Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-72 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * O * . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * O * . 
3 . O * X * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.201 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-24 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.34 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * O X * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * O X * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-62 
Time taken to decide move: 0.391 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * O * * . 
3 . * * X * X * * * . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * O * * . 
3 . * * X * X * * * . 
4 . O O * * * * X O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-63 
Time taken to decide move: 0.299 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X O * * . 
4 . O O * * * * X O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X O * * . 
4 . O O X * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.256 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . O O X * * O * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . O O X * * O * O . 
5 . O * * * * * O O . 
6 . O * * * * X * X . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.28 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . * O X * * O * O . 
5 . O * * * * * O O . 
6 . O * O * * X * X . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * O X * * O * O . 
5 . O * * * * * O O . 
6 . O * O * * X * X . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 24-26 
Time taken to decide move: 0.29 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * O * O . 
5 . O * * * * * O O . 
6 . O O O * * X * X . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * O * O . 
5 . O * * * * * O O . 
6 . O O O * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.134 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * O . 
5 . O * * * * O O O . 
6 . O O O * * * * X . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * O . 
5 . O * * * * O O O . 
6 . O O O * X * * X . 
7 . O * * * * * * O . 
8 . O * X X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.245 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * * X X * * * * . 
5 . O * * * * O O O . 
6 . O O O * X * * X . 
7 . O * * * * * * O . 
8 . O * X X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * * X * * X * * . 
5 . O * * * * O O O . 
6 . O O O * X * * X . 
7 . O * * * * * * O . 
8 . O * X X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.289 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . O * * * * O O O . 
6 . O O O * X * O X . 
7 . O * * * * * * O . 
8 . O * X X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . O * * * * O O O . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-48 
Time taken to decide move: 0.19 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * O O O . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * O O O . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.141 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * O O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * X * * . 
3 . * X X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * O O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.148 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * X * * . 
3 . * X X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * X * * . 
3 . * X * * X * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * X * O . 
3 . * X * * X * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . * X * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.046 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . * X X * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.137 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X X X * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.09 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * O . 
3 . * X X X * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * O . 
3 . * X X * * * * * . 
4 . X * * * * X * * . 
5 . * * * X * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . X * * * * X * * . 
5 . * * * X * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X X X * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.089 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * O . 
3 . * X X X * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * O . 
3 . * * X X * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.174 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.2 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . * * X * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . * * X * * * * * . 
4 . X * X * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.257 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . X * X * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.202 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * O . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * O . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O * . 
7 . O * * * * * X O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-84 
Time taken to decide move: 0.335 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * O . 
5 . * * * * * * * * . 
6 . X O O * X * O * . 
7 . O * * * * * X O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * O . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.209 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * O . 
5 . * * * * * X * * . 
6 . X O O * X * O X . 
7 . O * * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * O . 
5 . * * * * * X * * . 
6 . * O O * X * O X . 
7 . O X * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.216 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . * O O * X * O X . 
7 . O X * * * * * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . * O O * X * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * X * * . 
6 . * O O * X * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * X * * . 
6 . * O O * X * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . * O O * X * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * O . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * X * * O . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.083 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O X * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * X * * . 
6 . X O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * X * * O . 
5 . * * * * * X * * . 
6 . X O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * X * X * * O . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * X X * X * * * . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * X X * X * * O . 
5 . * * * * * X * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * X X * X * X O . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.181 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X O . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * X X * X * X * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * O . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * X X * X * X * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-61 
Time taken to decide move: 0.208 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * O * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * X X * X * X * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * O * * . 
2 . * * * * X * * X . 
3 . * X * * * * * * . 
4 . * X X * * * X * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * X * * X . 
3 . * X * * * O * * . 
4 . * X X * * * X * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X * X * O * * . 
4 . * X X * * * X * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.23 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X * X * * * * . 
4 . * X X * * * X * . 
5 . * * * * * O * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * X * * * * . 
4 . * X X * * * * * . 
5 . * * * * * O * * . 
6 . * O O * * * O X . 
7 . O * * * * X * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.196 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * X * * * * . 
4 . * X X * * * * * . 
5 . * * * * * * * * . 
6 . * O O * * * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * * * * * . 
4 . * X X * * * * * . 
5 . * * * * * * * * . 
6 . X O O * * * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-53 
Time taken to decide move: 0.16 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * O * * * . 
4 . * X X * * * * * . 
5 . * * * * * * * * . 
6 . X * O * * * O X . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * O * * * . 
4 . * X X * * X * * . 
5 . * * * * * * * * . 
6 . X * O * * * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 53-56 
Time taken to decide move: 0.09 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * * * * * . 
4 . * X X * * X * * . 
5 . * * * * * * * * . 
6 . X * O * O * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * * * * * . 
4 . * X * * * X * * . 
5 . * * * * * * * * . 
6 . X * X * O * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-65 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * * * * * . 
4 . * X * * * X * * . 
5 . * * * * * O * * . 
6 . X * X * * * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * O * * . 
6 . X * X * * * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-75 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * O * . 
6 . X * X * * * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * O * . 
6 . X * X * * * O * . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.07 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * X . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X * X * * * O O . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X * X * * * O O . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-43 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . * X * O * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X * X * * * * O . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * O * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X * X * * * * O . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 43-45 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * O * * * * . 
6 . X * X * * * * O . 
7 . O * * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * O * * * * . 
6 . * * X * * * * O . 
7 . O X * * * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-47 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * O . 
7 . O X * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * X * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * O . 
7 . O * * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * X O . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . O * * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * * O . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . O * * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * X * * * * X . 
3 . X X * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X O . 
7 . O * * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * X . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X O . 
7 . O * * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * X . 
3 . X * * * * * * O . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . O * * O * O * O . 
8 . O * * O X * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * X . 
3 . X * * * * * * O . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . O * * O * O * O . 
8 . O * * O * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * X . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X O . 
7 . O * * O * O * O . 
8 . O * * O * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X O . 
7 . O * * O * O * O . 
8 . O * * O * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-88 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * X * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . O * * O * O * O . 
8 . O * * O * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . O * * O * O * O . 
8 . O * * O * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . * * * O * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * X * . 
7 . * * X O * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-44 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * O X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * X * . 
7 . * * X * * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * O X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-47 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X * . 
7 . * * X O * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X * . 
7 . * * X O * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-65 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . X * * * X * * * . 
5 . * * * * * O * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X * * * X * * X . 
5 . * * * * * O * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-68 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X * * * X * * X . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X * * * X * * X . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-65 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X * * * X * * X . 
5 . * * * * * O * * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * X . 
5 . * X * * * O * * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * X . 
5 . * X * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * * O * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-65 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * X * * * O * * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * X * * * O * * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-85 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * X * * * * * O . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * X * * * * X O . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * O . 
3 . X * * * * * X * . 
4 . * * * * X * * * . 
5 . * X * * * * X * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * X X * . 
4 . * * * * X * * * . 
5 . * X * * * * X * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X X * . 
4 . * * * * X * * * . 
5 . * X * * * * X O . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X X * . 
4 . * * * X * * * * . 
5 . * X * * * * X O . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * X X * . 
4 . * * * X * * * * . 
5 . * X * * * * X * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * X X * . 
4 . * * * X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * X X . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X X * . 
4 . * * * X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * X O . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * X * * * X . 
5 . * X * * * * * * . 
6 . * * * * * * X O . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.056 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * X * * * X . 
5 . * X * * * * O * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * X * * * X . 
5 . X X * * * * O * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * X * * * X . 
5 . X X * * * * * * . 
6 . * * * * * * X O . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . X X * * * * * * . 
6 . * * * * * * X O . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . X X * * * * O * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . X X * * * * O * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . X X * * * * * * . 
6 . * * * * * * X O . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * X * * * X . 
5 . X * * * * * * * . 
6 . * * * * * * X O . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * X * * * X . 
5 . X * * * * * O * . 
6 . * * * * * * X * . 
7 . * * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . X * * * * * O * . 
6 . * * * * * * X * . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . X * * * * * * * . 
6 . * * * * * * X O . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . * X * * * * * * . 
6 . * * * * * * X O . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . * X * * * * O * . 
6 . * * * * * * X * . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * X * * * * O * . 
6 . * * * X * * X * . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.091 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * X * * * * * * . 
6 . * * * X * * X O . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * X * X X O . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * X * X X * . 
7 . X * X * * * * O . 
8 . O O * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * X X * . 
7 . X * X * * * * O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * X X O . 
7 . X * X * * * * O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * X * O . 
7 . X * X * * * * O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * X * * . 
7 . X * X * * * * O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * X * * . 
7 . X * * * * X * O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * X * O . 
7 . X * * * * X * O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.05 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * O . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X X * O . 
8 . O O * O * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X X X O . 
8 . O O * O * X O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-88 
Time taken to decide move: 0.051 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.047 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . X * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . X * X * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * X * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * X * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.094 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * * * . 
7 . X * * * * X X * . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . X * * * * X X O . 
8 . O O * O * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X X O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.006 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . X * * * * X X * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . X * * * * X X * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X X * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * X * * O * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.093 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O * . 
7 . X * * * * X * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . X * * * * X * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-87 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . X * * * * X * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . X * * * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . X * * * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * * * X * * X * . 
7 . * * * * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * * * X * * X * . 
7 . * * * * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . * * X * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . * * X * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . * * X * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . * * X * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . X * * * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . X * * * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * * * X * * X * . 
7 . * * * * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.048 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * * * X * * X * . 
7 . * * * * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * * * * * O . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * * * * * * . 
8 . O O * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * * * X * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * * * X * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * X * * * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * X * . 
7 . * * * X * * * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * X * X * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * X * X * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * X * X * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * X * X * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * O . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * O . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * O . 
5 . X * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . X * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * X * * * * * O . 
7 . * * * X * * * * . 
8 . O O * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * X * * * * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . X * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * O . 
5 . X * * * X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * * . 
5 . X * * * X * * * . 
6 . * * * * * * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * * . 
5 . X * * * X * * * . 
6 . * * * X * * * O . 
7 . * * * * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * O . 
5 . X * * * X * * * . 
6 . * * * X * * * * . 
7 . * * * * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . X * * * X * * * . 
6 . * X * X * * * * . 
7 . * * * * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * X * X * * * O . 
7 . * * * * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * X * X * * * O . 
7 . * * X * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . X * * * X * * * . 
6 . * X * X * * * * . 
7 . * * X * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . * X * X X * * * . 
7 . * * X * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * X X * * O . 
7 . * * X * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . X * * * * * * * . 
6 . * X * X X * * O . 
7 . * * * * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . X * * * * * * * . 
6 . * X * X X * * * . 
7 . * * * * * * * * . 
8 . O O X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . X * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . X * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.048 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * O . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * O . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * X * * X * * . 
6 . * * * * X * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * O . 
5 . * * X * * X * * . 
6 . * * * * X * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * X * * O . 
5 . * * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * X * * * . 
5 . * * X * * X * * . 
6 . * * * * * * * O . 
7 . * * * * * * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * * * * X * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.046 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * X * * O . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * * * X * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * * * X * * * . 
8 . O O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-27 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O * * X * * * . 
8 . * O X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * X * * . 
6 . * * * * X * * * . 
7 . * O * * X * * * . 
8 . * O * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 27-38 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * X * * . 
6 . * * * * X * * * . 
7 . * * * * X * * * . 
8 . * O O X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * X * * * . 
8 . * O X X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 28-37 
Time taken to decide move: 0.004 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * O * X * * * . 
8 . * * X X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * X * * * * X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * X * * * * * . 
8 . * * X X * * O O . 
9 . . . . . . . . . . 
Total moves made: 273
Game Over! machine wins!
Maximum time taken for a move: 0.391 seconds
Minimum time taken for a move: 0.004 seconds
Average time taken per move: 0.09205147058823529 seconds
Total time taken for all moves: 12.519 seconds
