Depth : 3
Random moveMove = {0,6} - {0,0}
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 55 ms 
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,6} - {5,4}
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {5,1} 
Moves generated in 25 ms 
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X X _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,3} - {2,1}
0-> O O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X X _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {1,2} 
Moves generated in 38 ms 
0-> O O O _ O O _ _
1-> X _ X _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {7,1} - {5,3}
0-> O O O _ O O _ _
1-> X _ X _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {1,5} 
Moves generated in 32 ms 
0-> O O O _ O O _ _
1-> X _ _ _ _ X _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O _ _
Random moveMove = {7,3} - {5,5}
0-> O O O _ O O _ _
1-> X _ _ _ _ X _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O O O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 46 ms 
0-> O O O _ O O _ _
1-> X _ _ _ X X _ _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O O O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ O O _ _
Random moveMove = {7,4} - {7,7}
0-> O O O _ O O _ _
1-> X _ _ _ X X _ _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O O O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {3,6} 
Moves generated in 40 ms 
0-> O O O _ O O _ _
1-> X _ _ _ _ X _ _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X X _ O O O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ _ O _ O
Random moveMove = {5,5} - {2,2}
0-> O O O _ O O _ _
1-> X _ _ _ _ X _ _
2-> X O O _ _ _ _ _
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 38 ms 
0-> O O O _ O O _ _
1-> X _ _ _ _ X _ _
2-> X O O _ _ _ _ _
3-> X _ _ _ X _ X _
4-> X _ _ _ _ _ _ X
5-> X X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ _ O _ O
Random moveMove = {0,1} - {3,4}
0-> O _ O _ O O _ _
1-> X _ _ _ _ X _ _
2-> X O O _ _ _ _ _
3-> X _ _ _ O _ X _
4-> X _ _ _ _ _ _ X
5-> X X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {4,5} 
Moves generated in 22 ms 
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X O O _ _ _ _ _
3-> X _ _ _ O _ X _
4-> X _ _ _ _ X _ X
5-> X X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ _ O _ O
Random moveMove = {7,2} - {5,0}
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X O O _ _ _ _ _
3-> X _ _ _ O _ X _
4-> X _ _ _ _ X _ X
5-> O X _ O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 22 ms 
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X O O _ _ _ _ _
3-> X _ _ _ X _ X _
4-> X _ _ _ _ X _ X
5-> O X _ O O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ O
Random moveMove = {2,1} - {4,1}
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ _ X _ X _
4-> X O _ _ _ X _ X
5-> O X _ O O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,6} - {3,3} 
Moves generated in 18 ms 
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X O _ _ _ X _ X
5-> O X _ O O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ O
Random moveMove = {5,0} - {2,3}
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ _
3-> X _ _ X X _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ O O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {2,5} 
Moves generated in 24 ms 
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ X _ _
3-> X _ _ X _ _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ O O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ O
Random moveMove = {7,5} - {5,7}
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ X _ _
3-> X _ _ X _ _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ O O _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,1} 
Moves generated in 17 ms 
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ X _ _
3-> X X _ _ _ _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ O O _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ _ _ _ O
Random moveMove = {5,3} - {6,2}
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ X _ _
3-> X X _ _ _ _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ O _ _ _ _ _
7-> _ _ _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 13 ms 
0-> O _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ X _ _
3-> _ X X _ _ _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ O _ _ _ _ _
7-> _ _ _ _ _ _ _ O
Random moveMove = {0,2} - {2,4}
0-> O _ _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O O X _ _
3-> _ X X _ _ _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ O _ _ _ _ _
7-> _ _ _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 15 ms 
0-> O _ _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O O _ _ _
3-> _ X X _ X _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ O _ _ _ _ _
7-> _ _ _ _ _ _ _ O
Random moveMove = {6,2} - {6,3}
0-> O _ _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O O _ _ _
3-> _ X X _ X _ _ _
4-> X O _ _ _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ _ O _ _ _ _
7-> _ _ _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 14 ms 
0-> O _ _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O O _ _ _
3-> _ X X _ X _ _ _
4-> X O _ X _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ _ O _ _ _ _
7-> _ _ _ _ _ _ _ O
Random moveMove = {0,5} - {2,5}
0-> O _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O O O _ _
3-> _ X X _ X _ _ _
4-> X O _ X _ X _ X
5-> _ X _ _ O _ _ O
6-> _ _ _ O _ _ _ _
7-> _ _ _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,2} 
Moves generated in 12 ms 
0-> O _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O O O _ _
3-> _ X X _ X _ _ _
4-> X O X X _ X _ _
5-> _ X _ _ O _ _ O
6-> _ _ _ O _ _ _ _
7-> _ _ _ _ _ _ _ O
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 28
0-> O _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O O O _ _
3-> _ X X _ X _ _ _
4-> X O X X _ X _ _
5-> _ X _ _ O _ _ O
6-> _ _ _ O _ _ _ _
7-> _ _ _ _ _ _ _ O
