Depth : 3
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 29 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,2} - {0,7}
0-> _ O _ O O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 46 ms 
0-> _ O _ O O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Random moveMove = {0,6} - {2,6}
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,2} 
Moves generated in 35 ms 
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 26 ms 
0-> _ O _ _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ X X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {2,1} - {0,3}
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ X X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 21 ms 
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,2} - {6,1}
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 26 ms 
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O O O _
Random moveMove = {2,7} - {2,4}
0-> _ O _ O O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 37 ms 
0-> _ O _ O O _ _ O
1-> X _ _ _ _ X _ _
2-> X _ _ _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O O O _
Random moveMove = {0,4} - {2,2}
0-> _ O _ O _ _ _ O
1-> X _ _ _ _ X _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 46 ms 
0-> _ O _ O _ _ _ O
1-> X _ _ _ _ X _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ X _ _ _
6-> X O _ _ _ _ _ _
7-> _ O _ _ O O O _
Random moveMove = {7,4} - {6,5}
0-> _ O _ O _ _ _ O
1-> X _ _ _ _ X _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> _ X X _ X _ _ _
6-> X O _ _ _ O _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 31 ms 
0-> _ O _ O _ _ _ O
1-> X _ _ _ _ X _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> _ X X _ X _ _ _
6-> X O _ _ _ O _ _
7-> _ O _ _ _ O O _
Random moveMove = {0,3} - {1,4}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O X _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> _ X X _ X _ _ _
6-> X O _ _ _ O _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {4,5} 
Moves generated in 11 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ X _ _
5-> _ X X _ X _ _ _
6-> X O _ _ _ O _ _
7-> _ O _ _ _ O O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 34
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> X _ O _ O _ O _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ X _ _
5-> _ X X _ X _ _ _
6-> X O _ _ _ O _ _
7-> _ O _ _ _ O O _
