Depth : 3
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 32 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {0,0}
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 33 ms 
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Random moveMove = {7,3} - {5,5}
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 10 ms 
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,1} - {3,4}
0-> O _ _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 25 ms 
0-> O _ _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,3} - {2,5}
0-> O _ _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ X _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {5,5} 
Moves generated in 27 ms 
0-> O _ _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {2,0} - {4,2}
0-> O _ _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ O _ _ _ _ X
5-> X _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 27 ms 
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ X _ O _ _ X
4-> _ _ O _ _ _ _ X
5-> X _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {4,2} - {4,0}
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ X _ O _ _ X
4-> O _ _ _ _ _ _ X
5-> X _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 29 ms 
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ X _ O _ _ X
4-> O _ _ _ _ _ _ X
5-> _ _ _ _ X X X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {4,0} - {2,2}
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ O _ _ O _ X
3-> _ _ X _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {6,5} 
Moves generated in 15 ms 
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ O _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X X
6-> X _ _ _ _ X _ X
7-> _ O O _ _ O O _
Random moveMove = {2,2} - {4,2}
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ X X X X
6-> X _ _ _ _ X _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 35 ms 
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ X X X X
6-> _ _ _ X _ X _ X
7-> _ O O _ _ O O _
Agent has won !!! 
Total number of moves : 8
Average time per move by agent : 29
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> _ _ _ _ O _ _ X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ X X X X
6-> _ _ _ X _ X _ X
7-> _ O O _ _ O O _
