Depth : 3
Random moveMove = {7,6} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 209 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,4} - {3,4}
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 97 ms 
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {7,5} - {7,0}
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 94 ms 
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ X
7-> O O O O O _ _ _
Random moveMove = {7,2} - {7,7}
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 127 ms 
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O _ X O _ _ O
Random moveMove = {3,4} - {3,6}
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {5,2} 
Moves generated in 40 ms 
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O _ X O _ _ O
Random moveMove = {0,6} - {2,4}
0-> _ O O O _ X _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 54 ms 
0-> _ O O O _ X _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ X _ X
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ X O _ _ O
Random moveMove = {2,4} - {4,4}
0-> _ O O O _ X _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ O X _ X
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {6,3} 
Moves generated in 53 ms 
0-> _ O O O _ X _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ O _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ X _ _ _ _
7-> O O _ X O _ _ O
Random moveMove = {7,4} - {5,6}
0-> _ O O O _ X _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ O _ _ X
5-> X _ X _ _ _ O _
6-> X _ _ X _ _ _ _
7-> O O _ X _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 92 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ O _ _ X
5-> X _ X _ _ _ O _
6-> X _ _ X _ _ _ _
7-> O O _ X _ _ _ O
Random moveMove = {5,6} - {7,4}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ O _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ X _ _ _ _
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {0,1} 
Moves generated in 32 ms 
0-> _ X O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ O _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ X _ _ _ _
7-> O O _ X O _ _ O
Random moveMove = {4,4} - {6,6}
0-> _ X O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ X _ _ O _
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {5,1} 
Moves generated in 31 ms 
0-> _ X O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ _
6-> _ _ _ X _ _ O _
7-> O O _ X O _ _ O
Random moveMove = {6,6} - {5,7}
0-> _ X O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ O
6-> _ _ _ X _ _ _ _
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {6,2} 
Moves generated in 21 ms 
0-> _ X O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ _ _
7-> O O _ X O _ _ O
Random moveMove = {0,2} - {2,0}
0-> _ X _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ _ _
7-> O O _ X O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {1,2} 
Moves generated in 14 ms 
0-> _ _ _ O _ _ _ _
1-> X _ X _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ _ _
7-> O O _ X O _ _ O
Random moveMove = {7,7} - {6,6}
0-> _ _ _ O _ _ _ _
1-> X _ X _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ O _
7-> O O _ X O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 24 ms 
0-> _ _ _ O _ _ _ _
1-> X _ X _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ X _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ O _
7-> O O _ X O _ _ _
Random moveMove = {3,6} - {3,4}
0-> _ _ _ O _ _ _ _
1-> X _ X _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ O _
7-> O O _ X O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {2,1} 
Moves generated in 22 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> O X _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ X
5-> X X X _ _ _ _ O
6-> _ _ X _ _ _ O _
7-> O O _ X O _ _ _
Random moveMove = {5,7} - {7,5}
0-> _ _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> O X _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ X
5-> X X X _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> O O _ X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 23 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> O X _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ _
5-> X X X _ _ _ _ _
6-> _ _ X _ _ X O _
7-> O O _ X O O _ _
Random moveMove = {2,0} - {4,2}
0-> _ _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ O _ X _ _ _
5-> X X X _ _ _ _ _
6-> _ _ X _ _ X O _
7-> O O _ X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {4,3} 
Moves generated in 24 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ O X X _ _ _
5-> X X X _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> O O _ X O O _ _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 63
0-> _ _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ O X X _ _ _
5-> X X X _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> O O _ X O O _ _
