Depth : 3
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 70 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,5} - {2,3}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 38 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,6} - {2,4}
0-> _ O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 26 ms 
0-> _ O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {2,4} - {0,6}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 42 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O X O _
Random moveMove = {2,3} - {4,3}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 23 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ _ _ _
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O X O _
Random moveMove = {4,3} - {4,1}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 18 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O X O _
Random moveMove = {2,5} - {0,7}
0-> _ O O _ O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 21 ms 
0-> _ O O _ O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ _ _ X
7-> _ O X O O X O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ _ O _ O O
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ _ _ X
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 6 ms 
0-> _ O _ _ O _ O O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ _ _ X
7-> _ O X O O X O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ _ O _ O O
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ _ _ X
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 14 ms 
0-> _ _ _ _ O _ O O
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X O O X O _
Random moveMove = {0,4} - {2,2}
0-> _ _ _ _ _ _ O O
1-> _ _ _ _ _ _ _ X
2-> O _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> O _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ X X _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X O O X O _
Random moveMove = {0,6} - {1,7}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> O _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ X X _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {7,3} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> O _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ O _ X X _ _ _
5-> X _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X X O X O _
Random moveMove = {2,3} - {5,0}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> O _ O _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ O _ X X _ _ _
5-> O _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X X O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 10 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> O _ O _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ X _ X _ _ _ _
5-> O _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X X O X O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 27
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> O _ O _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ X _ X _ _ _ _
5-> O _ X _ X _ _ _
6-> _ _ X _ _ X _ _
7-> _ O X X O X O _
