Depth : 3
Random moveMove = {0,4} - {2,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 47 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,6} - {7,0}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 42 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O X O O _ _
Random moveMove = {7,2} - {5,0}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {3,6} 
Moves generated in 31 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ X _
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ X O O _ _
Random moveMove = {2,6} - {3,7}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ X O
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 28 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ X X O
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ X O O _ _
Random moveMove = {7,4} - {5,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ X X O
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O _ X _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 37 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ X X O
4-> X _ _ _ _ _ _ X
5-> O X _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ O _ _
Random moveMove = {0,2} - {3,5}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O X O
4-> X _ _ _ _ _ _ X
5-> O X _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,6} - {4,5} 
Moves generated in 19 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ _ X _ X
5-> O X _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ O _ _
Random moveMove = {7,5} - {5,3}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ _ X _ X
5-> O X _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 26 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ X X _ _
5-> O X _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ _ _ _
Random moveMove = {5,6} - {4,7}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ X X _ O
5-> O X _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 32 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ X X _ O
5-> O X _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ _ _ _
Random moveMove = {0,5} - {1,6}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ X X _ O
5-> O X _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 36 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ O
4-> X _ _ _ X X _ O
5-> O X _ X _ _ _ _
6-> _ _ X _ _ _ _ X
7-> O O _ _ _ _ _ _
Random moveMove = {3,7} - {3,4}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ X X _ O
5-> O X _ X _ _ _ _
6-> _ _ X _ _ _ _ X
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 40 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ X _ _ O
5-> O X _ X X _ _ _
6-> _ _ X _ _ _ _ X
7-> O O _ _ _ _ _ _
Random moveMove = {4,7} - {6,7}
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 33
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ X _ _ _
5-> O X _ X X _ _ _
6-> _ _ X _ _ _ _ O
7-> O O _ _ _ _ _ _
