Depth : 3
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 79 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O X _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {7,7} 
Moves generated in 21 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O X _ O O O X
Random moveMove = {5,5} - {7,7}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 44 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Random moveMove = {0,6} - {1,7}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ O
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 21 ms 
0-> _ _ X O O O _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Random moveMove = {2,3} - {4,3}
0-> _ _ X O O O _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {5,6} 
Moves generated in 36 ms 
0-> _ _ X O O O _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Random moveMove = {1,7} - {0,6}
0-> _ _ X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 26 ms 
0-> _ _ X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O X O O
Random moveMove = {0,4} - {2,6}
0-> _ _ X O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 27 ms 
0-> _ _ X O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ X _ _
7-> _ O _ _ O X O O
Random moveMove = {2,6} - {0,4}
0-> _ _ X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ X _ _
7-> _ O _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 18 ms 
0-> _ _ X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ O _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ X _ _
7-> _ O _ _ O X O O
Random moveMove = {4,3} - {3,4}
0-> _ _ X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ X _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ X _ _
7-> _ O _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {1,2} 
Moves generated in 34 ms 
0-> _ _ X O O O O _
1-> X _ X _ _ _ _ _
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ _ _ _ X _ _
7-> _ O _ _ O X O O
Random moveMove = {7,1} - {6,2}
0-> _ _ X O O O O _
1-> X _ X _ _ _ _ _
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> X _ O _ _ X _ _
7-> _ _ _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 44 ms 
0-> _ _ X O O O O _
1-> X _ X _ _ _ _ _
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ O _ _ X _ _
7-> _ _ _ _ O X O O
Random moveMove = {6,2} - {6,0}
0-> _ _ X O O O O _
1-> X _ X _ _ _ _ _
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {0,4} 
Moves generated in 24 ms 
0-> _ _ X O X O O _
1-> X _ X _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Random moveMove = {0,6} - {1,7}
0-> _ _ X O X O _ _
1-> X _ X _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {1,3} 
Moves generated in 28 ms 
0-> _ _ _ O X O _ _
1-> X _ X X _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Random moveMove = {0,5} - {1,4}
0-> _ _ _ O X _ _ _
1-> X _ X X O _ _ O
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {1,6} 
Moves generated in 43 ms 
0-> _ _ _ O X _ _ _
1-> X _ X X O _ X O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Random moveMove = {0,3} - {0,1}
0-> _ O _ _ X _ _ _
1-> X _ X X O _ X O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {0,4} - {2,6} 
Moves generated in 12 ms 
0-> _ O _ _ _ _ _ _
1-> X _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Random moveMove = {0,1} - {0,2}
0-> _ _ O _ _ _ _ _
1-> X _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 25 ms 
0-> _ _ O _ _ _ _ _
1-> X _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ _ _ X _ _
7-> _ _ _ _ O X O O
Random moveMove = {7,4} - {6,3}
0-> _ _ O _ _ _ _ _
1-> X _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ O _ X _ _
7-> _ _ _ _ _ X O O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 39 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ _ X _
6-> O _ _ O _ X _ _
7-> _ _ _ _ _ X O O
Random moveMove = {6,0} - {7,0}
0-> _ _ O _ _ _ _ _
1-> _ _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ O _ X _ _
7-> O _ _ _ _ X O O
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {6,4} 
Moves generated in 37 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ O X X _ _
7-> O _ _ _ _ _ O O
Random moveMove = {6,3} - {7,4}
0-> _ _ O _ _ _ _ _
1-> _ _ X X O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {3,3} 
Moves generated in 28 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ X _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Random moveMove = {0,2} - {1,1}
0-> _ _ _ _ _ _ _ _
1-> _ O X _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {5,5} 
Moves generated in 33 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O X _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Random moveMove = {1,4} - {0,5}
0-> _ _ _ _ _ O _ _
1-> _ O X _ _ _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X O _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,4} 
Moves generated in 12 ms 
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Random moveMove = {0,5} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ X _ _ _ X
4-> _ _ _ X X X _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Random moveMove = {1,1} - {2,1}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ O _ _ _ _ X _
3-> _ _ _ X _ _ _ X
4-> _ _ _ X X X _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 21 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ O _ _ _ _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ _ O _ O O
Random moveMove = {7,7} - {7,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ O _ _ _ _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ O _ _ _ _ X _
3-> _ _ _ X _ _ _ X
4-> _ _ _ X X X _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ _ X X _ _
7-> O _ _ O O _ O _
Random moveMove = {7,4} - {6,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ O _ _ _ _ X _
3-> _ _ _ X _ _ _ X
4-> _ _ _ X X X _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ O X X _ _
7-> O _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ O _ _ _ _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ O X X _ _
7-> O _ _ O _ _ O _
Random moveMove = {2,1} - {3,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ _ _ X _
3-> O _ _ X X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ O X X _ _
7-> O _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {2,4} 
Moves generated in 21 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ X _ X _
3-> O _ _ _ X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ _ O X X _ _
7-> O _ _ O _ _ O _
Random moveMove = {7,3} - {6,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ X _ X _
3-> O _ _ _ X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ _ X _ _
6-> _ _ O O X X _ _
7-> O _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,4} 
Moves generated in 26 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ X _ X _
3-> O _ _ _ X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ X _ _ _
6-> _ _ O O X X _ _
7-> O _ _ _ _ _ O _
Random moveMove = {3,0} - {3,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ X _ X _
3-> _ _ _ O X _ _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ X _ _ _
6-> _ _ O O X X _ _
7-> O _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 22 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ O X X _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ X _ _ _
6-> _ _ O O X X _ _
7-> O _ _ _ _ _ O _
Agent has won !!! 
Total number of moves : 26
Average time per move by agent : 30
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ X O
2-> _ _ _ _ _ _ X _
3-> _ _ _ O X X _ X
4-> _ _ _ X X _ _ X
5-> _ _ _ _ X _ _ _
6-> _ _ O O X X _ _
7-> O _ _ _ _ _ O _
