Depth : 3
Random moveMove = {0,3} - {2,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 40 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,1} - {5,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 38 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O X O O _
Random moveMove = {7,3} - {5,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 17 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ X O O _
Random moveMove = {2,1} - {2,4}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 16 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ O O _
Random moveMove = {0,4} - {2,6}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 19 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ O O _
Random moveMove = {7,6} - {7,3}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 21 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X X
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Random moveMove = {2,4} - {5,7}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,3} 
Moves generated in 24 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ X _ _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Random moveMove = {0,2} - {2,4}
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ X O _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O _ _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 11 ms 
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ X O _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O X _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Random moveMove = {0,1} - {1,0}
0-> _ _ _ _ _ O O _
1-> O _ _ _ _ _ _ X
2-> _ _ _ X O _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O X _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,5} 
Moves generated in 20 ms 
0-> _ _ _ _ _ O O _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ O _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ X _ X
5-> X O _ O X _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O _ _
Random moveMove = {7,5} - {4,2}
0-> _ _ _ _ _ O O _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ O _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ O _ _ X _ X
5-> X O _ O X _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 22 ms 
0-> _ _ _ _ _ O O _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ O _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ O _ _ X _ X
5-> _ O _ O X _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
Random moveMove = {0,6} - {3,6}
0-> _ _ _ _ _ O _ _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ O _ O X
3-> _ _ X _ _ _ O X
4-> _ _ O _ _ X _ X
5-> _ O _ O X _ X O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {3,4} 
Moves generated in 21 ms 
0-> _ _ _ _ _ O _ _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ O _ O X
3-> _ _ X _ X _ O X
4-> _ _ O _ _ X _ X
5-> _ O _ O X _ _ O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
Random moveMove = {2,4} - {6,0}
0-> _ _ _ _ _ O _ _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ X _ X _ O X
4-> _ _ O _ _ X _ X
5-> _ O _ O X _ _ O
6-> O _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,6} 
Moves generated in 8 ms 
0-> _ _ _ _ _ O _ _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ X
5-> _ O _ O X _ _ O
6-> O _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 23
0-> _ _ _ _ _ O _ _
1-> O _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ X
5-> _ O _ O X _ _ O
6-> O _ _ _ _ X _ _
7-> _ _ O O _ _ _ _
