Depth : 3
Random moveMove = {7,5} - {5,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 28 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {5,7} - {5,5}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 41 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X X _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {5,5} - {5,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X X _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,1} 
Moves generated in 18 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ X _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {5,7} - {3,5}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ X _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 31 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ X _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,5} - {1,6}
0-> _ O O O O _ O _
1-> X _ _ _ _ X O _
2-> X X _ _ _ X _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {1,2} 
Moves generated in 17 ms 
0-> _ O O O O _ O _
1-> X _ X _ _ _ O _
2-> X X _ _ _ X _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ X _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 32 ms 
0-> _ O O O _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ X _ _
3-> X _ _ _ X O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {3,5} - {5,3}
0-> _ O O O _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ X _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 54 ms 
0-> _ O O O _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ X _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {1,6} - {2,7}
0-> _ O O O _ _ O _
1-> X _ X _ _ _ _ _
2-> X X O _ _ X _ O
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 56 ms 
0-> _ O O O _ _ O _
1-> X _ X _ _ _ _ _
2-> X X O _ _ X _ O
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O X O _ O _
Random moveMove = {0,3} - {3,3}
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ _ _
2-> X X O _ _ X _ O
3-> X _ _ O X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,3} 
Moves generated in 38 ms 
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ _ _
2-> X X O _ _ _ _ O
3-> X _ _ O X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O X O _ O _
Random moveMove = {2,7} - {1,6}
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ _ _ _
3-> X _ _ O X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,2} 
Moves generated in 32 ms 
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ _ _ _
3-> X _ _ O X _ _ _
4-> X _ _ X _ _ _ _
5-> _ _ X O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O X O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ _ _ _
3-> X _ _ O X _ _ _
4-> X _ _ X _ _ _ _
5-> _ _ X O _ _ _ _
6-> X _ _ _ _ _ _ O
7-> _ O O X O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 18 ms 
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ _ _ _
3-> X _ _ O X _ _ _
4-> X _ _ X _ _ _ _
5-> _ X X O _ _ _ _
6-> X _ _ _ _ _ _ O
7-> _ O O _ O _ _ _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 36
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O _
2-> X X O _ _ _ _ _
3-> X _ _ O X _ _ _
4-> X _ _ X _ _ _ _
5-> _ X X O _ _ _ _
6-> X _ _ _ _ _ _ O
7-> _ O O _ O _ _ _
