Depth : 3
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 55 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,5} - {2,5}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {6,6} 
Moves generated in 41 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O O O _ O _
Random moveMove = {0,3} - {3,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 52 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ _ _ X _ _ X X
7-> _ O O O O _ O _
Random moveMove = {7,2} - {5,0}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ X _ _ X X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {7,5} 
Moves generated in 40 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {7,3} - {5,5}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ O _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {3,6} 
Moves generated in 18 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ O X O _
Random moveMove = {5,5} - {6,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O X
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 29 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ X _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ O X O _
Random moveMove = {2,5} - {1,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ X _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 31 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ X X X
4-> X _ _ _ _ X _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ O X O _
Random moveMove = {5,0} - {4,1}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ X X X
4-> X O _ _ _ X _ X
5-> _ _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 27 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ O _ _ X
3-> _ _ _ _ X X X X
4-> X O _ _ _ X _ X
5-> _ _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ O X O _
Random moveMove = {7,4} - {5,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ O _ _ X
3-> _ _ _ _ X X X X
4-> X O _ _ _ X _ X
5-> _ _ _ _ _ _ O _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 28 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ _ _ _ X X X X
4-> X O _ _ _ X _ X
5-> _ _ _ _ X _ O _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ _ X O _
Random moveMove = {0,2} - {0,5}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ _ _ _ X X X X
4-> X O _ _ _ X _ X
5-> _ _ _ _ X _ O _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 19 ms 
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ _ _ _ X X X X
4-> X O _ X _ X _ X
5-> _ _ _ _ X _ O _
6-> _ _ _ _ _ _ O _
7-> _ O _ _ _ X O _
Random moveMove = {7,6} - {6,7}
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ _ _ _ X X X X
4-> X O _ X _ X _ X
5-> _ _ _ _ X _ O _
6-> _ _ _ _ _ _ O O
7-> _ O _ _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,1} 
Moves generated in 21 ms 
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ X _ _ X _ X X
4-> X O _ X _ X _ X
5-> _ _ _ _ X _ O _
6-> _ _ _ _ _ _ O O
7-> _ O _ _ _ X _ _
Random moveMove = {6,6} - {5,5}
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ X _ _ X _ X X
4-> X O _ X _ X _ X
5-> _ _ _ _ X O O _
6-> _ _ _ _ _ _ _ O
7-> _ O _ _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 26 ms 
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ X _ _ X _ X X
4-> X O X X _ X _ X
5-> _ _ _ _ X O O _
6-> _ _ _ _ _ _ _ O
7-> _ O _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 35
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ O _
2-> X _ _ _ O _ _ _
3-> _ X _ _ X _ X X
4-> X O X X _ X _ X
5-> _ _ _ _ X O O _
6-> _ _ _ _ _ _ _ O
7-> _ O _ _ _ _ _ _
