Depth : 3
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 46 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {5,3} - {5,6}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 36 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {7,2} - {5,4}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {4,3} 
Moves generated in 37 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ X _ _ _ X
5-> X _ _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O O O _
Random moveMove = {7,3} - {5,1}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ X _ _ _ X
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,6} 
Moves generated in 31 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ _ O O O _
Random moveMove = {7,4} - {4,7}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ X O
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 23 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X _ _ X O
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {0,4} - {2,6}
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X _ _ X O
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 22 ms 
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X _ _ X O
5-> X O _ _ O _ O X
6-> _ _ X _ _ _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {5,4} - {6,4}
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X _ _ X O
5-> X O _ _ _ _ O X
6-> _ _ X _ O _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 19 ms 
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ X _ _ _ _ X
4-> _ _ _ X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ O _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {2,6} - {2,4}
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ X _ _ _ _ X
4-> _ _ _ X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ O _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 26 ms 
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ X
3-> _ _ X _ _ X _ X
4-> _ _ _ X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ O _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {6,4} - {4,2}
0-> _ O X O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ X
3-> _ _ X _ _ X _ X
4-> _ _ O X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ _ _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {4,2} 
Moves generated in 29 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ X
3-> _ _ X _ _ X _ X
4-> _ _ X X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ _ _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {0,5} - {3,5}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ X
3-> _ _ X _ _ O _ X
4-> _ _ X X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ _ _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,5} 
Moves generated in 17 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ _ X _ X
4-> _ _ X X _ _ X O
5-> _ O _ _ _ _ O X
6-> _ _ X _ _ _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {4,7} - {2,5}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ X _ X
4-> _ _ X X _ _ X _
5-> _ O _ _ _ _ O X
6-> _ _ X _ _ _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {4,4} 
Moves generated in 16 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ X _ X
4-> _ _ X X X _ X _
5-> _ O _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
Random moveMove = {5,1} - {5,4}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ X _ X
4-> _ _ X X X _ X _
5-> _ _ _ _ O _ O X
6-> _ _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,4} 
Moves generated in 11 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ X _ X
4-> _ _ X X X _ X _
5-> _ _ _ _ X _ O X
6-> _ _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 28
0-> _ O _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ X _ X
4-> _ _ X X X _ X _
5-> _ _ _ _ X _ O X
6-> _ _ _ _ _ _ _ X
7-> _ _ _ _ _ O O _
