Depth : 3
Random moveMove = {0,5} - {2,5}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 53 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,3} - {6,2}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,0} 
Moves generated in 57 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {6,2} - {6,5}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 39 ms 
0-> _ O O O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O _ O O O _
Random moveMove = {0,6} - {2,6}
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,6} 
Moves generated in 38 ms 
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O _ O O O _
Random moveMove = {0,2} - {0,6}
0-> _ O _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 39 ms 
0-> _ O _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O O O _
Random moveMove = {0,1} - {0,5}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,6} 
Moves generated in 39 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O O O _
Random moveMove = {2,5} - {2,1}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> X O _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 52 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> X O _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O O O _
Random moveMove = {2,1} - {2,5}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 42 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ X X X X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O O _ O O O _
Random moveMove = {7,6} - {5,4}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ X X X X
5-> X _ _ _ O _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 17 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> _ _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ X X X X
5-> X _ _ X O _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O O _ O O _ _
Random moveMove = {6,5} - {6,4}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> _ _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ X X X X
5-> X _ _ X O _ _ X
6-> _ _ _ _ O _ _ _
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 21 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> _ _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ X X X X
5-> _ _ _ X X _ _ X
6-> _ _ _ _ O _ _ _
7-> _ O O _ O O _ _
Random moveMove = {7,5} - {5,7}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> _ _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ X X X X
5-> _ _ _ X X _ _ O
6-> _ _ _ _ O _ _ _
7-> _ O O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 14 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> _ _ _ _ _ O O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ X X X X
5-> _ _ _ X X _ _ O
6-> _ _ _ _ O _ _ _
7-> _ O O _ O _ _ _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 41
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ X _
2-> _ _ _ _ _ O O X
3-> _ _ X _ _ _ _ X
4-> _ _ X _ X X X X
5-> _ _ _ X X _ _ O
6-> _ _ _ _ O _ _ _
7-> _ O O _ O _ _ _
