Depth : 3
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 39 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,2} - {0,7}
0-> _ _ _ O O O O O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 29 ms 
0-> _ _ _ O O O O O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,5} - {1,5}
0-> _ _ _ O O _ O O
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,1} 
Moves generated in 37 ms 
0-> _ _ _ O O _ O O
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ X
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,2} - {5,4}
0-> _ _ _ O O _ O O
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ X
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 22 ms 
0-> _ _ _ O O _ O O
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ _ O O _ O O
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 19 ms 
0-> _ _ _ O O _ O O
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {1,5} - {1,2}
0-> _ _ _ O O _ O O
1-> X _ O _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 38 ms 
0-> _ _ _ O O _ O O
1-> X _ O _ X _ _ _
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {7,4} - {5,2}
0-> _ _ _ O O _ O O
1-> X _ O _ X _ _ _
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {3,2} 
Moves generated in 28 ms 
0-> _ _ _ O O _ O O
1-> X _ O _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X X _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {1,2} - {4,5}
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X X _ _ _ _ X
4-> X _ _ _ X O _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 22 ms 
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X O _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {7,1} - {7,3}
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X O _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 32 ms 
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X X _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ _ O _
Agent has won !!! 
Total number of moves : 8
Average time per move by agent : 33
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X X _ _
5-> X O O _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ _ O _
