Depth : 3
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 78 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {2,3} - {4,5}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {6,1} 
Moves generated in 48 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ _ _ _ _ X
6-> X X _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {4,5} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X X _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 18 ms 
0-> _ _ O O O O O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X X _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,5} - {2,7}
0-> _ _ O O O _ O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X X _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 36 ms 
0-> _ _ O O O _ O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ X _ _ _ _ X
6-> X X _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ _ O O O _ O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ X _ _ O _ X
6-> X X _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,2} 
Moves generated in 47 ms 
0-> _ _ O O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ _ X _ _ O _ X
6-> X X _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {0,2} - {2,4}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ _ X _ _ O _ X
6-> X X _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 44 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ O _ _ O X O _
Random moveMove = {7,1} - {7,5}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 44 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ X _ X _ _ _
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ _ _ _ O O O _
Random moveMove = {0,6} - {4,2}
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ O _ X _ _ _
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {1,5} 
Moves generated in 33 ms 
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ X _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ X _ _ _
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ _ _ _ O O O _
Random moveMove = {0,4} - {0,6}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ X _ _ _
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {7,4} 
Moves generated in 36 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X _ X
2-> X _ _ O O _ _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> _ _ X _ _ O _ _
6-> X X _ _ _ _ _ X
7-> _ _ _ _ X O O _
Random moveMove = {2,7} - {5,7}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X _ X
2-> X _ _ O O _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> _ _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ _ _ _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,0} 
Moves generated in 29 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ O O _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ _ _ _ X O O _
Random moveMove = {0,3} - {0,1}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ O O _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ _ _ _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {2,6} 
Moves generated in 27 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O _ X _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ _ _ _ X O O _
Random moveMove = {2,4} - {4,6}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ O _
5-> X _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ _ _ _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {7,1} 
Moves generated in 37 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ O _
5-> X _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ X _ _ _ O O _
Random moveMove = {4,6} - {2,4}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O _ X _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X _ _ O _ O
6-> X X _ _ _ _ _ X
7-> _ X _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 20 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O _ X _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X _ _ O _ O
6-> X X _ _ X _ _ _
7-> _ X _ _ _ O O _
Random moveMove = {2,4} - {0,2}
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X _ _ O _ O
6-> X X _ _ X _ _ _
7-> _ X _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {5,3} 
Moves generated in 13 ms 
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X _ X X _ O _ O
6-> X X _ _ X _ _ _
7-> _ X _ _ _ O O _
Random moveMove = {4,2} - {1,5}
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ O _ X
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ X X _ O _ O
6-> X X _ _ X _ _ _
7-> _ X _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 8 ms 
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ O _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X _ X X _ O _ O
6-> X X _ _ X _ _ _
7-> _ X _ _ _ O O _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 37
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ O _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X _ X X _ O _ O
6-> X X _ _ X _ _ _
7-> _ X _ _ _ O O _
