Depth : 3
Random moveMove = {7,6} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 54 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 42 ms 
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,3} - {2,3}
0-> _ O _ _ O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 37 ms 
0-> _ O _ _ O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {2,3} - {5,0}
0-> _ O _ _ O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 29 ms 
0-> _ O _ _ O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ X _ X
7-> _ O O X O O _ _
Random moveMove = {5,4} - {3,6}
0-> _ O _ _ O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {3,5} 
Moves generated in 10 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ X O _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ O O X O O _ _
Random moveMove = {2,0} - {1,1}
0-> _ O _ _ O _ O _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ X O _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {1,3} 
Moves generated in 21 ms 
0-> _ O _ _ O _ O _
1-> X O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ O O X O O _ _
Random moveMove = {3,6} - {4,7}
0-> _ O _ _ O _ O _
1-> X O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ O
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 30 ms 
0-> _ O _ _ O _ O _
1-> X O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O O X O O _ _
Random moveMove = {0,1} - {3,1}
0-> _ _ _ _ O _ O _
1-> X O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 21 ms 
0-> _ _ _ _ O _ O _
1-> X O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> O X _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O O _ O O _ _
Random moveMove = {7,2} - {7,6}
0-> _ _ _ _ O _ O _
1-> X O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> O X _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {0,1} 
Moves generated in 14 ms 
0-> _ X _ _ O _ O _
1-> _ O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> O X _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Random moveMove = {5,0} - {6,1}
0-> _ X _ _ O _ O _
1-> _ O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> _ X _ _ _ _ _ X
6-> X O _ _ _ X _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 30 ms 
0-> _ X _ _ O _ O _
1-> _ O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ O
5-> _ X _ _ _ _ _ X
6-> X O _ _ _ X _ _
7-> _ O _ _ O O O _
Random moveMove = {6,1} - {5,2}
0-> _ X _ _ O _ O _
1-> _ O _ X _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {3,5} 
Moves generated in 23 ms 
0-> _ X _ _ O _ O _
1-> _ O _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Random moveMove = {1,1} - {0,2}
0-> _ X O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 18 ms 
0-> _ X O _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ X _ X _ _ O
5-> _ X O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Random moveMove = {0,6} - {1,7}
0-> _ X O _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ X _ X _ _ O
5-> _ X O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,3} 
Moves generated in 22 ms 
0-> _ X O _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> X O _ X _ X _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O _ _ O O O _
Random moveMove = {7,5} - {5,7}
0-> _ X O _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> X O _ X _ X _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ O
6-> X _ _ _ _ X _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {2,4} 
Moves generated in 22 ms 
0-> _ X O _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> X O _ X _ X _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ O
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,2} - {3,2}
0-> _ X _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> X O O X _ X _ _
4-> X _ X _ _ _ _ O
5-> _ X O _ _ _ _ O
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,0} 
Moves generated in 24 ms 
0-> _ X _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> _ O O X _ X _ _
4-> X _ X _ _ _ _ O
5-> X X O _ _ _ _ O
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ O _
Random moveMove = {3,2} - {6,5}
0-> _ X _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> _ O _ X _ X _ _
4-> X _ X _ _ _ _ O
5-> X X O _ _ _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {0,3} 
Moves generated in 7 ms 
0-> _ _ _ X O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> _ O _ X _ X _ _
4-> X _ X _ _ _ _ O
5-> X X O _ _ _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ O _
Random moveMove = {5,2} - {3,0}
0-> _ _ _ X O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> O O _ X _ X _ _
4-> X _ X _ _ _ _ O
5-> X X _ _ _ _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 13 ms 
0-> _ _ _ X O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ _
3-> O O _ X _ X _ _
4-> _ _ X X _ _ _ O
5-> X X _ _ _ _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ O _
Random moveMove = {1,7} - {0,6}
0-> _ _ _ X O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> O O _ X _ X _ _
4-> _ _ X X _ _ _ O
5-> X X _ _ _ _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 21 ms 
0-> _ _ _ X O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> O O _ X X X _ _
4-> _ _ X _ _ _ _ O
5-> X X _ _ _ _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ O _
Random moveMove = {7,6} - {5,4}
0-> _ _ _ X O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> O O _ X X X _ _
4-> _ _ X _ _ _ _ O
5-> X X _ _ O _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 17 ms 
0-> _ _ _ X O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> O O _ X _ X _ _
4-> _ _ X _ _ X _ O
5-> X X _ _ O _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
Random moveMove = {0,4} - {2,2}
0-> _ _ _ X _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ X _ _ _
3-> O O _ X _ X _ _
4-> _ _ X _ _ X _ O
5-> X X _ _ O _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {2,3} 
Moves generated in 8 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O X X _ _ _
3-> O O _ X _ X _ _
4-> _ _ X _ _ X _ O
5-> X X _ _ O _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
Agent has won !!! 
Total number of moves : 19
Average time per move by agent : 24
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O X X _ _ _
3-> O O _ X _ X _ _
4-> _ _ X _ _ X _ O
5-> X X _ _ O _ _ O
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
