Depth : 3
Random moveMove = {0,5} - {2,5}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 54 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,3} - {2,1}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 44 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,1} - {0,5}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,0} 
Moves generated in 31 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {2,1} - {0,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 35 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,6} - {2,4}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 65 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {2,5} - {2,1}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 54 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ _ X _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {7,4} - {5,2}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ O X _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 58 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ X _ _ X
5-> X _ O X _ X X _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {2,4} - {4,2}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,1} 
Moves generated in 35 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> _ X _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {0,3} - {2,5}
0-> _ _ O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> _ X _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {6,0} 
Moves generated in 15 ms 
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> X X _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {0,4} - {2,4}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ O O _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> X X _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 37 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ O O _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> _ X X _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {7,6} - {6,7}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ O O _ X
3-> X _ _ _ _ _ _ _
4-> X _ O _ X _ _ X
5-> X _ O X _ X X _
6-> _ X X _ _ _ _ O
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 12 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ O O _ _
3-> X _ _ _ _ _ _ _
4-> X _ O _ X X _ X
5-> X _ O X _ X X _
6-> _ X X _ _ _ _ O
7-> _ O O O _ _ _ _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 44
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ O O _ _
3-> X _ _ _ _ _ _ _
4-> X _ O _ X X _ X
5-> X _ O X _ X X _
6-> _ X X _ _ _ _ O
7-> _ O O O _ _ _ _
