Depth : 3
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 51 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,5} - {2,5}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 46 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,4} - {2,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,5} 
Moves generated in 49 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X X _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {2,3} - {3,2}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X X _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {7,4} 
Moves generated in 44 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O O X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 29 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O O X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ X X _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {3,2} - {4,2}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ _ _ X X _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 22 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ _ _ X X _
6-> _ _ X _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {4,2} - {4,5}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ _ _ X X _
6-> _ _ X _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {7,3} 
Moves generated in 34 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O O X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ _ _ X X _
6-> _ _ X _ _ _ _ X
7-> _ O _ X _ O O _
Random moveMove = {2,5} - {0,3}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ _ _ X X _
6-> _ _ X _ _ _ _ X
7-> _ O _ X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {2,6} 
Moves generated in 37 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ O O _
Random moveMove = {0,1} - {2,1}
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 20 ms 
0-> _ _ _ O _ _ O _
1-> _ _ X _ _ _ _ X
2-> O O _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ O O _
Random moveMove = {7,5} - {5,3}
0-> _ _ _ O _ _ O _
1-> _ _ X _ _ _ _ X
2-> O O _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ O _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,3} 
Moves generated in 42 ms 
0-> _ _ _ O _ _ O _
1-> _ _ X _ _ _ _ _
2-> O O _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ _ O _
Random moveMove = {2,1} - {4,1}
0-> _ _ _ O _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ _ O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {4,4} 
Moves generated in 25 ms 
0-> _ _ _ O _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ _ X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ _ O _
Random moveMove = {0,3} - {0,5}
0-> _ _ _ _ _ O O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ _ X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,5} 
Moves generated in 31 ms 
0-> _ _ _ _ _ O O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {0,5} - {2,7}
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X O
3-> _ _ X _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {0,6} - {0,7}
0-> _ _ _ _ _ _ _ O
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ X O
3-> _ _ X _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {1,3} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ X _ _ _ _
2-> O _ _ _ _ _ X O
3-> _ _ X _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {2,0} - {2,3}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ X _ _ _ _
2-> _ _ _ O _ _ X O
3-> _ _ X _ _ _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,4} 
Moves generated in 13 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ X _ _ _ _
2-> _ _ _ O _ _ X O
3-> _ _ _ _ X _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {7,6} - {6,5}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ X _ _ _ _
2-> _ _ _ O _ _ X O
3-> _ _ _ _ X _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ O _ X
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {2,4} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O X _ X O
3-> _ _ _ _ X _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ O _ X
7-> _ O _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 32
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O X _ X O
3-> _ _ _ _ X _ _ X
4-> _ O _ _ X O _ X
5-> _ _ _ X _ X X _
6-> _ _ _ _ _ O _ X
7-> _ O _ _ _ _ _ _
