Depth : 3
Random moveMove = {7,2} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 35 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,5} - {5,7}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 24 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {0,6} - {2,6}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 28 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ O _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Random moveMove = {0,3} - {0,7}
0-> _ O O _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ O _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 34 ms 
0-> _ O O _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ X _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ X _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 33 ms 
0-> _ O _ _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ X _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ O X _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ O _ _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ X _ _ _
4-> X X _ _ _ _ _ X
5-> X O _ _ O X _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 16 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ X _ _ _
4-> X X _ X _ _ _ X
5-> X O _ _ O X _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {7,4} - {5,6}
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ X _ _ _
4-> X X _ X _ _ _ X
5-> X O _ _ O X O O
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 23 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ X _ _ _
4-> _ X _ X X _ _ X
5-> X O _ _ O X O O
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Random moveMove = {5,1} - {3,3}
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ X _ X X _ _ X
5-> X _ _ _ O X O O
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 30 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ X X X X _ _ X
5-> X _ _ _ O X O O
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Random moveMove = {7,1} - {6,0}
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ X X X X _ _ X
5-> X _ _ _ O X O O
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,6} 
Moves generated in 31 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ _ X X X _ X X
5-> X _ _ _ O X O O
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Random moveMove = {5,4} - {4,5}
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ _ X X X O X X
5-> X _ _ _ _ X O O
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 18 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ _ X X X O X X
5-> _ _ _ _ X X O O
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Random moveMove = {2,0} - {4,2}
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ _ O X X O X X
5-> _ _ _ _ X X O O
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,7} 
Moves generated in 7 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ _ O X X O X X
5-> _ _ _ _ X X O X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Random moveMove = {4,2} - {1,5}
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ O _
3-> X _ _ O X _ _ _
4-> _ _ _ X X O X X
5-> _ _ _ _ X X O X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 10 ms 
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ O _
3-> _ _ _ X X _ _ _
4-> _ _ _ X X O X X
5-> _ _ _ _ X X O X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 26
0-> _ O _ _ O _ _ O
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ O _
3-> _ _ _ X X _ _ _
4-> _ _ _ X X O X X
5-> _ _ _ _ X X O X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ _ O _
