Depth : 3
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 39 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 36 ms 
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {2,4} - {2,7}
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {5,1} 
Moves generated in 11 ms 
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,2} - {7,7}
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 38 ms 
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ O _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ X O O
Random moveMove = {0,2} - {1,2}
0-> _ O _ X O O _ _
1-> X _ O _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ O _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 18 ms 
0-> _ O _ X O O _ _
1-> X _ O _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> _ X _ X _ _ O _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ X O O
Random moveMove = {5,6} - {6,5}
0-> _ O _ X O O _ _
1-> X _ O _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 24 ms 
0-> _ O _ X O O _ _
1-> X _ O _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ X O O
Random moveMove = {1,2} - {1,4}
0-> _ O _ X O O _ _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 26 ms 
0-> _ O _ X O O _ _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ X O O
Random moveMove = {0,4} - {2,6}
0-> _ O _ X _ O _ _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {3,3} 
Moves generated in 26 ms 
0-> _ O _ _ _ O _ _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ X _ _ _ X
4-> X _ _ _ X X _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ X O O
Random moveMove = {0,1} - {0,3}
0-> _ _ _ O _ O _ _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ X _ _ _ X
4-> X _ _ _ X X _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 31 ms 
0-> _ _ _ O _ O _ _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ X _ _ _ X
4-> X _ X _ X X _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ _ O O
Random moveMove = {1,4} - {3,6}
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ X _ _ O X
4-> X _ X _ X X _ _
5-> _ X _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 32 ms 
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ X _ _ O _
4-> X _ X _ X X _ _
5-> _ X _ X _ X _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ _ O O
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 31
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O O
3-> X _ _ X _ _ O _
4-> X _ X _ X X _ _
5-> _ X _ X _ X _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ O _ _ O O
