Depth : 3
Random moveMove = {0,5} - {2,3}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 58 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {2,3} - {5,6}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 25 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {7,4} - {4,7}
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {6,1} 
Moves generated in 26 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> _ _ _ _ _ _ O X
6-> X X _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {7,6} - {5,4}
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> _ _ _ _ O _ O X
6-> X X _ _ _ _ _ X
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,0} 
Moves generated in 33 ms 
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> X _ _ _ O _ O X
6-> X X _ _ _ _ _ X
7-> _ O _ O _ O _ _
Random moveMove = {7,5} - {6,4}
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> X _ _ _ O _ O X
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 42 ms 
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ O
5-> X _ _ _ O _ O X
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ _ _
Random moveMove = {0,3} - {2,5}
0-> _ O X _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ O
5-> X _ _ _ O _ O X
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {2,4} 
Moves generated in 43 ms 
0-> _ O X _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X O _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ O
5-> X _ _ _ O _ O _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ _ _
Random moveMove = {0,1} - {1,0}
0-> _ _ X _ O _ O _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ X O _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ O
5-> X _ _ _ O _ O _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {5,1} 
Moves generated in 33 ms 
0-> _ _ X _ O _ O _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ O
5-> X X _ _ O _ O _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ _ _
Random moveMove = {5,6} - {7,6}
0-> _ _ X _ O _ O _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ O
5-> X X _ _ O _ _ _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 36 ms 
0-> _ _ X _ O _ O _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> X X _ X O _ _ _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,6} - {1,7}
0-> _ _ X _ O _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> X X _ X O _ _ _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 21 ms 
0-> _ _ X _ O _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ O
5-> X X _ X O _ _ _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {2,5} - {2,4}
0-> _ _ X _ O _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ O
5-> X X _ X O _ _ _
6-> X X _ _ O _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {6,4} 
Moves generated in 21 ms 
0-> _ _ X _ O _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ O
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {4,7} - {3,6}
0-> _ _ X _ O _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {1,1} 
Moves generated in 23 ms 
0-> _ _ _ _ O _ _ _
1-> O X _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {7,3} - {7,0}
0-> _ _ _ _ O _ _ _
1-> O X _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ X
7-> O O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {4,2} 
Moves generated in 32 ms 
0-> _ _ _ _ O _ _ _
1-> O X _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ X _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ _ _ _ X
7-> O O _ _ _ _ O _
Random moveMove = {7,1} - {7,4}
0-> _ _ _ _ O _ _ _
1-> O X _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ X _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ _ _ _ X
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 37 ms 
0-> _ _ _ _ O _ _ _
1-> O X _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ X _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ _
7-> O _ _ _ O _ O _
Random moveMove = {0,4} - {2,2}
0-> _ _ _ _ _ _ _ _
1-> O X _ _ _ _ _ O
2-> _ _ O _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X _ X _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ _
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,1} - {4,1} 
Moves generated in 13 ms 
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ O _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X X X _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ _
7-> O _ _ _ O _ O _
Random moveMove = {7,4} - {7,7}
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ O _ O _ _ _
3-> X _ _ _ _ _ O _
4-> X X X _ _ X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ _
7-> O _ _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 20 ms 
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ O _ O _ _ _
3-> X _ _ _ _ _ O _
4-> _ X X _ X X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ _
7-> O _ _ _ _ _ O O
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 33
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ O
2-> _ _ O _ O _ _ _
3-> X _ _ _ _ _ O _
4-> _ X X _ X X _ _
5-> X X _ X O _ _ _
6-> X X _ _ X _ _ _
7-> O _ _ _ _ _ O O
