Depth : 3
Random moveMove = {0,5} - {2,3}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 59 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {2,3} - {5,6}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 21 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {7,5} - {5,7}
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 27 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {0,4} - {2,2}
0-> _ O X O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 38 ms 
0-> _ O X O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ X
3-> _ _ _ X _ X _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {0,1} - {2,1}
0-> _ _ X O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ X
3-> _ _ _ X _ X _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,6} 
Moves generated in 15 ms 
0-> _ _ X O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {2,2} - {0,4}
0-> _ _ X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 29 ms 
0-> _ _ X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> X _ _ _ _ X _ _
5-> _ _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> X _ _ _ _ X _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 19 ms 
0-> _ _ X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> _ _ X _ _ X _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X _ O _ O _
Random moveMove = {0,6} - {0,2}
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> _ _ X _ _ X _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 25 ms 
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> _ _ _ _ X X _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X _ O _ O _
Random moveMove = {0,2} - {2,2}
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> _ _ _ _ X X _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 26 ms 
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> _ _ _ X X _ _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O X _ O _ O _
Random moveMove = {7,1} - {4,4}
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ X
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ _ X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 24 ms 
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> X _ _ _ _ _ _ X
7-> _ _ X _ O _ O _
Random moveMove = {7,4} - {6,3}
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> X _ _ O _ _ _ X
7-> _ _ X _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 16 ms 
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O O _ _ _ _ _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> _ _ _ X _ _ _ X
7-> _ _ X _ _ _ O _
Random moveMove = {2,2} - {2,4}
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ O _ _ _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> _ _ _ X _ _ _ X
7-> _ _ X _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 16 ms 
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ O _ _ _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> _ _ _ X _ X _ _
7-> _ _ X _ _ _ O _
Random moveMove = {0,4} - {2,6}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ O _ O _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> _ _ _ X _ X _ _
7-> _ _ X _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {7,4} 
Moves generated in 20 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ O _ O _
3-> _ _ _ _ _ X X X
4-> _ _ _ X O _ _ _
5-> _ O _ _ X _ O O
6-> _ _ _ _ _ X _ _
7-> _ _ X _ X _ O _
Random moveMove = {2,4} - {4,2}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O _
3-> _ _ _ _ _ X X X
4-> _ _ O X O _ _ _
5-> _ O _ _ X _ O O
6-> _ _ _ _ _ X _ _
7-> _ _ X _ X _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,5} 
Moves generated in 29 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O _
3-> _ _ _ _ _ _ X X
4-> _ _ O X O _ _ _
5-> _ O _ _ X X O O
6-> _ _ _ _ _ X _ _
7-> _ _ X _ X _ O _
Random moveMove = {5,7} - {4,6}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O _
3-> _ _ _ _ _ _ X X
4-> _ _ O X O _ O _
5-> _ O _ _ X X O _
6-> _ _ _ _ _ X _ _
7-> _ _ X _ X _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {4,5} 
Moves generated in 19 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O _
3-> _ _ _ _ _ _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X X O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Random moveMove = {2,6} - {0,4}
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X X O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,1} 
Moves generated in 18 ms 
0-> _ _ _ O O _ _ _
1-> _ X _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X X O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Random moveMove = {2,1} - {2,2}
0-> _ _ _ O O _ _ _
1-> _ X _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X X O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,1} - {3,1} 
Moves generated in 18 ms 
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ X _ _ _ _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X X O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Random moveMove = {2,2} - {5,5}
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ X _ _ _ _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X O O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {3,4} 
Moves generated in 8 ms 
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X O O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 25
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ X X
4-> _ _ O X O X O _
5-> _ O _ _ X O O _
6-> _ _ _ _ _ X _ _
7-> _ _ _ _ X _ O _
