Depth : 3
Random moveMove = {0,4} - {2,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 44 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {2,6} - {3,7}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 28 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ X _ _
7-> _ O O O O O O _
Random moveMove = {0,2} - {2,2}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ X _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {7,4} 
Moves generated in 57 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ X _ _
7-> _ O O O X O O _
Random moveMove = {3,7} - {3,5}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ X _ _
7-> _ O O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 53 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O O O X O O _
Random moveMove = {7,1} - {4,4}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ O _ _
4-> X _ _ _ O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ _ O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {4,1} 
Moves generated in 67 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ O _ _
4-> X X _ _ O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O O _
Random moveMove = {0,6} - {2,6}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ O X
3-> X _ _ _ _ O _ _
4-> X X _ _ O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {3,2} 
Moves generated in 65 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ O X
3-> X _ X _ _ O _ _
4-> X X _ _ O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ O O _
Random moveMove = {0,3} - {2,3}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ O X
3-> X _ X _ _ O _ _
4-> X X _ _ O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 29 ms 
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ O O _ _ O X
3-> X _ X _ _ O _ _
4-> X X _ X O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ O O _
Random moveMove = {0,1} - {2,1}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> X _ X _ _ O _ _
4-> X X _ X O _ _ _
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 33 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> X _ X _ _ X _ _
4-> X X _ X O _ _ _
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ O O _
Random moveMove = {7,5} - {7,1}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> X _ X _ _ X _ _
4-> X X _ X O _ _ _
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 18 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X O O O _ _ O _
3-> X _ X _ _ X _ _
4-> X X _ X O X _ _
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {2,1} - {0,3}
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ O O _ _ O _
3-> X _ X _ _ X _ _
4-> X X _ X O X _ _
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,7} 
Moves generated in 12 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O _ _ O X
3-> X _ X _ _ X _ _
4-> X X _ X O X _ _
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {7,3} - {6,4}
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O _ _ O X
3-> X _ X _ _ X _ _
4-> X X _ X O X _ _
5-> X _ X _ _ _ _ _
6-> X _ _ _ O _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 18 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O _ _ O _
3-> X _ X _ _ X _ _
4-> X X _ X O X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O O _ _ _ O _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 42
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O O _ _ O _
3-> X _ X _ _ X _ _
4-> X X _ X O X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O O _ _ _ O _
