Depth : 3
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 32 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 45 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Random moveMove = {0,4} - {2,4}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 24 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {2,3} - {2,7}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 31 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,3} - {2,5}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 32 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X X X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {2,4} - {5,1}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ O _ _ X X X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,2} 
Moves generated in 20 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> _ O X _ X X X _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {2,0} - {4,2}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> _ O X _ X X X _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {6,4} 
Moves generated in 29 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> _ O X _ _ X X _
6-> X _ _ _ X _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,5} - {1,4}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> _ O X _ _ X X _
6-> X _ _ _ X _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 15 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> _ O X _ _ X X _
6-> _ _ _ X X _ _ X
7-> _ O O O _ O O _
Random moveMove = {1,4} - {3,4}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ O _ _ _
4-> X _ O _ _ _ _ X
5-> _ O X _ _ X X _
6-> _ _ _ X X _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ O _ _ _
4-> X _ O _ _ _ _ _
5-> _ O X _ _ X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Random moveMove = {3,4} - {5,4}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> _ O X _ O X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Random moveMove = {0,6} - {3,6}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {7,4} 
Moves generated in 25 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ O
3-> _ _ _ _ _ _ O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X _ _
6-> _ _ _ X X X _ X
7-> _ O O O X O O _
Random moveMove = {2,7} - {1,6}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O X
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ _ _ O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X _ _
6-> _ _ _ X X X _ X
7-> _ O O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ _ X O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X _ _
6-> _ _ _ X X X _ X
7-> _ O O O X O O _
Random moveMove = {2,5} - {2,4}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ _ X O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X _ _
6-> _ _ _ X X X _ X
7-> _ O O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ _ X O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Random moveMove = {2,4} - {2,5}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ _ X O _
4-> _ _ X _ _ _ _ _
5-> _ O X _ O X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ _ _ O _
4-> _ _ X _ _ _ _ _
5-> _ O X X O X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
Random moveMove = {5,4} - {1,0}
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 23
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ O _
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ _ _ O _
4-> _ _ X _ _ _ _ _
5-> _ O X X _ X X _
6-> _ _ _ X X X _ X
7-> _ O O O _ O O _
