Depth : 3
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 85 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 55 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {2,4} - {5,4}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 18 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ X O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X O _ X O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,1} 
Moves generated in 28 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,4} - {1,5}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ O _ X
2-> O _ _ _ _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 19 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ X _ _ X
5-> X O _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {5,1} - {2,4}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ O _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ X _ _ X
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 15 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X _ _ _ X _ _
4-> X _ _ _ X _ _ X
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {7,4} - {5,2}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X _ _ _ X _ _
4-> X _ _ _ X _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 18 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {0,5} - {0,2}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 17 ms 
0-> _ O O O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X _ _ _ X _ _
4-> X X _ X _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {7,1} - {7,4}
0-> _ O O O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X _ _ _ X _ _
4-> X X _ X _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 16 ms 
0-> _ O O O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X X X _ _ _ _ _
4-> X X _ X _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O _ O _
Random moveMove = {1,5} - {0,4}
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> X X X _ _ _ _ _
4-> X X _ X _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {3,4} 
Moves generated in 25 ms 
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> X _ X _ X _ _ _
4-> X X _ X _ _ _ X
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O _ O _
Random moveMove = {5,2} - {5,5}
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> X _ X _ X _ _ _
4-> X X _ X _ _ _ X
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 40 ms 
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X X X _ _ _
4-> X X _ X _ _ _ X
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O _ O _
Random moveMove = {7,6} - {7,3}
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X X X _ _ _
4-> X X _ X _ _ _ X
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 54 ms 
0-> _ O O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X X _ _
3-> _ _ X X X _ _ _
4-> X X _ X _ _ _ _
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O _ _ _
Random moveMove = {0,2} - {2,4}
0-> _ O _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ O X _ _
3-> _ _ X X X _ _ _
4-> X X _ X _ _ _ _
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,5} 
Moves generated in 13 ms 
0-> _ O _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ O _ _ _
3-> _ _ X X X _ _ _
4-> X X _ X _ X _ _
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O _ _ _
Random moveMove = {2,4} - {2,6}
0-> _ O _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ O _
3-> _ _ X X X _ _ _
4-> X X _ X _ X _ _
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {2,3} 
Moves generated in 22 ms 
0-> _ O _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ X _ _ O _
3-> _ _ X X X _ _ _
4-> X X _ X _ X _ _
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O O O _ _ _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 32
0-> _ O _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ X _ _ O _
3-> _ _ X X X _ _ _
4-> X X _ X _ X _ _
5-> X _ _ _ O O _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O O O _ _ _
