Depth : 3
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 45 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,6} 
Moves generated in 31 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,1} - {3,1}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ O _ X
3-> X O _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,4} 
Moves generated in 37 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ X O _ X
3-> X O _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {5,1} - {4,0}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ X O _ X
3-> X O _ _ _ _ _ X
4-> O _ _ _ _ _ X _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 31 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ X O _ X
3-> X O _ X _ _ _ X
4-> O _ _ _ _ _ X _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,1} - {6,0}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ X O _ X
3-> X O _ X _ _ _ X
4-> O _ _ _ _ _ X _
5-> X _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 23 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ X _ X O X X
3-> X O _ X _ _ _ X
4-> O _ _ _ _ _ X _
5-> X _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ O _ O O O _
Random moveMove = {6,0} - {7,1}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ X _ X O X X
3-> X O _ X _ _ _ X
4-> O _ _ _ _ _ X _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 31 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ X _ X O X _
3-> X O _ X _ _ _ X
4-> O _ _ _ _ X X _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {2,5} - {3,4}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ X _ X _ X _
3-> X O _ X O _ _ X
4-> O _ _ _ _ X X _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,1} 
Moves generated in 32 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ X X _ _ _ X _
3-> X O _ X O _ _ X
4-> O _ _ _ _ X X _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {4,0} - {5,1}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ X X _ _ _ X _
3-> X O _ X O _ _ X
4-> _ _ _ _ _ X X _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 27 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ X X _ _ _ X _
3-> X O X X O _ _ X
4-> _ _ _ _ _ X X _
5-> _ O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,2} - {3,5}
0-> _ _ _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ X X _ _ _ X _
3-> X O X X O O _ X
4-> _ _ _ _ _ X X _
5-> _ O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {4,4} 
Moves generated in 19 ms 
0-> _ _ _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ _ _ X _
3-> X O X X O O _ X
4-> _ _ _ _ X X X _
5-> _ O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Agent has won !!! 
Total number of moves : 8
Average time per move by agent : 34
0-> _ _ _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ _ _ X _
3-> X O X X O O _ X
4-> _ _ _ _ X X X _
5-> _ O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
