Depth : 3
Random moveMove = {0,3} - {2,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 42 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,3} - {5,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 33 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X O X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {2,1} - {6,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X O X _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,6} 
Moves generated in 23 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,2} - {2,4}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,5} 
Moves generated in 16 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,6} - {3,6}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 19 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ _ _ O X
4-> _ _ _ X _ X _ X
5-> X O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,4} - {3,4}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ O _ O X
4-> _ _ _ X _ X _ X
5-> X O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 11 ms 
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ X _ O _ O X
4-> _ _ _ X _ X _ X
5-> _ O _ _ _ _ X X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,5} - {5,7}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ X _ O _ O X
4-> _ _ _ X _ X _ X
5-> _ O _ _ _ _ X O
6-> X O _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,4} 
Moves generated in 9 ms 
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ X _ O _ O X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X _ X O
6-> X O _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,5} - {2,7}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ O
3-> _ _ X _ O _ O X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X _ X O
6-> X O _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 8 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ O
3-> _ _ X _ O X O X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X _ X O
6-> X O _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {3,6} - {1,4}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ O _ _ O
3-> _ _ X _ O X _ X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X _ X O
6-> X O _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 9 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ O _ _ O
3-> _ _ X _ O X _ X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X _ X O
6-> X O _ _ X _ _ _
7-> _ O O _ O _ O _
Random moveMove = {7,4} - {6,3}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ O _ _ O
3-> _ _ X _ O X _ X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X _ X O
6-> X O _ O X _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,5} 
Moves generated in 12 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ O _ _ O
3-> _ _ X _ O _ _ X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X X X O
6-> X O _ O X _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {2,7} - {1,6}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ _ X _ X _ X
5-> _ O _ _ X X X O
6-> X O _ O X _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 9 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ X X _ _ _ X
5-> _ O _ _ X X X O
6-> X O _ O X _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {5,7} - {6,6}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ X X _ _ _ X
5-> _ O _ _ X X X _
6-> X O _ O X _ O _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,1} 
Moves generated in 14 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ X X _ _ _ X
5-> _ X _ _ X _ X _
6-> X O _ O X _ O _
7-> _ O O _ _ _ O _
Random moveMove = {6,6} - {5,5}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ X X _ _ _ X
5-> _ X _ _ X O X _
6-> X O _ O X _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 17 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ X X _ _ _ _
5-> _ X _ _ X O X _
6-> X O _ O X X _ _
7-> _ O O _ _ _ O _
Random moveMove = {7,1} - {7,4}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ O _ _ X
4-> _ _ X X _ _ _ _
5-> _ X _ _ X O X _
6-> X O _ O X X _ _
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 5 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ X _ _ _
4-> _ _ X X _ _ _ _
5-> _ X _ _ X O X _
6-> X O _ O X X _ _
7-> _ _ O _ O _ O _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 17
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ O _ O _
2-> _ _ _ _ O _ _ _
3-> _ _ X _ X _ _ _
4-> _ _ X X _ _ _ _
5-> _ X _ _ X O X _
6-> X O _ O X X _ _
7-> _ _ O _ O _ O _
