Depth : 3
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 81 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,3} - {2,1}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 37 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> _ _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,2} - {3,2}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 34 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,4} - {5,6}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,6} 
Moves generated in 34 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {2,1} - {6,5}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> X _ _ _ _ O _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 29 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> _ _ _ _ _ O _ X
7-> _ O O O _ _ O _
Random moveMove = {2,4} - {4,2}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> _ _ _ _ _ O _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,2} 
Moves generated in 18 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> _ _ _ _ _ O _ X
7-> _ O O O _ _ O _
Random moveMove = {3,2} - {3,4}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> _ _ _ _ _ O _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 37 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> _ _ _ _ _ X _ _
7-> _ O O O _ _ O _
Random moveMove = {7,3} - {5,1}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X O _ _ _ _ X _
6-> _ _ _ _ _ X _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 29 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> _ O _ _ _ _ X _
6-> _ _ _ _ _ X _ _
7-> _ O X _ _ _ O _
Random moveMove = {4,2} - {5,3}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> _ O _ O _ _ X _
6-> _ _ _ _ _ X _ _
7-> _ O X _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 35 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> _ O _ O X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ _ _ O _
Random moveMove = {5,3} - {4,2}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {4,2} 
Moves generated in 13 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ X _ _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ _ _ O _
Random moveMove = {3,4} - {3,2}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 39 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ X X _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ _ _ O _
Random moveMove = {7,6} - {7,4}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ X X _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {5,3} 
Moves generated in 40 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {0,4} - {2,6}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O X
3-> _ _ O _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 25 ms 
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> _ _ O _ _ _ _ X
4-> _ _ X _ _ X _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {0,5} - {0,7}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> _ _ O _ _ _ _ X
4-> _ _ X _ _ X _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ _ X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,4} 
Moves generated in 20 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {2,6} - {4,6}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ _ X O X
5-> _ O _ X X _ X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 31 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ _ _ X
4-> _ _ X _ _ _ O X
5-> _ O _ X X _ X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {4,6} - {3,5}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ O _ X
4-> _ _ X _ _ _ _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 22 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ O _ X
4-> _ _ _ _ X _ _ X
5-> _ O _ X X _ X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {7,1} - {6,0}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ O _ X
4-> _ _ _ _ X _ _ X
5-> _ O _ X X _ X _
6-> O _ _ _ X X _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {6,3} 
Moves generated in 23 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ O _ X
4-> _ _ _ _ X _ _ X
5-> _ O _ _ X _ X _
6-> O _ _ X X X _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {6,0} - {7,1}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ O _ X
4-> _ _ _ _ X _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 25 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ O _ X
4-> _ _ _ _ X X _ _
5-> _ O _ _ X _ X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {3,5} - {4,6}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X X O _
5-> _ O _ _ X _ X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {5,5} 
Moves generated in 26 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ _ X O _
5-> _ O _ _ X X X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {3,2} - {3,0}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ X
4-> _ _ _ _ _ X O _
5-> _ O _ _ X X X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 13 ms 
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ X
4-> _ _ _ X _ X O _
5-> _ O _ _ X X X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {0,1} - {0,3}
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ X
4-> _ _ _ X _ X O _
5-> _ O _ _ X X X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 23 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ X _ X
4-> _ _ _ X _ X O _
5-> _ O _ _ X X X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {0,3} - {3,3}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O _ X _ X
4-> _ _ _ X _ X O _
5-> _ O _ _ X X X _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {3,4} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> _ _ _ X _ X O _
5-> _ O _ _ X X _ _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {5,1} - {4,0}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X O _
5-> _ _ _ _ X X _ _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X O _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X X _ _
7-> _ O _ _ O _ _ _
Random moveMove = {7,4} - {7,2}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X O _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X X _ _
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,5} 
Moves generated in 27 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X O _
5-> _ _ _ _ X X _ _
6-> _ _ _ X X X _ _
7-> _ O O _ _ _ _ _
Random moveMove = {7,1} - {7,3}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X O _
5-> _ _ _ _ X X _ _
6-> _ _ _ X X X _ _
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 33 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X O _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X X _ _
7-> _ _ O O _ _ _ _
Random moveMove = {4,6} - {5,6}
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X X _ X
4-> O _ _ X _ X _ _
5-> _ _ _ X X _ O _
6-> _ _ _ X X X _ _
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,6} 
Moves generated in 25 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X _ _ X
4-> O _ _ X _ X X _
5-> _ _ _ X X _ O _
6-> _ _ _ X X X _ _
7-> _ _ O O _ _ _ _
Agent has won !!! 
Total number of moves : 25
Average time per move by agent : 30
0-> _ _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ O X _ _ X
4-> O _ _ X _ X X _
5-> _ _ _ X X _ O _
6-> _ _ _ X X X _ _
7-> _ _ O O _ _ _ _
