Depth : 3
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 53 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,2} - {5,0}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 24 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X X _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {0,6} - {2,6}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ O X
3-> X X _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 39 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X O X
3-> X X _ _ _ _ _ X
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {5,0} - {5,1}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X O X
3-> X X _ _ _ _ _ X
4-> _ _ _ _ _ _ _ _
5-> _ O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 26 ms 
0-> _ O O O _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O X O X
3-> X X X _ _ _ _ X
4-> _ _ _ _ _ _ _ _
5-> _ O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {0,5} - {2,7}
0-> _ O O O _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O X O O
3-> X X X _ _ _ _ X
4-> _ _ _ _ _ _ _ _
5-> _ O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 14 ms 
0-> _ O O X _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> X X X _ _ _ _ X
4-> _ _ _ _ _ _ _ _
5-> _ O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {7,4} - {5,2}
0-> _ O O X _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> X X X _ _ _ _ X
4-> _ _ _ _ _ _ _ _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 25 ms 
0-> _ O O X _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> X X X X _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ X O _
Random moveMove = {0,1} - {1,0}
0-> _ _ O X _ _ _ _
1-> O _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> X X X X _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 26 ms 
0-> _ _ O X _ _ _ _
1-> O _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ _ _ _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ X O _
Random moveMove = {7,1} - {7,5}
0-> _ _ O X _ _ _ _
1-> O _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ _ _ _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 32 ms 
0-> _ _ O X _ _ _ _
1-> O _ _ _ _ _ _ X
2-> X _ _ _ O _ O O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X _ _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {2,6} - {4,6}
0-> _ _ O X _ _ _ _
1-> O _ _ _ _ _ _ X
2-> X _ _ _ O _ _ O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {1,4} 
Moves generated in 36 ms 
0-> _ _ O _ _ _ _ _
1-> O _ _ _ X _ _ X
2-> X _ _ _ O _ _ O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {0,2} - {0,1}
0-> _ O _ _ _ _ _ _
1-> O _ _ _ X _ _ X
2-> X _ _ _ O _ _ O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {2,5} 
Moves generated in 25 ms 
0-> _ O _ _ _ _ _ _
1-> O _ _ _ _ _ _ X
2-> X _ _ _ O X _ O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {1,0} - {1,2}
0-> _ O _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ O X _ O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 27 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ O X X O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {7,3} - {5,5}
0-> _ O _ _ _ _ _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ O X X O
3-> _ X X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {6,4} 
Moves generated in 40 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ O X X O
3-> _ _ X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ O _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ _ _ O O _
Random moveMove = {2,7} - {1,6}
0-> _ O _ _ _ _ _ _
1-> _ _ O _ _ _ O _
2-> X _ _ _ O X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ O _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {7,1} 
Moves generated in 38 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ O _ _ _ O _
2-> X _ _ _ O X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ O _ _
6-> _ _ _ _ X _ _ _
7-> _ X _ _ _ O O _
Random moveMove = {2,4} - {0,2}
0-> _ O O _ _ _ _ _
1-> _ _ O _ _ _ O _
2-> X _ _ _ _ X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O _ _ O _ _
6-> _ _ _ _ X _ _ _
7-> _ X _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 32 ms 
0-> _ O O _ _ _ _ _
1-> _ _ O _ _ _ O _
2-> _ _ _ _ _ X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O X _ O _ _
6-> _ _ _ _ X _ _ _
7-> _ X _ _ _ O O _
Random moveMove = {1,6} - {1,4}
0-> _ O O _ _ _ _ _
1-> _ _ O _ O _ _ _
2-> _ _ _ _ _ X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ _ X O _
5-> _ O O X _ O _ _
6-> _ _ _ _ X _ _ _
7-> _ X _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {7,1} - {4,4} 
Moves generated in 22 ms 
0-> _ O O _ _ _ _ _
1-> _ _ O _ O _ _ _
2-> _ _ _ _ _ X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ X X O _
5-> _ O O X _ O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ _ _ O O _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 32
0-> _ O O _ _ _ _ _
1-> _ _ O _ O _ _ _
2-> _ _ _ _ _ X X _
3-> _ _ X X X _ _ _
4-> _ _ _ _ X X O _
5-> _ O O X _ O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ _ _ O O _
