Depth : 3
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 44 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,1} - {3,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X O _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 21 ms 
0-> _ _ O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X O X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,2} - {7,7}
0-> _ _ O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X O X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,6} 
Moves generated in 25 ms 
0-> _ _ O O O O O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ _ _ _ X
3-> X O X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Random moveMove = {0,4} - {2,4}
0-> _ _ O O _ O O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ O _ _ X
3-> X O X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 36 ms 
0-> _ _ O O _ O O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ O _ _ X
3-> X O _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Random moveMove = {0,3} - {2,1}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O X _ O _ _ X
3-> X O _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 32 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O X _ O _ _ X
3-> X O X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O O
Random moveMove = {7,1} - {6,2}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O X _ O _ _ X
3-> X O X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ _ O O O O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {7,6} 
Moves generated in 32 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O X _ O _ _ X
3-> X O _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ _ O O X O
Random moveMove = {3,1} - {6,4}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O X _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> X _ O _ O _ _ X
7-> _ _ _ _ O O X O
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {4,4} 
Moves generated in 58 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X _ _ X
5-> _ O _ _ X _ _ X
6-> X _ O _ O _ _ X
7-> _ _ _ _ O O X O
Random moveMove = {0,2} - {2,2}
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X _ _ X
5-> _ O _ _ X _ _ X
6-> X _ O _ O _ _ X
7-> _ _ _ _ O O X O
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {6,2} 
Moves generated in 60 ms 
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> X _ X _ O _ _ X
7-> _ _ _ _ O O X O
Random moveMove = {2,4} - {0,2}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> X _ X _ O _ _ X
7-> _ _ _ _ O O X O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,4} 
Moves generated in 32 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ X
6-> _ _ X _ X _ _ X
7-> _ _ _ _ O O X O
Random moveMove = {7,5} - {5,7}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ O
6-> _ _ X _ X _ _ X
7-> _ _ _ _ O _ X O
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {6,5} 
Moves generated in 31 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ _ O
6-> _ _ _ _ X X _ X
7-> _ _ _ _ O _ X O
Random moveMove = {7,7} - {5,5}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X O _ O
6-> _ _ _ _ X X _ X
7-> _ _ _ _ O _ X _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 22 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X O X O
6-> _ _ _ _ X X _ _
7-> _ _ _ _ O _ X _
Random moveMove = {5,5} - {7,7}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ X O
6-> _ _ _ _ X X _ _
7-> _ _ _ _ O _ X O
Now Agent will generate the move
Agent generated the move. Move = {7,6} - {6,7} 
Moves generated in 17 ms 
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ O _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ _ _ _ O _ _ O
Random moveMove = {5,1} - {7,1}
0-> _ _ O _ _ O O _
1-> _ _ _ _ _ _ X _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 14 ms 
0-> _ _ X _ _ O O _
1-> _ _ _ _ _ _ X _
2-> _ O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Random moveMove = {0,6} - {1,5}
0-> _ _ X _ _ O _ _
1-> _ _ _ _ _ O X _
2-> _ O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 40 ms 
0-> _ _ X _ _ O _ _
1-> _ _ _ _ _ O X _
2-> _ O O _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Random moveMove = {1,5} - {0,6}
0-> _ _ X _ _ O O _
1-> _ _ _ _ _ _ X _
2-> _ O O _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 22 ms 
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ X _
2-> _ O O _ X _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Random moveMove = {2,1} - {0,3}
0-> _ _ _ O _ O O _
1-> _ _ _ _ _ _ X _
2-> _ _ O _ X _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 37 ms 
0-> _ _ _ O _ O O _
1-> _ _ _ _ _ _ X _
2-> _ _ O _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Random moveMove = {0,5} - {1,4}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ O _ X _
2-> _ _ O _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,6} - {1,4} 
Moves generated in 34 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ X _ _ _
2-> _ _ O _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Random moveMove = {2,2} - {2,3}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ X _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,3} 
Moves generated in 20 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ X _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ X _ X _ X
5-> _ _ _ _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ O _ _ O
Random moveMove = {7,4} - {5,2}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ X _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ X _ X _ X
5-> _ _ O _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {4,4} 
Moves generated in 14 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X O
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ _ _ O
Random moveMove = {5,7} - {6,6}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 26 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {0,6} - {1,5}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 34 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {1,5} - {0,4}
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 26 ms 
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {7,1} - {7,3}
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 19 ms 
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ _ _ O _ _ _ O
Random moveMove = {0,3} - {0,5}
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 29 ms 
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ _ _ O _ _ _ O
Random moveMove = {7,3} - {7,1}
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 26 ms 
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {0,4} - {0,6}
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X _ X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 24 ms 
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X X X _
6-> _ _ _ _ _ X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {6,6} - {7,5}
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ X
5-> _ _ O _ X X X _
6-> _ _ _ _ _ X _ X
7-> _ O _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {6,4} 
Moves generated in 25 ms 
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X _ X _ X
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ O _ O
Random moveMove = {0,5} - {0,3}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X _ X _ X
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 31 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ O _ O
Random moveMove = {0,6} - {1,7}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 35 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ X
7-> _ O _ _ _ O _ O
Random moveMove = {7,5} - {6,6}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 28 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {2,3} - {2,4}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 38 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Random moveMove = {0,3} - {0,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ _ X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X O X
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 29 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ X X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X O _
7-> _ O _ _ _ _ _ O
Random moveMove = {6,6} - {7,5}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> X _ _ _ X X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 44 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ _ O _ O
Agent has won !!! 
Total number of moves : 32
Average time per move by agent : 31
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X X _ _
4-> _ _ _ X X X _ _
5-> _ _ O _ X X X _
6-> _ _ _ _ X X _ _
7-> _ O _ _ _ O _ O
