Depth : 3
Random moveMove = {0,2} - {2,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 65 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,2} - {5,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 27 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {5,0} - {6,1}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> _ _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 23 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> _ _ _ _ _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {7,3} - {5,1}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> _ O _ _ _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 34 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> _ O _ X _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,5} - {1,4}
0-> _ O _ O O _ O _
1-> X _ _ _ O _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> _ O _ X _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 28 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ O _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ X _ _
5-> _ O _ X _ _ _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {6,1} - {5,0}
0-> _ O _ O O _ O _
1-> X _ _ _ O _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ X _ _
5-> O O _ X _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 9 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ X _ _ _
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ X _ _
5-> O O _ X _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X O O _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ X _ _
5-> O O _ X _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,1} 
Moves generated in 25 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X O O _ _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ _ X _ _
5-> O O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {2,1} - {5,4}
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X _ O _ _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ _ X _ _
5-> O O _ _ O _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {2,3} 
Moves generated in 36 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X _ O X _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> O O _ _ O _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {7,4} - {6,5}
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X _ O X _ _ _ X
3-> X X _ _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> O O _ _ O _ _ X
6-> X _ _ _ _ O _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 25 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X _ O X _ _ _ X
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O O _ _ O _ _ X
6-> X _ _ _ _ O _ _
7-> _ O _ _ _ _ O _
Random moveMove = {6,5} - {7,4}
0-> _ O _ _ O _ O _
1-> X _ _ _ X _ _ _
2-> X _ O X _ _ _ X
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O O _ _ O _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,4} 
Moves generated in 22 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ X _ _ _
2-> X _ O X _ _ _ X
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O O _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {2,2} - {3,3}
0-> _ O _ _ O _ O _
1-> _ _ _ _ X _ _ _
2-> X _ _ X _ _ _ X
3-> X X X O _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O O _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 16 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ X _ _ _
2-> _ _ _ X _ _ _ X
3-> X X X O _ _ _ _
4-> X _ X _ _ _ _ _
5-> O O _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {3,3} - {2,2}
0-> _ O _ _ O _ O _
1-> _ _ _ _ X _ _ _
2-> _ _ O X _ _ _ X
3-> X X X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> O O _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {5,0} 
Moves generated in 14 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O X _ _ _ X
3-> X X X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X O _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {7,4} - {5,2}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O X _ _ _ X
3-> X X X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X O O _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 22 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O X X _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X O O _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Random moveMove = {0,4} - {0,7}
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X X _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X O O _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 20 ms 
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X X _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ X _ _
5-> X O O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Random moveMove = {5,2} - {5,6}
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X X _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ X _ _
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,4} 
Moves generated in 30 ms 
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X _ _ _ _
3-> X X X _ X _ _ _
4-> X _ X _ _ X _ _
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Random moveMove = {5,6} - {4,7}
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X _ _ _ _
3-> X X X _ X _ _ _
4-> X _ X _ _ X _ O
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 24 ms 
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X _ _ _ _
3-> X X X _ X _ _ _
4-> X _ X _ _ X _ O
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 28
0-> _ O _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> _ _ O X _ _ _ _
3-> X X X _ X _ _ _
4-> X _ X _ _ X _ O
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ O _
