Depth : 3
Random moveMove = {7,2} - {5,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 23 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,6} 
Moves generated in 39 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> O _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {5,0} - {6,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ _ O _ X
6-> X O _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {0,4} 
Moves generated in 27 ms 
0-> _ O O O X O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ _ O _ X
6-> X O _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {0,3} - {1,3}
0-> _ O O _ X O O _
1-> X _ _ O _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ _ O _ X
6-> X O _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {0,4} - {2,6} 
Moves generated in 18 ms 
0-> _ O O _ _ O O _
1-> X _ _ O _ _ _ X
2-> X _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ _ O _ X
6-> X O _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {1,3} - {2,2}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ _ O _ X
6-> X O _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 48 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ O _ X
6-> X O _ _ _ _ _ _
7-> _ O _ _ O O O _
Random moveMove = {6,1} - {7,0}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ O _ X
6-> X _ _ _ _ _ _ _
7-> O O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 20 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ O _ X
6-> X _ _ _ _ _ _ _
7-> O O _ _ O O O _
Random moveMove = {7,6} - {6,7}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ O _ X
6-> X _ _ _ _ _ _ O
7-> O O _ _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 55 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ X _ _ X X _
5-> _ _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ O
7-> O O _ _ O O _ _
Random moveMove = {5,5} - {7,7}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ X _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ O
7-> O O _ _ O O _ O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 58 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ O
7-> O O _ _ O X _ O
Random moveMove = {7,0} - {6,1}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,5} 
Moves generated in 35 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Random moveMove = {2,2} - {2,6}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,3} 
Moves generated in 16 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ X _ _ O X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Random moveMove = {0,6} - {1,5}
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ O _ X
2-> _ _ _ X _ _ O X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {3,3} 
Moves generated in 11 ms 
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ O _ X
2-> _ _ _ _ _ _ O X
3-> X _ _ X _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Random moveMove = {0,5} - {2,7}
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O _ X
2-> _ _ _ _ _ _ O O
3-> X _ _ X _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 21 ms 
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O _ X
2-> _ _ _ _ _ _ O O
3-> _ _ _ X X X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Random moveMove = {2,6} - {4,6}
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O _ X
2-> _ _ _ _ _ _ _ O
3-> _ _ _ X X X _ X
4-> _ _ _ _ _ X O _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 10 ms 
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ _ O
3-> _ _ _ X X X _ X
4-> _ _ _ _ X X O _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ _ _ _ O
7-> _ O _ _ O X _ O
Random moveMove = {4,6} - {6,4}
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ _ O
3-> _ _ _ X X X _ X
4-> _ _ _ _ X X _ _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ O _ _ O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {6,6} 
Moves generated in 11 ms 
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ _ O
3-> _ _ _ _ X X _ X
4-> _ _ _ _ X X _ _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ O _ X O
7-> _ O _ _ O X _ O
Random moveMove = {2,7} - {1,6}
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O O _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X X _ X
4-> _ _ _ _ X X _ _
5-> _ _ _ _ _ _ _ X
6-> _ O _ _ O _ X O
7-> _ O _ _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 19 ms 
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O O _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ _ _ X _ X
6-> _ O _ _ O _ X O
7-> _ O _ _ O X _ O
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 29
0-> _ O O _ _ _ _ _
1-> _ _ _ _ _ O O _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ _ _ X _ X
6-> _ O _ _ O _ X O
7-> _ O _ _ O X _ O
