Depth : 3
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 30 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,5} - {5,3}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 51 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {7,2} - {5,0}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 18 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Random moveMove = {2,7} - {3,6}
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 25 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ X _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Random moveMove = {0,1} - {2,1}
0-> _ _ X O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ X _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 14 ms 
0-> _ _ _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> X _ _ _ _ _ O _
4-> X _ _ _ X _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Random moveMove = {0,3} - {3,0}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> O _ _ _ _ _ O _
4-> X _ _ _ X _ _ X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 15 ms 
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X _ _ _ X _ X X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Random moveMove = {2,1} - {4,1}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X O _ _ X _ X X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,1} 
Moves generated in 18 ms 
0-> _ _ _ _ O _ O _
1-> _ X _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X O _ _ X _ X X
5-> O _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X O _ O _
Random moveMove = {7,4} - {5,6}
0-> _ _ _ _ O _ O _
1-> _ X _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X O _ _ X _ X X
5-> O _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,5} 
Moves generated in 12 ms 
0-> _ _ _ _ O _ O _
1-> _ X _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X O _ _ X _ X X
5-> O _ _ O _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {0,4} - {0,2}
0-> _ _ O _ _ _ O _
1-> _ X _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X O _ _ X _ X X
5-> O _ _ O _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,1} - {4,1} 
Moves generated in 16 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ O _
4-> X X _ _ X _ X X
5-> O _ _ O _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {3,6} - {4,5}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X X _ _ X O X X
5-> O _ _ O _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {6,6} 
Moves generated in 12 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X X _ _ _ O X X
5-> O _ _ O _ X O X
6-> X _ _ _ _ _ X X
7-> _ O _ _ _ _ O _
Random moveMove = {4,5} - {5,4}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X X _ _ _ _ X X
5-> O _ _ O O X O X
6-> X _ _ _ _ _ X X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,5} 
Moves generated in 17 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X _ _ _ _ X X X
5-> O _ _ O O X O X
6-> X _ _ _ _ _ X X
7-> _ O _ _ _ _ O _
Random moveMove = {5,3} - {4,2}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X _ O _ _ X X X
5-> O _ _ _ O X O X
6-> X _ _ _ _ _ X X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {5,1} 
Moves generated in 15 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> _ _ O _ _ X X X
5-> O X _ _ O X O X
6-> X _ _ _ _ _ X X
7-> _ O _ _ _ _ O _
Random moveMove = {7,1} - {6,2}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> _ _ O _ _ X X X
5-> O X _ _ O X O X
6-> X _ O _ _ _ X X
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {6,4} 
Moves generated in 18 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> _ _ O _ _ X _ X
5-> O X _ _ O X O X
6-> X _ O _ X _ X X
7-> _ _ _ _ _ _ O _
Random moveMove = {0,6} - {0,4}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> _ _ O _ _ X _ X
5-> O X _ _ O X O X
6-> X _ O _ X _ X X
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 14 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> _ _ X _ _ _ _ X
5-> O X _ _ O X O X
6-> X _ O _ X _ X X
7-> _ _ _ _ _ _ O _
Random moveMove = {3,0} - {2,1}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ X _ _ _ _ X
5-> O X _ _ O X O X
6-> X _ O _ X _ X X
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,2} 
Moves generated in 12 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ X _ _ _ _ X
5-> O X _ _ O X O X
6-> X _ X _ X _ X _
7-> _ _ _ _ _ _ O _
Random moveMove = {5,0} - {4,1}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ O X _ _ _ _ X
5-> _ X _ _ O X O X
6-> X _ X _ X _ X _
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 14 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ O X _ _ _ _ X
5-> _ X _ _ O X O X
6-> _ _ X _ X _ X _
7-> _ _ _ _ _ _ O _
Random moveMove = {2,1} - {2,2}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ O X _ _ _ _ X
5-> _ X _ _ O X O X
6-> _ _ X _ X _ X _
7-> _ _ _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 12 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ O X _ X _ _ _
5-> _ X _ _ O X O X
6-> _ _ X _ X _ X _
7-> _ _ _ _ _ _ O _
Agent has won !!! 
Total number of moves : 16
Average time per move by agent : 19
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ O X _ X _ _ _
5-> _ X _ _ O X O X
6-> _ _ X _ X _ X _
7-> _ _ _ _ _ _ O _
