Depth : 3
Random moveMove = {0,1} - {0,7}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 85 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {2,7}
0-> _ _ O O O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 22 ms 
0-> _ _ O O O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,2} - {2,2}
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 37 ms 
0-> _ _ _ O O _ O O
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {2,2} - {1,1}
0-> _ _ _ O O _ O O
1-> X O _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 40 ms 
0-> _ _ _ O O _ O O
1-> X O _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ _ _ O O _ O O
1-> X O _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 36 ms 
0-> _ _ _ O O _ O O
1-> X O _ _ _ _ _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {0,3} - {1,4}
0-> _ _ _ _ O _ O O
1-> X O _ _ O _ _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {1,3} 
Moves generated in 41 ms 
0-> _ _ _ _ O _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {7,4} - {5,2}
0-> _ _ _ _ O _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,1} 
Moves generated in 25 ms 
0-> _ _ _ _ O _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Random moveMove = {0,4} - {2,6}
0-> _ _ _ _ _ _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ O O
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 34 ms 
0-> _ _ _ _ _ _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ O O
3-> X _ _ _ _ X _ _
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Random moveMove = {7,6} - {7,3}
0-> _ _ _ _ _ _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ O O
3-> X _ _ _ _ X _ _
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ O O
1-> X O _ X O _ _ _
2-> X X _ _ _ _ O O
3-> X _ _ X _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Random moveMove = {0,6} - {1,7}
0-> _ _ _ _ _ _ _ O
1-> X O _ X O _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 38 ms 
0-> _ _ _ _ _ _ _ O
1-> X O _ X O _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X _ X _ _
4-> _ X _ _ _ _ _ _
5-> X _ O _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Random moveMove = {5,2} - {3,4}
0-> _ _ _ _ _ _ _ O
1-> X O _ X O _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 26 ms 
0-> _ _ _ _ _ _ _ O
1-> X O _ X O _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Random moveMove = {1,4} - {0,3}
0-> _ _ _ O _ _ _ O
1-> X O _ X _ _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 57 ms 
0-> _ _ _ O _ _ _ O
1-> X O _ X _ _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X _ _ X _ _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Random moveMove = {7,5} - {7,2}
0-> _ _ _ O _ _ _ O
1-> X O _ X _ _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X _ _ X _ _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 24 ms 
0-> _ _ _ O _ _ _ O
1-> X O _ X _ _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X _ _ X X _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ _ _ _
Random moveMove = {7,3} - {6,2}
0-> _ _ _ O _ _ _ O
1-> X O _ X _ _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X _ _ X X _ _
5-> X _ _ _ _ O _ _
6-> _ _ O _ _ _ _ _
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {4,3} 
Moves generated in 19 ms 
0-> _ _ _ O _ _ _ O
1-> X O _ _ _ _ _ O
2-> X X _ _ _ _ O O
3-> X _ _ X O X _ _
4-> _ X _ X X X _ _
5-> X _ _ _ _ O _ _
6-> _ _ O _ _ _ _ _
7-> _ O O _ _ _ _ _
Random moveMove = {2,6} - {3,6}
0-> _ _ _ O _ _ _ O
1-> X O _ _ _ _ _ O
2-> X X _ _ _ _ _ O
3-> X _ _ X O X O _
4-> _ X _ X X X _ _
5-> X _ _ _ _ O _ _
6-> _ _ O _ _ _ _ _
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {4,2} 
Moves generated in 23 ms 
0-> _ _ _ O _ _ _ O
1-> X O _ _ _ _ _ O
2-> X X _ _ _ _ _ O
3-> X _ _ _ O X O _
4-> _ X X X X X _ _
5-> X _ _ _ _ O _ _
6-> _ _ O _ _ _ _ _
7-> _ O O _ _ _ _ _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 37
0-> _ _ _ O _ _ _ O
1-> X O _ _ _ _ _ O
2-> X X _ _ _ _ _ O
3-> X _ _ _ O X O _
4-> _ X X X X X _ _
5-> X _ _ _ _ O _ _
6-> _ _ O _ _ _ _ _
7-> _ O O _ _ _ _ _
