Depth : 3
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 38 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 28 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ X _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,4} - {1,5}
0-> _ O O _ _ O O _
1-> X _ _ _ _ O _ X
2-> X _ _ O _ X _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 26 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ X _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,1} - {4,5}
0-> _ _ O _ _ O O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ X _ X
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 38 ms 
0-> _ _ O _ _ O O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ X
3-> X _ _ _ X X _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,5} - {3,2}
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ X
3-> X _ O _ X X _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 40 ms 
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ X
3-> X _ O _ X X _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {0,2} - {3,5}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ X
3-> X _ O _ X O _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,4} 
Moves generated in 35 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ X
3-> X _ O _ _ O _ _
4-> X _ _ _ X O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {7,3} - {5,5}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ X
3-> X _ O _ _ O _ _
4-> X _ _ _ X O _ _
5-> X _ _ _ _ O O X
6-> X _ _ _ _ X _ _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 23 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ O _ _
2-> X _ _ O X _ _ _
3-> X _ O _ _ O _ _
4-> X _ _ _ X O _ _
5-> X _ _ _ _ O O X
6-> X _ _ _ _ X _ _
7-> _ O O _ _ O O _
Random moveMove = {4,5} - {1,2}
0-> _ _ _ _ _ _ O _
1-> X _ O _ _ O _ _
2-> X _ _ O X _ _ _
3-> X _ O _ _ O _ _
4-> X _ _ _ X _ _ _
5-> X _ _ _ _ O O X
6-> X _ _ _ _ X _ _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {6,4} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ O _
1-> X _ O _ _ O _ _
2-> X _ _ O X _ _ _
3-> X _ O _ _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O O X
6-> X _ _ _ X X _ _
7-> _ O O _ _ O O _
Random moveMove = {1,5} - {0,4}
0-> _ _ _ _ O _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ O X _ _ _
3-> X _ O _ _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O O X
6-> X _ _ _ X X _ _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {3,1} 
Moves generated in 19 ms 
0-> _ _ _ _ O _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ O X _ _ _
3-> X X O _ _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O O X
6-> X _ _ _ _ X _ _
7-> _ O O _ _ O O _
Random moveMove = {5,5} - {6,6}
0-> _ _ _ _ O _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ O X _ _ _
3-> X X O _ _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ X O _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,4} 
Moves generated in 11 ms 
0-> _ _ _ _ O _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X X O _ _ O _ _
4-> X _ _ _ X _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ X O _
7-> _ O O _ _ O O _
Random moveMove = {0,4} - {3,1}
0-> _ _ _ _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X O O _ _ O _ _
4-> X _ _ _ X _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ X O _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 13 ms 
0-> _ _ _ _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X O O _ _ O _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ _ O X
6-> _ _ _ _ _ X O _
7-> _ O O _ _ O O _
Random moveMove = {2,3} - {3,3}
0-> _ _ _ _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O O O _ O _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ _ O X
6-> _ _ _ _ _ X O _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {6,0} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O O O _ O _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ X O _
7-> _ O O _ _ O O _
Random moveMove = {3,1} - {5,1}
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O _ O _ _
4-> X _ X _ X _ _ _
5-> X O _ _ _ _ O X
6-> X _ _ _ _ X O _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O _ O _ _
4-> X X X _ _ _ _ _
5-> X O _ _ _ _ O X
6-> X _ _ _ _ X O _
7-> _ O O _ _ O O _
Random moveMove = {7,2} - {6,3}
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O _ O _ _
4-> X X X _ _ _ _ _
5-> X O _ _ _ _ O X
6-> X _ _ O _ X O _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 7 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O _ X _ _
4-> X X X _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ O _ X O _
7-> _ O _ _ _ O O _
Random moveMove = {1,2} - {3,4}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O O X _ _
4-> X X X _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ O _ X O _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 6 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O O _ _ _
4-> X X X _ _ _ _ _
5-> X O _ X _ _ O _
6-> X _ _ O _ X O _
7-> _ O _ _ _ O O _
Random moveMove = {0,6} - {0,5}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ O O O _ _ _
4-> X X X _ _ _ _ _
5-> X O _ X _ _ O _
6-> X _ _ O _ X O _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {6,4} 
Moves generated in 4 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ O O O _ _ _
4-> X X X _ _ _ _ _
5-> X O _ X _ _ O _
6-> X _ _ O X X O _
7-> _ O _ _ _ O O _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 21
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ O O O _ _ _
4-> X X X _ _ _ _ _
5-> X O _ X _ _ O _
6-> X _ _ O X X O _
7-> _ O _ _ _ O O _
