Depth : 3
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 29 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,5} 
Moves generated in 26 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,6} - {4,3}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 30 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X _ _
Random moveMove = {4,3} - {1,0}
0-> _ _ O O O _ O _
1-> O _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 15 ms 
0-> _ _ O O O _ O _
1-> O _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X _ _
Random moveMove = {7,3} - {6,4}
0-> _ _ O O O _ O _
1-> O _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,3} 
Moves generated in 29 ms 
0-> _ _ O O O _ O _
1-> O _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ O
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O _ O X _ _
Random moveMove = {6,4} - {6,7}
0-> _ _ O O O _ O _
1-> O _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ O
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 19 ms 
0-> _ _ O O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> X _ _ X _ X _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Random moveMove = {1,0} - {0,1}
0-> _ O O O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> X _ _ X _ X _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {0,2} 
Moves generated in 25 ms 
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Random moveMove = {2,1} - {2,3}
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 19 ms 
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> _ _ X X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Random moveMove = {6,7} - {6,5}
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> _ _ X X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {5,1} 
Moves generated in 23 ms 
0-> _ O X O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> _ _ X X _ _ _ _
4-> _ _ X _ _ _ _ _
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O X _ _
Random moveMove = {0,3} - {1,2}
0-> _ O X _ O _ O _
1-> _ _ O _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> _ _ X X _ _ _ _
4-> _ _ X _ _ _ _ _
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 27 ms 
0-> _ O X _ O _ O _
1-> _ _ O _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> _ _ X X _ _ _ _
4-> _ _ X _ _ _ _ _
5-> X X _ X _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O _ _ _
Random moveMove = {1,2} - {2,1}
0-> _ O X _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> _ _ X X _ _ _ _
4-> _ _ X _ _ _ _ _
5-> X X _ X _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 15 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ O X _ _ O
3-> _ _ X X _ _ _ _
4-> _ _ X _ _ _ _ _
5-> X X _ X _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O _ _ _
Random moveMove = {2,3} - {4,5}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ X _ _ O
3-> _ _ X X _ _ _ _
4-> _ _ X _ _ O _ _
5-> X X _ X _ _ _ X
6-> X _ _ _ _ O _ _
7-> _ O O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 40 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ X _ _ O
3-> _ _ X X _ X _ _
4-> _ _ X _ _ O _ _
5-> X X _ X _ _ _ _
6-> X _ _ _ _ O _ _
7-> _ O O _ O _ _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 27
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ X _ _ O
3-> _ _ X X _ X _ _
4-> _ _ X _ _ O _ _
5-> X X _ X _ _ _ _
6-> X _ _ _ _ O _ _
7-> _ O O _ O _ _ _
