Depth : 3
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 34 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {2,5}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 37 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Random moveMove = {0,3} - {2,3}
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 45 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {2,5} - {3,4}
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 25 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,6} - {5,4}
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 41 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ X _ _ _ _ X
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O X O _ O _ _
Random moveMove = {0,4} - {0,7}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ X _ _ _ _ X
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O X O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 29 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X X _ _ _ X
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O X O _ O _ _
Random moveMove = {2,0} - {4,0}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> O _ X X _ _ _ X
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O X O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,6} 
Moves generated in 18 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ O _ _ X
4-> O _ _ X _ _ X X
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O X O _ O _ _
Random moveMove = {2,3} - {2,1}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> O _ _ X _ _ X X
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ _ _ X
7-> _ O X O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 18 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> O _ _ X _ _ X _
5-> _ _ _ _ O _ X X
6-> _ _ _ _ _ X _ X
7-> _ O X O _ O _ _
Random moveMove = {7,5} - {6,4}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> O _ _ X _ _ X _
5-> _ _ _ _ O _ X X
6-> _ _ _ _ O X _ X
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 18 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> O _ _ X _ _ X _
5-> _ _ _ _ O _ X X
6-> _ _ _ _ X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {4,0} - {6,0}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ X _ _ X _
5-> _ _ _ _ O _ X X
6-> O _ _ _ X X _ _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {6,3} 
Moves generated in 36 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {3,4} - {3,2}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,5} 
Moves generated in 29 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {0,6} - {0,3}
0-> _ O _ O _ _ _ O
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 22 ms 
0-> _ O _ O _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {0,3} - {3,3}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O O _ X _ X
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 16 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O X _ X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {2,1} - {1,2}
0-> _ O _ _ _ _ _ O
1-> X _ O _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O X _ X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {6,6} 
Moves generated in 22 ms 
0-> _ O _ _ _ _ _ O
1-> X _ O _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O X _ X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X _
6-> O _ _ X X X X _
7-> _ O X O _ _ _ _
Random moveMove = {1,2} - {2,1}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O X _ X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O _ X _
6-> O _ _ X X X X _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {5,5} 
Moves generated in 22 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X X _
6-> O _ _ X X X X _
7-> _ O X O _ _ _ _
Random moveMove = {0,1} - {0,3}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X X _
6-> O _ _ X X X X _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {3,4} 
Moves generated in 23 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O _ X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ _
6-> O _ _ X X X X _
7-> _ O X O _ _ _ _
Random moveMove = {3,2} - {2,3}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ X
3-> _ _ _ _ X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ _
6-> O _ _ X X X X _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {5,7} 
Moves generated in 61 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ X
3-> _ _ _ _ X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {0,3} - {1,4}
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> _ O _ O _ _ _ X
3-> _ _ _ _ X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> _ O _ O X _ _ _
3-> _ _ _ _ X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ X
6-> O _ _ X X X _ _
7-> _ O X O _ _ _ _
Random moveMove = {7,1} - {5,3}
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> _ O _ O X _ _ _
3-> _ _ _ _ X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ O O X _ X
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 37 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> _ O _ O X _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ O O X _ X
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Random moveMove = {1,4} - {1,2}
0-> _ _ _ _ _ _ _ O
1-> X _ O _ _ _ _ _
2-> _ O _ O X _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ O O X _ X
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ O _ _ _ _ _
2-> _ O _ O X _ _ _
3-> _ _ _ X X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ O O X _ _
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Random moveMove = {5,3} - {3,1}
0-> _ _ _ _ _ _ _ O
1-> X _ O _ _ _ _ _
2-> _ O _ O X _ _ _
3-> _ O _ X X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ _
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ X _ _ _ _ _
2-> _ O _ O X _ _ _
3-> _ O _ X X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ _
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Random moveMove = {3,1} - {2,2}
0-> _ _ _ _ _ _ _ O
1-> _ _ X _ _ _ _ _
2-> _ O O O X _ _ _
3-> _ _ _ X X X _ _
4-> _ _ _ _ _ X _ _
5-> _ _ _ _ O X _ _
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,4} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ X _ _ _ _ _
2-> _ O O O X _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ _ O X _ _
6-> O _ _ X X X _ _
7-> _ _ X O _ _ _ _
Random moveMove = {6,0} - {3,3}
0-> _ _ _ _ _ _ _ O
1-> _ _ X _ _ _ _ _
2-> _ O O O X _ _ _
3-> _ _ _ O X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ _ O X _ _
6-> _ _ _ X X X _ _
7-> _ _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {1,3} 
Moves generated in 8 ms 
0-> _ _ _ _ _ _ _ O
1-> _ _ _ X _ _ _ _
2-> _ O O O X _ _ _
3-> _ _ _ O X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ _ O X _ _
6-> _ _ _ X X X _ _
7-> _ _ X O _ _ _ _
Agent has won !!! 
Total number of moves : 22
Average time per move by agent : 28
0-> _ _ _ _ _ _ _ O
1-> _ _ _ X _ _ _ _
2-> _ O O O X _ _ _
3-> _ _ _ O X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ _ O X _ _
6-> _ _ _ X X X _ _
7-> _ _ X O _ _ _ _
