Depth : 3
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 67 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {2,2} - {2,5}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 53 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,3} - {2,1}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {7,3} 
Moves generated in 31 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {7,4} - {5,6}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 31 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Random moveMove = {0,1} - {3,1}
0-> _ _ O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ X _ X
3-> X O _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 18 ms 
0-> _ _ O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ X _ X
3-> X O _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Random moveMove = {2,1} - {5,1}
0-> _ _ O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X O _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 22 ms 
0-> _ _ O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Random moveMove = {0,5} - {2,7}
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ O
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 17 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ X _ O
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Random moveMove = {0,6} - {0,4}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ X _ O
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {2,2} 
Moves generated in 12 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ X _ _ _ _ O
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Random moveMove = {5,1} - {3,3}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ X _ _ _ _ O
3-> X X X O _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 28 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ X _ _ _ _ O
3-> X X X O _ X _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Random moveMove = {3,3} - {5,1}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ X _ _ _ _ O
3-> X X X _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {6,4} 
Moves generated in 21 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ X _ _ _ _ O
3-> X X X _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {2,7} - {1,6}
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ O _
2-> X _ X _ _ _ _ _
3-> X X X _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 28 ms 
0-> _ _ O _ O _ _ _
1-> _ _ _ _ _ _ O _
2-> X _ X _ _ _ _ _
3-> X X X _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ X O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {0,2} - {2,0}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ X _ _ _ _ _
3-> X X X _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ X O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 24 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ X _ _ _ _ _
3-> X X X X _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {7,6} - {5,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ X _ _ _ _ _
3-> X X X X _ X _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 34 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ X _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ X O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ _ _
Random moveMove = {0,4} - {0,5}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O _
2-> O _ X _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ X O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {7,7} 
Moves generated in 35 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O _
2-> O _ X _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ X O _ O _
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ _ _ X
Random moveMove = {0,5} - {1,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O O _
2-> O _ X _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ X O _ O _
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {7,7} - {4,4} 
Moves generated in 32 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O O _
2-> O _ X _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X _ _ _
5-> X O _ X O _ O _
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ _ _ _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 32
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O O _
2-> O _ X _ _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X _ _ _
5-> X O _ X O _ O _
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ _ _ _
