Depth : 3
Random moveMove = {0,2} - {2,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 67 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {4,6} 
Moves generated in 44 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X _
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,1} - {2,1}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X _
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 49 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X X _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,4} - {6,5}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X X _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ O _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 32 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X X _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ X _ _
7-> _ O O _ _ O O _
Random moveMove = {7,1} - {6,0}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,1} 
Moves generated in 46 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {2,2} - {2,6}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {2,1} 
Moves generated in 41 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {0,4} - {3,7}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O X
3-> X _ _ _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 24 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ _ O X
3-> X _ _ _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {7,5} - {6,6}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ _ O X
3-> X _ _ _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 31 ms 
0-> _ _ _ O _ X O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ _ O _
3-> X _ _ _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ O _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O _
Random moveMove = {5,5} - {7,7}
0-> _ _ _ O _ X O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ _ O _
3-> X _ _ _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {3,2} 
Moves generated in 31 ms 
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ _ O _
3-> X _ X _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
Random moveMove = {0,3} - {1,3}
0-> _ _ _ _ _ _ O _
1-> X _ _ O _ X _ _
2-> X X _ _ _ _ O _
3-> X _ X _ _ _ _ O
4-> X X X _ _ _ X _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {2,4} 
Moves generated in 37 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ O _ X _ _
2-> X X _ _ X _ O _
3-> X _ X _ _ _ _ O
4-> X X X _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
Random moveMove = {0,6} - {4,6}
0-> _ _ _ _ _ _ _ _
1-> X _ _ O _ X _ _
2-> X X _ _ X _ O _
3-> X _ X _ _ _ _ O
4-> X X X _ _ _ O _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 22 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ O _ X _ _
2-> X X _ _ X _ O _
3-> _ _ X X _ _ _ O
4-> X X X _ _ _ O _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 42
0-> _ _ _ _ _ _ _ _
1-> X _ _ O _ X _ _
2-> X X _ _ X _ O _
3-> _ _ X X _ _ _ O
4-> X X X _ _ _ O _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ O _ _ _ O O
