Depth : 2
Random moveMove = {0,4} - {2,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 8 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,6} - {3,6}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 5 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ O X
4-> X _ _ _ X X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,3} - {5,1}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ O X
4-> X _ _ _ X X _ _
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 7 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ O X
4-> X _ _ _ X X _ _
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ _ _ O X
4-> X _ _ _ X X _ _
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 7 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ X _ O X
4-> X _ _ _ X X _ _
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Random moveMove = {5,1} - {7,3}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ X _ O X
4-> X _ _ _ X X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 5 ms 
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ X _ O X
4-> X _ _ X X X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,1} - {0,4}
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ X _ O X
4-> X _ _ X X X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 6 ms 
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ X _ O _
4-> X _ _ X X X _ _
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,2} - {2,0}
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ O O _
3-> X _ _ _ X _ O _
4-> X _ _ X X X _ _
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 5 ms 
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ O O _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {2,5} - {0,3}
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> X _ _ _ X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 6 ms 
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {2,0} - {5,3}
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> _ _ _ O X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 6 ms 
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> _ _ _ X X _ O _
4-> X _ X X X X _ _
5-> _ _ _ O X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,6} - {6,7}
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ O _
3-> _ _ _ X X _ O _
4-> X _ X X X X _ _
5-> _ _ _ O X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {2,4} 
Moves generated in 6 ms 
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ X _ O _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> _ _ _ O X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Random moveMove = {2,6} - {2,4}
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> _ _ _ O X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,3} 
Moves generated in 8 ms 
0-> _ _ _ O O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Random moveMove = {2,4} - {0,6}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X _ O _
4-> X _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 4 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ X _ _ _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 6
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ X _ _ _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ _ _ O
7-> _ O O O O O _ _
Depth : 2
Random moveMove = {7,6} - {7,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {2,1} 
Moves generated in 4 ms 
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,1} - {5,1} 
Moves generated in 5 ms 
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> O O O O _ O _ _
Random moveMove = {5,6} - {7,6}
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 4 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O _ O O _
Random moveMove = {7,2} - {6,3}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ O _ _ _ X
7-> O O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 5 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X X _ _ _ _ _ X
6-> X _ _ O _ _ _ _
7-> O O _ O _ O O _
Random moveMove = {7,6} - {6,7}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X X _ _ _ _ _ X
6-> X _ _ O _ _ _ O
7-> O O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 5 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ O _ _ _ O
7-> O O _ O _ O _ _
Random moveMove = {7,1} - {5,3}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X X _ O _ _ _ X
6-> X _ _ O _ _ _ O
7-> O _ _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,2} 
Moves generated in 4 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O _ _ _ X
6-> X _ X O _ _ _ O
7-> O _ _ O _ O _ _
Random moveMove = {7,5} - {7,2}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ O _ _ _ X
6-> X _ X O _ _ _ O
7-> O _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 5 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ X _ _ _ _
6-> X _ X O _ _ _ O
7-> O _ O O _ _ _ _
Random moveMove = {0,2} - {1,3}
0-> _ O _ O O X O _
1-> _ _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ X _ _ _ _
6-> X _ X O _ _ _ O
7-> O _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,1} 
Moves generated in 4 ms 
0-> _ O _ O O X O _
1-> _ _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X _ X O _ _ _ O
7-> O _ O O _ _ _ _
Random moveMove = {6,7} - {7,6}
0-> _ O _ O O X O _
1-> _ _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X _ X O _ _ _ _
7-> O _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 5 ms 
0-> _ O _ O O X O _
1-> _ _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X X _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X _ X O _ _ _ _
7-> O _ O O _ _ O _
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ O X O _
1-> _ _ _ O _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X _ X O _ _ _ _
7-> O _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,2} 
Moves generated in 4 ms 
0-> _ O _ _ O X O _
1-> _ _ _ O _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ _
6-> X _ X O _ _ _ _
7-> O _ O O _ _ O _
Random moveMove = {0,4} - {0,0}
0-> O O _ _ _ X O _
1-> _ _ _ O _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ _
6-> X _ X O _ _ _ _
7-> O _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {1,6} 
Moves generated in 6 ms 
0-> O O _ _ _ _ O _
1-> _ _ _ O _ _ X X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X X X _ _ _ _ _
6-> X _ X O _ _ _ _
7-> O _ O O _ _ O _
Random moveMove = {6,3} - {4,5}
0-> O O _ _ _ _ O _
1-> _ _ _ O _ _ X X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ O _ X
5-> X X X _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> O _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,6} - {1,3} 
Moves generated in 4 ms 
0-> O O _ _ _ _ O _
1-> _ _ _ X _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ O _ X
5-> X X X _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> O _ O O _ _ O _
Random moveMove = {0,6} - {3,3}
0-> O O _ _ _ _ _ _
1-> _ _ _ X _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ O _ _ _ _
4-> X _ _ _ _ O _ X
5-> X X X _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> O _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {1,1} 
Moves generated in 3 ms 
0-> O O _ _ _ _ _ _
1-> _ X _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ O _ _ _ _
4-> X _ _ _ _ O _ X
5-> X X X _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> O _ O O _ _ O _
Random moveMove = {7,0} - {5,2}
0-> O O _ _ _ _ _ _
1-> _ X _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ O _ _ _ _
4-> X _ _ _ _ O _ X
5-> X X O _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {3,6} 
Moves generated in 3 ms 
0-> O O _ _ _ _ _ _
1-> _ X _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ O _ _ X _
4-> X _ _ _ _ O _ _
5-> X X O _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {3,3} - {0,6}
0-> O O _ _ _ _ O _
1-> _ X _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ X _
4-> X _ _ _ _ O _ _
5-> X X O _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 3 ms 
0-> O O _ _ _ _ O _
1-> _ X _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X X _ _ _ X X _
4-> X _ _ _ _ O _ _
5-> X X O _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {5,2} - {3,0}
0-> O O _ _ _ _ O _
1-> _ X _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> O X _ _ _ X X _
4-> X _ _ _ _ O _ _
5-> X X _ _ _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 3 ms 
0-> O O _ _ _ _ O _
1-> _ X _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> O X _ _ _ _ X _
4-> X _ _ _ _ O _ _
5-> X X _ X _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {2,1} - {0,3}
0-> O O _ O _ _ O _
1-> _ X _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> O X _ _ _ _ X _
4-> X _ _ _ _ O _ _
5-> X X _ X _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,6} - {3,3} 
Moves generated in 4 ms 
0-> O O _ O _ _ O _
1-> _ X _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> O X _ X _ _ _ _
4-> X _ _ _ _ O _ _
5-> X X _ X _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {0,6} - {2,6}
0-> O O _ O _ _ _ _
1-> _ X _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> O X _ X _ _ _ _
4-> X _ _ _ _ O _ _
5-> X X _ X _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,1} - {4,4} 
Moves generated in 1 ms 
0-> O O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> O X _ X _ _ _ _
4-> X _ _ _ X O _ _
5-> X X _ X _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 4
0-> O O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> O X _ X _ _ _ _
4-> X _ _ _ X O _ _
5-> X X _ X _ _ _ _
6-> X _ X _ _ _ _ _
7-> _ _ O O _ _ O _
