Depth : 2
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 5 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,5} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 6 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ X
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ X
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 6 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X X X _ _
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,4} - {2,2}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X X X _ _
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {5,4} 
Moves generated in 6 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> X _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {2,2} - {1,1}
0-> _ O O _ _ O O _
1-> X O _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> X _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {6,4} 
Moves generated in 5 ms 
0-> _ O O _ _ O O _
1-> X O _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> X _ _ O _ _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,6} - {1,7}
0-> _ O O _ _ O _ _
1-> X O _ _ _ _ _ O
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> X _ _ O _ _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 5 ms 
0-> _ O O _ _ O _ _
1-> X O _ _ _ _ _ O
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> X _ _ X _ _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ _ O _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> X _ _ X _ _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 6 ms 
0-> _ O _ _ _ O _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,5} - {3,5}
0-> _ O _ _ _ _ _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ O _ _
3-> X _ _ _ _ O _ X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 7 ms 
0-> _ O _ _ _ _ _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ O _ _
3-> _ _ _ X _ O _ X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {2,5} - {3,6}
0-> _ O _ _ _ _ _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 3 ms 
0-> _ O _ _ _ _ _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X O O X
4-> X _ _ _ _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {7,1} - {7,5}
0-> _ O _ _ _ _ _ _
1-> X O _ _ _ _ _ O
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X O O X
4-> X _ _ _ _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 4 ms 
0-> _ O _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ _ O O _ O O _
Random moveMove = {2,2} - {0,4}
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {5,5} 
Moves generated in 5 ms 
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X X O X
6-> X _ _ _ X _ _ X
7-> _ _ O O _ O O _
Random moveMove = {7,5} - {7,1}
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X X O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 6 ms 
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,4} - {0,6}
0-> _ O _ _ _ _ O _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {5,5} 
Moves generated in 5 ms 
0-> _ O _ _ _ _ O _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X X O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,6} - {2,4}
0-> _ O _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X X O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 5 ms 
0-> _ O _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,1} - {0,0}
0-> O _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X O O X
4-> X _ _ X _ X _ _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,6} 
Moves generated in 3 ms 
0-> O _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X O O X
4-> X _ _ _ _ X X _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O O _ _ O _
Random moveMove = {7,3} - {7,7}
0-> O _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X X O O X
4-> X _ _ _ _ X X _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 3 ms 
0-> O _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ O
2-> _ _ _ _ O _ _ _
3-> _ _ _ X _ O O X
4-> X _ _ X _ X X _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O O
Random moveMove = {1,1} - {2,0}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O _ _ _ O _ _ _
3-> _ _ _ X _ O O X
4-> X _ _ X _ X X _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 4 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O _ _ _ O _ _ _
3-> _ _ _ X _ O O X
4-> _ _ _ X X X X _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O O
Random moveMove = {3,6} - {2,5}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O _ _ _ O O _ _
3-> _ _ _ X _ O _ X
4-> _ _ _ X X X X _
5-> _ _ _ X X _ O X
6-> X _ _ _ X _ _ X
7-> _ O O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 4 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O _ _ _ O O _ _
3-> _ _ _ X _ O _ X
4-> _ _ _ X X X X _
5-> _ _ _ X X _ O X
6-> _ _ _ X X _ _ X
7-> _ O O _ _ _ O O
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 5
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O _ _ _ O O _ _
3-> _ _ _ X _ O _ X
4-> _ _ _ X X X X _
5-> _ _ _ X X _ O X
6-> _ _ _ X X _ _ X
7-> _ O O _ _ _ O O
Depth : 2
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {7,7} 
Moves generated in 5 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O X
Random moveMove = {7,5} - {5,7}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 5 ms 
0-> _ _ O O O X O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O X
Random moveMove = {5,7} - {5,5}
0-> _ _ O O O X O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 3 ms 
0-> _ _ O O O X O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O X
Random moveMove = {5,5} - {5,7}
0-> _ _ O O O X O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 4 ms 
0-> _ _ O O O X O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O X
Random moveMove = {0,3} - {2,1}
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> X O _ O _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 3 ms 
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> X O _ O _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O X
Random moveMove = {7,2} - {5,0}
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> X O _ O _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O _ O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 5 ms 
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> X O _ O _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O _ O X
Random moveMove = {0,6} - {2,4}
0-> _ _ O _ O X _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {2,3} 
Moves generated in 4 ms 
0-> _ _ O _ O X _ _
1-> X _ _ _ _ _ _ _
2-> X O _ X O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O _ O X
Random moveMove = {7,6} - {6,7}
0-> _ _ O _ O X _ _
1-> X _ _ _ _ _ _ _
2-> X O _ X O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,3} 
Moves generated in 4 ms 
0-> _ _ O _ O X _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X X _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O _ _ X
Random moveMove = {0,2} - {2,2}
0-> _ _ _ _ O X _ _
1-> X _ _ _ _ _ _ _
2-> X O O _ O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X X _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 4 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O X O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X X _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O _ _ X
Random moveMove = {7,1} - {7,5}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O X O _ _ _
3-> X X _ _ _ _ _ X
4-> X _ X X _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ O O O _ X
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 5 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O X O _ _ _
3-> X X _ _ X _ _ _
4-> X _ X X _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ O O O _ X
Random moveMove = {0,4} - {1,5}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ O _ _
2-> X O O X O _ _ _
3-> X X _ _ X _ _ _
4-> X _ X X _ _ _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ O O O _ X
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {5,3} 
Moves generated in 4 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ O _ _
2-> X O O _ O _ _ _
3-> X X _ _ X _ _ _
4-> X _ X X _ _ _ _
5-> O _ _ X _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ O O O _ X
Random moveMove = {2,2} - {2,6}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ O _ _
2-> X O _ _ O _ O _
3-> X X _ _ X _ _ _
4-> X _ X X _ _ _ _
5-> O _ _ X _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ O O O _ X
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {6,4} 
Moves generated in 3 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ O _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ _
4-> X _ X X _ _ _ _
5-> O _ _ X _ _ _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O O O _ X
Random moveMove = {1,5} - {3,7}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> X _ X X _ _ _ _
5-> O _ _ X _ _ _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O O O _ X
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,6} 
Moves generated in 4 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> X _ X _ _ _ X _
5-> O _ _ X _ _ _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O O O _ X
Random moveMove = {7,4} - {5,2}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> X _ X _ _ _ X _
5-> O _ O X _ _ _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 3 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> _ _ X X _ _ X _
5-> O _ O X _ _ _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ O _ X
Random moveMove = {2,1} - {0,3}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> _ _ X X _ _ X _
5-> O _ O X _ _ _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {7,7} - {6,6} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> _ _ X X _ _ X _
5-> O _ O X _ _ _ O
6-> _ _ _ _ X _ X O
7-> _ _ _ O _ O _ _
Random moveMove = {0,3} - {2,1}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> _ _ X X _ _ X _
5-> O _ O X _ _ _ O
6-> _ _ _ _ X _ X O
7-> _ _ _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {5,5} 
Moves generated in 3 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> _ _ X X _ _ X _
5-> O _ O X _ X _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ O _ _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 4
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ O _
3-> X X _ _ _ _ _ O
4-> _ _ X X _ _ X _
5-> O _ O X _ X _ O
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ O _ _
