Depth : 2
Random moveMove = {7,5} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 6 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 5 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ _ O X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,4} - {5,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ O O X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 6 ms 
0-> _ O _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ X X _ _ X
5-> X _ O O X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {2,0} - {4,2}
0-> _ O _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O X X _ _ X
5-> X _ O O X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 5 ms 
0-> _ O _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O X X X _ X
5-> X _ O O X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {0,6} - {1,7}
0-> _ O _ O O O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O X X X _ X
5-> X _ O O X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 5 ms 
0-> _ O _ O O O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ O X X X _ X
5-> X _ O O X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {4,2} - {6,0}
0-> _ O _ O O O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ X _ _
4-> X _ _ X X X _ X
5-> X _ O O X _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {2,4} 
Moves generated in 5 ms 
0-> _ O _ O O O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X X X _ X
5-> X _ O O X _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {7,6} - {6,7}
0-> _ O _ O O O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X X X _ X
5-> X _ O O X _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {6,4} 
Moves generated in 7 ms 
0-> _ O _ O O O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X X X _ X
5-> X _ O O X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O O _ _ _ _
Random moveMove = {0,4} - {4,4}
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X O X _ X
5-> X _ O O X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {4,6} 
Moves generated in 4 ms 
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ O
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X O X X X
5-> X _ O O X _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O O O _ _ _ _
Random moveMove = {1,7} - {1,6}
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X O X X X
5-> X _ O O X _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {6,4} 
Moves generated in 4 ms 
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X O X _ X
5-> X _ O O X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O O _ _ _ _
Random moveMove = {7,3} - {5,1}
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X O X _ X
5-> X O O O X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 5 ms 
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X O X _ X
5-> X O O O X X _ _
6-> O _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {0,1} - {3,4}
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O O X X _ _
6-> O _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 3 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O O X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {5,3} - {3,1}
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X O _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O _ X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 4 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X O _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O _ X X _ _
6-> O _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {0,5} - {0,7}
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X O _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O _ X X _ _
6-> O _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X O _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O _ X _ _ _
6-> O _ _ _ X _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {3,1} - {6,1}
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ X O X _ X
5-> X O O _ X _ _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,5} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ X O _ _ X
5-> X O O _ X X _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {5,2} - {3,0}
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ O _ _ _
4-> X _ _ X O _ _ X
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 3 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ O _ _ _
4-> _ _ _ X X _ _ X
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {1,6} - {2,6}
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> O _ _ _ O _ _ _
4-> _ _ _ X X _ _ X
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 5 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> O _ _ X O _ _ _
4-> _ _ _ X X _ _ X
5-> X O _ _ X _ _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {0,7} - {4,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> O _ _ X O _ _ _
4-> _ _ _ O X _ _ X
5-> X O _ _ X _ _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {5,5} 
Moves generated in 5 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> O _ _ _ O _ _ _
4-> _ _ _ O X _ _ X
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {7,1} - {4,4}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> O _ _ _ O _ _ _
4-> _ _ _ O O _ _ X
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O X
3-> O _ _ _ O _ _ _
4-> _ _ _ O X _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {4,3} - {2,1}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O X
3-> O _ _ _ O _ _ _
4-> _ _ _ _ X _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,3} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O X
3-> O _ _ _ O _ _ _
4-> _ _ _ X _ _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {3,4} - {3,2}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O X
3-> O _ O _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,4} 
Moves generated in 3 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O X
3-> O _ O _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {2,6} - {1,5}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ O _ _ _ _ _ X
3-> O _ O _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,3} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ O _ _ _ _ _ X
3-> O _ O _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> X O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {3,2} - {5,0}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ O _ _ _ _ _ X
3-> O _ _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,4} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ O _ _ _ _ _ X
3-> O _ _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {3,0} - {3,1}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ O _ _ _ _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,3} 
Moves generated in 3 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ O _ _ _ _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {1,5} - {2,6}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O X
3-> _ O _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,4} 
Moves generated in 3 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {2,6} - {2,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ O _ _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,3} 
Moves generated in 5 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ O _ _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {2,1} - {2,4}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,4} 
Moves generated in 4 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O O _ _ X X _ _
6-> O O _ _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {5,1} - {6,2}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O _ _ _ X X _ _
6-> O O O _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,3} 
Moves generated in 5 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O _ _ _ X X _ _
6-> O O O _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {0,3} - {0,2}
0-> _ _ O _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ X _ _ _ _
5-> O _ _ _ X X _ _
6-> O O O _ X _ _ O
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,4} 
Moves generated in 4 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O _ _ _ X X _ _
6-> O O O _ X _ _ O
7-> _ _ O _ _ _ _ _
Random moveMove = {2,4} - {2,7}
Agent has won !!! 
Total number of moves : 28
Average time per move by agent : 4
0-> _ _ O _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> O _ _ _ X X _ _
6-> O O O _ X _ _ O
7-> _ _ O _ _ _ _ _
Depth : 2
Random moveMove = {7,6} - {7,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {2,1} 
Moves generated in 4 ms 
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ O O _
1-> _ _ _ _ _ _ _ X
2-> X X O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,1} - {5,1} 
Moves generated in 3 ms 
0-> _ O O O _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {0,2} - {0,7}
0-> _ O _ O _ O O O
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {7,3} 
Moves generated in 3 ms 
0-> _ O _ O _ O O O
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O X O O _ _
Random moveMove = {0,5} - {2,5}
0-> _ O _ O _ _ O O
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {4,1} 
Moves generated in 3 ms 
0-> _ O _ O _ _ O O
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O X O O _ _
Random moveMove = {2,2} - {3,1}
0-> _ O _ O _ _ O O
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X O _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 3 ms 
0-> _ O _ O _ _ O O
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X O _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ _ X
6-> _ _ X _ _ _ _ X
7-> O O O X O O _ _
Random moveMove = {0,1} - {0,5}
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X O _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ _ X
6-> _ _ X _ _ _ _ X
7-> O O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 4 ms 
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X O _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ X X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Random moveMove = {3,1} - {3,4}
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ O _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ X X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,6} 
Moves generated in 2 ms 
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ O _ X
3-> X _ _ _ O _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ _ _ X X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Random moveMove = {3,4} - {5,4}
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> _ X _ _ O _ X X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,6} - {4,6} 
Moves generated in 2 ms 
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ _ X X
5-> _ X _ _ O _ X X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Random moveMove = {0,6} - {0,2}
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ _ X X
5-> _ X _ _ O _ X X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {4,5} 
Moves generated in 3 ms 
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ X X X
5-> _ X _ _ O _ _ X
6-> _ _ X _ _ _ _ _
7-> O O O X O O _ _
Random moveMove = {7,1} - {6,0}
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ X X X
5-> _ X _ _ O _ _ X
6-> O _ X _ _ _ _ _
7-> O _ O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {5,4} 
Moves generated in 5 ms 
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ X _ _ _ X X X
5-> _ _ _ _ X _ _ X
6-> O _ X _ _ _ _ _
7-> O _ O X O O _ _
Random moveMove = {7,4} - {4,1}
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ _ X X X
5-> _ _ _ _ X _ _ X
6-> O _ X _ _ _ _ _
7-> O _ O X _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {6,4} 
Moves generated in 2 ms 
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ _ X X X
5-> _ _ _ _ X _ _ X
6-> O _ _ _ X _ _ _
7-> O _ O X _ O _ _
Random moveMove = {7,2} - {6,1}
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ _ X X X
5-> _ _ _ _ X _ _ X
6-> O O _ _ X _ _ _
7-> O _ _ X _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {6,0} 
Moves generated in 3 ms 
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ _ X X X
5-> _ _ _ _ X _ _ X
6-> X O _ _ X _ _ _
7-> O _ _ X _ O _ _
Random moveMove = {7,5} - {5,7}
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ _ _ X X X
5-> _ _ _ _ X _ _ O
6-> X O _ _ X _ _ _
7-> O _ _ X _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 3 ms 
0-> _ _ O O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ X _ X X _
5-> _ _ _ _ X _ _ O
6-> X O _ _ X _ _ _
7-> O _ _ X _ _ _ _
Random moveMove = {0,2} - {0,6}
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O _ X _ X X _
5-> _ _ _ _ X _ _ O
6-> X O _ _ X _ _ _
7-> O _ _ X _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 2 ms 
0-> _ _ _ O _ O O O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ O X X _ X X _
5-> _ _ _ _ X _ _ O
6-> _ O _ _ X _ _ _
7-> O _ _ X _ _ _ _
Random moveMove = {0,3} - {3,3}
0-> _ _ _ _ _ O O O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ O _ _ _ X
4-> _ O X X _ X X _
5-> _ _ _ _ X _ _ O
6-> _ O _ _ X _ _ _
7-> O _ _ X _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 2 ms 
0-> _ _ _ _ _ O O O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> _ _ _ X _ _ _ X
4-> _ O X X _ X X _
5-> _ _ _ _ X _ _ O
6-> _ O _ _ X _ _ _
7-> O _ _ X _ _ _ _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 3
0-> _ _ _ _ _ O O O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> _ _ _ X _ _ _ X
4-> _ O X X _ X X _
5-> _ _ _ _ X _ _ O
6-> _ O _ _ X _ _ _
7-> O _ _ X _ _ _ _
