Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 12-18 
Time taken to decide move: 0.333 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 82-88 
Time taken to decide move: 0.243 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 13-46 
Time taken to decide move: 0.302 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-72 
Time taken to decide move: 0.274 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * O * . 
3 . * * X X * * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * O * . 
3 . * * X X * * * * . 
4 . O * * * X * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.568 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . O * * * X * O O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * X * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . O * * * X * O O . 
5 . O * X * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-36 
Time taken to decide move: 0.311 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * X * O O . 
5 . O * X * * * * O . 
6 . O * O O * * * O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * X * O O . 
5 . O * * * * X * O . 
6 . O * O O * * * O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-76 
Time taken to decide move: 0.39 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * X * * O . 
5 . O * * * * X * O . 
6 . O * O O * * O O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * X * * O . 
5 . O * * * * X * O . 
6 . O * O O * * O O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 84-73 
Time taken to decide move: 0.263 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * * O * . 
4 . * * * * X * * * . 
5 . O * * * * X * O . 
6 . O * O O * * O O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X X . 
2 . * * * * * * * * . 
3 . X * * X * * O * . 
4 . * * * * * * * * . 
5 . O * * * * X * O . 
6 . O * O O * * O O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 73-84 
Time taken to decide move: 0.195 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X X . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * O . 
5 . O * * * * X * O . 
6 . O * O O * * O O . 
7 . O * * * * X * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X X . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * O . 
5 . O * * * * X * O . 
6 . O * O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 84-73 
Time taken to decide move: 0.345 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X X . 
2 . * * * * * * * * . 
3 . X * * X * * O * . 
4 . * * * * * * * * . 
5 . O * * * * X * O . 
6 . O * O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * X . 
3 . X * * X * * O * . 
4 . * * * * * * * * . 
5 . O * * * * X * O . 
6 . O * O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 73-75 
Time taken to decide move: 0.618 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * X . 
3 . X * * X * * * * . 
4 . * * * * * * * * . 
5 . O * * * * X O O . 
6 . O * O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * * . 
5 . O * * * X X O O . 
6 . O * O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 15-26 
Time taken to decide move: 0.172 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * X X O O . 
6 . O O O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * * . 
5 . * X * * X * O O . 
6 . O O O O X * O O . 
7 . O * * * * * * O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 75-77 
Time taken to decide move: 0.575 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * * . 
5 . * X * * X * * O . 
6 . O O O O X * O O . 
7 . O * * * * * O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * * * * * * . 
5 . * X * * X * * O . 
6 . O O O O * * O O . 
7 . O * * * * * O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-63 
Time taken to decide move: 0.282 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * X X O * * . 
4 . * * * * * * * * . 
5 . * X * * X * * * . 
6 . O O O O * * O O . 
7 . O * * * * * O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * * X O * * . 
4 . * * * * * * * * . 
5 . * X * * X * * * . 
6 . O O O O * * X O . 
7 . O * * * * * O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-65 
Time taken to decide move: 0.238 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * X O * * . 
6 . O O O O * * X O . 
7 . O * * * * * O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * X O * * . 
6 . O O O O * * X O . 
7 . O * * * * * O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 65-67 
Time taken to decide move: 0.282 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * X * * * . 
6 . O O O O * * X O . 
7 . O * * * * O O O . 
8 . O X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * X * * * . 
6 . O O O O * * X O . 
7 . O * * * * O O O . 
8 . X X * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 17-57 
Time taken to decide move: 0.148 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * X * * * . 
6 . O O O O * * X O . 
7 . * * * * O O O O . 
8 . X X * * X * * O . 
9 . . . . . . . . . . 
Total moves made: 34
Game Over! machine wins!
Maximum time taken for a move: 0.618 seconds
Minimum time taken for a move: 0.148 seconds
Average time taken per move: 0.3258235294117647 seconds
Total time taken for all moves: 5.539 seconds
