Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-74 
Time taken to decide move: 0.709 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * O * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X * X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * O * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * X . 
7 . O * * * * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 15-33 
Time taken to decide move: 0.63 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * O * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * O * O . 
6 . O * X * * * * X . 
7 . O * * * * * * * . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * O * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * * * * * X . 
7 . O * * * * * * * . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-63 
Time taken to decide move: 0.651 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * O * * O * * . 
3 . O * * * * * * O . 
4 . * * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * * * * * X . 
7 . O * * * * * * * . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O * * . 
3 . O * * * * * * X . 
4 . * * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * * * * * X . 
7 . O * * * * * * * . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 17-27 
Time taken to decide move: 0.578 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O * * . 
3 . O * * * * * * X . 
4 . * * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * * . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O * * . 
3 . O * * * * * * X . 
4 . * * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * * . 
8 . * X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 12-42 
Time taken to decide move: 0.618 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O * * . 
3 . O * * * * * * X . 
4 . * * * * * * * O . 
5 . O * O * * * * O . 
6 . * X * * * * * X . 
7 . O * * * * * * * . 
8 . * X O * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O X * . 
3 . O * * * * * * * . 
4 . * * * * * * * O . 
5 . O * O * * * * O . 
6 . * X * * * * * X . 
7 . O * * * * * * * . 
8 . * X O * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 13-31 
Time taken to decide move: 0.632 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O X * . 
3 . O * * * * * * * . 
4 . * * O * * * * O . 
5 . O * O * * * * O . 
6 . * X * * * * * X . 
7 . O * * * * * * * . 
8 . * X * * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * O * * O X * . 
3 . O X * * * * * * . 
4 . * * O * * * * O . 
5 . O * O * * * * O . 
6 . * * * * * * * X . 
7 . O * * * * * * * . 
8 . * X * * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-26 
Time taken to decide move: 0.693 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * * * * O X * . 
3 . O X * * * * * * . 
4 . * * O * * * * O . 
5 . O * O * * * * O . 
6 . * * O * * * * X . 
7 . O * * * * * * * . 
8 . * X * * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . O * X * * O X * . 
3 . O X * * * * * * . 
4 . * * O * * * * O . 
5 . O * O * * * * O . 
6 . * * O * * * * X . 
7 . O * * * * * * * . 
8 . * X * * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-63 
Time taken to decide move: 0.577 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . O * X * * O X * . 
3 . O X * * * O * * . 
4 . * * O * * * * O . 
5 . O * O * * * * * . 
6 . * * O * * * * X . 
7 . O * * * * * * * . 
8 . * X * * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . O * X * * O X * . 
3 . O X * * * O * * . 
4 . * * O * * * * O . 
5 . O * O * * * * * . 
6 . * * O * * * * X . 
7 . O * * * * * * * . 
8 . * X * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 35-71 
Time taken to decide move: 0.475 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . O * X * * O X O . 
3 . O X * * * O * * . 
4 . * * O * * * * * . 
5 . O * O * * * * * . 
6 . * * O * * * * X . 
7 . O * * * * * * * . 
8 . * X * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . O * X * * O X O . 
3 . O X * * * O * * . 
4 . * * O * * * * * . 
5 . O * O * * * * * . 
6 . * * O * X * * X . 
7 . O * * * * * * * . 
8 . * X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 12-16 
Time taken to decide move: 0.564 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O X X * X * . 
2 . O * X * * O X O . 
3 . * X * * * O * * . 
4 . * * O * * * * * . 
5 . O * O * * * * * . 
6 . * * O * X * * X . 
7 . O * * * * * * * . 
8 . * X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O X X * X * . 
2 . O * X * * O X O . 
3 . * X * * * O * * . 
4 . * * O * * * * * . 
5 . O * O * * * * * . 
6 . * * O * X * * * . 
7 . O * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-26 
Time taken to decide move: 0.638 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * X O * O X O . 
3 . * X * * * O * * . 
4 . * * O * * * * * . 
5 . O * O * * * * * . 
6 . * * O * X * * * . 
7 . O * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * X * . 
2 . O * X O * O X O . 
3 . * X * * * O * * . 
4 . * * O * * * * * . 
5 . O * O * * * * * . 
6 . * * O * X * * * . 
7 . O * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-65 
Time taken to decide move: 0.368 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * X * . 
2 . O * X O * O X O . 
3 . * X * * * O * * . 
4 . * * O * * * * * . 
5 . O * * * * * * * . 
6 . * * O O X * * * . 
7 . O * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * X * . 
2 . O * X O * O * O . 
3 . * X * * * O * X . 
4 . * * O * * * * * . 
5 . O * * * * * * * . 
6 . * * O O X * * * . 
7 . O * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-43 
Time taken to decide move: 0.473 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * X * . 
2 . O * X O * O * O . 
3 . * X * * * O * X . 
4 . * * O O * * * * . 
5 . O * * * * * * * . 
6 . * * O O X * * * . 
7 . * * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * X O * O * O . 
3 . * X * * * O * X . 
4 . * * O O * * * * . 
5 . O * * * * * * * . 
6 . * * O O X * * * . 
7 . * * * * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-35 
Time taken to decide move: 0.515 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * X O * O * O . 
3 . * X * * * O * X . 
4 . * * O O * * * * . 
5 . * * * * * * * * . 
6 . * * O O X * * * . 
7 . * * O * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * X O * O * O . 
3 . * * * * X O * X . 
4 . * * O O * * * * . 
5 . * * * * * * * * . 
6 . * * O O X * * * . 
7 . * * O * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 44-22 
Time taken to decide move: 0.424 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * O O * O * * . 
3 . * * * * X O * X . 
4 . * * O O * * * * . 
5 . * * * * * * * * . 
6 . * * O O X * * * . 
7 . * * O * * * * * . 
8 . * X * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * O O * O * * . 
3 . * * * * X O * X . 
4 . * * O O * * * * . 
5 . * * * * * * * * . 
6 . * * O O X * * * . 
7 . * * O * * * * * . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 42-82 
Time taken to decide move: 0.542 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . O * O O * O * * . 
3 . * * * * X O * X . 
4 . * * O * * * * * . 
5 . * * * * * * * * . 
6 . * * O O X O * * . 
7 . * * O * * * * * . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O * O O * O * * . 
3 . * * * * X O * X . 
4 . * * O * X * * * . 
5 . * * * * * * * * . 
6 . * * O O X O * * . 
7 . * * O * * * * * . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-73 
Time taken to decide move: 0.534 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O * O O * O * * . 
3 . * * * * X O * X . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * O O X O * * . 
7 . * * O * * * * * . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O * O O * O * * . 
3 . * * * * X O * X . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * O O X O * * . 
7 . * X O * * * * * . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 36-25 
Time taken to decide move: 0.392 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O O O O * * * * . 
3 . * * * * X O * X . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * O O X O * * . 
7 . * X O * * * * * . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O O O O * * * * . 
3 . * * * * * O * X . 
4 . * * * * O * * * . 
5 . * * * * * * X * . 
6 . * * O O X O * * . 
7 . * X O * * * * * . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-41 
Time taken to decide move: 0.415 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O O O O * * * * . 
3 . * * O * * O * X . 
4 . * * * * O * * * . 
5 . * * * * * * X * . 
6 . * * O O X * * * . 
7 . * X O * * * * * . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . O O O O * * * * . 
3 . * * O * * O * X . 
4 . * * * * X * * * . 
5 . * * * * * * X * . 
6 . * * O O * * * * . 
7 . * X O * * * * * . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 33-66 
Time taken to decide move: 0.459 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * O O O O * * * . 
3 . * * O * * O * X . 
4 . * * * * X * * * . 
5 . * * * * * * X * . 
6 . * * O O * * * * . 
7 . * X O * * * * * . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * O O O O * * * . 
3 . * * O * * O * X . 
4 . * * * * X * * * . 
5 . * * * * * * X * . 
6 . * * O O * * * * . 
7 . * X O * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-26 
Time taken to decide move: 0.374 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * O O O O * * . 
3 . * * O * * O * X . 
4 . * * * * X * * * . 
5 . * * * * * * X * . 
6 . * * O O * * * * . 
7 . * X O * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * O O X O * * . 
3 . * * O * * O * X . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * O O * * * * . 
7 . * X O * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-26 
Time taken to decide move: 0.375 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * O O X O * * . 
3 . * * O * * O * X . 
4 . * * * * * * * * . 
5 . * * * * O * X * . 
6 . * * O O * * * * . 
7 . * X * * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * O O X O * * . 
3 . * * O * * O * X . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * O O * * * * . 
7 . * X * * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-51 
Time taken to decide move: 0.33 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * O X O * * . 
3 . * * O * * O * X . 
4 . O * * * * * * * . 
5 . * * * * X * * * . 
6 . * * O O * * * * . 
7 . * X * * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * O X O * * . 
3 . * * O * * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O O * * * * . 
7 . * X * * * * X * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-66 
Time taken to decide move: 0.424 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * O X O * * . 
3 . * * O * * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * * . 
7 . * X * * * * X * . 
8 . X * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . * * * O X O * * . 
3 . * * O * * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * * . 
7 . * X * * * * X * . 
8 . X * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 42-43 
Time taken to decide move: 0.307 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * X X * . 
2 . * * * O X O * * . 
3 . * * * * * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * * . 
7 . * X * * * * X * . 
8 . X * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . * * * O X O * * . 
3 . * * * X * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * * . 
7 . * X * * * * X * . 
8 . X * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 42-33 
Time taken to decide move: 0.371 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X O * * . 
3 . * * * X * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * * . 
7 . * X * * * * X * . 
8 . X * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X O * * . 
3 . * * * X * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * * . 
7 . * * * * * * X * . 
8 . X * X * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 68-57 
Time taken to decide move: 0.366 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X O * * . 
3 . * * O X * O * X . 
4 . O * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * X * . 
8 . X * X * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X O * * . 
3 . * * O * * O * X . 
4 . O * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * X * . 
8 . X * X * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-82 
Time taken to decide move: 0.324 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X O * * . 
3 . * * * * * O * X . 
4 . O O * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * X * . 
8 . X * X * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X O * * . 
3 . * * * * * O * X . 
4 . O O * * * * * * . 
5 . * X * * * * * * . 
6 . * * X * * * * * . 
7 . * * * * * * X * . 
8 . * * X * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-12 
Time taken to decide move: 0.42 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X * * * . 
3 . * * * * * O O X . 
4 . O O * * * * * * . 
5 . * X * * * * * * . 
6 . * * X * * * * * . 
7 . * * * * * * X * . 
8 . * * X * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X * * * . 
3 . * * * * * O O X . 
4 . O O * * * * * * . 
5 . * X X * * * * * . 
6 . * * X * * * * * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 73-82 
Time taken to decide move: 0.351 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * * X * * * . 
3 . * * * * * O * X . 
4 . O O * * * * * * . 
5 . * X X * * * * * . 
6 . * * X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * X * * * * . 
3 . * * * * * O * X . 
4 . O O * * * * * * . 
5 . * X X * * * * * . 
6 . * * X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-65 
Time taken to decide move: 0.398 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * X * * * * . 
3 . * * * * * O * X . 
4 . O * * O * * * * . 
5 . * X X * * * * * . 
6 . * * X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * O * * * X * . 
2 . * * * X * * * X . 
3 . * * * * * O * * . 
4 . O * * O * * * * . 
5 . * X X * * * * * . 
6 . * * X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 44-46 
Time taken to decide move: 0.382 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * * * X * * * X . 
3 . O * * * * O * * . 
4 . O * * O * * * * . 
5 . * X X * * * * * . 
6 . * * X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * * * X * * * X . 
3 . O * * * * O * * . 
4 . O * * O * * * * . 
5 . * * X * * * * * . 
6 . * X X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-36 
Time taken to decide move: 0.331 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * O * X * * * X . 
3 . O * * * * O * * . 
4 . O * * * * * * * . 
5 . * * X * * * * * . 
6 . * X X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * O * * * * * X . 
3 . O * X * * O * * . 
4 . O * * * * * * * . 
5 . * * X * * * * * . 
6 . * X X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-23 
Time taken to decide move: 0.364 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * O * * * * * X . 
3 . O * X * * O * * . 
4 . O * * * * * * * . 
5 . * * X * * * * * . 
6 . * X X * * * O * . 
7 . * * * * * * X * . 
8 . * * * * O * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * O * * * * * X . 
3 . O * X * * O * * . 
4 . O * * * * * * * . 
5 . * * X * * * * * . 
6 . * X X * * * O * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 76-87 
Time taken to decide move: 0.384 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * O * * * * * X . 
3 . O * X * * O * * . 
4 . O * * * * * O * . 
5 . * * X * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X X . 
2 . * O * * * * * * . 
3 . O * X * * O * * . 
4 . O * * * * * O * . 
5 . * * X * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-41 
Time taken to decide move: 0.397 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X X . 
2 . * O * * * * * * . 
3 . O * X * * O * O . 
4 . O * * * * * * * . 
5 . * * X * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X X . 
2 . * O * * * * * * . 
3 . O * X * * O * O . 
4 . O * * * * * * * . 
5 . * X * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-43 
Time taken to decide move: 0.389 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X X . 
2 . * * * * * * * * . 
3 . O * X * * O * O . 
4 . O * * * * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * X * X * . 
2 . * * * * * * * * . 
3 . O * X * * O * O . 
4 . O * * * * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 25-23 
Time taken to decide move: 0.339 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * X * X * . 
2 . * * * * * * * O . 
3 . O * X * * O * * . 
4 . O * * * * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . O * * * * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * * * O X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 31-53 
Time taken to decide move: 0.246 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * X * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . O * * * * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * * * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . O * * X * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 13-11 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . O * * X * * * * . 
5 . * O * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . O * * X * * * * . 
5 . * O * * * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 38-36 
Time taken to decide move: 0.292 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * O * * * * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . * * * X * * * * . 
5 . * O * * * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . * * * * * * * * . 
5 . * O * * * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 38-36 
Time taken to decide move: 0.329 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * * * * O . 
3 . O * X * X O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * X * * O . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . * * O * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-54 
Time taken to decide move: 0.316 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * X * * O . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . O * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * X * * O . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X * * X * * * * . 
7 . * * * * * * * * . 
8 . O * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-65 
Time taken to decide move: 0.285 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * X * * O . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X * O X * * * * . 
7 . * * * * * * * * . 
8 . * * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * * . 
2 . * * * * X * * O . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X * O X * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 36-54 
Time taken to decide move: 0.28 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * X * * * . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X * O X * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * X * * * . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X * O * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 13-16 
Time taken to decide move: 0.313 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * X * * * . 
3 . O * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . X * * * O * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * X * * * . 
3 . X * X * * O * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 56-78 
Time taken to decide move: 0.251 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * X * * * . 
3 . X * X * * O * * . 
4 . * * O * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * * * * * . 
3 . X * X * X O * * . 
4 . * * O * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-43 
Time taken to decide move: 0.275 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * * * * * . 
3 . X * X * X O * * . 
4 . * * O * * * * * . 
5 . * * * O * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * * X * * . 
3 . X * X * * O * * . 
4 . * * O * * * * * . 
5 . * * * O * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 45-43 
Time taken to decide move: 0.276 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * O * * * O . 
2 . * * * * * X * * . 
3 . X * X * * O * * . 
4 . * * O * * * * * . 
5 . * * * * O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * O . 
2 . * * * * * X * * . 
3 . X * X * * O * * . 
4 . * * O X * * * * . 
5 . * * * * O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 41-32 
Time taken to decide move: 0.268 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * O . 
2 . * * * * * X * * . 
3 . X * X * * * * * . 
4 . * * O X * * * * . 
5 . * * * O O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * O . 
2 . * * * * * X * * . 
3 . X * X * * * * * . 
4 . * * O X * * * * . 
5 . * * * O O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 55-75 
Time taken to decide move: 0.225 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * O . 
2 . * * * * * X * * . 
3 . X * X * * O * * . 
4 . * * O X * * * * . 
5 . * * * * O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * O . 
2 . * * * * * X * * . 
3 . X * * * * X * * . 
4 . * * O X * * * * . 
5 . * * * * O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-25 
Time taken to decide move: 0.215 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * * X * * . 
3 . X * * * * O * * . 
4 . * * O X * * * * . 
5 . * * * * O * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * * X * * . 
3 . X * * * * O * * . 
4 . * * O X * * * * . 
5 . * * X * O * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 55-64 
Time taken to decide move: 0.188 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * * X * * . 
3 . X * * * * O * * . 
4 . * * O X * O * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * X * * * . 
3 . X * * * * O * * . 
4 . * * O X * O * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-52 
Time taken to decide move: 0.0 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O * * * * . 
2 . * * * * O * * * . 
3 . X * * * * O * * . 
4 . * * * X * O * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
Total moves made: 108
Game Over! machine wins!
