Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 38-27 
Time taken to decide move: 0.348 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * O * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 47-17 
Time taken to decide move: 0.562 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . O * * * O * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * * . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . O * * * O * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * * . 
8 . * X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 48-47 
Time taken to decide move: 0.624 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * * . 
8 . * X X X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * * . 
8 . X X X X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 48-66 
Time taken to decide move: 0.444 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . * * * O * * X O . 
7 . O * * * * * * * . 
8 . X X X X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . * * * O O * X O . 
5 . O * * * * * * O . 
6 . * * * O * * * O . 
7 . O * * * * * * * . 
8 . X X X X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 76-87 
Time taken to decide move: 0.683 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . * * * O O * X O . 
5 . O * * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X O X X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * * * O * * . 
3 . O * * X X * * O . 
4 . * * * O X * X O . 
5 . O * * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X O X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 56-26 
Time taken to decide move: 0.431 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * O * * * * . 
3 . O * * X X * * O . 
4 . * * * O X * X O . 
5 . O * * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X O X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . O * * O X * * * . 
3 . O * * X X * * O . 
4 . * * * O X * * O . 
5 . O * * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X O X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 17-57 
Time taken to decide move: 0.551 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . * * * O X * * * . 
3 . O O * X X * * O . 
4 . * * * O X * * O . 
5 . O * * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X O X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * O X * * * . 
3 . O O * X X * * O . 
4 . * * X O X * * O . 
5 . O * * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X O X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 48-66 
Time taken to decide move: 0.776 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * O X * * * . 
3 . O O * X X * * O . 
4 . * * X O X * * O . 
5 . O O * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X * X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * O X * X * . 
3 . O O * X X * * O . 
4 . * * X O * * * O . 
5 . O O * * * * * O . 
6 . * * * * * * * O . 
7 . O * * * * * * * . 
8 . X * X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 36-27 
Time taken to decide move: 0.581 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * O X * X * . 
3 . O O * X X * * O . 
4 . * * X O * * * O . 
5 . * O * * * * * O . 
6 . * * * * * * * O . 
7 . O * O * * * * * . 
8 . X * X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * O X * X * . 
3 . O O * X X * * O . 
4 . * * X O * * * O . 
5 . * O * * * * * O . 
6 . * * * * * X * O . 
7 . O * O * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 27-36 
Time taken to decide move: 0.782 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * O * O X * X * . 
3 . O O * X X * * O . 
4 . * * X O * * * O . 
5 . * * * * * * * O . 
6 . * * * * * X * O . 
7 . O * O * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X X . 
2 . * O * O X * X * . 
3 . O O * X X * * O . 
4 . * * X O * * * O . 
5 . * * * * * * * O . 
6 . * * * * * X * O . 
7 . O * O * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 38-18 
Time taken to decide move: 0.337 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X X . 
2 . * O * O X * X * . 
3 . O O * X X * * O . 
4 . * * X O * * * O . 
5 . * * * * * * * O . 
6 . * * * * * X * * . 
7 . O * O * * * O * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X X . 
2 . * O * O X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * * O . 
5 . * * * * * * * O . 
6 . * * * * * X * * . 
7 . O * X * * * O * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 66-46 
Time taken to decide move: 4.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X X . 
2 . * O * O X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * O O . 
5 . * * * * * * * O . 
6 . * * * * * X * * . 
7 . O * X * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * O * O X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * O O . 
5 . * * * * * * * O . 
6 . * * * * * X * * . 
7 . O * X * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 68-38 
Time taken to decide move: 0.406 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * O X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * O O . 
5 . * O * * * * * O . 
6 . * * * * * X * * . 
7 . O * X * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * O X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * O O . 
5 . * O * * * * * O . 
6 . * * * * * X * * . 
7 . O * X * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 47-87 
Time taken to decide move: 0.238 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . O * * * X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * O O . 
5 . * O * * * * * O . 
6 . * * * * * X * * . 
7 . O * X * * * * * . 
8 . X * X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . O * * * X * X * . 
3 . O O * X X * * O . 
4 . * * * O * * O O . 
5 . * O * * * * * O . 
6 . * * * * * X * * . 
7 . O * * * * * * * . 
8 . X X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 68-64 
Time taken to decide move: 0.245 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . O * * * X * X * . 
3 . O O * X X * * O . 
4 . * * * O O * O * . 
5 . * O * * * * * O . 
6 . * * * * * X * * . 
7 . O * * * * * * * . 
8 . X X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . O * * * X * X * . 
3 . O O * X X * * O . 
4 . * * * O O * O * . 
5 . * O * * * * * O . 
6 . * * * * X * * * . 
7 . O * * * * * * * . 
8 . X X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 78-76 
Time taken to decide move: 0.503 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . O * * * X * X * . 
3 . O O * X X * * O . 
4 . * * * O O * O * . 
5 . * O * * * * * * . 
6 . * * * * X * O * . 
7 . O * * * * * * * . 
8 . X X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * * * X * X * . 
3 . O O * X X * * O . 
4 . * * * O O * O * . 
5 . * O * * * * * * . 
6 . * * * * X * O * . 
7 . O * * * * * * * . 
8 . X X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 26-35 
Time taken to decide move: 0.347 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . O * * X X * * O . 
4 . * * * O O * O * . 
5 . * O * * * * * * . 
6 . * * * * X * O * . 
7 . O * * * * * * * . 
8 . X X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . O * * X X * * O . 
4 . * * * O O * X * . 
5 . * O * * * * * * . 
6 . * * * * X * O * . 
7 . O * * * * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 27-67 
Time taken to decide move: 0.194 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . O * * X X * * O . 
4 . * * * O O * X * . 
5 . * * * * * * * * . 
6 . * * O * X * O * . 
7 . O * * * * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . X * * X * * * O . 
4 . * * * O O * X * . 
5 . * * * * * * * * . 
6 . * * O * X * O * . 
7 . O * * * * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 53-64 
Time taken to decide move: 20.335 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . O * * X * * * O . 
4 . * * * O O * X * . 
5 . * * * * * * * * . 
6 . * * O * X * O * . 
7 . * * * * * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . O * * X * * * O . 
4 . * * * O O * * * . 
5 . * * * * * * * * . 
6 . * * O * X * O * . 
7 . * * * X * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 68-66 
Time taken to decide move: 0.367 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . O * O * X * X * . 
3 . O * * X * * * O . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * O * X * O * . 
7 . * * * O * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . O * O * X X X * . 
3 . O * * X * * * O . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * O * X * O * . 
7 . * * * O * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-24 
Time taken to decide move: 17.771 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . O * O * X X O * . 
3 . O * * X * * * O . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . * * * O * * * * . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . O * O * X X O * . 
3 . O * * X * * * O . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 56-47 
Time taken to decide move: 0.371 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . O * O * X X O * . 
3 . O * * X * * * O . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O X X X O * . 
3 . O * * X * * * O . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 65-67 
Time taken to decide move: 0.265 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O X X X O O . 
3 . O * * X * * * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X X O O . 
3 . O * X X * * * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 28-17 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X X O O . 
3 . O * X X * * * * . 
4 . * * * O * * O * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X * * . 
2 . O * O * X * O O . 
3 . O * X X * * * * . 
4 . * * * O * * O * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * O * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 36-63 
Time taken to decide move: 0.112 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X * * . 
2 . O * O * X * O O . 
3 . O * X X * * * * . 
4 . * * * O * * O * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * O * * * * * . 
8 . X * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X * * . 
2 . O * O * X * O O . 
3 . O * X X * * * * . 
4 . * * * O * * O * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * O * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 12-23 
Time taken to decide move: 0.19 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X * * . 
2 . O * O * X * O O . 
3 . O * X X * * * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X * O O . 
3 . O * X X * X * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * * * . 
8 . X * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 37-26 
Time taken to decide move: 0.228 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X * O O . 
3 . O * X X * X * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O * * * * * . 
8 . X * * * O X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X * O O . 
3 . O * X X * X * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O * * * X * . 
8 . X * * * O * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 77-57 
Time taken to decide move: 0.19 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X * O O . 
3 . O * X X * X * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O * * * X * . 
8 . X * O * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * X * O O . 
3 . O * X * * X * X . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O * * * X * . 
8 . X * O * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 78-45 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . O * O * X * O * . 
3 . O * X * * X * X . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O * * * X * . 
8 . X * O * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . O * O * X * O * . 
3 . O X X * * * * X . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O * * * X * . 
8 . X * O * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 17-28 
Time taken to decide move: 0.135 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . O * O * X * O * . 
3 . O X X * * * * X . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . X * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . O * O * * * O * . 
3 . O X X * * * * X . 
4 . * * * O X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . X * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 58-56 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . O * O * * * O * . 
3 . O X X * * * * X . 
4 . * * * O X * O * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . X * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . O * O * * * O * . 
3 . O X X * * * * X . 
4 . * * * O X * O * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . X * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 28-27 
Time taken to decide move: 0.238 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * O * * * O * . 
3 . O X X * * * * X . 
4 . * * * O X * O * . 
5 . O * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . X * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * O * * * O * . 
3 . O X X * * * * X . 
4 . * * * O X * O * . 
5 . X * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 58-68 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * O * O * * * . 
3 . O X X * * * * X . 
4 . * * * O X * O * . 
5 . X * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * O * O * * * . 
3 . O X * * * * * X . 
4 . * * * O X * O * . 
5 . X * * * * * * * . 
6 . * * * * O * * * . 
7 . * * O * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 78-67 
Time taken to decide move: 0.095 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * O * O * * * . 
3 . O X * * * * * X . 
4 . * * * O X * * * . 
5 . X * * * * * * * . 
6 . * * * * O * O * . 
7 . * * O * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * O * O * * * . 
3 . O X * * X * * * . 
4 . * * * O X * * * . 
5 . X * * * * * * * . 
6 . * * * * O * O * . 
7 . * * O * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 86-75 
Time taken to decide move: 0.191 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X O X * * * . 
2 . * * O * * * * * . 
3 . O X * * X * * * . 
4 . * * * O X * * * . 
5 . X * * * * * * * . 
6 . * * * * O * O * . 
7 . * * O * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X O X * * * . 
2 . * * O * * * * * . 
3 . O X * * X * * * . 
4 . * * * O X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * O * . 
7 . * * X * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 36-47 
Time taken to decide move: 0.123 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X O X * * * . 
2 . * * O * * * * * . 
3 . O X * * X * * * . 
4 . * * * O X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X O X * * * . 
2 . * * O * * * * * . 
3 . O X * * X * * * . 
4 . * * * O X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 58-38 
Time taken to decide move: 0.077 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X O X * * * . 
2 . * * O * * * * * . 
3 . O X O * X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * O X * * * . 
2 . * * O * * * * * . 
3 . X X O * X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 83-86 
Time taken to decide move: 0.043 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * O * O * * * . 
3 . X X O * X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * O * O * * * . 
3 . * X O * X * * * . 
4 . X * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 66-86 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * O * O * * * . 
3 . * X O * X * * * . 
4 . X * * * X * * * . 
5 . * * * * * O * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * O * O * * * . 
3 . * * O * X * * * . 
4 . X X * * X * * * . 
5 . * * * * * O * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 84-82 
Time taken to decide move: 0.047 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * O * * * * * . 
3 . * * O * X * * * . 
4 . X X * * X * * * . 
5 . * * * * * O * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * O * * * * * . 
3 . * * O * * * * * . 
4 . X X * * X X * * . 
5 . * * * * * O * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 46-64 
Time taken to decide move: 0.277 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * O * * * * * . 
3 . * * O * * * * * . 
4 . X X * * X X * * . 
5 . * * * * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * O * * * * * . 
3 . * * O * * * * * . 
4 . X * * * X X * * . 
5 . * * X * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 16-17 
Time taken to decide move: 0.264 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * O * * * * * . 
3 . * O * * * * * * . 
4 . X * * * X X * * . 
5 . * * X * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * O * * * * * . 
3 . * O * * * * * * . 
4 . X * * * X * * * . 
5 . * * X * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 54-74 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * * * * * . 
3 . * O * * * * * * . 
4 . X * * * X * * * . 
5 . * * O * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * O * * * * * * . 
4 . X * * * X * * * . 
5 . * * O * * * * * . 
6 . * * * * O * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 47-25 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * O * * * * * * . 
4 . X * * * X * * * . 
5 . * * O * * * * * . 
6 . * * * * * * * * . 
7 . * * X O * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * O * * * * * * . 
4 . X * * * X * * * . 
5 . * * O * * * * * . 
6 . * * * * * * * * . 
7 . * * X O * O * * . 
8 . * * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 57-75 
Time taken to decide move: 45.849 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * O * * * * * * . 
4 . X * * * X * * * . 
5 . * * O * * * * * . 
6 . * * * O * * * * . 
7 . * * X * * O * * . 
8 . * * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * O * * * * * * . 
4 . X * * * * * * * . 
5 . * * O * * X * * . 
6 . * * * O * * * * . 
7 . * * X * * O * * . 
8 . * * * * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 57-27 
Time taken to decide move: 0.153 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * O * * X * * . 
6 . * * * O * * * * . 
7 . * * X * * O * * . 
8 . * * * * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * O * * X * * . 
6 . * * * O * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 58-67 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * O * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * O X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * X * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * O * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * X . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 36-35 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * O * * * X * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * X . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * O * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * X . 
8 . * * * * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 87-86 
Time taken to decide move: 3.907 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * O * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * X . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * O * * * * * . 
3 . * * O * * * * * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 87-85 
Time taken to decide move: 0.163 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * O * * * * * * . 
3 . * * O * * * * * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * O * * * * * * . 
3 . * * O * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 65-43 
Time taken to decide move: 0.12 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . O * O * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . O * O * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * * * X O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 35-15 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * X * . 
2 . * * * * * * * * . 
3 . * * O * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * * * * X O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * X * . 
2 . * * * * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * X * * * * * . 
7 . * * * * X O * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 57-56 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * X * . 
2 . * * * * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * O * X * * . 
6 . * * X * * * * * . 
7 . * * * * X * * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * X * . 
2 . * * * * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * X * * * * . 
6 . * * X * * * * * . 
7 . * * * * X * * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 57-46 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . O * * X * * * * . 
6 . * * X * * * * * . 
7 . * * * * X * * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . O * * X * * * * . 
6 . * * X * * * * * . 
7 . * * * * X * * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 37-46 
Time taken to decide move: 24.841 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * O X * * * * . 
6 . * * X * * * * * . 
7 . * * * * X * * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * O X * * * * . 
6 . * * X * * X * * . 
7 . * * * * * * * * . 
8 . * * * * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 85-84 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * O X * * * * . 
6 . * * X * * X O * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * * X . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * O X * * * * . 
6 . * * X * * X O * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 36-18 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * * X . 
2 . * * * * * * * X . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * X * * * * . 
6 . * * X * * X O * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . * * * * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * X * * * * . 
6 . * * X * * X O * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 77-76 
Time taken to decide move: 0.083 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . * * * * * * * * . 
3 . * * O * * * * * . 
4 . X * * * * * * * . 
5 . * * * X * O * * . 
6 . * * X * * X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . X * * * * * * * . 
3 . * * O * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * O * * . 
6 . * * X * * X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 65-56 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X X . 
2 . X * * * * * * * . 
3 . * * O * * * * * . 
4 . * * * * * * * * . 
5 . * * * O * * * * . 
6 . * * X * * X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * * * * * * X . 
3 . * * O * * * * * . 
4 . * * * * * * * * . 
5 . * * * O * * * * . 
6 . * * X * * X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 71-82 
Time taken to decide move: 0.002 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * * * * * * X . 
3 . * * O * * * * * . 
4 . * * * * * * * * . 
5 . * * * * O * * * . 
6 . * * X * * X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * * * * * * X . 
3 . * * O * * * * * . 
4 . * * * * * * * * . 
5 . * * * * O * * * . 
6 . * * * * X X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 78-76 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * O * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * O * * * . 
6 . * * * * X X * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * O * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * O * * * . 
6 . * * * * * X * * . 
7 . * * * X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Monte Carlo move: 66-56 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * O * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * X * * . 
7 . * * O X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * O * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * X * * . 
7 . * * O X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 32-43 
Time taken to decide move: 0.005 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * * * X * . 
2 . X * O * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * X * * . 
7 . * * * X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * O * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * X * * . 
7 . * * * X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 66-44 
Time taken to decide move: 0.178 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * * X * * * . 
3 . * * * O * * * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * X * * . 
7 . * * * X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * * X * * * . 
3 . * * * O * * * * . 
4 . * * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * * X * . 
7 . * * * X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 55-66 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * * X * * * . 
3 . * * * O * * * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * X * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * * X * * * . 
3 . * * * O * * * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * X * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 51-42 
Time taken to decide move: 0.0 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * O X * * * . 
3 . * * * O * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * X * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * O X * * * . 
3 . * * * O * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 76-67 
Time taken to decide move: 0.002 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * O X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * O * * * X . 
6 . * * * * X * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . O * * * X * * * . 
2 . X * * O X * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * O * * * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 47-56 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X O * O X * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * O * * * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X O * O X * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * O * * * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 32-42 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X O * O X * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X O * O X * * * . 
3 . * * * X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 64-62 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * O X * * * . 
3 . * O * X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * O X * * * . 
3 . X O * X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 34-33 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * X * * * * . 
4 . * * * X * * * * . 
5 . * * * * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 17-16 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * X * * * * . 
4 . * * * X * * O * . 
5 . * * * * * * * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * X * * * * . 
4 . * * * * * * O * . 
5 . * * X * * * * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 34-35 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * * O * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * X * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 35-46 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * * * . 
2 . O * * * X * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * X * X . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O * * * * * . 
2 . O * * * X * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 76-65 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * O X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . X * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 65-64 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * * X * * * . 
3 . * * * O * * * * . 
4 . * * * * * * * X . 
5 . X * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * * * X * * * . 
3 . * * * O * * * * . 
4 . * * * * * X * X . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Monte Carlo move: 24-22 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * O * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * X . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . O * O * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . X * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-23 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * O * X * * * . 
3 . * O * * * * * * . 
4 . * * * * * * * X . 
5 . X * X * * X * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
Total moves made: 2220119
Game Over! machine wins!
