Depth : 3
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 45 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 31 ms 
0-> _ O O X O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O O _
Random moveMove = {5,3} - {2,0}
0-> _ O O X O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {2,1} 
Moves generated in 19 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O O _
Random moveMove = {0,4} - {2,6}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 22 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ O O _
Random moveMove = {7,2} - {5,4}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 23 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ _ _ O _ X O _
Random moveMove = {5,6} - {4,7}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 19 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ X _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Random moveMove = {2,6} - {4,4}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ O X _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {1,2} 
Moves generated in 19 ms 
0-> _ O O _ _ O O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Random moveMove = {0,5} - {1,6}
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O X
2-> O X _ _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 17 ms 
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ O X
2-> O X _ _ _ _ _ _
3-> X X _ _ _ _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Random moveMove = {1,6} - {2,7}
0-> _ O O _ _ _ O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> X X _ _ _ _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {0,3} 
Moves generated in 20 ms 
0-> _ O O X _ _ O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> _ X _ _ _ _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ X O _
Random moveMove = {7,3} - {7,0}
0-> _ O O X _ _ O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> _ X _ _ _ _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> O _ _ _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {7,2} 
Moves generated in 24 ms 
0-> _ O O X _ _ O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> _ X _ _ _ _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ _
7-> O _ X _ _ _ O _
Random moveMove = {7,6} - {6,7}
0-> _ O O X _ _ O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> _ X _ _ _ _ _ X
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ O
7-> O _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {2,6} 
Moves generated in 27 ms 
0-> _ O O X _ _ O _
1-> X _ X _ _ _ _ X
2-> O X _ _ _ _ X O
3-> _ X _ _ _ _ _ _
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ O
7-> O _ X _ _ _ _ _
Random moveMove = {2,7} - {1,6}
0-> _ O O X _ _ O _
1-> X _ X _ _ _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ O
7-> O _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,4} 
Moves generated in 19 ms 
0-> _ O O X _ _ O _
1-> _ _ X _ X _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> X _ _ _ O _ _ O
5-> X _ _ _ O _ _ _
6-> X _ _ _ _ _ _ O
7-> O _ X _ _ _ _ _
Random moveMove = {5,4} - {5,2}
0-> _ O O X _ _ O _
1-> _ _ X _ X _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> X _ _ _ O _ _ O
5-> X _ O _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 36 ms 
0-> _ O O X _ _ O _
1-> _ _ X _ X _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> _ _ _ X O _ _ O
5-> X _ O _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O _ X _ _ _ _ _
Random moveMove = {4,4} - {6,4}
0-> _ O O X _ _ O _
1-> _ _ X _ X _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> _ _ _ X _ _ _ O
5-> X _ O _ _ _ _ _
6-> X _ _ _ O _ _ O
7-> O _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 45 ms 
0-> _ O O X _ _ O _
1-> _ _ X _ X _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ O
5-> X _ O _ _ _ _ _
6-> _ _ _ _ O _ _ O
7-> O _ X _ _ _ _ _
Random moveMove = {0,1} - {1,0}
0-> _ _ O X _ _ O _
1-> O _ X _ X _ O X
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ O
5-> X _ O _ _ _ _ _
6-> _ _ _ _ O _ _ O
7-> O _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {2,3} 
Moves generated in 21 ms 
0-> _ _ O X _ _ O _
1-> O _ X _ X _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ O
5-> X _ O _ _ _ _ _
6-> _ _ _ _ O _ _ O
7-> O _ X _ _ _ _ _
Random moveMove = {6,4} - {7,3}
0-> _ _ O X _ _ O _
1-> O _ X _ X _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ O
5-> X _ O _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,2} 
Moves generated in 20 ms 
0-> _ _ O X _ _ O _
1-> O _ X _ X _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ O
5-> _ _ X _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Random moveMove = {4,7} - {1,4}
0-> _ _ O X _ _ O _
1-> O _ X _ O _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {0,6} 
Moves generated in 13 ms 
0-> _ _ O _ _ _ X _
1-> O _ X _ O _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Random moveMove = {1,0} - {0,1}
0-> _ O O _ _ _ X _
1-> _ _ X _ O _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,6} - {2,4} 
Moves generated in 29 ms 
0-> _ O O _ _ _ _ _
1-> _ _ X _ O _ O X
2-> O X _ X X _ _ _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Random moveMove = {2,0} - {4,0}
0-> _ O O _ _ _ _ _
1-> _ _ X _ O _ O X
2-> _ X _ X X _ _ _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> O _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {6,3} 
Moves generated in 31 ms 
0-> _ O O _ _ _ _ _
1-> _ _ X _ O _ O X
2-> _ X _ X X _ _ _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ X _ _ _ O
7-> O _ _ O _ _ _ _
Random moveMove = {6,7} - {6,5}
0-> _ O O _ _ _ _ _
1-> _ _ X _ O _ O X
2-> _ X _ X X _ _ _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ X _ O _ _
7-> O _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 18 ms 
0-> _ O O _ _ _ _ _
1-> _ _ X _ O _ O _
2-> _ X _ X X _ X _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ X _ O _ _
7-> O _ _ O _ _ _ _
Random moveMove = {1,6} - {1,3}
0-> _ O O _ _ _ _ _
1-> _ _ X O O _ _ _
2-> _ X _ X X _ X _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ _ _ _ _
6-> _ _ _ X _ O _ _
7-> O _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {5,4} 
Moves generated in 36 ms 
0-> _ O O _ _ _ _ _
1-> _ _ X O O _ _ _
2-> _ X _ X X _ X _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ X _ _ _
6-> _ _ _ _ _ O _ _
7-> O _ _ O _ _ _ _
Random moveMove = {6,5} - {7,4}
0-> _ O O _ _ _ _ _
1-> _ _ X O O _ _ _
2-> _ X _ X X _ X _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ _ _ _
5-> _ _ X _ X _ _ _
6-> _ _ _ _ _ _ _ _
7-> O _ _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,5} 
Moves generated in 25 ms 
0-> _ O O _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X _ X X _ X _
3-> _ X _ _ _ _ _ _
4-> O _ X X _ X _ _
5-> _ _ X _ X _ _ _
6-> _ _ _ _ _ _ _ _
7-> O _ _ O O _ _ _
Random moveMove = {4,0} - {6,0}
0-> _ O O _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X _ X X _ X _
3-> _ X _ _ _ _ _ _
4-> _ _ X X _ X _ _
5-> _ _ X _ X _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {3,5} 
Moves generated in 27 ms 
0-> _ O O _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X _ X X _ _ _
3-> _ X _ _ _ X _ _
4-> _ _ X X _ X _ _
5-> _ _ X _ X _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O O _ _ _
Agent has won !!! 
Total number of moves : 22
Average time per move by agent : 26
0-> _ O O _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X _ X X _ _ _
3-> _ X _ _ _ X _ _
4-> _ _ X X _ X _ _
5-> _ _ X _ X _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O O _ _ _
