Depth : 3
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 68 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {2,5} - {5,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 36 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Random moveMove = {0,4} - {2,6}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 44 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Random moveMove = {5,5} - {4,4}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,1} 
Moves generated in 38 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Random moveMove = {0,5} - {1,4}
0-> _ O O _ _ _ O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 32 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ _ _ O _
1-> X _ _ _ X _ _ _
2-> X _ O _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {4,4} 
Moves generated in 35 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X O O X O _
Random moveMove = {7,3} - {5,5}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> _ X _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 37 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ X
5-> _ X _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O _
Random moveMove = {2,2} - {4,0}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> O _ _ _ X X _ X
5-> _ X _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,0} 
Moves generated in 25 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ X _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O _
Random moveMove = {0,6} - {3,3}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ X _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 39 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ O _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ X _ _ _ O _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O _
Random moveMove = {5,5} - {7,7}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ O _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 47 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ O _ _ _ X
4-> _ _ X _ _ X _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ O O
Random moveMove = {2,6} - {4,4}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X _ O _ _ _ X
4-> _ _ X _ O X _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 20 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X _ X _ _ _ _
4-> _ _ X _ O X _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ O O
Random moveMove = {4,4} - {2,6}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ X _ _ _ _
4-> _ _ X _ _ X _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 31 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ X _ _ _ _
4-> _ _ X _ _ X _ X
5-> _ X _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {0,1} - {0,2}
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ X _ _ _ _
4-> _ _ X _ _ X _ X
5-> _ X _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 26 ms 
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ X _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 39
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ O _
3-> X X _ X _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
