Depth : 3
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 39 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,6} - {0,0}
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 31 ms 
0-> O O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,2} - {2,4}
0-> O O _ X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {2,1} 
Moves generated in 13 ms 
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,2} - {5,0}
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 30 ms 
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {5,0} - {5,4}
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> _ _ _ _ O X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 30 ms 
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> _ _ _ _ O X O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {5,4} - {7,2}
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> _ _ _ _ _ X O X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 42 ms 
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> _ _ X _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {5,6} - {4,7}
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ O
5-> _ _ X _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 38 ms 
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ X _ O
5-> _ _ X _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {2,4} - {0,6}
0-> O O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ X _ O
5-> _ _ X _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,1} 
Moves generated in 75 ms 
0-> O O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ O
5-> _ _ X _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,6} - {2,6}
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ O
5-> _ _ X _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 28 ms 
0-> O O _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ X _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ O
5-> _ _ X X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,0} - {1,1}
0-> _ O _ _ O O _ _
1-> X O _ _ _ _ _ X
2-> _ X _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ O
5-> _ _ X X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 21 ms 
0-> _ O _ _ O O _ _
1-> X O _ _ _ _ _ X
2-> _ X _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ X _ O
5-> _ _ X X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {2,6} - {4,6}
0-> _ O _ _ O O _ _
1-> X O _ _ _ _ _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ X O O
5-> _ _ X X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 33 ms 
0-> _ O _ _ O O _ _
1-> X O _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X X _ X X O O
5-> _ _ X X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,5} - {2,3}
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X X _ X X O O
5-> _ _ X X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 44 ms 
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X X _ X X O O
5-> _ _ X X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 38
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X X _ X X O O
5-> _ _ X X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ O O _
