Depth : 3
Random moveMove = {7,2} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 32 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {5,4} - {6,3}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 41 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ O _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {0,3} - {3,3}
0-> _ O O _ O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ O _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 36 ms 
0-> _ O O _ O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ O X _ _ _
7-> _ O _ O O X O _
Random moveMove = {6,3} - {6,0}
0-> _ O O _ O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ X _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {3,1} 
Moves generated in 39 ms 
0-> _ O O _ O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X X _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {0,1} - {3,1}
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X O _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,1} 
Moves generated in 10 ms 
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ X
2-> _ X _ _ _ _ _ _
3-> X O _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {3,3} - {2,2}
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ X
2-> _ X O _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 9 ms 
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> _ X O _ _ _ _ _
3-> X O _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {2,2} - {3,3}
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ O _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,1} 
Moves generated in 28 ms 
0-> _ _ O _ O X O _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ O _ X _ X
4-> X _ _ _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {0,2} - {1,2}
0-> _ _ _ _ O X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ O _ X _ X
4-> X _ _ _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 19 ms 
0-> _ _ _ _ O X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ X _ X _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {0,4} - {2,4}
0-> _ _ _ _ _ X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ X _ X _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 24 ms 
0-> _ _ _ _ _ X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O _ O _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ X _ X _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ _ _ _ _ X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O _ O _ _ _ X
4-> X _ X _ _ _ _ X
5-> _ X _ X _ _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 24 ms 
0-> _ _ _ _ _ X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O _ O _ _ _ X
4-> X _ X _ X _ _ _
5-> _ X _ X _ _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O _ O O _ _ _
Random moveMove = {7,4} - {5,2}
0-> _ _ _ _ _ X O _
1-> X _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O _ O _ _ _ X
4-> X _ X _ X _ _ _
5-> _ X O X _ _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 16 ms 
0-> _ _ _ _ _ X O _
1-> _ _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O X O _ _ _ X
4-> X _ X _ X _ _ _
5-> _ X O X _ _ _ _
6-> O _ _ _ _ _ _ O
7-> _ O _ O _ _ _ _
Random moveMove = {6,0} - {6,2}
0-> _ _ _ _ _ X O _
1-> _ _ O _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X O X O _ _ _ X
4-> X _ X _ X _ _ _
5-> _ X O X _ _ _ _
6-> _ _ O _ _ _ _ O
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> _ X _ X O _ _ _
3-> X O X O _ _ _ X
4-> X _ X _ X _ _ _
5-> _ X O X _ _ _ _
6-> _ _ O _ _ _ _ O
7-> _ O _ O _ _ _ _
Random moveMove = {5,2} - {3,0}
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> _ X _ X O _ _ _
3-> O O X O _ _ _ X
4-> X _ X _ X _ _ _
5-> _ X _ X _ _ _ _
6-> _ _ O _ _ _ _ O
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> _ X _ X O _ _ _
3-> O O X O _ _ _ _
4-> X _ X _ X _ _ _
5-> _ X _ X _ X _ _
6-> _ _ O _ _ _ _ O
7-> _ O _ O _ _ _ _
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 24
0-> _ _ _ _ _ _ O _
1-> _ _ O _ _ _ _ _
2-> _ X _ X O _ _ _
3-> O O X O _ _ _ _
4-> X _ X _ X _ _ _
5-> _ X _ X _ X _ _
6-> _ _ O _ _ _ _ O
7-> _ O _ O _ _ _ _
