Depth : 3
Random moveMove = {0,2} - {2,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 61 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {2,2} - {3,3}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 49 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ O X _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,1} - {3,4}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ O O _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 50 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ O O X _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {3,4} - {6,4}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ O _ X _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ O _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 47 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ O _ X _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ O _ _ _
7-> _ O X O O O O _
Random moveMove = {3,3} - {6,0}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> O _ _ _ O _ _ _
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {6,5} 
Moves generated in 40 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> O _ _ _ O X _ _
7-> _ O X O O O O _
Random moveMove = {7,3} - {4,6}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ O _
5-> X _ _ _ _ _ _ X
6-> O _ _ _ O X _ _
7-> _ O X _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 16 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ O _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ O X _ _
7-> _ O X _ O X O _
Random moveMove = {4,6} - {4,4}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X _ _ _ _ _ _ _
6-> O _ _ _ O X _ _
7-> _ O X _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 29 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ O X _ _
7-> _ O _ _ O X O _
Random moveMove = {0,5} - {0,1}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ O X _ _
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {2,1} 
Moves generated in 29 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ O X O _
Random moveMove = {6,4} - {6,6}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ _ _ O _
7-> _ O _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 22 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X _ _ X X _ _ _
6-> O _ _ _ _ _ O _
7-> _ O _ _ O _ O _
Random moveMove = {4,4} - {2,2}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ X X _ _ _
6-> O _ _ _ _ _ O _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,1} 
Moves generated in 27 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ X
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ _ _ O _
7-> _ O _ _ O _ O _
Random moveMove = {0,6} - {3,6}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ X
3-> X X _ _ _ _ O X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ _ _ O _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 17 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ X O _ _ _ _ X
3-> X X _ _ _ _ O X
4-> X _ X _ _ _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ _ _ O _
7-> _ O _ _ O _ O _
Random moveMove = {6,6} - {6,4}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ X O _ _ _ _ X
3-> X X _ _ _ _ O X
4-> X _ X _ _ _ _ _
5-> X _ _ _ X _ _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 15 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ X O _ _ _ _ X
3-> X X _ _ _ _ O _
4-> X _ X _ _ _ _ _
5-> X _ _ _ X X _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,1} - {1,2}
0-> _ _ _ O O _ _ _
1-> X _ O _ _ _ _ _
2-> _ X O _ _ _ _ X
3-> X X _ _ _ _ O _
4-> X _ X _ _ _ _ _
5-> X _ _ _ X X _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 11 ms 
0-> _ _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X O _ _ _ _ X
3-> X X _ _ _ _ O _
4-> X _ X _ _ _ _ _
5-> X _ _ _ X X _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {7,4} - {7,7}
0-> _ _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X O _ _ _ _ X
3-> X X _ _ _ _ O _
4-> X _ X _ _ _ _ _
5-> X _ _ _ X X _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 33 ms 
0-> _ _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X O _ X _ _ _
3-> X X _ _ _ _ O _
4-> X _ X _ _ _ _ _
5-> X _ _ _ X X _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
Random moveMove = {3,6} - {5,4}
0-> _ _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X O _ X _ _ _
3-> X X _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ O X _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {2,2} 
Moves generated in 28 ms 
0-> _ _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X X _ X _ _ _
3-> X X _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ O _ _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
Random moveMove = {0,3} - {1,3}
0-> _ _ _ _ O _ _ _
1-> _ _ X O _ _ _ _
2-> _ X X _ X _ _ _
3-> X X _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ O _ _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {3,3} 
Moves generated in 14 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ X O _ _ _ _
2-> _ X X _ X _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ O _ _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 32
0-> _ _ _ _ O _ _ _
1-> _ _ X O _ _ _ _
2-> _ X X _ X _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ O _ _ _
6-> O _ _ _ O _ _ _
7-> _ O _ _ _ _ O O
