Depth : 3
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 80 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,4} - {2,2}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 41 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,6} - {2,6}
0-> _ _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 42 ms 
0-> _ _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,3} - {2,1}
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {5,6} 
Moves generated in 38 ms 
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,5} - {0,7}
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 30 ms 
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ X _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,7} - {0,5}
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ X _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,5} 
Moves generated in 28 ms 
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ X X X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,5} - {5,7}
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,4} 
Moves generated in 24 ms 
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ _ X _ _ X
7-> _ O _ O O _ O _
Random moveMove = {2,1} - {1,2}
0-> _ _ O _ _ O _ _
1-> X _ O _ _ _ _ X
2-> X _ O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ _ X _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {0,6} 
Moves generated in 20 ms 
0-> _ _ O _ _ O X _
1-> X _ O _ _ _ _ _
2-> X _ O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ _ X _ _ X
7-> _ O _ O O _ O _
Random moveMove = {7,4} - {6,3}
0-> _ _ O _ _ O X _
1-> X _ O _ _ _ _ _
2-> X _ O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ O X _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 9 ms 
0-> _ _ O _ _ O X _
1-> _ _ X _ _ _ _ _
2-> X _ O O _ _ O X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ O X _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {2,6} - {0,4}
0-> _ _ O _ O O X _
1-> _ _ X _ _ _ _ _
2-> X _ O O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ O X _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,6} - {3,6} 
Moves generated in 8 ms 
0-> _ _ O _ O O _ _
1-> _ _ X _ _ _ _ _
2-> X _ O O _ _ _ X
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ O X _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {7,6} - {6,5}
0-> _ _ O _ O O _ _
1-> _ _ X _ _ _ _ _
2-> X _ O O _ _ _ X
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X X O
6-> X _ _ O X O _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 13 ms 
0-> _ _ O _ O O _ _
1-> _ _ X _ _ _ _ _
2-> X _ O O _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X O
6-> X _ _ O X O _ X
7-> _ O _ O _ _ _ _
Random moveMove = {0,5} - {1,6}
0-> _ _ O _ O _ _ _
1-> _ _ X _ _ _ O _
2-> X _ O O _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X O
6-> X _ _ O X O _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 19 ms 
0-> _ _ O _ O _ _ _
1-> _ _ X _ _ _ O _
2-> _ _ O O _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ X X X O
6-> X _ _ O X O _ X
7-> _ O _ O _ _ _ _
Random moveMove = {7,3} - {6,2}
0-> _ _ O _ O _ _ _
1-> _ _ X _ _ _ O _
2-> _ _ O O _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 20 ms 
0-> _ _ O _ O _ _ _
1-> _ _ X _ _ _ O _
2-> _ _ O O _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Random moveMove = {2,3} - {1,4}
0-> _ _ O _ O _ _ _
1-> _ _ X _ O _ O _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {1,5} 
Moves generated in 17 ms 
0-> _ _ O _ O _ _ _
1-> _ _ X _ O X O _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ _ _ X _
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Random moveMove = {1,6} - {0,5}
0-> _ _ O _ O O _ _
1-> _ _ X _ O X _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ _ _ X _
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {3,3} 
Moves generated in 11 ms 
0-> _ _ O _ O O _ _
1-> _ _ X _ O _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ _ X _
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Random moveMove = {1,4} - {3,2}
0-> _ _ O _ O O _ _
1-> _ _ X _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ O X _ _ X _
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ X X X O
6-> X _ O O X O _ X
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 16 ms 
0-> _ _ O _ O O _ _
1-> _ _ X _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ O X _ _ X _
4-> _ _ X _ X _ _ X
5-> _ _ _ _ X X X O
6-> _ _ O O X O _ X
7-> _ O _ _ _ _ _ _
Random moveMove = {5,7} - {3,5}
0-> _ _ O _ O O _ _
1-> _ _ X _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ O X _ O X _
4-> _ _ X _ X _ _ X
5-> _ _ _ _ X X X _
6-> _ _ O O X O _ X
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,5} 
Moves generated in 12 ms 
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ O X _ O X _
4-> _ _ X _ X X _ X
5-> _ _ _ _ X X X _
6-> _ _ O O X O _ X
7-> _ O _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 16
Average time per move by agent : 26
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ O X _ O X _
4-> _ _ X _ X X _ X
5-> _ _ _ _ X X X _
6-> _ _ O O X O _ X
7-> _ O _ _ _ _ _ _
