Depth : 3
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 39 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,6} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 49 ms 
0-> _ O O X O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {0,6} - {2,6}
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 22 ms 
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {5,4} - {2,7}
0-> _ O O X O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {2,1} 
Moves generated in 15 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {2,6} - {2,2}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X X O _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 37 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ O
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {2,7} - {5,7}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O O
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 29 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O O
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {5,7} - {3,5}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X X O _ _ _ _ _
3-> X _ _ X _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {2,2} 
Moves generated in 37 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X X X _ _ _ _ _
3-> X _ _ X _ O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {3,5} - {1,3}
0-> _ O O _ O O _ _
1-> X _ _ O _ _ _ _
2-> X X X _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 20 ms 
0-> _ O O _ O O _ _
1-> _ _ X O _ _ _ _
2-> X X X _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {0,5} - {2,3}
0-> _ O O _ O _ _ _
1-> _ _ X O _ _ _ _
2-> X X X O _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {5,1} 
Moves generated in 16 ms 
0-> _ O O _ O _ _ _
1-> _ _ X O _ _ _ _
2-> X X X O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {2,3} - {4,1}
0-> _ O O _ O _ _ _
1-> _ _ X O _ _ _ _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {5,2} 
Moves generated in 19 ms 
0-> _ O O _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X X _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {7,5} - {6,6}
0-> _ O O _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X X _ _ _ O _
6-> X _ _ _ _ _ O X
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 16 ms 
0-> _ O X _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X X _ _ _ O _
6-> X _ _ _ _ _ O X
7-> _ O O O _ _ _ _
Random moveMove = {6,6} - {7,5}
0-> _ O X _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X X _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {4,2} 
Moves generated in 16 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O X _ _ _ _ _
5-> X X X _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {7,2} - {5,0}
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O X _ _ _ _ _
5-> O X X _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 20 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O X _ _ _ _ _
5-> O X X _ _ _ O _
6-> X _ _ _ _ X _ _
7-> _ O _ O _ O _ _
Random moveMove = {0,4} - {1,4}
0-> _ O _ _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O X _ _ _ _ _
5-> O X X _ _ _ O _
6-> X _ _ _ _ X _ _
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {4,3} 
Moves generated in 29 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O X X _ _ _ _
5-> O X X _ _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ O _ O _ O _ _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 28
0-> _ O _ _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O X X _ _ _ _
5-> O X X _ _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ O _ O _ O _ _
