Depth : 3
Random moveMove = {7,3} - {5,5}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 61 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,6} - {2,4}
0-> _ O O O O X _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 45 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ X O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,3} - {0,7}
0-> _ O O _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 67 ms 
0-> _ O O _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X O _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Random moveMove = {2,4} - {5,7}
0-> _ O O _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 62 ms 
0-> _ O O _ O _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Random moveMove = {0,4} - {3,4}
0-> _ O O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 25 ms 
0-> _ O O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ X _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Random moveMove = {7,6} - {6,7}
0-> _ O O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ X _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,5} 
Moves generated in 55 ms 
0-> _ O O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ O X _ _
Random moveMove = {7,4} - {4,1}
0-> _ O O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 13 ms 
0-> _ O O _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X O _ _ X _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ X _ _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X O _ _ X _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 12 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ X _ _
Random moveMove = {2,2} - {1,1}
0-> _ O _ _ _ _ _ O
1-> X O _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 23 ms 
0-> _ O _ _ _ _ _ O
1-> X O _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ X _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {1,1} - {1,4}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ X _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,3} 
Moves generated in 17 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ X _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ O O _ _ _ _ _
Random moveMove = {6,7} - {7,6}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ X _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,6} 
Moves generated in 14 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ X O
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {7,1} - {5,3}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ O _ _ X O
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {6,5} 
Moves generated in 22 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ O _ _ _ O
6-> X _ _ _ _ X _ _
7-> _ _ O _ _ _ O _
Random moveMove = {5,3} - {7,3}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ X _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {5,6} 
Moves generated in 15 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ X O
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {3,4} - {5,4}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ O _ X O
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {3,4} 
Moves generated in 24 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {0,1} - {0,3}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {0,6} 
Moves generated in 22 ms 
0-> _ _ _ O _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ O O _ _ O _
Random moveMove = {7,2} - {7,5}
0-> _ _ _ O _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {7,3} 
Moves generated in 52 ms 
0-> _ _ _ O _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ _ X _ O O _
Random moveMove = {0,3} - {2,3}
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ _ X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,2} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ X _ O _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ _ X _ O O _
Random moveMove = {5,4} - {4,5}
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ O _ _
5-> X _ X _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ _ X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {3,4} 
Moves generated in 31 ms 
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ _ _ X _ O O _
Random moveMove = {7,6} - {6,7}
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ X _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ _
5-> X X _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ _ _ O _ _
Random moveMove = {7,5} - {7,4}
0-> _ _ _ _ _ _ X O
1-> X _ _ _ O _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ _
5-> X X _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,6} - {1,6} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ X _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ _
5-> X X _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
Random moveMove = {1,4} - {0,3}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ X _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ _
5-> X X _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,6} - {4,3} 
Moves generated in 20 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ O _ _
5-> X X _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
Random moveMove = {0,7} - {3,7}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ O
4-> X _ _ X _ O _ _
5-> X X _ _ _ _ _ O
6-> X _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 14 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ O
4-> X _ X X _ O _ _
5-> X X _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
Agent has won !!! 
Total number of moves : 21
Average time per move by agent : 31
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ O
4-> X _ X X _ O _ _
5-> X X _ _ _ _ _ O
6-> _ _ _ _ _ _ _ O
7-> _ _ _ _ O _ _ _
