Depth : 3
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 41 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,2} - {5,0}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 17 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {0,6} - {0,1}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 25 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ X
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {2,1} - {5,1}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 20 ms 
0-> _ O X O O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {7,6} - {6,7}
0-> _ O X O O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {2,4} 
Moves generated in 35 ms 
0-> _ O X O O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O X _ _
Random moveMove = {0,3} - {2,3}
0-> _ O X _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 33 ms 
0-> _ O X _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ _ O
7-> _ O _ O O X _ _
Random moveMove = {6,7} - {6,6}
0-> _ O X _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 41 ms 
0-> _ O X _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O _ O O X _ _
Random moveMove = {7,1} - {7,5}
0-> _ O X _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {7,4} 
Moves generated in 34 ms 
0-> _ O X _ O O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Random moveMove = {0,5} - {3,5}
0-> _ O X _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ O _ X
4-> _ _ _ _ _ X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {3,5} 
Moves generated in 17 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X X
5-> O O _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Random moveMove = {5,1} - {5,3}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X X
5-> O _ _ O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 54 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ X X X
5-> O _ _ O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Random moveMove = {2,3} - {2,1}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ X X X
5-> O _ _ O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {5,5} 
Moves generated in 49 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ X _ X
4-> _ _ _ _ _ X X X
5-> O _ _ O _ X _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Random moveMove = {2,1} - {3,0}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ _ X _ X
4-> _ _ _ _ _ X X X
5-> O _ _ O _ X _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 25 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> O _ _ O _ X _ _
6-> _ _ _ _ _ X O _
7-> _ _ _ O X O _ _
Random moveMove = {7,3} - {7,0}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> O _ _ O _ X _ _
6-> _ _ _ _ _ X O _
7-> O _ _ _ X O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 7 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ X _ _ X _ X
4-> _ _ _ _ _ X X _
5-> O _ _ O _ X _ _
6-> _ _ _ _ _ X O _
7-> O _ _ _ X O _ _
Random moveMove = {5,0} - {6,1}
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ X _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ O _ X _ _
6-> _ O _ _ _ X O _
7-> O _ _ _ X O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 24 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ O X X _ _
6-> _ O _ _ _ X O _
7-> O _ _ _ X O _ _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 32
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> O _ _ _ _ X _ X
4-> _ _ _ _ _ X X _
5-> _ _ _ O X X _ _
6-> _ O _ _ _ X O _
7-> O _ _ _ X O _ _
