Depth : 3
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 138 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,6} - {2,6}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 77 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Random moveMove = {7,4} - {5,2}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {4,1} 
Moves generated in 42 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> _ _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X _ O O _
Random moveMove = {7,2} - {5,4}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> _ _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 89 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O O
3-> X _ _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> _ _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ X _ O O _
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ O O
3-> X _ _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> _ _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ X _ O O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 73 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ O O
3-> X _ _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> _ X O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Random moveMove = {5,2} - {6,1}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ O O
3-> X _ _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> _ X _ _ O _ _ _
6-> X O _ _ _ _ _ X
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 99 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ O O
3-> X _ _ _ _ X _ _
4-> X X _ _ X _ _ _
5-> _ X _ _ O _ _ _
6-> X O _ _ _ _ _ X
7-> _ O _ _ _ O O _
Random moveMove = {2,6} - {3,7}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ _ X _ _ _
5-> _ X _ _ O _ _ _
6-> X O _ _ _ _ _ X
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,3} 
Moves generated in 42 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ _ X _ _ _
5-> _ X _ X O _ _ _
6-> X O _ _ _ _ _ X
7-> _ O _ _ _ O O _
Random moveMove = {7,5} - {6,6}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ _ X _ _ _
5-> _ X _ X O _ _ _
6-> X O _ _ _ _ O X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 60 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ _ X X _ _
5-> _ X _ X O _ _ _
6-> X O _ _ _ _ O _
7-> _ O _ _ _ _ O _
Random moveMove = {0,2} - {0,5}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ _ X X _ _
5-> _ X _ X O _ _ _
6-> X O _ _ _ _ O _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 25 ms 
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ X X X _ _
5-> _ X _ X O _ _ _
6-> X O _ _ _ _ O _
7-> _ O _ _ _ _ O _
Random moveMove = {6,1} - {6,4}
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ X _ O
4-> X X _ X X X _ _
5-> _ X _ X O _ _ _
6-> X _ _ _ O _ O _
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 49 ms 
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ X X _ O
4-> X X _ _ X X _ _
5-> _ X _ X O _ _ _
6-> X _ _ _ O _ O _
7-> _ O _ _ _ _ O _
Random moveMove = {6,6} - {7,5}
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ X X _ O
4-> X X _ _ X X _ _
5-> _ X _ X O _ _ _
6-> X _ _ _ O _ _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 20 ms 
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ X X _ O
4-> X X X _ X X _ _
5-> _ X _ X O _ _ _
6-> _ _ _ _ O _ _ _
7-> _ O _ _ _ O O _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 71
0-> _ O _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ X X _ O
4-> X X X _ X X _ _
5-> _ X _ X O _ _ _
6-> _ _ _ _ O _ _ _
7-> _ O _ _ _ O O _
