Depth : 3
Random moveMove = {0,1} - {0,7}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 89 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,2} - {5,0}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 34 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,5} - {5,7}
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {2,3} 
Moves generated in 28 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {7,3} - {5,5}
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ O _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 23 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ O _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {5,5} - {6,6}
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {3,2} 
Moves generated in 16 ms 
0-> _ _ O O O _ O O
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ X _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Random moveMove = {0,4} - {2,2}
0-> _ _ O O _ _ O O
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ X _ _ X _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 20 ms 
0-> _ _ O O _ _ O O
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ X X _ X _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Random moveMove = {0,7} - {1,6}
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X _ X X _ X _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,1} 
Moves generated in 17 ms 
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Random moveMove = {0,2} - {0,5}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 12 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> X _ _ _ _ _ O _
7-> _ O _ _ O _ O _
Random moveMove = {5,7} - {7,5}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ _
6-> X _ _ _ _ _ O _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 19 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> _ O _ _ O O O _
Random moveMove = {7,4} - {7,0}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> O O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {4,4} 
Moves generated in 25 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X X _ _
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> O O _ _ _ O O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 31
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O _
2-> X _ O X _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ X X _ _
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ O _
7-> O O _ _ _ O O _
