Depth : 3
Random moveMove = {7,5} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 36 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,2} - {7,7}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 31 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Random moveMove = {0,5} - {2,7}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {0,2} 
Moves generated in 16 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Random moveMove = {0,6} - {2,4}
0-> _ O X O O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 42 ms 
0-> _ O X O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Random moveMove = {2,4} - {4,2}
0-> _ O X O O _ _ _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ O _ X _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 30 ms 
0-> _ O X O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> X _ X _ _ _ _ X
4-> X _ O _ X _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O O
Random moveMove = {7,4} - {5,2}
0-> _ O X O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> X _ X _ _ _ _ X
4-> X _ O _ X _ _ X
5-> X _ O O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {4,2} 
Moves generated in 35 ms 
0-> _ O _ O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> X _ X _ _ _ _ X
4-> X _ X _ X _ _ X
5-> X _ O O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Random moveMove = {0,4} - {2,6}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ _ _ _ X
4-> X _ X _ X _ _ X
5-> X _ O O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 31 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X _ X _ _ X
5-> X _ O O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Random moveMove = {7,3} - {6,4}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X _ X _ _ X
5-> X _ O O _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 28 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X _ X _ _ X
5-> X _ O X _ _ _ _
6-> X _ _ _ O _ _ X
7-> _ O _ _ _ _ O O
Random moveMove = {5,2} - {7,0}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X _ X _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ O _ _ X
7-> O O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 37 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X _ X _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ X _ _ _
7-> O O _ _ _ _ O O
Random moveMove = {7,0} - {5,2}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X _ X _ _ X
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 25 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ X _ _ _
4-> X _ X X X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ O O
Random moveMove = {2,7} - {2,5}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> X _ X _ X _ _ _
4-> X _ X X X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 26 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> _ _ X X X _ _ _
4-> X _ X X X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ O O
Random moveMove = {7,6} - {4,3}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> _ _ X X X _ _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,5} 
Moves generated in 17 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> _ _ _ X X X _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ O
Random moveMove = {7,1} - {7,3}
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> _ _ _ X X X _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {2,4} 
Moves generated in 27 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X O O _
3-> _ _ _ X X _ _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {0,3} - {0,5}
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X O O _
3-> _ _ _ X X _ _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 27 ms 
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> _ _ _ X X X _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {2,5} - {2,3}
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ _ X X X _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 20 ms 
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ X X X _ _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {0,5} - {0,7}
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ X X X _ _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,5} 
Moves generated in 15 ms 
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ _ X X X _ _
4-> X _ X O X _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {4,3} - {5,4}
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ _ X X X _ _
4-> X _ X _ X _ _ _
5-> X _ O X O _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,5} 
Moves generated in 30 ms 
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ _ X X _ _ _
4-> X _ X _ X X _ _
5-> X _ O X O _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {5,2} - {6,3}
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ _ X X _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 27 ms 
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O _
3-> _ _ _ _ X X _ _
4-> X _ X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {2,3} - {4,1}
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O _
3-> _ _ _ _ X X _ _
4-> X O X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {2,4} 
Moves generated in 31 ms 
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ O _
3-> _ _ _ _ X _ _ _
4-> X O X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {7,3} - {7,5}
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ O _
3-> _ _ _ _ X _ _ _
4-> X O X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 20 ms 
0-> _ O _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O _
3-> _ _ _ _ X X _ _
4-> X O X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ _ _ O _ O
Random moveMove = {0,7} - {2,7}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> _ _ _ _ X X _ _
4-> X O X _ X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 28 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> _ _ _ _ _ X _ _
4-> X O X X X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ _ _ O _ O
Random moveMove = {7,5} - {7,3}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> _ _ _ _ _ X _ _
4-> X O X X X X _ _
5-> X _ _ X O _ _ _
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 34 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> _ _ _ _ _ X _ _
4-> X O X X X X _ _
5-> X _ _ X O _ _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {0,1} - {2,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O O
3-> _ _ _ _ _ X _ _
4-> X O X X X X _ _
5-> X _ _ X O _ _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,4} 
Moves generated in 30 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O O
3-> _ _ _ _ X _ _ _
4-> X O X X X X _ _
5-> X _ _ X O _ _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {5,4} - {5,7}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O O
3-> _ _ _ _ X _ _ _
4-> X O X X X X _ _
5-> X _ _ X _ _ _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {5,4} 
Moves generated in 37 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ O O
3-> _ _ _ _ X _ _ _
4-> X O X _ X X _ _
5-> X _ _ X X _ _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {4,1} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ O O
3-> _ _ _ _ X _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X _ _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,3} 
Moves generated in 30 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ O O
3-> _ _ _ X _ _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X _ _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {2,3} - {2,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ _ X _ _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X _ _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,4} 
Moves generated in 30 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ _ _ X _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X _ _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ O
Random moveMove = {7,7} - {5,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ _ _ X _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X O _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,3} 
Moves generated in 31 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ _ X _ _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X O _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ _
Random moveMove = {1,4} - {3,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ O X _ _ _ _
4-> X _ X _ X X _ _
5-> X _ _ X X O _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ O X X _ _ _
4-> X _ X _ X _ _ _
5-> X _ _ X X O _ O
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ _
Random moveMove = {5,7} - {4,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ O X X _ _ _
4-> X _ X _ X _ O _
5-> X _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {7,4} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ O O
3-> _ _ O X _ _ _ _
4-> X _ X _ X _ O _
5-> X _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {2,7} - {1,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> _ _ O X _ _ _ _
4-> X _ X _ X _ O _
5-> X _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> _ _ O _ _ X _ _
4-> X _ X _ X _ O _
5-> X _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {3,2} - {3,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> O _ _ _ _ X _ _
4-> X _ X _ X _ O _
5-> X _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,3} 
Moves generated in 23 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> O _ _ _ _ X _ _
4-> X _ X X X _ O _
5-> X _ _ X _ O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {4,6} - {7,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> O _ _ _ _ X _ _
4-> X _ X X X _ _ _
5-> X _ _ X _ O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> O _ _ X _ _ _ _
4-> X _ X X X _ _ _
5-> X _ _ X _ O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ O _
Random moveMove = {7,6} - {5,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> O _ _ X _ _ _ _
4-> X _ X X X _ _ _
5-> X _ _ X O O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 15 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ _ _ _ O _
3-> O _ _ X _ _ _ _
4-> X _ X X X _ _ _
5-> _ _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {2,0} - {2,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ O _ _ _ O _
3-> O _ _ X _ _ _ _
4-> X _ X X X _ _ _
5-> _ _ _ X X O _ _
6-> _ _ _ X X _ _ _
7-> _ _ _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {4,5} 
Moves generated in 25 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ O _ _ _ O _
3-> O _ _ X _ _ _ _
4-> X _ X X X X _ _
5-> _ _ _ X X O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {1,6} - {2,7}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ O O
3-> O _ _ X _ _ _ _
4-> X _ X X X X _ _
5-> _ _ _ X X O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 22 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ O O
3-> O _ _ X X _ _ _
4-> X _ X _ X X _ _
5-> _ _ _ X X O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {2,6} - {1,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ O _ _ _ _ O
3-> O _ _ X X _ _ _
4-> X _ X _ X X _ _
5-> _ _ _ X X O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ O _ _ _ _ O
3-> O _ _ X _ _ _ _
4-> X _ X X X X _ _
5-> _ _ _ X X O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ O X _ _ _
Random moveMove = {2,2} - {4,0}
Agent has won !!! 
Total number of moves : 36
Average time per move by agent : 27
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ _ _ _ O
3-> O _ _ X _ _ _ _
4-> O _ X X X X _ _
5-> _ _ _ X X O _ _
6-> _ _ _ _ X _ _ _
7-> _ _ _ O X _ _ _
