Depth : 3
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 43 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {0,4} 
Moves generated in 21 ms 
0-> _ O O O X O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,3} - {2,1}
0-> _ O O _ X O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {4,1} 
Moves generated in 22 ms 
0-> _ O O _ X O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,5} - {2,5}
0-> _ O O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> _ X _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 18 ms 
0-> _ O O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> _ X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {2,1} - {2,4}
0-> _ O O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ _ _ X
4-> _ X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,4} 
Moves generated in 24 ms 
0-> _ O O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O O _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ X _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {2,5} - {3,4}
0-> _ O O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ X _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {5,5} 
Moves generated in 17 ms 
0-> _ O O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,1} - {3,1}
0-> _ _ O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ O _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,6} 
Moves generated in 22 ms 
0-> _ _ O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ O _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ X X
7-> _ O O _ _ O O _
Random moveMove = {2,4} - {5,4}
0-> _ _ O _ X _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ O _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ X X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {0,1} 
Moves generated in 22 ms 
0-> _ X O _ X _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ O _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ _ O _ O X
6-> X _ _ _ _ _ X X
7-> _ O O _ _ O O _
Random moveMove = {7,1} - {5,3}
0-> _ X O _ X _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ O _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O O _ O X
6-> X _ _ _ _ _ X X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,4} - {2,6} 
Moves generated in 22 ms 
0-> _ X O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ X X
3-> _ O _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O O _ O X
6-> X _ _ _ _ _ X X
7-> _ _ O _ _ O O _
Random moveMove = {3,4} - {2,5}
0-> _ X O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ O _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X O _ O O _ O X
6-> X _ _ _ _ _ X X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {0,6} 
Moves generated in 26 ms 
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ O _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ O O _ O X
6-> X _ _ _ _ _ X X
7-> _ _ O _ _ O O _
Random moveMove = {3,1} - {6,1}
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ O O _ O X
6-> X O _ _ _ _ X X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {7,1} 
Moves generated in 27 ms 
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ O O _ O X
6-> _ O _ _ _ _ X X
7-> _ X O _ _ O O _
Random moveMove = {5,1} - {6,2}
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O O _ O X
6-> _ O O _ _ _ X X
7-> _ X O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {6,2} 
Moves generated in 17 ms 
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O O _ O X
6-> _ O X _ _ _ _ X
7-> _ X O _ _ O O _
Random moveMove = {2,5} - {4,7}
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ O
5-> X _ _ O O _ O X
6-> _ O X _ _ _ _ X
7-> _ X O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {6,5} 
Moves generated in 16 ms 
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ O
5-> X _ _ O O _ O X
6-> _ O _ _ _ X _ X
7-> _ X O _ _ O O _
Random moveMove = {4,7} - {4,6}
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ X X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ O _
5-> X _ _ O O _ O X
6-> _ O _ _ _ X _ X
7-> _ X O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {1,5} 
Moves generated in 14 ms 
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ _ _ X X
3-> _ _ _ _ _ _ _ _
4-> _ _ _ _ _ _ O _
5-> X _ _ O O _ O X
6-> _ O _ _ _ X _ X
7-> _ X O _ _ O O _
Random moveMove = {5,3} - {3,1}
0-> _ X O _ _ _ X _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ _ _ X X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ _ _ O _
5-> X _ _ _ O _ O X
6-> _ O _ _ _ X _ X
7-> _ X O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,6} - {2,4} 
Moves generated in 20 ms 
0-> _ X O _ _ _ _ _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ _ _ O _
5-> X _ _ _ O _ O X
6-> _ O _ _ _ X _ X
7-> _ X O _ _ O O _
Random moveMove = {5,4} - {2,1}
0-> _ X O _ _ _ _ _
1-> _ _ _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ _ _ O _
5-> X _ _ _ _ _ O X
6-> _ O _ _ _ X _ X
7-> _ X O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {7,1} - {4,4} 
Moves generated in 12 ms 
0-> _ X O _ _ _ _ _
1-> _ _ _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ O _ _ _ _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ _ _ _ O X
6-> _ O _ _ _ X _ X
7-> _ _ O _ _ O O _
Random moveMove = {3,1} - {5,3}
0-> _ X O _ _ _ _ _
1-> _ _ _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ _ _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O _ _ O X
6-> _ O _ _ _ X _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {3,4} 
Moves generated in 11 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O _ _ O X
6-> _ O _ _ _ X _ X
7-> _ _ O _ _ O O _
Random moveMove = {0,2} - {1,1}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O _ _ O X
6-> _ O _ _ _ X _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 39 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O _ _ O X
6-> _ O _ _ X X _ _
7-> _ _ O _ _ O O _
Random moveMove = {7,2} - {5,4}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O O _ O X
6-> _ O _ _ X X _ _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {6,2} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O O _ O X
6-> _ O X _ X _ _ _
7-> _ _ _ _ _ O O _
Random moveMove = {7,6} - {4,3}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ O X _ O _
5-> X _ _ O O _ O X
6-> _ O X _ X _ _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {4,6} 
Moves generated in 41 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ O X _ X _
5-> X _ _ O O _ O X
6-> _ O X _ _ _ _ _
7-> _ _ _ _ _ O _ _
Random moveMove = {4,3} - {7,0}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ X _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ X _
5-> X _ _ O O _ O X
6-> _ O X _ _ _ _ _
7-> O _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {3,5} 
Moves generated in 23 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X X _ _
4-> _ _ _ _ X _ X _
5-> X _ _ O O _ O X
6-> _ O X _ _ _ _ _
7-> O _ _ _ _ O _ _
Random moveMove = {7,5} - {5,7}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X X _ _
4-> _ _ _ _ X _ X _
5-> X _ _ O O _ O O
6-> _ O X _ _ _ _ _
7-> O _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {5,1} 
Moves generated in 53 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ X
2-> _ O _ _ X _ X X
3-> _ _ _ _ X X _ _
4-> _ _ _ _ X _ X _
5-> X X _ O O _ O O
6-> _ O _ _ _ _ _ _
7-> O _ _ _ _ _ _ _
Random moveMove = {2,1} - {4,3}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ X
2-> _ _ _ _ X _ X X
3-> _ _ _ _ X X _ _
4-> _ _ _ O X _ X _
5-> X X _ O O _ O O
6-> _ O _ _ _ _ _ _
7-> O _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,3} 
Moves generated in 27 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ X
2-> _ _ _ _ X _ X X
3-> _ _ _ _ X X _ _
4-> _ _ _ X X _ _ _
5-> X X _ O O _ O O
6-> _ O _ _ _ _ _ _
7-> O _ _ _ _ _ _ _
Random moveMove = {1,1} - {4,1}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ X _ X X
3-> _ _ _ _ X X _ _
4-> _ O _ X X _ _ _
5-> X X _ O O _ O O
6-> _ O _ _ _ _ _ _
7-> O _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,2} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ X X
3-> _ _ _ _ X X _ _
4-> _ O X X X _ _ _
5-> X X _ O O _ O O
6-> _ O _ _ _ _ _ _
7-> O _ _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 23
Average time per move by agent : 25
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ X X
3-> _ _ _ _ X X _ _
4-> _ O X X X _ _ _
5-> X X _ O O _ O O
6-> _ O _ _ _ _ _ _
7-> O _ _ _ _ _ _ _
