Depth : 3
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 30 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,5} 
Moves generated in 26 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {2,7} - {1,6}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 27 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,3} - {3,0}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 14 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> O _ _ _ _ _ _ _
4-> X _ _ _ X _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,2} - {2,4}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ _
3-> O _ _ _ _ _ _ _
4-> X _ _ _ X _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 17 ms 
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ _
3-> O _ _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {3,0} - {3,1}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 15 ms 
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ X _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O _ X _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 11 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O _ X _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {1,6} - {0,5}
0-> _ _ _ _ O O O _
1-> _ _ X _ _ _ _ _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O _ X _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,1} 
Moves generated in 29 ms 
0-> _ _ _ _ O O O _
1-> _ _ X _ _ _ _ _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O _ X _ _ X X
6-> _ X _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,5} - {1,6}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O _ X _ _ X X
6-> _ X _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,2} 
Moves generated in 21 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O X X _ _ X _
6-> _ X _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O _ _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X O X X _ _ X _
6-> _ X _ _ _ _ _ O
7-> _ O O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 15 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> _ O X X _ _ X _
6-> _ X _ _ _ _ _ O
7-> _ O O _ O _ _ _
Random moveMove = {7,2} - {6,3}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> _ O X X _ _ X _
6-> _ X _ O _ _ _ O
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 17 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O X _ _ _ _ _
4-> X X _ _ X _ _ _
5-> _ O X X _ _ X _
6-> _ X _ O _ _ _ O
7-> _ O _ _ O _ _ _
Random moveMove = {7,1} - {7,3}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ _ O _ _ _
3-> _ O X _ _ _ _ _
4-> X X _ _ X _ _ _
5-> _ O X X _ _ X _
6-> _ X _ O _ _ _ O
7-> _ _ _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {2,3} 
Moves generated in 20 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O X _ _ _ _ _
4-> X X _ _ X _ _ _
5-> _ O X X _ _ _ _
6-> _ X _ O _ _ _ O
7-> _ _ _ O O _ _ _
Random moveMove = {6,3} - {7,2}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O X _ _ _ _ _
4-> X X _ _ X _ _ _
5-> _ O X X _ _ _ _
6-> _ X _ _ _ _ _ O
7-> _ _ O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,4} 
Moves generated in 14 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> X X _ _ X _ _ _
5-> _ O X X _ _ _ _
6-> _ X _ _ _ _ _ O
7-> _ _ O O O _ _ _
Random moveMove = {6,7} - {6,5}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> X X _ _ X _ _ _
5-> _ O X X _ _ _ _
6-> _ X _ _ _ O _ _
7-> _ _ O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 12 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> _ X _ X X _ _ _
5-> _ O X X _ _ _ _
6-> _ X _ _ _ O _ _
7-> _ _ O O O _ _ _
Random moveMove = {7,3} - {6,4}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> _ X _ X X _ _ _
5-> _ O X X _ _ _ _
6-> _ X _ _ O O _ _
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,1} - {6,4} 
Moves generated in 15 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> _ X _ X X _ _ _
5-> _ O X X _ _ _ _
6-> _ _ _ _ X O _ _
7-> _ _ O _ O _ _ _
Random moveMove = {7,2} - {6,3}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> _ X _ X X _ _ _
5-> _ O X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,3} 
Moves generated in 16 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ X X _ _ _
4-> _ X _ X _ _ _ _
5-> _ O X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {5,1} - {4,0}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ X X _ _ _
4-> O X _ X _ _ _ _
5-> _ _ X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {4,4} 
Moves generated in 21 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O X _ X X _ _ _
5-> _ _ X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {7,4} - {7,5}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O X _ X X _ _ _
5-> _ _ X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,5} 
Moves generated in 19 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ _ O _ _
Random moveMove = {7,5} - {7,4}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ X X _ _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,4} 
Moves generated in 28 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {6,3} - {6,0}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,3} 
Moves generated in 31 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ X X _ _ _
4-> O _ _ X _ X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {7,4} - {7,5}
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ X X _ _ _
4-> O _ _ X _ X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {4,4} 
Moves generated in 32 ms 
0-> _ _ _ _ O _ O _
1-> _ _ X _ _ _ O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ _ O _ _
Random moveMove = {0,4} - {1,5}
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ O O _
2-> X O _ X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {2,2} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X X O _ _ _
3-> _ O _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ _ O _ _
Random moveMove = {2,4} - {3,5}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X X _ _ _ _
3-> _ O _ _ X O _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {3,2} 
Moves generated in 17 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> _ _ _ _ _ O _ _
Random moveMove = {4,0} - {7,0}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ _ X O _ _
7-> O _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,5} 
Moves generated in 26 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ _ X X _ _
6-> O _ _ _ X O _ _
7-> O _ _ _ _ O _ _
Random moveMove = {6,0} - {6,3}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> O _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 20 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X O _ _
7-> O _ _ _ _ O _ _
Random moveMove = {7,0} - {7,2}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,5} 
Moves generated in 20 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X O X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ O _ _
Random moveMove = {2,1} - {4,1}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X _ X _ _ _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {2,4} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ O _ _
Random moveMove = {7,5} - {7,7}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 24 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ O O _
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ _ _ O
Random moveMove = {1,5} - {1,7}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,5} 
Moves generated in 15 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> _ _ O _ _ _ _ O
Random moveMove = {7,2} - {7,4}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 22 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X O _ _
7-> _ _ _ _ O _ _ O
Random moveMove = {6,5} - {4,7}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ O
5-> _ _ _ X X _ _ _
6-> _ _ _ O X _ _ _
7-> _ _ _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,5} 
Moves generated in 17 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ O _ X X X _ O
5-> _ _ _ _ X X _ _
6-> _ _ _ O X _ _ _
7-> _ _ _ _ O _ _ O
Random moveMove = {4,7} - {3,6}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O O _
4-> _ O _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ O X _ _ _
7-> _ _ _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 26 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O O _
4-> _ O _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X _ _ _
7-> _ _ _ _ O _ _ O
Random moveMove = {0,6} - {0,5}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O O _
4-> _ O _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X _ _ _
7-> _ _ _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {2,3} 
Moves generated in 13 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ X X _ _ _
3-> _ O X _ X O O _
4-> _ O _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ O X _ _ _
7-> _ _ _ _ O _ _ O
Random moveMove = {6,3} - {6,1}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ X X _ _ _
3-> _ O X _ X O O _
4-> _ O _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ O _ _ X _ _ _
7-> _ _ _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,3} 
Moves generated in 23 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ X _ _ _ _
3-> _ O X X X O O _
4-> _ O _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ O _ _ X _ _ _
7-> _ _ _ _ O _ _ O
Random moveMove = {4,1} - {7,1}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ X _ _ _ _
3-> _ O X X X O O _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,5} 
Moves generated in 36 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O O _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ _ O
Random moveMove = {3,6} - {5,6}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ O _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {2,4} 
Moves generated in 25 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ O _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ _ O
Random moveMove = {1,7} - {1,5}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ O O _
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ O _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 18 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ O O _
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X O _
6-> _ O _ _ _ _ _ _
7-> _ O _ _ O _ _ O
Random moveMove = {1,5} - {1,7}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X O _
6-> _ O _ _ _ _ _ _
7-> _ O _ _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 20 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ O _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ _ O
Random moveMove = {5,6} - {7,6}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ X _ _ _
3-> _ O X _ X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,3} 
Moves generated in 32 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {6,1} - {5,0}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O _ _
4-> _ _ _ X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 17 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ O O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O _ _
4-> _ X _ X _ X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {1,6} - {1,4}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O _ _
4-> _ X _ X _ X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,4} 
Moves generated in 37 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ _ _ _ _
3-> _ O X X X O _ _
4-> _ _ _ X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {3,5} - {4,6}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ _ _ _ _
3-> _ O X X X _ _ _
4-> _ _ _ X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {2,4} 
Moves generated in 40 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ X _ _ _
3-> _ O X _ X _ _ _
4-> _ _ _ X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {3,1} - {2,2}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ O _ X _ _ _
3-> _ _ X _ X _ _ _
4-> _ _ _ X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,3} 
Moves generated in 39 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ O _ _ _ _ _
3-> _ _ X X X _ _ _
4-> _ _ _ X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {2,2} - {2,4}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ O _ _ _
3-> _ _ X X X _ _ _
4-> _ _ _ X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {4,2} 
Moves generated in 54 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ O _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {7,6} - {7,2}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ O _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X O _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {4,6} 
Moves generated in 43 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ O _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X X _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Random moveMove = {0,5} - {1,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ O O
2-> X _ _ _ O _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X X _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {2,4} 
Moves generated in 35 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ O O
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Random moveMove = {1,6} - {2,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ X _ O _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 39 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ _ _ O _
3-> _ _ _ X X X _ _
4-> _ _ X X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Random moveMove = {7,4} - {7,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ _ _ O _
3-> _ _ _ X X X _ _
4-> _ _ X X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {2,4} 
Moves generated in 42 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ X _ O _
3-> _ _ _ X X _ _ _
4-> _ _ X X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {2,6} - {3,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ O _
4-> _ _ X X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,5} 
Moves generated in 34 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ O _
4-> _ _ X X X _ _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {1,4} - {3,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ X X X _ _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,5} 
Moves generated in 21 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X X _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {7,0} - {7,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X X _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 25 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O O _ O _ _ O
Random moveMove = {7,4} - {7,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X X _ _
5-> O _ _ X X _ _ _
6-> _ _ _ _ X _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,5} 
Moves generated in 22 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X _ _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ X _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {7,0} - {7,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X _ _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ X _ _ _
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,5} 
Moves generated in 22 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ _ X X _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ X _ _ _
7-> _ O O _ O _ _ O
Random moveMove = {7,4} - {7,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ _ X X _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ X _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 23 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ X X _ _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ X _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {7,0} - {4,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ O X _ _ _
5-> O _ _ X X X _ _
6-> _ _ _ _ X _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {4,6} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ O _
4-> _ _ _ O X _ X _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {3,2} - {5,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ O X _ X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ O _
4-> _ _ _ O X X X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {1,7} - {3,7}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ O O
4-> _ _ _ O X X X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 4 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ O O
4-> _ _ _ O X _ X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {3,6} - {2,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ X O _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 13 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ X O _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {2,5} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 13 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {5,2} - {6,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ _ X X X _ _
6-> _ _ _ O _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 21 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ _ X X X _ _
6-> _ _ _ O _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {6,3} - {5,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 12 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ O X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {5,2} - {6,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ _ X X X _ _
6-> _ _ _ O _ _ _ _
7-> _ O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ _ X X X _ _
6-> _ _ _ O _ _ _ _
7-> _ O O _ _ _ _ O
Random moveMove = {6,3} - {7,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ O _ _ O
Random moveMove = {7,2} - {7,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X X _ _ O
4-> _ _ _ O X _ X _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 25 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ _ X _ _ _ O
4-> _ _ _ O X X X _
5-> O _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {5,0} - {3,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ O X _ _ _ O
4-> _ _ _ O X X X _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ _ O
4-> _ _ _ O X _ X _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O O
Random moveMove = {7,4} - {6,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ O X X _ _ O
4-> _ _ _ O X _ X _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 18 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ O X _ _ _ O
4-> _ _ _ O X X X _
5-> _ _ _ X X X _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ _ _ _ O O
Random moveMove = {6,5} - {5,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ X _ _ _
3-> _ _ O X _ _ _ O
4-> _ _ _ O X X X _
5-> _ _ _ X X X O _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ X _ _ _
3-> _ _ O X _ _ _ O
4-> _ _ X O X X X _
5-> _ _ _ X X X O _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ _ O O
Agent has won !!! 
Total number of moves : 66
Average time per move by agent : 22
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ X _ _ _
3-> _ _ O X _ _ _ O
4-> _ _ X O X X X _
5-> _ _ _ X X X O _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ _ O O
