Depth : 3
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 44 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {0,3} - {2,1}
0-> _ O X _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 28 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 42 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ X _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O O O _
Random moveMove = {5,3} - {7,1}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ X _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 27 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X _ X _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {2,1} - {5,4}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X _ X _ O O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 35 ms 
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ X _ _ X X
5-> X _ X _ O O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,5} - {7,0}
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ X _ _ X X
5-> X _ X _ O O _ X
6-> X _ _ _ _ _ _ X
7-> O O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 18 ms 
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X _ X X
5-> X _ X _ O O _ X
6-> X _ _ _ _ _ _ X
7-> O O O _ O _ O _
Random moveMove = {7,2} - {7,7}
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X _ X X
5-> X _ X _ O O _ X
6-> X _ _ _ _ _ _ X
7-> O O _ _ O _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 25 ms 
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X X X X
5-> X _ X _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O _ _ O _ O O
Random moveMove = {7,4} - {5,2}
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X X X X
5-> X _ O _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {1,6} 
Moves generated in 33 ms 
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ O _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ O O
Random moveMove = {7,6} - {7,2}
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ O _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 25 ms 
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X X X _
5-> X _ O _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {0,4} - {0,0}
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X X X _
5-> X _ O _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 19 ms 
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ X _ _ _ _ X
4-> _ _ _ X X X X _
5-> _ _ O _ O O _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {5,5} - {5,1}
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ X _ _ _ _ X
4-> _ _ _ X X X X _
5-> _ O O _ O _ _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,0} 
Moves generated in 40 ms 
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X X X X _
5-> X O O _ O _ _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {5,1} - {4,0}
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> O _ _ X X X X _
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 32 ms 
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> O _ X X X X X _
5-> X _ O _ O _ _ X
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
Random moveMove = {5,4} - {5,0}
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 30
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ X X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> O _ X X X X X _
5-> O _ O _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ O
