Depth : 3
Random moveMove = {7,6} - {7,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 60 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 47 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {0,4} - {3,4}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ O _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,2} 
Moves generated in 43 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O X O O O _ _
Random moveMove = {0,2} - {0,6}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O X O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 36 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> O O X O O O _ _
Random moveMove = {0,1} - {2,1}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> O O X O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 12 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O X O O X _ _
Random moveMove = {0,6} - {3,3}
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ O X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O X O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 22 ms 
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O X O O X _ _
Random moveMove = {0,5} - {0,7}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O X O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {6,1} 
Moves generated in 19 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O O X _ _
Random moveMove = {0,7} - {3,4}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ X O _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {4,4} 
Moves generated in 22 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O O X _ _
Random moveMove = {3,4} - {3,2}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ X _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 17 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O O X _ _
Random moveMove = {7,4} - {6,3}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ O _ _ _ _
7-> O O X O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 15 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ O _ _ _ _
7-> O O X O _ X _ _
Random moveMove = {0,3} - {0,4}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ O _ _ _ _
7-> O O X O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 28 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X X _ O _ _ _ _
7-> O O X O _ _ _ _
Random moveMove = {6,3} - {4,1}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,1} 
Moves generated in 20 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> _ _ X _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O _ _ _ _
Random moveMove = {2,4} - {2,7}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> _ _ X _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> O O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {7,0} 
Moves generated in 13 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> _ _ X _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X O _ _ _ _
Random moveMove = {2,7} - {1,6}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 14 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X O _ _ X _ _ _
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X O _ _ _ _
Random moveMove = {2,1} - {3,0}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> O _ X _ _ _ _ _
4-> X O _ _ X _ _ _
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,3} 
Moves generated in 14 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X O _ _ _ _
Random moveMove = {7,1} - {5,3}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> X O _ _ _ _ _ _
5-> X X _ O _ _ _ _
6-> X X _ _ _ _ _ _
7-> X _ X O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 22 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> X O _ _ _ _ _ _
5-> _ X _ X _ _ _ _
6-> X X _ _ _ _ _ _
7-> X _ X O _ _ _ _
Random moveMove = {7,3} - {6,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> X O _ _ _ _ _ _
5-> _ X _ X _ _ _ _
6-> X X _ _ O _ _ _
7-> X _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {6,2} 
Moves generated in 14 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> _ O _ _ _ _ _ _
5-> _ X _ X _ _ _ _
6-> X X X _ O _ _ _
7-> X _ X _ _ _ _ _
Random moveMove = {1,6} - {0,5}
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> _ O _ _ _ _ _ _
5-> _ X _ X _ _ _ _
6-> X X X _ O _ _ _
7-> X _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,0} 
Moves generated in 18 ms 
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> O _ X X _ _ _ _
4-> _ O _ _ _ _ _ _
5-> X X _ X _ _ _ _
6-> X X X _ O _ _ _
7-> X _ _ _ _ _ _ _
Random moveMove = {3,0} - {2,1}
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ _ _ _ _ _
5-> X X _ X _ _ _ _
6-> X X X _ O _ _ _
7-> X _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 17 ms 
0-> _ _ _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ _ X _ _ _
5-> X X _ X _ _ _ _
6-> X X X _ O _ _ _
7-> X _ _ _ _ _ _ _
Random moveMove = {2,1} - {1,2}
0-> _ _ _ _ O O _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ _ X _ _ _
5-> X X _ X _ _ _ _
6-> X X X _ O _ _ _
7-> X _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,1} - {4,3} 
Moves generated in 14 ms 
0-> _ _ _ _ O O _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ X X _ _ _
5-> X X _ X _ _ _ _
6-> X _ X _ O _ _ _
7-> X _ _ _ _ _ _ _
Random moveMove = {0,4} - {1,3}
0-> _ _ _ _ _ O _ _
1-> _ _ O O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ X X _ _ _
5-> X X _ X _ _ _ _
6-> X _ X _ O _ _ _
7-> X _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {7,0} - {5,2} 
Moves generated in 18 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ O O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ X X _ _ _
5-> X X X X _ _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {1,3} - {0,2}
0-> _ _ O _ _ O _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ X X _ _ _
5-> X X X X _ _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 26 ms 
0-> _ _ O _ _ O _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ X X _ _ _
5-> _ X X X X _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {0,5} - {0,3}
0-> _ _ O O _ _ _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ O _ X X _ _ _
5-> _ X X X X _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {3,4} 
Moves generated in 27 ms 
0-> _ _ O O _ _ _ _
1-> _ _ O _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X X _ _ _
4-> _ O _ X X _ _ _
5-> _ X _ X X _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {0,2} - {1,3}
0-> _ _ _ O _ _ _ _
1-> _ _ O O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X X _ _ _
4-> _ O _ X X _ _ _
5-> _ X _ X X _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 25 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ O O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X X _ _ _
4-> _ O _ X X X _ _
5-> _ X _ X _ _ _ _
6-> X _ X _ O _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {6,4} - {5,5}
0-> _ _ _ O _ _ _ _
1-> _ _ O O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X X _ _ _
4-> _ O _ X X X _ _
5-> _ X _ X _ O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 29 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ O O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ _ X X _ _ _
4-> _ O _ X X X _ _
5-> _ X _ X X O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {0,3} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ O O O _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ _ X X _ _ _
4-> _ O _ X X X _ _
5-> _ X _ X X O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,5} 
Moves generated in 38 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ O O O _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ O _ X X X _ _
5-> _ X _ X X O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {1,3} - {2,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ O _ _ _
2-> X _ O _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ O _ X X X _ _
5-> _ X _ X X O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {2,4} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ O _ _ _
2-> X _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O _ X X X _ _
5-> _ X _ X X O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {1,2} - {4,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O O X X X _ _
5-> _ X _ X X O _ _
6-> X _ X _ _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {6,3} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> X _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O O _ X X _ _
5-> _ X _ X X O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {1,4} - {1,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> X _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O O _ X X _ _
5-> _ X _ X X O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,3} 
Moves generated in 12 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> X _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O O X X X _ _
5-> _ X _ X _ O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {1,5} - {4,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O O X X O _ _
5-> _ X _ X _ O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {5,4} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ O O X X O _ _
5-> _ X _ X X O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {4,1} - {3,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> _ _ O _ X _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,2} 
Moves generated in 7 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X O _ _
6-> X _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {5,5} - {6,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X _ _ _
6-> X _ X X O _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,4} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X X _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {2,2} - {0,0}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X X _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 10 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X X _ _
6-> _ _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {0,0} - {0,1}
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X X _ _
6-> _ _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 13 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> _ _ X X _ _ _ _
4-> _ _ O X X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> _ _ X X X _ _ _
4-> _ _ O _ X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {2,3} - {2,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> _ _ X X X _ _ _
4-> _ _ O _ X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X _ _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {6,4} 
Moves generated in 12 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> _ _ X X _ _ _ _
4-> _ _ O _ X O _ _
5-> _ X _ X X _ _ _
6-> _ _ X X X _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {4,5} - {3,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ _
3-> _ _ X X O _ _ _
4-> _ _ O _ X _ _ _
5-> _ X _ X X _ _ _
6-> _ _ X X X _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,2} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ X _ _ O _ _
3-> _ _ X X O _ _ _
4-> _ _ O _ X _ _ _
5-> _ X _ X X _ _ _
6-> _ _ X X X _ _ _
7-> _ _ _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 36
Average time per move by agent : 21
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ X _ _ O _ _
3-> _ _ X X O _ _ _
4-> _ _ O _ X _ _ _
5-> _ X _ X X _ _ _
6-> _ _ X X X _ _ _
7-> _ _ _ _ _ _ _ _
