Depth : 3
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 39 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,5} - {2,7}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 18 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Random moveMove = {7,1} - {5,3}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {6,6} 
Moves generated in 41 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 45 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X O _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ O _ O _
Random moveMove = {7,4} - {7,7}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X O _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,5} 
Moves generated in 69 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ _ O O
Random moveMove = {5,3} - {7,5}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {4,6} 
Moves generated in 23 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X X X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Random moveMove = {0,3} - {2,5}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ O _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X X X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,2} 
Moves generated in 17 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ O _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ X _ X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Random moveMove = {0,2} - {2,0}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> O O _ _ _ O _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ X _ X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,1} 
Moves generated in 16 ms 
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> O O _ _ _ O _ O
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Random moveMove = {2,5} - {3,4}
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> O O _ _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X X X _ _ _ _ X
5-> X O _ _ _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {5,3} 
Moves generated in 27 ms 
0-> _ _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> O O _ _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X X X _ _ _ _ X
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Random moveMove = {0,4} - {2,2}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> O O O _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X X X _ _ _ _ X
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ X _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {3,3} 
Moves generated in 23 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> O O O _ _ _ _ O
3-> X _ _ X O _ _ _
4-> X X X _ _ _ _ X
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Random moveMove = {0,6} - {1,7}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> O O O _ _ _ _ O
3-> X _ _ X O _ _ _
4-> X X X _ _ _ _ X
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> O O O _ _ _ _ O
3-> X _ _ X O _ _ _
4-> X X X X _ _ _ _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Random moveMove = {3,4} - {3,7}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> O O O _ _ _ _ O
3-> X _ _ X _ _ _ O
4-> X X X X _ _ _ _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ X _ _ _ _ O
2-> O O O _ _ _ _ O
3-> X _ _ X _ _ _ O
4-> X X X X _ _ _ _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Random moveMove = {3,7} - {4,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ X _ _ _ _ O
2-> O O O _ _ _ _ O
3-> X _ _ X _ _ _ _
4-> X X X X _ _ O _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {2,3} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O O O X _ _ _ O
3-> X _ _ X _ _ _ _
4-> X X X X _ _ O _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 30
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ O
2-> O O O X _ _ _ O
3-> X _ _ X _ _ _ _
4-> X X X X _ _ O _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ _ O O O
