Depth : 3
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 38 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,4} - {1,4}
0-> _ O O O _ O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 21 ms 
0-> _ O O O _ O O _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,6} - {1,7}
0-> _ O O O _ O _ _
1-> X _ _ _ X _ _ O
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {4,1} 
Moves generated in 26 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ O
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,1} - {3,1}
0-> _ _ O O _ O _ _
1-> X _ _ _ _ _ _ O
2-> X _ _ _ _ X _ X
3-> X O _ _ _ _ _ X
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 52 ms 
0-> _ _ O O _ O _ _
1-> X _ _ _ _ _ _ O
2-> X _ _ _ _ X _ X
3-> X O _ _ _ _ _ X
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,5} - {5,7}
0-> _ _ O O _ O _ _
1-> X _ _ _ _ _ _ O
2-> X _ _ _ _ X _ X
3-> X O _ _ _ _ _ X
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 20 ms 
0-> _ _ O O _ O _ _
1-> X _ _ _ _ _ _ O
2-> X _ _ _ _ _ _ X
3-> X O _ _ X _ _ X
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {0,2} - {2,0}
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ O
2-> O _ _ _ _ _ _ X
3-> X O _ _ X _ _ X
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,5} 
Moves generated in 13 ms 
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ O
2-> O _ _ _ _ X _ _
3-> X O _ _ X _ _ X
4-> _ X X _ _ _ _ _
5-> X _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {7,2} - {5,0}
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ O
2-> O _ _ _ _ X _ _
3-> X O _ _ X _ _ X
4-> _ X X _ _ _ _ _
5-> O _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,3} 
Moves generated in 18 ms 
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ X
4-> _ X X X _ _ _ _
5-> O _ _ _ _ _ O O
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {5,7} - {5,4}
0-> _ _ _ O _ O _ _
1-> X _ _ _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ X
4-> _ X X X _ _ _ _
5-> O _ _ _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 12 ms 
0-> _ _ _ O _ O _ _
1-> _ _ X _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ X
4-> _ X X X _ _ _ _
5-> O _ _ _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {5,4} - {7,4}
0-> _ _ _ O _ O _ _
1-> _ _ X _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ X
4-> _ X X X _ _ _ _
5-> O _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,2} 
Moves generated in 34 ms 
0-> _ _ _ O _ O _ _
1-> _ _ X _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> _ X X X _ _ _ _
5-> O _ X _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {7,6} - {5,4}
0-> _ _ _ O _ O _ _
1-> _ _ X _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> _ X X X _ _ _ _
5-> O _ X _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 17 ms 
0-> _ _ _ O _ O _ _
1-> _ _ X _ _ _ _ O
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ _
4-> _ X X X _ _ _ _
5-> O _ X _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {1,7} - {3,7}
0-> _ _ _ O _ O _ _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X X X _ _ _ _
5-> O _ X _ O _ O _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {5,6} 
Moves generated in 15 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X X X _ _ _ _
5-> O _ X _ O _ X _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {7,3} - {7,6}
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X X X _ _ _ _
5-> O _ X _ O _ X _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 15 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X X X _ _ _ _
5-> O _ X _ O _ X _
6-> _ _ X _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {2,0} - {2,1}
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X X X _ _ _ _
5-> O _ X _ O _ X _
6-> _ _ X _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,5} 
Moves generated in 8 ms 
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X _ X _ X _ _
5-> O _ X _ O _ X _
6-> _ _ X _ _ _ _ X
7-> _ O _ _ O _ O _
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 24
0-> _ _ _ O _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> X O _ _ X _ _ O
4-> _ X _ X _ X _ _
5-> O _ X _ O _ X _
6-> _ _ X _ _ _ _ X
7-> _ O _ _ O _ O _
