Depth : 3
Random moveMove = {7,4} - {5,2}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 54 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,2} - {7,7}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 45 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Random moveMove = {5,2} - {4,1}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ X
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {4,1} 
Moves generated in 18 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Random moveMove = {7,5} - {7,0}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 45 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> O O _ O _ _ O O
Random moveMove = {0,1} - {3,1}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> _ O X _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> O O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {2,1} 
Moves generated in 75 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ _
3-> _ O X _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> O O _ O _ _ O O
Random moveMove = {0,6} - {2,6}
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> O O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 55 ms 
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X _ _ X _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ O _ _ O O
Random moveMove = {7,6} - {6,7}
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X _ _ X _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O O _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 22 ms 
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ X _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O O _ O _ _ _ O
Random moveMove = {0,4} - {0,7}
0-> _ _ O O _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ X _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O O _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 49 ms 
0-> _ _ O O _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ X _ _
4-> X X _ _ X _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O O _ O _ _ _ O
Random moveMove = {7,7} - {4,4}
0-> _ _ O O _ _ _ O
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ X _ _
4-> X X _ _ O _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 30 ms 
0-> _ _ O O _ _ _ O
1-> _ _ X _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ X _ _
4-> X X _ _ O _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ O
7-> O O _ O _ _ _ _
Random moveMove = {4,4} - {6,6}
0-> _ _ O O _ _ _ O
1-> _ _ X _ _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ X _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ O O
7-> O O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {1,3} 
Moves generated in 24 ms 
0-> _ _ O O _ _ _ O
1-> _ _ X X _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ O O
7-> O O _ O _ _ _ _
Random moveMove = {7,1} - {4,4}
0-> _ _ O O _ _ _ O
1-> _ _ X X _ _ _ X
2-> X X _ _ _ _ O _
3-> _ O X X _ _ _ _
4-> X X _ _ O _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ O O
7-> O _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 22 ms 
0-> _ _ O O _ _ _ O
1-> _ _ X X X _ _ _
2-> X X _ _ _ _ O _
3-> _ O X X _ _ _ _
4-> X X _ _ O _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ O O
7-> O _ _ O _ _ _ _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 43
0-> _ _ O O _ _ _ O
1-> _ _ X X X _ _ _
2-> X X _ _ _ _ O _
3-> _ O X X _ _ _ _
4-> X X _ _ O _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ O O
7-> O _ _ O _ _ _ _
