Depth : 3
Random moveMove = {0,2} - {2,4}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 65 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {7,0} 
Moves generated in 45 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Random moveMove = {2,4} - {2,0}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 35 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O X _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Random moveMove = {0,4} - {0,0}
0-> O _ _ O _ O O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O X _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {5,1} 
Moves generated in 21 ms 
0-> O _ _ O _ O O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Random moveMove = {2,0} - {4,2}
0-> O _ _ O _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 16 ms 
0-> O _ _ O _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> X X _ _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Random moveMove = {0,6} - {0,2}
0-> O _ O O _ O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> X X _ _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 23 ms 
0-> O _ O O _ O _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> X X X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Random moveMove = {0,2} - {1,3}
0-> O _ _ O _ O _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> X X X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,1} 
Moves generated in 15 ms 
0-> O _ _ O _ O _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> X X X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O O X O _
Random moveMove = {7,4} - {5,2}
0-> O _ _ O _ O _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> X X O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 16 ms 
0-> O _ _ O _ O _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ X _ _
3-> _ X _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X X O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O _ X O _
Random moveMove = {0,3} - {2,5}
0-> O _ _ _ _ O _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ O _ _
3-> _ X _ _ _ _ _ _
4-> X _ O _ _ _ _ _
5-> X X O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 16 ms 
0-> O _ _ _ _ O _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ O _ _
3-> _ X _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O _ _ O _
Random moveMove = {0,5} - {0,7}
0-> O _ _ _ _ _ _ O
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ O _ _
3-> _ X _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X O _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> X O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {6,1} 
Moves generated in 16 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ O _ _
3-> _ _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X O _ _ _ _ _
6-> X X _ _ _ _ _ X
7-> X O O O _ _ O _
Random moveMove = {7,1} - {5,3}
0-> O _ _ _ _ _ _ O
1-> _ _ _ O _ _ _ X
2-> _ _ _ O _ O _ _
3-> _ _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> X X _ _ _ _ _ X
7-> X _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 6 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ O _ _ _ _
2-> _ _ _ O _ O _ _
3-> _ _ _ _ _ X _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> X X _ _ _ _ _ X
7-> X _ O O _ _ O _
Random moveMove = {7,2} - {6,3}
0-> O _ _ _ _ _ _ O
1-> _ _ _ O _ _ _ _
2-> _ _ _ O _ O _ _
3-> _ _ _ _ _ X _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> X X _ O _ _ _ X
7-> X _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,3} 
Moves generated in 14 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ O _ _ _ _
2-> _ _ _ O _ O _ _
3-> _ _ _ _ _ X _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> X X _ X _ _ _ _
7-> X _ _ O _ _ O _
Random moveMove = {1,3} - {3,5}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ O _ _
3-> _ _ _ _ _ O _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> X X _ X _ _ _ _
7-> X _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 7 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ O _ _
3-> _ _ _ X _ O _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> _ X _ X _ _ _ _
7-> X _ _ O _ _ O _
Random moveMove = {2,5} - {1,4}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ X _ O _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> _ X _ X _ _ _ _
7-> X _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {5,4} 
Moves generated in 13 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ X _ O _ _
4-> X _ X _ _ _ _ _
5-> X X O O X _ _ _
6-> _ X _ _ _ _ _ _
7-> X _ _ O _ _ O _
Random moveMove = {1,4} - {3,4}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ X O O _ _
4-> X _ X _ _ _ _ _
5-> X X O O X _ _ _
6-> _ X _ _ _ _ _ _
7-> X _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {6,3} 
Moves generated in 13 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ X O O _ _
4-> X _ X _ _ _ _ _
5-> X X O O _ _ _ _
6-> _ X _ X _ _ _ _
7-> X _ _ O _ _ O _
Random moveMove = {5,2} - {3,0}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> O _ _ X O O _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ _ _
6-> _ X _ X _ _ _ _
7-> X _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,0} - {3,4} 
Moves generated in 16 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> O _ _ X X O _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ _ _
6-> _ X _ X _ _ _ _
7-> _ _ _ O _ _ O _
Random moveMove = {0,0} - {0,2}
0-> _ _ O _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> O _ _ X X O _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ _ _
6-> _ X _ X _ _ _ _
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,4} 
Moves generated in 22 ms 
0-> _ _ O _ _ _ _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> O _ _ X _ O _ _
4-> X _ X _ X _ _ _
5-> X X _ O _ _ _ _
6-> _ X _ X _ _ _ _
7-> _ _ _ O _ _ O _
Random moveMove = {2,3} - {1,2}
0-> _ _ O _ _ _ _ O
1-> _ _ O _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ X _ O _ _
4-> X _ X _ X _ _ _
5-> X X _ O _ _ _ _
6-> _ X _ X _ _ _ _
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {5,4} 
Moves generated in 21 ms 
0-> _ _ O _ _ _ _ O
1-> _ _ O _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ X _ O _ _
4-> X _ X _ X _ _ _
5-> X X _ O X _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ _ O _ _ O _
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 22
0-> _ _ O _ _ _ _ O
1-> _ _ O _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> O _ _ X _ O _ _
4-> X _ X _ X _ _ _
5-> X X _ O X _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ _ O _ _ O _
