Depth : 3
Random moveMove = {7,1} - {7,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 54 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 50 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {0,2} - {3,5}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 27 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {7,4} - {6,5}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,7} 
Moves generated in 25 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ _ O O _ X O O
Random moveMove = {2,4} - {3,4}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 28 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ O _ X
7-> _ _ O O _ X O O
Random moveMove = {0,5} - {1,6}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ O _ X
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 23 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ X _ X
7-> _ _ O O _ X O O
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ X _ X
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 27 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ X _ X _ X
6-> X _ _ _ _ X _ X
7-> _ _ O O _ _ O O
Random moveMove = {7,2} - {5,0}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ X _ X _ X
6-> X _ _ _ _ X _ X
7-> _ _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,1} 
Moves generated in 18 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O O _ _
4-> X _ _ _ _ _ _ _
5-> O X _ X _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ _ _ O _ _ O O
Random moveMove = {3,5} - {3,2}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ O _ O _ _ _
4-> X _ _ _ _ _ _ _
5-> O X _ X _ _ _ X
6-> X _ _ _ _ X _ X
7-> _ _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {6,2} 
Moves generated in 17 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ O _ O _ _ _
4-> X _ _ _ _ _ _ _
5-> O X _ X _ _ _ X
6-> X _ X _ _ _ _ X
7-> _ _ _ O _ _ O O
Random moveMove = {3,2} - {5,2}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ _
5-> O X O X _ _ _ X
6-> X _ X _ _ _ _ X
7-> _ _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,2} 
Moves generated in 24 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ _
5-> O X X X _ _ _ _
6-> X _ X _ _ _ _ X
7-> _ _ _ O _ _ O O
Random moveMove = {0,6} - {3,6}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ O _
4-> X _ _ _ _ _ _ _
5-> O X X X _ _ _ _
6-> X _ X _ _ _ _ X
7-> _ _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 29 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ O _
4-> X _ _ _ _ _ _ _
5-> O X X X _ _ _ _
6-> X _ X _ X _ _ _
7-> _ _ _ O _ _ O O
Random moveMove = {7,7} - {6,6}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ O X
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ O _
4-> X _ _ _ _ _ _ _
5-> O X X X _ _ _ _
6-> X _ X _ X _ O _
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 11 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ O _
4-> X _ _ _ X _ _ _
5-> O X X X _ _ _ _
6-> X _ X _ X _ O _
7-> _ _ _ O _ _ O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 30
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X _ _ _ O _ O _
4-> X _ _ _ X _ _ _
5-> O X X X _ _ _ _
6-> X _ X _ X _ O _
7-> _ _ _ O _ _ O _
