Depth : 3
Random moveMove = {0,6} - {0,0}
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 53 ms 
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,3} - {5,5}
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 31 ms 
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,4} - {5,6}
0-> O O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {0,2} 
Moves generated in 21 ms 
0-> O O X O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,0} - {2,2}
0-> _ O X O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {0,1} 
Moves generated in 18 ms 
0-> _ X X O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,5} - {2,3}
0-> _ X X O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 17 ms 
0-> _ X X O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O O X
6-> X _ _ _ _ X _ _
7-> _ O O _ _ O O _
Random moveMove = {7,1} - {5,3}
0-> _ X X O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ O O X
6-> X _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 14 ms 
0-> _ X X O O _ _ _
1-> X _ _ _ _ X _ _
2-> X _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ O O X
6-> X _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {5,5} - {4,6}
0-> _ X X O O _ _ _
1-> X _ _ _ _ X _ _
2-> X _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ O X
5-> X _ _ O _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {1,3} 
Moves generated in 19 ms 
0-> _ X X O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ O X
5-> X _ _ O _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {2,3} - {6,3}
0-> _ X X O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ O X
5-> X _ _ O _ _ O X
6-> X _ _ O _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 21 ms 
0-> _ X X O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ O _
5-> X _ _ O _ _ O X
6-> X _ _ O _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {0,4} - {1,5}
0-> _ X X O _ _ _ _
1-> X _ _ X _ O _ _
2-> X _ O _ _ X _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ O _
5-> X _ _ O _ _ O X
6-> X _ _ O _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 22 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ O _ _
2-> X _ O _ _ X _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ O _
5-> X _ _ O _ _ O X
6-> _ _ _ O _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {1,5} - {3,3}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ O _ _ _ _
4-> X _ X _ _ _ O _
5-> X _ _ O _ _ O X
6-> _ _ _ O _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {6,3} 
Moves generated in 28 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ O _ _ _ _
4-> X _ X _ _ _ O _
5-> X _ _ O _ _ O X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {5,3} - {4,4}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ O _ _ _ _
4-> X _ X _ O _ O _
5-> X _ _ _ _ _ O X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 29 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ O _ _ _ _
4-> _ _ X _ X _ O _
5-> X _ _ _ _ _ O X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {3,3} - {3,5}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ _ _ O _ _
4-> _ _ X _ X _ O _
5-> X _ _ _ _ _ O X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {3,3} 
Moves generated in 28 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ X _ O _ _
4-> _ _ _ _ X _ O _
5-> X _ _ _ _ _ O X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {5,6} - {5,3}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ X _ O _ _
4-> _ _ _ _ X _ O _
5-> X _ _ O _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,2} 
Moves generated in 20 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ X _ O _ _
4-> _ _ X _ _ _ O _
5-> X _ _ O _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {5,3} - {5,0}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ X _ _
3-> X _ _ X _ O _ _
4-> _ _ X _ _ _ O _
5-> O _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 20 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ X X O _ _
4-> _ _ X _ _ _ O _
5-> O _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {7,6} - {7,3}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ X X O _ _
4-> _ _ X _ _ _ O _
5-> O _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {2,4} 
Moves generated in 34 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ _ X X O _ _
4-> _ _ _ _ _ _ O _
5-> O _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O O _ O _ _
Random moveMove = {2,2} - {5,2}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ _ _ X _ _ _
3-> X _ _ X X O _ _
4-> _ _ _ _ _ _ O _
5-> O _ O _ _ _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {4,5} 
Moves generated in 46 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ _ _ X _ _ _
3-> X _ _ X X O _ _
4-> _ _ _ _ _ X O _
5-> O _ O _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ O O _ O _ _
Random moveMove = {4,6} - {6,4}
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ _ _ X _ _ _
3-> X _ _ X X O _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ X
6-> _ _ _ _ O _ _ _
7-> _ _ O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 23 ms 
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ _ _ X _ _ _
3-> X _ _ X X O _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ X _ _ _
6-> _ _ _ _ O _ _ _
7-> _ _ O O _ O _ _
Agent has won !!! 
Total number of moves : 16
Average time per move by agent : 27
0-> _ X X O _ _ _ _
1-> X _ _ X _ _ _ _
2-> X _ _ _ X _ _ _
3-> X _ _ X X O _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ X _ _ _
6-> _ _ _ _ O _ _ _
7-> _ _ O O _ O _ _
