Depth : 3
Random moveMove = {7,6} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 52 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 37 ms 
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {5,4} - {7,6}
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 34 ms 
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,4} - {5,2}
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 32 ms 
0-> _ O _ O O X O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Random moveMove = {0,6} - {2,6}
0-> _ O _ O O X _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,4} 
Moves generated in 23 ms 
0-> _ O _ O O X _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Random moveMove = {0,4} - {0,0}
0-> O O _ O _ X _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 25 ms 
0-> O O _ O _ X _ _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Random moveMove = {0,3} - {2,5}
0-> O O _ _ _ X _ _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 9 ms 
0-> O O _ _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ X _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Random moveMove = {0,1} - {0,3}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ X _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 19 ms 
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ X _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Random moveMove = {2,6} - {5,3}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ X _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 14 ms 
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ X _ O _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Random moveMove = {7,6} - {4,3}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ X _ O _ _
3-> X _ _ _ X _ _ _
4-> X _ _ O _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 23 ms 
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ O _ _
3-> X _ _ _ X _ _ _
4-> X X _ O _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X _ _
Random moveMove = {4,3} - {7,0}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ O _ _
3-> X _ _ _ X _ _ _
4-> X X _ _ _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {7,1} 
Moves generated in 20 ms 
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X _ _ _ O _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Random moveMove = {2,5} - {2,2}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X O _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 26 ms 
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> O X O _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Random moveMove = {0,3} - {1,4}
0-> O _ _ _ _ _ _ _
1-> X _ _ _ O _ _ X
2-> O X O _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 16 ms 
0-> O _ _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X O _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X X _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Random moveMove = {0,0} - {0,1}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X O _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ X X _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 24 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X O _ _ _ _ _
3-> _ _ X _ X _ _ _
4-> X _ _ X X _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O X O O _ X _ _
Random moveMove = {7,0} - {4,3}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X O _ _ _ _ _
3-> _ _ X _ X _ _ _
4-> X _ _ O X _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ X O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,6} 
Moves generated in 19 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X O _ _ _ _ _
3-> _ _ X _ _ _ X _
4-> X _ _ O X _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ X O O _ X _ _
Random moveMove = {2,2} - {2,5}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X _ _ _ O _ _
3-> _ _ X _ _ _ X _
4-> X _ _ O X _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ X O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,6} - {5,4} 
Moves generated in 15 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ O X _ _ _
5-> X _ _ O X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ X O O _ X _ _
Random moveMove = {4,3} - {6,1}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X _ _ O X _ _ _
6-> X O _ _ _ _ _ _
7-> _ X O O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {7,2} 
Moves generated in 25 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> O X _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X _ _ O _ _ _ _
6-> X O _ _ _ _ _ _
7-> _ X X O _ X _ _
Random moveMove = {2,5} - {0,7}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> O X _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X _ _ O _ _ _ _
6-> X O _ _ _ _ _ _
7-> _ X X O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {6,3} 
Moves generated in 16 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> O X _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X _ _ O _ _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Random moveMove = {5,3} - {5,1}
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> O X _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X O _ _ _ _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,1} - {5,4} 
Moves generated in 19 ms 
0-> _ O _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X O _ _ X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Random moveMove = {0,1} - {4,1}
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X O _ _ X _ _ _
5-> X O _ _ X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 13 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Random moveMove = {2,0} - {2,1}
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 11 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ O _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ X X _ _ _ _ _
5-> X O _ _ X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Random moveMove = {0,7} - {2,5}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> _ X X _ _ _ _ _
5-> X O _ _ X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 9 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> _ X X _ _ _ _ _
5-> X O _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ X _ O _ _ _ _
Random moveMove = {7,3} - {7,1}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> _ X X _ _ _ _ _
5-> X O _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,0} 
Moves generated in 7 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> X X X _ _ _ _ _
5-> X O _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ O _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 22
Average time per move by agent : 22
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> X X X _ _ _ _ _
5-> X O _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ O _ _ _ _ _ _
