Depth : 3
Random moveMove = {0,5} - {2,5}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 92 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 99 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,1} - {2,1}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {6,6} 
Moves generated in 33 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O O O _ O _
Random moveMove = {0,6} - {3,6}
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 86 ms 
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ _ _ X _ _ X X
7-> _ O O O O _ O _
Random moveMove = {7,6} - {4,3}
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ X O _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ _ _ X _ _ X X
7-> _ O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {5,7} 
Moves generated in 48 ms 
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ X
7-> _ O O O O _ _ _
Random moveMove = {4,3} - {7,6}
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,2} 
Moves generated in 30 ms 
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {2,3} - {0,5}
0-> _ _ O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ X
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {3,6} 
Moves generated in 31 ms 
0-> _ _ O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {7,4} - {5,6}
0-> _ _ O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> X _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 28 ms 
0-> _ _ O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ X _ _ _ O X
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,4} - {2,6}
0-> _ _ O _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O O X
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ X _ _ _ O X
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 26 ms 
0-> _ _ O _ _ X _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ X _ _ _ O X
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {7,1} - {7,4}
0-> _ _ O _ _ X _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ X _ _ _ O X
6-> _ _ _ X _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,6} 
Moves generated in 34 ms 
0-> _ _ O _ _ X _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ O O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ X _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {0,2} - {1,2}
0-> _ _ _ _ _ X _ _
1-> X _ O _ _ _ _ X
2-> X O _ _ _ O O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ X _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,5} 
Moves generated in 19 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ O _ _ _ _ X
2-> X O _ _ _ X O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ X _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {2,1} - {5,4}
0-> _ _ _ _ _ _ _ _
1-> X _ O _ _ _ _ X
2-> X _ _ _ _ X O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ O _ X X
6-> _ _ _ X _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 16 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ O _ X _ _ _
2-> X _ _ _ _ X O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ O _ X X
6-> _ _ _ X _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {7,3} - {7,0}
0-> _ _ _ _ _ _ _ _
1-> X _ O _ X _ _ _
2-> X _ _ _ _ X O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ O _ X X
6-> _ _ _ X _ _ _ X
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 54 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> X _ _ _ _ X O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ X _ _ _ X
5-> X _ _ _ O _ X X
6-> _ _ _ X _ _ _ X
7-> O _ _ _ O _ O _
Random moveMove = {5,4} - {5,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> X _ _ _ _ X O _
3-> _ _ _ _ _ _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ X _ _ _ X
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 145 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> X _ _ _ _ X O _
3-> _ _ _ _ X _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ X _ _ _ _
7-> O _ _ _ O _ O _
Random moveMove = {7,4} - {7,1}
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> X _ _ _ _ X O _
3-> _ _ _ _ X _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ X _ _ _ _
7-> O O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,3} 
Moves generated in 21 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> _ _ _ X _ X O _
3-> _ _ _ _ X _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ X _ _ _ _
7-> O O _ _ _ _ O _
Random moveMove = {7,0} - {7,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> _ _ _ X _ X O _
3-> _ _ _ _ X _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ X _ _ _ _
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 55 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> _ _ _ X _ X O _
3-> _ _ _ _ X _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ X _ X _
6-> _ _ _ X _ _ _ _
7-> _ O _ O _ _ O _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 54
0-> _ _ _ _ _ _ _ _
1-> _ _ O _ X _ _ _
2-> _ _ _ X _ X O _
3-> _ _ _ _ X _ X X
4-> _ _ _ X _ _ _ X
5-> O _ _ _ X _ X _
6-> _ _ _ X _ _ _ _
7-> _ O _ O _ _ O _
