Depth : 3
Random moveMove = {7,4} - {5,2}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 55 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,6} - {5,4}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,5} 
Moves generated in 41 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {5,2} - {7,4}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 49 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 30 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,6} - {1,6}
0-> _ O O _ O _ _ _
1-> X _ _ _ _ _ O X
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 36 ms 
0-> _ O O _ O _ _ _
1-> X _ _ _ _ _ O X
2-> X _ _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {0,1} - {2,1}
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ O X
2-> X O _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 22 ms 
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ _ O X
2-> X O _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {0,2} - {2,0}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ O X
2-> O O _ O _ _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 17 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ O X
2-> O O _ O _ _ _ _
3-> _ _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X X X _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {7,4} - {5,6}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ O X
2-> O O _ O _ _ _ _
3-> _ _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X X X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 15 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ O X
2-> O O _ O _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ X _ _ _ _ X
5-> X X X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O _ _
Random moveMove = {1,6} - {3,6}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O O _ O _ _ _ _
3-> _ _ _ _ X _ O _
4-> _ _ X _ _ _ _ X
5-> X X X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 34 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O O _ O _ _ _ _
3-> _ _ _ _ X _ O _
4-> _ _ X _ _ X _ _
5-> X X X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O _ _
Random moveMove = {7,2} - {5,0}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O O _ O _ _ _ _
3-> _ _ _ _ X _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,2} 
Moves generated in 29 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O O _ O _ _ _ _
3-> _ _ X _ _ _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O _ _
Random moveMove = {5,6} - {7,6}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O O _ O _ _ _ _
3-> _ _ X _ _ _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 30 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O O _ O _ _ _ _
3-> _ _ X X _ _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Random moveMove = {2,1} - {3,0}
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> O _ X X _ _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 42 ms 
0-> _ _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> O _ X X X _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O _
Random moveMove = {0,4} - {0,5}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> O _ X X X _ O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 26 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ O _ _ _ _
3-> O _ X X X X O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O _
Random moveMove = {7,1} - {6,0}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ O _ _ _ _
3-> O _ X X X X O _
4-> _ _ X _ _ X _ _
5-> O X X _ O _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,4} 
Moves generated in 17 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ O _ _ _ _
3-> O _ X X X X O _
4-> _ _ X _ _ X _ _
5-> O X X _ X _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Random moveMove = {0,5} - {1,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ O _ _ _ _
3-> O _ X X X X O _
4-> _ _ X _ _ X _ _
5-> O X X _ X _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {5,6} 
Moves generated in 37 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ O _ _ _ _
3-> O _ X X X X O _
4-> _ _ X _ _ X _ _
5-> O _ X _ X _ X X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 34
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> O _ _ O _ _ _ _
3-> O _ X X X X O _
4-> _ _ X _ _ X _ _
5-> O _ X _ X _ X X
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O O _
