Depth : 3
Random moveMove = {0,1} - {0,7}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 87 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,4} - {6,5}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 31 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O O _ O O _
Random moveMove = {0,6} - {2,4}
0-> _ _ O O O X _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 27 ms 
0-> _ _ O O O X _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ O _ X
7-> _ O O O _ O O _
Random moveMove = {7,3} - {5,5}
0-> _ _ O O O X _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ O _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {6,1} 
Moves generated in 31 ms 
0-> _ _ O O O X _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X _ _ _ O _ X
7-> _ O O _ _ O O _
Random moveMove = {0,3} - {1,3}
0-> _ _ O _ O X _ O
1-> X _ _ O _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X _ _ _ O _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 20 ms 
0-> _ _ O _ O X _ O
1-> X _ _ O X _ _ _
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X _ _ _ O _ X
7-> _ O O _ _ O O _
Random moveMove = {7,1} - {6,2}
0-> _ _ O _ O X _ O
1-> X _ _ O X _ _ _
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {3,2} 
Moves generated in 14 ms 
0-> _ _ O _ O _ _ O
1-> X _ _ O X _ _ _
2-> X _ _ _ O _ _ _
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Random moveMove = {1,3} - {2,3}
0-> _ _ O _ O _ _ O
1-> X _ _ _ X _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,1} 
Moves generated in 33 ms 
0-> _ _ O _ O _ _ O
1-> X _ _ _ X _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ X
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Random moveMove = {5,5} - {4,4}
0-> _ _ O _ O _ _ O
1-> X _ _ _ X _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ X
4-> _ X _ _ O _ _ _
5-> X _ _ _ _ _ _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {1,2} 
Moves generated in 33 ms 
0-> _ _ O _ O _ _ O
1-> X _ X _ _ _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ X
4-> _ X _ _ O _ _ _
5-> X _ _ _ _ _ _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Random moveMove = {2,3} - {2,0}
0-> _ _ O _ O _ _ O
1-> X _ X _ _ _ _ _
2-> O _ _ _ O _ _ _
3-> X _ X _ _ _ _ X
4-> _ X _ _ O _ _ _
5-> X _ _ _ _ _ _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,4} 
Moves generated in 24 ms 
0-> _ _ O _ O _ _ O
1-> X _ _ _ _ _ _ _
2-> O _ _ _ O _ _ _
3-> X _ X _ X _ _ X
4-> _ X _ _ O _ _ _
5-> X _ _ _ _ _ _ X
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Random moveMove = {2,4} - {5,7}
0-> _ _ O _ O _ _ O
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ X
4-> _ X _ _ O _ _ _
5-> X _ _ _ _ _ _ O
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {0,1} 
Moves generated in 17 ms 
0-> _ X O _ O _ _ O
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ X
4-> _ X _ _ O _ _ _
5-> X _ _ _ _ _ _ O
6-> X X O _ _ O _ X
7-> _ _ O _ _ O O _
Random moveMove = {4,4} - {7,4}
0-> _ X O _ O _ _ O
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ X
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X O _ _ O _ X
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 16 ms 
0-> _ X O _ O _ _ O
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X X X _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X O _ _ O _ X
7-> _ _ O _ O O O _
Random moveMove = {0,7} - {0,3}
0-> _ X O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X X X _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X O _ _ O _ X
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {3,1} 
Moves generated in 16 ms 
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X X X X X _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X O _ _ O _ X
7-> _ _ O _ O O O _
Random moveMove = {6,2} - {6,7}
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 29
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X X X X X _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ O _ O
7-> _ _ O _ O O O _
