Depth : 3
Random moveMove = {7,5} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 36 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,5} - {2,7}
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 37 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {7,4} - {5,6}
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 26 ms 
0-> _ O X O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,3} - {3,3}
0-> _ O X _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 23 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ O
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {2,7} - {4,5}
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,5} 
Moves generated in 21 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ X _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,6} - {0,3}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ X _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,5} 
Moves generated in 31 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ _ _ O X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {5,6} - {7,4}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ _ _ O X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {7,2} 
Moves generated in 47 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {0,3} - {0,0}
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 36 ms 
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> _ _ _ X _ X _ X
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O _ O _
Random moveMove = {7,1} - {4,4}
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ X
4-> _ _ _ X O X _ X
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {2,7} 
Moves generated in 35 ms 
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ O _ _ _ X
4-> _ _ _ X O _ _ X
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Random moveMove = {4,4} - {4,7}
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ O _ _ _ X
4-> _ _ _ X _ _ _ O
5-> _ _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 43 ms 
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ O _ _ _ X
4-> _ _ _ X _ _ _ O
5-> _ _ _ O X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {0,1} - {2,3}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ O _ _ _ X
4-> _ _ _ X _ _ _ O
5-> _ _ _ O X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 32 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ O X _ _ _
4-> _ _ _ X _ _ _ O
5-> _ _ _ O X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {2,3} - {1,4}
0-> O _ _ _ O _ _ _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ O X _ _ _
4-> _ _ _ X _ _ _ O
5-> _ _ _ O X _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,6} 
Moves generated in 37 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ O _ _ _ _
4-> _ _ _ X _ _ _ O
5-> _ _ _ O X _ X X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {5,3} - {6,4}
0-> O _ _ _ O _ _ _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ O _ _ _ _
4-> _ _ _ X _ _ _ O
5-> _ _ _ _ X _ X X
6-> X _ _ _ O _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 21 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ _ X _ X _ O
5-> _ _ _ _ X _ X X
6-> X _ _ _ O _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {1,4} - {2,3}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ _ X _ X _ O
5-> _ _ _ _ X _ X X
6-> X _ _ _ O _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 23 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ _ X _ X _ O
5-> _ _ _ _ X _ X X
6-> _ _ _ X O _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {4,7} - {3,6}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ O _ _ O _
4-> _ _ _ X _ X _ _
5-> _ _ _ _ X _ X X
6-> _ _ _ X O _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 13 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> X _ _ O _ _ O _
4-> _ _ _ X _ X _ _
5-> _ _ _ _ X _ X X
6-> _ _ _ X X _ _ _
7-> _ _ _ O O _ O _
Random moveMove = {2,3} - {2,2}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ O _ _ O _
4-> _ _ _ X _ X _ _
5-> _ _ _ _ X _ X X
6-> _ _ _ X X _ _ _
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {3,4} 
Moves generated in 21 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ O X _ O _
4-> _ _ _ X _ X _ _
5-> _ _ _ _ X _ _ X
6-> _ _ _ X X _ _ _
7-> _ _ _ O O _ O _
Random moveMove = {3,3} - {4,2}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ _ X _ O _
4-> _ _ O X _ X _ _
5-> _ _ _ _ X _ _ X
6-> _ _ _ X X _ _ _
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {4,6} 
Moves generated in 46 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ _ X _ O _
4-> _ _ O X _ X X _
5-> _ _ _ _ X _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ _ O O _ O _
Random moveMove = {4,2} - {5,3}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ _ X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ X _ _ _ _
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {6,4} 
Moves generated in 40 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ _ X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ _
7-> _ _ _ O O _ O _
Random moveMove = {7,4} - {7,7}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> X _ _ _ X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ _
7-> _ _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 16 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ _
7-> _ _ _ O _ _ O O
Random moveMove = {7,6} - {6,7}
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 30 ms 
0-> O _ _ _ O _ _ _
1-> X _ _ _ _ X _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Random moveMove = {0,0} - {0,2}
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ X _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X _ O _
4-> _ _ _ X _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {2,5} 
Moves generated in 21 ms 
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ X _ _
2-> _ _ O _ _ X _ _
3-> _ _ _ X X _ O _
4-> _ _ _ _ _ X X _
5-> _ _ _ O X _ _ X
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Random moveMove = {5,3} - {5,0}
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ X _ _
2-> _ _ O _ _ X _ _
3-> _ _ _ X X _ O _
4-> _ _ _ _ _ X X _
5-> O _ _ _ X _ _ X
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {2,4} 
Moves generated in 16 ms 
0-> _ _ O _ O _ _ _
1-> X _ _ _ _ X _ _
2-> _ _ O _ X X _ _
3-> _ _ _ X X _ O _
4-> _ _ _ _ _ X X _
5-> O _ _ _ X _ _ _
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Random moveMove = {0,2} - {1,1}
0-> _ _ _ _ O _ _ _
1-> X O _ _ _ X _ _
2-> _ _ O _ X X _ _
3-> _ _ _ X X _ O _
4-> _ _ _ _ _ X X _
5-> O _ _ _ X _ _ _
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 17 ms 
0-> _ _ _ _ O _ _ _
1-> _ O _ _ _ X _ _
2-> _ _ O _ X X _ _
3-> _ _ X X X _ O _
4-> _ _ _ _ _ X X _
5-> O _ _ _ X _ _ _
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
Agent has won !!! 
Total number of moves : 22
Average time per move by agent : 30
0-> _ _ _ _ O _ _ _
1-> _ O _ _ _ X _ _
2-> _ _ O _ X X _ _
3-> _ _ X X X _ O _
4-> _ _ _ _ _ X X _
5-> O _ _ _ X _ _ _
6-> _ _ _ _ X _ _ O
7-> _ _ _ O _ _ _ O
