Depth : 3
Random moveMove = {7,2} - {5,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 22 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,6} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {0,4} 
Moves generated in 43 ms 
0-> _ O O O X O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O _ _
Random moveMove = {5,4} - {3,2}
0-> _ O O O X O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,4} - {2,6} 
Moves generated in 20 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ X X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O _ _
Random moveMove = {0,2} - {2,2}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 43 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ O _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O _ _
Random moveMove = {7,5} - {5,7}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ O _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 9 ms 
0-> _ O _ O _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {0,5} - {1,5}
0-> _ O _ O _ _ O _
1-> _ _ _ _ _ O _ X
2-> X _ O _ _ _ X X
3-> X _ X _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {2,1} 
Moves generated in 35 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ _ _ O _ X
2-> X X O _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {2,2} - {1,1}
0-> _ O _ O _ _ O _
1-> _ O _ _ _ O _ X
2-> X X _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {1,5} 
Moves generated in 20 ms 
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> X X _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {5,7} - {5,5}
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> X X _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,4} 
Moves generated in 17 ms 
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ X _ _ X _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {5,0} - {7,0}
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ X _ _ X _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> O O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,1} - {3,2} 
Moves generated in 22 ms 
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> X _ X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> O O _ O O _ _ _
Random moveMove = {7,0} - {6,1}
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> X _ X _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ _ _ X
7-> _ O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {4,3} 
Moves generated in 62 ms 
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ X _ _ _ X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ _ _ X
7-> _ O _ O O _ _ _
Random moveMove = {7,3} - {7,6}
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ X _ _ _ X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,5} 
Moves generated in 35 ms 
0-> _ O _ O _ _ O _
1-> _ O _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {1,1} - {0,2}
0-> _ O O O _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ X _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 23 ms 
0-> _ O O O _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {7,6} - {6,5}
0-> _ O O O _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ X
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 30 ms 
0-> _ O O O _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ _ _ X X
3-> X _ _ _ X _ _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ O _ _ O _ _ _
Random moveMove = {7,1} - {4,4}
0-> _ O O O _ _ O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ _ _ X X
3-> X _ _ _ X _ _ X
4-> _ _ _ _ O X X X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 17 ms 
0-> _ O O O _ _ O _
1-> _ _ _ _ _ X _ _
2-> _ _ _ _ _ _ X X
3-> X _ _ _ X _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {0,1} - {2,1}
0-> _ _ O O _ _ O _
1-> _ _ _ _ _ X _ _
2-> _ O _ _ _ _ X X
3-> X _ _ _ X _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 24 ms 
0-> _ _ O O _ _ O _
1-> _ _ _ _ _ X _ _
2-> _ O _ _ _ _ X X
3-> X _ _ _ X _ _ X
4-> _ _ _ X X X X _
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {0,3} - {0,0}
0-> O _ O _ _ _ O _
1-> _ _ _ _ _ X _ _
2-> _ O _ _ _ _ X X
3-> X _ _ _ X _ _ X
4-> _ _ _ X X X X _
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 25 ms 
0-> O _ O _ _ _ O _
1-> _ _ _ _ _ X _ _
2-> _ O _ _ X _ X _
3-> X _ _ _ X _ _ X
4-> _ _ _ X X X X _
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {0,0} - {2,0}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ X _ _
2-> O O _ _ X _ X _
3-> X _ _ _ X _ _ X
4-> _ _ _ X X X X _
5-> _ _ _ _ _ O _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {5,5} 
Moves generated in 29 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ X _ X _
3-> X _ _ _ X _ _ X
4-> _ _ _ X X X X _
5-> _ _ _ _ _ X _ _
6-> _ O _ _ _ O _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {6,5} - {4,7}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ X _ X _
3-> X _ _ _ X _ _ X
4-> _ _ _ X X X X O
5-> _ _ _ _ _ X _ _
6-> _ O _ _ _ _ _ _
7-> _ _ _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 36 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ X _ X _
3-> X _ _ _ X _ _ X
4-> _ _ _ X X _ X O
5-> _ _ _ _ X X _ _
6-> _ O _ _ _ _ _ _
7-> _ _ _ _ O _ _ _
Random moveMove = {7,4} - {7,5}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ X _ X _
3-> X _ _ _ X _ _ X
4-> _ _ _ X X _ X O
5-> _ _ _ _ X X _ _
6-> _ O _ _ _ _ _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 30 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ X _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ X O
5-> _ _ _ _ X X _ _
6-> _ O _ _ _ _ _ _
7-> _ _ _ _ _ O _ _
Agent has won !!! 
Total number of moves : 18
Average time per move by agent : 30
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ X _ X _
3-> _ _ _ X X _ _ X
4-> _ _ _ X X _ X O
5-> _ _ _ _ X X _ _
6-> _ O _ _ _ _ _ _
7-> _ _ _ _ _ O _ _
