Depth : 3
Random moveMove = {7,5} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 32 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,3} - {5,5}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 30 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {7,2} - {5,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {5,4} 
Moves generated in 35 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O X O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O X O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 32 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> _ X _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {0,4} - {0,0}
0-> O _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ X _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {7,7} 
Moves generated in 10 ms 
0-> O _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O X
Random moveMove = {0,5} - {3,2}
0-> O _ _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O X
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 19 ms 
0-> O _ _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O X
Random moveMove = {7,4} - {7,0}
0-> O _ _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> O _ _ O _ O _ X
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ O X
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 17 ms 
0-> O _ _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ X _ _ X _ X
5-> O _ _ O _ O _ X
6-> _ _ _ _ _ _ _ _
7-> O O _ _ _ _ O X
Random moveMove = {5,3} - {7,5}
0-> O _ _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ X _ _ X _ X
5-> O _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> O O _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 17 ms 
0-> O _ _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ X _ X X _ X
5-> O _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> O O _ _ _ O O X
Random moveMove = {0,6} - {2,4}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ X _ O O _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ X _ X X _ X
5-> O _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> O O _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,6} 
Moves generated in 19 ms 
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ X _ O O _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ X X X X
5-> O _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> O O _ _ _ O O X
Random moveMove = {7,0} - {6,1}
0-> O _ _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ X _ O O _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ X X X X
5-> O _ _ _ _ O _ X
6-> _ O _ _ _ _ _ _
7-> _ O _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,0} 
Moves generated in 11 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ X _ O O _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ _ _ O _ X
6-> _ O _ _ _ _ _ _
7-> _ O _ _ _ O O X
Random moveMove = {2,4} - {4,4}
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ X _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ O X X X
5-> X _ _ _ _ O _ X
6-> _ O _ _ _ _ _ _
7-> _ O _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {2,1} - {5,1} 
Moves generated in 8 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ O X X X
5-> X X _ _ _ O _ X
6-> _ O _ _ _ _ _ _
7-> _ O _ _ _ O O X
Random moveMove = {6,1} - {5,2}
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> _ _ _ _ O X X X
5-> X X O _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 13 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ O X X X
5-> X X X _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O X
Random moveMove = {2,3} - {5,0}
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ O X X X
5-> O X X _ _ O _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 21 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> _ _ _ _ O X X X
5-> O X X _ _ O _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ _ O O X
Random moveMove = {7,1} - {6,0}
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> _ _ _ _ O X X X
5-> O X X _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {6,2} 
Moves generated in 21 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> _ _ _ _ O X X X
5-> O _ X _ _ O _ _
6-> O _ X _ _ _ _ _
7-> _ _ _ _ _ O O X
Random moveMove = {4,4} - {4,0}
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> O _ _ _ _ X X X
5-> O _ X _ _ O _ _
6-> O _ X _ _ _ _ _
7-> _ _ _ _ _ O O X
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {4,3} 
Moves generated in 34 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> O _ _ X _ X X X
5-> O _ _ _ _ O _ _
6-> O _ X _ _ _ _ _
7-> _ _ _ _ _ O O X
Random moveMove = {7,6} - {4,3}
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ X _ X
4-> O _ _ O _ X X X
5-> O _ _ _ _ O _ _
6-> O _ X _ _ _ _ _
7-> _ _ _ _ _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {1,7} 
Moves generated in 12 ms 
0-> O _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> O _ _ O _ X X X
5-> O _ _ _ _ O _ _
6-> O _ X _ _ _ _ _
7-> _ _ _ _ _ O _ X
Random moveMove = {0,3} - {1,2}
0-> O _ _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> O _ _ O _ X X X
5-> O _ _ _ _ O _ _
6-> O _ X _ _ _ _ _
7-> _ _ _ _ _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {4,0} 
Moves generated in 28 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ O _ X X X
5-> O _ _ _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ X
Random moveMove = {4,3} - {2,1}
0-> O _ _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X _ _ _ _ X X X
5-> O _ _ _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 12 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X X X X
5-> O _ _ _ _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ _ _ _ O _ X
Random moveMove = {5,0} - {6,1}
0-> O _ _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ _ _ O _ _
6-> O O _ _ _ _ _ _
7-> _ _ _ _ _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {5,6} 
Moves generated in 10 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ O _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X X _ X
5-> _ _ _ _ _ O X _
6-> O O _ _ _ _ _ _
7-> _ _ _ _ _ O _ X
Random moveMove = {1,2} - {4,5}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X O _ X
5-> _ _ _ _ _ O X _
6-> O O _ _ _ _ _ _
7-> _ _ _ _ _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {6,7} 
Moves generated in 7 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X O _ X
5-> _ _ _ _ _ O X _
6-> O O _ _ _ _ _ X
7-> _ _ _ _ _ O _ X
Random moveMove = {6,1} - {7,0}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X O _ X
5-> _ _ _ _ _ O X _
6-> O _ _ _ _ _ _ X
7-> O _ _ _ _ O _ X
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 4 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X X _ X
5-> _ _ _ _ _ O X _
6-> O _ _ _ _ _ _ X
7-> O _ _ _ _ O _ X
Agent has won !!! 
Total number of moves : 20
Average time per move by agent : 19
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ O _ _ _ _ X
4-> _ _ _ _ X X _ X
5-> _ _ _ _ _ O X _
6-> O _ _ _ _ _ _ X
7-> O _ _ _ _ O _ X
