Depth : 3
Random moveMove = {7,2} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 46 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {5,4} - {5,7}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 12 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {5,7} - {3,5}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,7} 
Moves generated in 24 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {3,5} - {1,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ O
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {1,5} 
Moves generated in 43 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,3} - {6,4}
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 48 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ O _ _ X
7-> _ O _ _ O O O _
Random moveMove = {6,4} - {3,1}
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 23 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ O _ _ _ _
3-> X O _ _ _ X _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 13 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ O _ _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {2,3} - {0,1}
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ _ _ _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 23 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ _ _ X _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {0,2} - {1,3}
0-> _ O _ O O _ O _
1-> X _ _ O _ X _ O
2-> X _ _ _ _ X _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 12 ms 
0-> _ O _ X O _ O _
1-> X _ _ O _ X _ O
2-> X _ _ _ _ _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Random moveMove = {1,3} - {2,4}
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ _ O _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 13 ms 
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ _ O _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O O O _
Random moveMove = {7,4} - {7,0}
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ _ O _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {2,3} 
Moves generated in 12 ms 
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X O _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ O O _
Random moveMove = {7,0} - {6,1}
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X O _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X O _ _ _ _ _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {2,4} 
Moves generated in 4 ms 
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X X _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> _ O _ _ _ _ _ _
7-> _ O _ _ _ O O _
Random moveMove = {7,1} - {6,0}
0-> _ O _ X O _ O _
1-> X _ _ _ _ X _ O
2-> X _ _ X X _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> O O _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {1,4} 
Moves generated in 8 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ X X _ O
2-> X _ _ X X _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> O O _ _ _ _ _ _
7-> _ _ _ _ _ O O _
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 23
0-> _ O _ _ O _ O _
1-> X _ _ _ X X _ O
2-> X _ _ X X _ _ _
3-> X O X _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> O O _ _ _ _ _ _
7-> _ _ _ _ _ O O _
