Depth : 3
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 79 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 26 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O _
Random moveMove = {0,4} - {3,4}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {2,6} 
Moves generated in 33 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X X X
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O _
Random moveMove = {7,4} - {5,2}
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X X X
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ O O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,1} 
Moves generated in 46 ms 
0-> _ O O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X X X
3-> X _ _ _ O _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ O O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O _
Random moveMove = {0,5} - {2,7}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X X O
3-> X _ _ _ O _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ O O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {5,3} 
Moves generated in 32 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ O
3-> X _ _ _ O _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O _
Random moveMove = {3,4} - {3,2}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ O
3-> X _ O _ _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 30 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ O
3-> X _ O _ _ _ _ _
4-> _ X X _ _ _ _ _
5-> X _ O X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ _ O _
Random moveMove = {2,7} - {5,7}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ _
3-> X _ O _ _ _ _ _
4-> _ X X _ _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,3} 
Moves generated in 22 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ O _ _ _ _ _
4-> _ X X X _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ _ O _
Random moveMove = {0,3} - {4,3}
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ O _ _ _ _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 13 ms 
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ _
3-> X _ O _ _ X _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ _ O _
Random moveMove = {7,2} - {6,3}
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ _
3-> X _ O _ _ X _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ O _ _ _ X
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 6 ms 
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ _
3-> X _ X _ _ _ _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ O _ _ _ X
7-> _ _ _ O _ _ O _
Random moveMove = {0,1} - {2,3}
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ O _ _ _ X
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 13 ms 
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 33
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ O O _ _ _
3-> X _ X _ _ _ _ _
4-> _ X X O _ _ _ _
5-> X _ O X _ _ _ O
6-> X _ _ O X _ _ _
7-> _ _ _ O _ _ O _
