Depth : 3
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 41 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 37 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {5,1} - {2,4}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 25 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ X _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {0,5} - {0,0}
0-> O _ O O O _ O _
1-> X _ _ _ _ X _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {6,6} 
Moves generated in 19 ms 
0-> O _ O O O _ O _
1-> X _ _ _ _ X _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O _ O _ O _
Random moveMove = {0,2} - {2,2}
0-> O _ _ O O _ O _
1-> X _ _ _ _ X _ _
2-> X O O _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,7} 
Moves generated in 23 ms 
0-> O _ _ O O _ O _
1-> X _ _ _ _ X _ _
2-> X O O _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O _ O _ O _
Random moveMove = {0,6} - {0,2}
0-> O _ O O O _ _ _
1-> X _ _ _ _ X _ _
2-> X O O _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ X X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {5,7} 
Moves generated in 20 ms 
0-> O _ O O O _ _ _
1-> X _ _ _ _ X _ _
2-> X O O _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {2,1} - {2,6}
0-> O _ O O O _ _ _
1-> X _ _ _ _ X _ _
2-> X _ O _ O _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {1,3} 
Moves generated in 17 ms 
0-> O _ O O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ O _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,2} - {3,2}
0-> O _ _ O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ O _ O X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 25 ms 
0-> O _ _ O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ O _ O X
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {2,6} - {4,6}
0-> O _ _ O O _ _ _
1-> X _ _ X _ _ _ _
2-> X _ O _ O _ _ X
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ O X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {1,1} 
Moves generated in 14 ms 
0-> O _ _ O O _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ X
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ O X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {4,6} - {6,6}
0-> O _ _ O O _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ X
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ O X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 28 ms 
0-> O _ _ O O _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ _
3-> X _ O _ X _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ O X
7-> _ O O _ O _ O _
Random moveMove = {0,4} - {0,1}
0-> O O _ O _ _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ _
3-> X _ O _ X _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ O X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 36 ms 
0-> O O _ O _ _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ _
3-> X _ O _ X _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X O X
7-> _ O O _ O _ O _
Random moveMove = {7,1} - {7,5}
0-> O O _ O _ _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ _
3-> X _ O _ X _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X O X
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 25 ms 
0-> O O _ O _ _ _ _
1-> X X _ _ _ _ _ _
2-> X _ O _ O _ _ _
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X O X
7-> _ _ O _ O X O _
Random moveMove = {0,3} - {1,4}
0-> O O _ _ _ _ _ _
1-> X X _ _ O _ _ _
2-> X _ O _ O _ _ _
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X O X
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,1} - {3,1} 
Moves generated in 11 ms 
0-> O O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> X _ O _ O _ _ _
3-> X X O _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X O X
7-> _ _ O _ O X O _
Random moveMove = {7,2} - {6,3}
0-> O O _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> X _ O _ O _ _ _
3-> X X O _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {0,1} 
Moves generated in 11 ms 
0-> O X _ _ _ _ _ _
1-> X _ _ _ O _ _ _
2-> X _ O _ O _ _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O X O _
Random moveMove = {1,4} - {1,2}
0-> O X _ _ _ _ _ _
1-> X _ O _ _ _ _ _
2-> X _ O _ O _ _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {1,2} 
Moves generated in 7 ms 
0-> O X _ _ _ _ _ _
1-> X _ X _ _ _ _ _
2-> X _ O _ O _ _ _
3-> _ X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O X O _
Random moveMove = {2,2} - {2,5}
0-> O X _ _ _ _ _ _
1-> X _ X _ _ _ _ _
2-> X _ _ _ O O _ _
3-> _ X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 31 ms 
0-> O X _ _ _ _ _ _
1-> X _ X _ _ _ _ _
2-> X _ _ _ O O _ _
3-> _ X O _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O _ O _
Random moveMove = {3,2} - {3,4}
0-> O X _ _ _ _ _ _
1-> X _ X _ _ _ _ _
2-> X _ _ _ O O _ _
3-> _ X _ _ O _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,2} 
Moves generated in 17 ms 
0-> O X _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O O _ _
3-> _ X X _ O _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O _ O _
Random moveMove = {2,4} - {2,1}
0-> O X _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ O _ _
3-> _ X X _ O _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O X
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 17 ms 
0-> O X _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ O _ _
3-> _ X X _ X _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O _
7-> _ _ _ _ O _ O _
Random moveMove = {2,5} - {0,7}
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> _ X X _ X _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ O _ X O _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,4} 
Moves generated in 17 ms 
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> _ X X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> X _ _ O _ X O _
7-> _ _ _ _ O _ O _
Random moveMove = {6,6} - {4,4}
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> _ X X _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X _ _ _ X _ _ X
6-> X _ _ O _ X _ _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,2} 
Moves generated in 17 ms 
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X _ X _ X _ _ X
6-> X _ _ O _ X _ _
7-> _ _ _ _ O _ O _
Random moveMove = {2,1} - {3,0}
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> O X _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X _ X _ X _ _ X
6-> X _ _ O _ X _ _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 18 ms 
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> O X _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X _ X X X _ _ _
6-> X _ _ O _ X _ _
7-> _ _ _ _ O _ O _
Agent has won !!! 
Total number of moves : 20
Average time per move by agent : 22
0-> O X _ _ _ _ _ O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> O X _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X _ X X X _ _ _
6-> X _ _ O _ X _ _
7-> _ _ _ _ O _ O _
