Depth : 3
Random moveMove = {7,2} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 33 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,4} - {5,2}
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 39 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {7,6} - {7,2}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 56 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 22 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X _ _ X _ _ _
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {0,6} - {1,6}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ O X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X _ _ X _ _ _
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 31 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ O X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X _ _ X _ _ _
5-> X _ O _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {1,6} - {0,5}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X X _ _ X _ _ _
5-> X _ O _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 20 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X X _ _ X _ _ _
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {0,4} - {3,4}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X O _ _ _
4-> X X _ _ X _ _ _
5-> X _ O _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {4,6} 
Moves generated in 15 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X O _ _ _
4-> X X _ _ X _ X _
5-> X _ O _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O _ _
Random moveMove = {7,5} - {5,3}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X O _ _ _
4-> X X _ _ X _ X _
5-> X _ O O O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,2} 
Moves generated in 20 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X O _ _ _
4-> X X X _ X _ _ _
5-> X _ O O O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O _ _ _ _
Random moveMove = {7,3} - {7,0}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X O _ _ _
4-> X X X _ X _ _ _
5-> X _ O O O _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 24 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X X X _ X _ _ _
5-> X _ O O O _ _ _
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Random moveMove = {5,2} - {5,6}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X X X _ X _ _ _
5-> X _ _ O O _ O _
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,3} 
Moves generated in 10 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X X X _ X _ _ _
5-> X _ _ X O _ O _
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Random moveMove = {0,5} - {1,5}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X X X _ X _ _ _
5-> X _ _ X O _ O _
6-> X _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {2,4} 
Moves generated in 11 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X _ _ X X _ _ _
4-> X X X _ X _ _ _
5-> X _ _ X O _ O _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Random moveMove = {5,4} - {3,2}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ X _ _ _
3-> X _ O X X _ _ _
4-> X X X _ X _ _ _
5-> X _ _ X _ _ O _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 14 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X X X _ _
4-> X X X _ X _ _ _
5-> X _ _ X _ _ O _
6-> _ _ _ _ _ _ _ _
7-> O O O _ _ _ _ _
Random moveMove = {5,6} - {6,5}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X X X _ _
4-> X X X _ X _ _ _
5-> X _ _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> O O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 7 ms 
0-> _ O _ O _ _ _ _
1-> _ _ X _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X X X _ _
4-> X X X _ X _ _ _
5-> X _ _ X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> O O O _ _ _ _ _
Random moveMove = {7,0} - {5,2}
0-> _ O _ O _ _ _ _
1-> _ _ X _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X X X _ _
4-> X X X _ X _ _ _
5-> X _ O X _ _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,4} 
Moves generated in 13 ms 
0-> _ O _ O _ _ _ _
1-> _ _ X _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X _ X _ _
4-> X X X _ X _ _ _
5-> X _ O X X _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O O _ _ _ _ _
Random moveMove = {7,2} - {7,4}
0-> _ O _ O _ _ _ _
1-> _ _ X _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X _ X _ _
4-> X X X _ X _ _ _
5-> X _ O X X _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,4} 
Moves generated in 11 ms 
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X X X _ _
4-> X X X _ X _ _ _
5-> X _ O X X _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 23
0-> _ O _ O _ _ _ _
1-> _ _ _ _ _ O _ _
2-> O _ _ _ _ _ _ _
3-> X _ O X X X _ _
4-> X X X _ X _ _ _
5-> X _ O X X _ _ _
6-> _ _ _ _ _ O _ _
7-> _ O _ _ O _ _ _
