Depth : 3
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 81 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 28 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {0,5} - {2,3}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 41 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O X _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O X O _
Random moveMove = {0,1} - {3,4}
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O X _ X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 33 ms 
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O X _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O X O _
Random moveMove = {2,3} - {0,5}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 45 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,4} - {0,0}
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,1} 
Moves generated in 36 ms 
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X X _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,0} - {0,4}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O X _ X
3-> X X _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {2,3} 
Moves generated in 46 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ X O X _ X
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,3} - {0,7}
0-> _ _ O _ O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X O X _ X
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,5} 
Moves generated in 27 ms 
0-> _ _ O _ O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X O _ _ X
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {7,1} - {7,5}
0-> _ _ O _ O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ X O _ _ X
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 17 ms 
0-> _ _ O _ O O _ O
1-> _ _ _ _ _ _ _ X
2-> X _ _ X O _ _ X
3-> X X X _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Random moveMove = {0,7} - {1,6}
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X X X _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 16 ms 
0-> _ _ O _ O O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X X X _ _ _ _ _
4-> X _ _ X _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Random moveMove = {0,4} - {3,1}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X _ _ _ _ _
4-> X _ _ X _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 39 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X _ _ _ _ _
4-> _ _ X X _ _ _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Random moveMove = {5,1} - {5,3}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X _ _ _ _ _
4-> _ _ X X _ _ _ _
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 29 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X X _ _ _ _
4-> _ _ X X _ _ _ _
5-> X _ _ O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Random moveMove = {7,2} - {5,0}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X X _ _ _ _
4-> _ _ X X _ _ _ _
5-> O _ _ O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 18 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X X _ _ _ _
4-> _ _ _ X X _ _ _
5-> O _ _ O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ O O O _
Random moveMove = {5,0} - {5,2}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X X _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,1} 
Moves generated in 22 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X O _ _ X
3-> X O X X _ _ _ _
4-> _ X _ _ X _ _ _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ O O O _
Random moveMove = {2,4} - {4,6}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X _ _ _ X
3-> X O X X _ _ _ _
4-> _ X _ _ X _ O _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 8 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X X _ _ _
3-> X O X X _ _ _ _
4-> _ X _ _ X _ O _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ _ O O O _
Random moveMove = {7,5} - {6,6}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ O X
2-> X _ _ X X _ _ _
3-> X O X X _ _ _ _
4-> _ X _ _ X _ O _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {1,1} 
Moves generated in 21 ms 
0-> _ _ O _ _ O _ _
1-> _ X _ _ _ _ O X
2-> X _ _ X X _ _ _
3-> X O X X _ _ _ _
4-> _ X _ _ _ _ O _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ _ _ O _ O _
Random moveMove = {5,2} - {7,0}
0-> _ _ O _ _ O _ _
1-> _ X _ _ _ _ O X
2-> X _ _ X X _ _ _
3-> X O X X _ _ _ _
4-> _ X _ _ _ _ O _
5-> _ _ _ O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 12 ms 
0-> _ _ O _ _ O _ _
1-> _ X _ _ _ _ O _
2-> X _ _ X X _ _ _
3-> X O X X _ X _ _
4-> _ X _ _ _ _ O _
5-> _ _ _ O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ _ _ O _ O _
Agent has won !!! 
Total number of moves : 16
Average time per move by agent : 32
0-> _ _ O _ _ O _ _
1-> _ X _ _ _ _ O _
2-> X _ _ X X _ _ _
3-> X O X X _ X _ _
4-> _ X _ _ _ _ O _
5-> _ _ _ O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ _ _ O _ O _
