Depth : 3
Random moveMove = {7,6} - {7,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 58 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 37 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Random moveMove = {7,0} - {6,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ X
6-> X O _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 58 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {0,1} - {3,1}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 26 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {0,4} - {1,5}
0-> _ _ O _ _ O O _
1-> X _ _ _ _ O _ X
2-> X _ _ O _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 18 ms 
0-> _ _ O _ _ O O _
1-> X _ _ _ _ O _ _
2-> X _ _ O _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {2,3} - {5,0}
0-> _ _ O _ _ O O _
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ X _ _
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 26 ms 
0-> _ _ O _ _ O O _
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {1,5} - {1,3}
0-> _ _ O _ _ O O _
1-> X _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,0} 
Moves generated in 50 ms 
0-> _ _ O _ _ O O _
1-> X _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {0,6} - {1,6}
0-> _ _ O _ _ O _ _
1-> X _ _ O _ _ O _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 26 ms 
0-> _ _ O _ _ O _ _
1-> X _ _ O _ _ O _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {0,2} - {2,0}
0-> _ _ _ _ _ O _ _
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X X _ _ _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 27 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X X _ _ X _ _ _
6-> X O _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {7,4} - {5,6}
0-> _ _ _ _ _ O _ _
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X X _ _ X _ O _
6-> X O _ _ _ _ _ X
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {6,2} 
Moves generated in 19 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> _ _ X _ _ _ _ X
5-> X X _ _ X _ O _
6-> X O X _ _ _ _ X
7-> _ O O _ _ O _ _
Random moveMove = {5,6} - {3,4}
0-> _ _ _ _ _ O _ _
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ O _ _ _
4-> _ _ X _ _ _ _ X
5-> X X _ _ X _ _ _
6-> X O X _ _ _ _ X
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,3} 
Moves generated in 17 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ O _ _ _
4-> _ _ X _ _ _ _ X
5-> X X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ O O _ _ O _ _
Random moveMove = {3,4} - {0,7}
0-> _ _ _ _ _ O _ O
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> _ _ X _ _ _ _ X
5-> X X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 13 ms 
0-> _ _ _ _ _ O _ O
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> _ _ X _ _ X _ _
5-> X X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ O O _ _ O _ _
Random moveMove = {7,1} - {7,4}
0-> _ _ _ _ _ O _ O
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O _ _ _ _ _ _
4-> _ _ X _ _ X _ _
5-> X X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 12 ms 
0-> _ _ _ _ _ O _ O
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O X _ _ _ _ _
4-> _ _ X _ _ X _ _
5-> _ X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {7,4} - {7,7}
0-> _ _ _ _ _ O _ O
1-> X _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O X _ _ _ _ _
4-> _ _ X _ _ X _ _
5-> _ X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 12 ms 
0-> _ _ _ _ _ O _ O
1-> _ _ _ O _ _ O _
2-> O _ _ _ _ _ _ _
3-> X O X _ _ _ _ _
4-> _ _ X X _ X _ _
5-> _ X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {0,7} - {2,7}
0-> _ _ _ _ _ O _ _
1-> _ _ _ O _ _ O _
2-> O _ _ _ _ _ _ O
3-> X O X _ _ _ _ _
4-> _ _ X X _ X _ _
5-> _ X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,5} 
Moves generated in 16 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ O _ _ O _
2-> O _ _ _ _ _ _ O
3-> X O _ _ _ X _ _
4-> _ _ X X _ X _ _
5-> _ X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {1,6} - {4,3}
0-> _ _ _ _ _ O _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ _ _ O
3-> X O _ _ _ X _ _
4-> _ _ X O _ X _ _
5-> _ X _ _ X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 8 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ _ _ O
3-> X O _ _ _ _ _ _
4-> _ _ X O _ X _ _
5-> _ X _ X X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {4,3} - {2,5}
0-> _ _ _ _ _ O _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X _ _ X _ _
5-> _ X _ X X _ _ _
6-> X O X X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {4,4} 
Moves generated in 11 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {1,3} - {1,2}
0-> _ _ _ _ _ O _ _
1-> _ _ O _ _ _ _ _
2-> O _ _ _ _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,3} 
Moves generated in 18 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ O _ _ _ _ _
2-> O _ _ _ _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X X X X _ _
5-> _ X _ X _ _ _ _
6-> X O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {2,0} - {2,3}
0-> _ _ _ _ _ O _ _
1-> _ _ O _ _ _ _ _
2-> _ _ _ O _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X X X X _ _
5-> _ X _ X _ _ _ _
6-> X O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {5,4} 
Moves generated in 9 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ O _ _ _ _ _
2-> _ _ _ O _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {1,2} - {1,1}
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ O _ O
3-> X O _ _ _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ X X _ _ _
6-> X O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 8 ms 
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ O _ O
3-> X O _ X _ _ _ _
4-> _ _ X _ X X _ _
5-> _ X _ X X _ _ _
6-> _ O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {2,5} - {4,3}
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X X _ _
5-> _ X _ X X _ _ _
6-> _ O _ X _ _ _ _
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {6,4} 
Moves generated in 16 ms 
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> X O _ X _ _ _ _
4-> _ _ X O _ X _ _
5-> _ X _ X X _ _ _
6-> _ O _ X X _ _ _
7-> _ _ O _ _ O _ O
Random moveMove = {7,5} - {6,6}
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> X O _ X _ _ _ _
4-> _ _ X O _ X _ _
5-> _ X _ X X _ _ _
6-> _ O _ X X _ O _
7-> _ _ O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {4,4} 
Moves generated in 12 ms 
0-> _ _ _ _ _ O _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ _ _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X X _ _
5-> _ X _ _ X _ _ _
6-> _ O _ X X _ O _
7-> _ _ O _ _ _ _ O
Random moveMove = {0,5} - {2,5}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O _ O _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X X _ _
5-> _ X _ _ X _ _ _
6-> _ O _ X X _ O _
7-> _ _ O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {2,4} 
Moves generated in 17 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ O X O _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X X _ _
5-> _ _ _ _ X _ _ _
6-> _ O _ X X _ O _
7-> _ _ O _ _ _ _ O
Random moveMove = {2,3} - {4,5}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ X O _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X O _ _
5-> _ _ _ _ X _ _ _
6-> _ O _ X X _ O _
7-> _ _ O _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 8 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ _ O _ O
3-> X O _ X _ X _ _
4-> _ _ X O X O _ _
5-> _ _ _ _ X _ _ _
6-> _ O _ X X _ O _
7-> _ _ O _ _ _ _ O
Random moveMove = {6,6} - {7,6}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ _ O _ O
3-> X O _ X _ X _ _
4-> _ _ X O X O _ _
5-> _ _ _ _ X _ _ _
6-> _ O _ X X _ _ _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {2,4} 
Moves generated in 12 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ X O _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X O _ _
5-> _ _ _ _ X _ _ _
6-> _ O _ X X _ _ _
7-> _ _ O _ _ _ O O
Random moveMove = {1,1} - {1,0}
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ X O _ O
3-> X O _ X _ _ _ _
4-> _ _ X O X O _ _
5-> _ _ _ _ X _ _ _
6-> _ O _ X X _ _ _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 14 ms 
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ X O _ O
3-> _ O _ X _ _ _ _
4-> _ _ X O X O _ _
5-> _ _ X _ X _ _ _
6-> _ O _ X X _ _ _
7-> _ _ O _ _ _ O O
Agent has won !!! 
Total number of moves : 25
Average time per move by agent : 21
0-> _ _ _ _ _ _ _ _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ X O _ O
3-> _ O _ X _ _ _ _
4-> _ _ X O X O _ _
5-> _ _ X _ X _ _ _
6-> _ O _ X X _ _ _
7-> _ _ O _ _ _ O O
