Depth : 3
Random moveMove = {7,2} - {5,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 21 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,4} 
Moves generated in 35 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,5} - {2,3}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ X O X _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 37 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ X O X _ _ X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {7,5} - {7,0}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ X O X _ _ X
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 55 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ X O X _ _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ X O X O _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,6} 
Moves generated in 31 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> _ _ X O X O _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ O _
Random moveMove = {0,6} - {1,7}
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ X O X O _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {4,4} 
Moves generated in 41 ms 
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O X O _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ O _
Random moveMove = {7,6} - {5,4}
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O X O _ X
3-> _ _ _ X _ X _ X
4-> _ _ _ _ X _ X _
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {7,7} 
Moves generated in 34 ms 
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O X O _ _
3-> _ _ _ X _ X _ X
4-> _ _ _ _ X _ X _
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Random moveMove = {0,2} - {0,0}
0-> O O _ _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O X O _ _
3-> _ _ _ X _ X _ X
4-> _ _ _ _ X _ X _
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 22 ms 
0-> O O _ _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O X O _ _
3-> _ _ _ X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Random moveMove = {5,4} - {3,2}
0-> O O _ _ _ _ _ _
1-> X _ _ _ _ _ _ O
2-> _ _ _ O X O _ _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 10 ms 
0-> O O _ _ _ _ _ _
1-> _ _ X _ _ _ _ O
2-> _ _ _ O X O _ _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Random moveMove = {2,5} - {1,4}
0-> O O _ _ _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ O X _ _ _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,6} 
Moves generated in 8 ms 
0-> O O _ _ _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ O _ _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Random moveMove = {0,1} - {0,3}
0-> O _ _ O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ O _ _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {2,3} 
Moves generated in 24 ms 
0-> O _ _ O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X _ _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> O O _ O O _ _ X
Random moveMove = {7,4} - {6,3}
0-> O _ _ O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X _ _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> X _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 35 ms 
0-> O _ _ O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X _ _ X _
3-> _ _ O X X X _ _
4-> _ _ X _ X _ X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Random moveMove = {0,0} - {0,2}
0-> _ _ O O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X _ _ X _
3-> _ _ O X X X _ _
4-> _ _ X _ X _ X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {2,4} 
Moves generated in 33 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Random moveMove = {7,3} - {5,5}
0-> _ _ O O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ O _ X
6-> _ _ _ O _ _ _ _
7-> O O _ _ _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,7} 
Moves generated in 17 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X _ _ X X
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ O _ X
6-> _ _ _ O _ _ _ _
7-> O O _ _ _ _ _ X
Random moveMove = {5,5} - {7,3}
0-> _ _ O O _ _ _ _
1-> _ _ X _ O _ _ O
2-> _ _ _ X _ _ X X
3-> _ _ O X X X _ _
4-> _ _ _ _ X _ X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,5} 
Moves generated in 26 ms 
0-> _ _ O O _ _ _ _
1-> _ _ _ _ O _ _ O
2-> _ _ _ X _ _ X X
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Random moveMove = {1,7} - {1,5}
0-> _ _ O O _ _ _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ X _ _ X X
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 23 ms 
0-> _ _ O O _ _ _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ X X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Random moveMove = {0,3} - {0,5}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ X X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ _ _ _ _ _ X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {5,6} 
Moves generated in 30 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ _ _ _ _ X X
6-> _ _ _ O _ _ _ _
7-> O O _ O _ _ _ X
Random moveMove = {7,0} - {5,2}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ O _ _ _ X X
6-> _ _ _ O _ _ _ _
7-> _ O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 38 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ O X _ _ X _
6-> _ _ _ O _ _ _ _
7-> _ O _ O _ _ _ X
Random moveMove = {0,5} - {0,7}
0-> _ _ O _ _ _ _ O
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ O X _ _ X _
6-> _ _ _ O _ _ _ _
7-> _ O _ O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {7,7} - {7,4} 
Moves generated in 29 ms 
0-> _ _ O _ _ _ _ O
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ O X _ _ X _
6-> _ _ _ O _ _ _ _
7-> _ O _ O X _ _ _
Random moveMove = {0,7} - {0,5}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X X _
5-> O _ O X _ _ X _
6-> _ _ _ O _ _ _ _
7-> _ O _ O X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {6,4} 
Moves generated in 29 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X _ _
5-> O _ O X _ _ X _
6-> _ _ _ O X _ _ _
7-> _ O _ O X _ _ _
Agent has won !!! 
Total number of moves : 19
Average time per move by agent : 30
0-> _ _ O _ _ O _ _
1-> _ _ _ _ O O _ _
2-> _ _ _ _ X _ X _
3-> _ _ O X X X _ _
4-> _ _ _ _ X X _ _
5-> O _ O X _ _ X _
6-> _ _ _ O X _ _ _
7-> _ O _ O X _ _ _
