Depth : 3
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 88 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,5} - {0,0}
0-> O O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 19 ms 
0-> O O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,3} - {2,1}
0-> O O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {7,3} 
Moves generated in 57 ms 
0-> O O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {2,4} - {4,2}
0-> O O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 18 ms 
0-> O O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {0,2} - {3,2}
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ _ _
3-> X _ O _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {3,2} 
Moves generated in 18 ms 
0-> O O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ _ _
3-> X _ X _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {0,4} - {2,6}
0-> O O _ _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ O _
3-> X _ X _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 28 ms 
0-> O O _ _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ O _
3-> X _ X _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,0} - {0,2}
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ O _
3-> X _ X _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {4,6} 
Moves generated in 29 ms 
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ O _ _ _ X X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,2} - {0,4}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ O _ _ _ X X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,2} 
Moves generated in 20 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {2,1} - {0,3}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {7,3} 
Moves generated in 40 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {7,2} - {6,3}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ _ _ _ _ _ _ _
6-> X _ _ O _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 41 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ _ _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ X O _ O _
Random moveMove = {0,4} - {2,2}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ _ _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 30 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ X _ O _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ X _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {2,6} - {4,6}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ X _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ O X
5-> _ X _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 23 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ X _ _ X _ _
4-> X _ X _ _ _ O X
5-> _ X _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ O _ O _
Random moveMove = {7,4} - {7,7}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ X _ _ X _ _
4-> X _ X _ _ _ O X
5-> _ X _ _ _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 46 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ O X
5-> _ X _ X _ _ _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
Random moveMove = {4,6} - {5,5}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> _ X _ X _ O _ _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {5,6} 
Moves generated in 47 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
Random moveMove = {7,6} - {7,3}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ X _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,4} 
Moves generated in 28 ms 
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ X _ X _ _ _
4-> X _ X _ _ _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ _ O
Random moveMove = {2,2} - {2,0}
0-> _ O _ O _ _ _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ _
4-> X _ X _ _ _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,1} 
Moves generated in 18 ms 
0-> _ O _ O _ _ _ _
1-> _ X _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ _
4-> X _ X _ _ _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ _ O
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> O O _ _ _ _ _ _
3-> X _ X _ X _ _ _
4-> X _ X _ _ _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,4} 
Moves generated in 27 ms 
0-> _ O _ _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> O O _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ X _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ O _ _ _ O
Random moveMove = {7,3} - {7,6}
0-> _ O _ _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> O O _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ X _ _ _
5-> _ X _ X _ O X _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,1} - {5,5} 
Moves generated in 11 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ X _ _ _
5-> _ X _ X _ X X _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 34
0-> _ O _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> O O _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> X _ X _ X _ _ _
5-> _ X _ X _ X X _
6-> _ _ _ X _ _ _ X
7-> _ O _ _ _ _ O O
