Depth : 3
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 32 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,6} - {7,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 40 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Random moveMove = {0,1} - {2,1}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 41 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Random moveMove = {0,4} - {0,0}
0-> O _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 37 ms 
0-> O _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Random moveMove = {0,0} - {0,4}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {5,5} 
Moves generated in 27 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Random moveMove = {0,4} - {2,4}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> O O O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 26 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> O O X O X O _ _
Random moveMove = {2,0} - {1,1}
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> O O X O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 19 ms 
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X _ X
6-> X _ _ _ _ _ _ X
7-> O O _ O X O _ _
Random moveMove = {7,1} - {5,3}
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ O X X _ X
6-> X _ _ _ _ _ _ X
7-> O _ _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 25 ms 
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ O X X X X
6-> X _ _ _ _ _ _ X
7-> O _ _ O _ O _ _
Random moveMove = {7,5} - {7,2}
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ O X X X X
6-> X _ _ _ _ _ _ X
7-> O _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 17 ms 
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ O X X X X
6-> _ _ _ _ _ _ _ X
7-> O _ O O _ _ _ _
Random moveMove = {5,3} - {3,5}
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ X _ O _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X X
6-> _ _ _ _ _ _ _ X
7-> O _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {6,6} 
Moves generated in 15 ms 
0-> _ _ _ O _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ X _ O _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X _
6-> _ _ _ _ _ _ X X
7-> O _ O O _ _ _ _
Random moveMove = {0,3} - {3,3}
0-> _ _ _ _ _ O O _
1-> X O _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ O _ O _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X _
6-> _ _ _ _ _ _ X X
7-> O _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 20 ms 
0-> _ _ _ _ _ O O _
1-> X O _ _ _ _ _ _
2-> _ O _ _ O _ _ X
3-> _ _ _ O _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X _
6-> _ _ _ _ _ _ X X
7-> O _ O O _ _ _ _
Random moveMove = {1,1} - {3,1}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ O _ _ X
3-> _ O _ O _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X _
6-> _ _ _ _ _ _ X X
7-> O _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 44 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> _ O _ O _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ X X X _
6-> _ _ _ _ _ _ X X
7-> O _ O O _ _ _ _
Random moveMove = {7,2} - {5,4}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> _ O _ O _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> O _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 34 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> _ O _ X _ X _ _
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> O _ _ O _ _ _ _
Random moveMove = {7,0} - {7,2}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> _ O _ X _ X _ _
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,4} 
Moves generated in 47 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ X _ _ _
3-> _ O _ X _ _ _ _
4-> _ _ _ _ X _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> _ _ O O _ _ _ _
Random moveMove = {2,1} - {4,1}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> _ O _ X _ _ _ _
4-> _ O _ _ X _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> _ _ O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 17 ms 
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> _ O X X _ _ _ _
4-> _ O _ _ X _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> _ _ O O _ _ _ _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 31
0-> _ _ _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ _
3-> _ O X X _ _ _ _
4-> _ O _ _ X _ _ X
5-> _ _ _ _ O X X _
6-> _ _ _ _ _ _ X X
7-> _ _ O O _ _ _ _
