Depth : 3
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 32 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {0,0}
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 31 ms 
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Random moveMove = {7,2} - {5,0}
0-> O O _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 6 ms 
0-> O O _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Random moveMove = {0,4} - {2,4}
0-> O O _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,4} 
Moves generated in 27 ms 
0-> O O _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Random moveMove = {0,1} - {2,1}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ O _ _ X
3-> _ _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 13 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ O _ _ X
3-> _ _ _ _ X _ _ X
4-> X _ _ _ _ X _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {2,0} - {4,2}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ _ _ _ X _ _ X
4-> X _ O _ _ X _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 27 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ _ O _ _ X
3-> _ X _ _ X _ _ X
4-> _ _ O _ _ X _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {0,3} - {2,3}
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O O _ _ X
3-> _ X _ _ X _ _ X
4-> _ _ O _ _ X _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {3,6} 
Moves generated in 39 ms 
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O O _ _ X
3-> _ X _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {0,6} - {3,6}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O O _ _ X
3-> _ X _ _ X _ O X
4-> _ _ O _ _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 32 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O O _ _ X
3-> _ X _ _ _ _ O X
4-> _ _ O X _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {2,1} - {2,5}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O O _ X
3-> _ X _ _ _ _ O X
4-> _ _ O X _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {2,5} 
Moves generated in 26 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O X _ X
3-> _ X _ _ _ _ O X
4-> _ _ O _ _ X _ _
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {5,0} - {5,2}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O X _ X
3-> _ X _ _ _ _ O X
4-> _ _ O _ _ X _ _
5-> _ _ O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {2,6} 
Moves generated in 23 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O O X X X
3-> _ X _ _ _ _ O _
4-> _ _ O _ _ X _ _
5-> _ _ O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {2,3} - {1,4}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ X
2-> _ _ _ _ O X X X
3-> _ X _ _ _ _ O _
4-> _ _ O _ _ X _ _
5-> _ _ O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 36 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ X
2-> _ _ _ _ O X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ _ _ _ _
5-> _ _ O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {2,4} - {5,1}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ X
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ _ _ _ _
5-> _ O O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 22 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ X _ _ _
5-> _ O O _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O O _
Random moveMove = {7,6} - {6,7}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ X _ _ _
5-> _ O O _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 27 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ X _ _ _
5-> _ O O _ X _ _ _
6-> X _ _ _ _ _ _ O
7-> _ O _ O X O _ _
Random moveMove = {6,7} - {4,5}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ X O _ _
5-> _ O O _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,2} 
Moves generated in 19 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ X O _ _
5-> _ O X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ O _ O _ _
Random moveMove = {7,3} - {7,6}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O _ X O _ _
5-> _ O X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 25 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ X X X _
3-> _ X _ _ X _ O _
4-> _ _ O _ X O _ _
5-> _ O X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ O O _
Random moveMove = {7,6} - {7,3}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ X X X _
3-> _ X _ _ X _ O _
4-> _ _ O _ X O _ _
5-> _ O X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,3} 
Moves generated in 29 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ X X X _
3-> _ X _ _ X _ O _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ O _ O _ _
Random moveMove = {7,3} - {6,4}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ X X X _
3-> _ X _ _ X _ O _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> X _ _ _ O _ _ _
7-> _ O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,7} 
Moves generated in 26 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ O _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> X _ _ _ O _ _ _
7-> _ O _ _ _ O _ _
Random moveMove = {3,6} - {6,3}
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ _ _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> X _ _ O O _ _ _
7-> _ O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 50 ms 
0-> O _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ X X X
3-> _ X _ _ X _ _ _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> _ _ _ X O _ _ _
7-> _ O _ _ _ O _ _
Random moveMove = {0,0} - {2,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ O _ _ X X X
3-> _ X _ _ X _ _ _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> _ _ _ X O _ _ _
7-> _ O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {3,3} 
Moves generated in 17 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ O _ _ X X X
3-> _ _ _ X X _ _ _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> _ _ _ X O _ _ _
7-> _ O _ _ _ O _ _
Agent has won !!! 
Total number of moves : 18
Average time per move by agent : 28
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ O _ _ X X X
3-> _ _ _ X X _ _ _
4-> _ _ O X X O _ _
5-> _ O X _ _ _ _ _
6-> _ _ _ X O _ _ _
7-> _ O _ _ _ O _ _
