Depth : 3
Random moveMove = {0,6} - {2,6}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 41 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O X O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 27 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {0,1} - {3,4}
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ X _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {3,6} 
Moves generated in 42 ms 
0-> _ _ O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ O _ X X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {0,2} - {0,6}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ O _ X X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 32 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ O _ X X
4-> X _ X _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {7,5} - {4,2}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ O _ X X
4-> X _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 20 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {7,3} - {6,2}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ X _ _ _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ O _ _ _ _ X
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 24 ms 
0-> _ _ _ O O O O _
1-> _ _ X _ _ _ _ X
2-> X _ X _ _ _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ O _ _ _ _ X
7-> _ O _ _ _ _ O _
Random moveMove = {6,2} - {7,3}
0-> _ _ _ O O O O _
1-> _ _ X _ _ _ _ X
2-> X _ X _ _ _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,4} 
Moves generated in 23 ms 
0-> _ _ _ O O O O _
1-> _ _ X _ _ _ _ X
2-> _ _ X _ X _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,4} - {0,0}
0-> O _ _ O _ O O _
1-> _ _ X _ _ _ _ X
2-> _ _ X _ X _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {0,2} 
Moves generated in 16 ms 
0-> O _ X O _ O O _
1-> _ _ X _ _ _ _ X
2-> _ _ X _ _ _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,6} - {2,4}
0-> O _ X O _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X _ O _ O X
3-> X _ _ _ O _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 14 ms 
0-> O _ X O _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X _ O _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {0,3} - {2,3}
0-> O _ X _ _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X O O _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ _ _ X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 20 ms 
0-> O _ X _ _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X O O _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {7,6} - {6,5}
0-> O _ X _ _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X O O _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {2,4} 
Moves generated in 24 ms 
0-> O _ X _ _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X O X _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ O _
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ _ _ _
Random moveMove = {5,6} - {5,7}
0-> O _ X _ _ O _ _
1-> _ _ X _ _ _ _ X
2-> _ _ X O X _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 28 ms 
0-> O _ X _ _ O _ _
1-> _ _ X _ _ X _ _
2-> _ _ X O X _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> _ _ _ _ _ O _ X
7-> _ O _ O _ _ _ _
Random moveMove = {7,1} - {6,0}
0-> O _ X _ _ O _ _
1-> _ _ X _ _ X _ _
2-> _ _ X O X _ O X
3-> _ _ _ _ X _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> O _ _ _ _ O _ X
7-> _ _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {2,5} 
Moves generated in 30 ms 
0-> O _ X _ _ O _ _
1-> _ _ X _ _ X _ _
2-> _ _ X O X X O X
3-> _ _ _ _ _ _ X X
4-> _ _ O _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> O _ _ _ _ O _ X
7-> _ _ _ O _ _ _ _
Random moveMove = {4,2} - {4,0}
0-> O _ X _ _ O _ _
1-> _ _ X _ _ X _ _
2-> _ _ X O X X O X
3-> _ _ _ _ _ _ X X
4-> O _ _ _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> O _ _ _ _ O _ X
7-> _ _ _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {2,3} 
Moves generated in 43 ms 
0-> O _ X _ _ O _ _
1-> _ _ X _ _ X _ _
2-> _ _ X X X X O X
3-> _ _ _ _ _ _ X X
4-> O _ _ _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> O _ _ _ _ O _ _
7-> _ _ _ O _ _ _ _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 29
0-> O _ X _ _ O _ _
1-> _ _ X _ _ X _ _
2-> _ _ X X X X O X
3-> _ _ _ _ _ _ X X
4-> O _ _ _ _ X _ _
5-> _ _ _ _ _ _ _ O
6-> O _ _ _ _ O _ _
7-> _ _ _ O _ _ _ _
