Depth : 3
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 46 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {7,5} - {7,0}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {7,7} 
Moves generated in 45 ms 
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> O _ O O O _ O X
Random moveMove = {7,0} - {6,1}
0-> _ O X O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ _ O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 32 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ _ O O O _ O X
Random moveMove = {0,3} - {2,5}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ X O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ _ O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 49 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ X O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X O _ _ _ _ _ X
7-> _ _ O O O _ O X
Random moveMove = {6,1} - {6,4}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ X O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ _ O O O _ O X
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 23 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> _ _ _ X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ _ O O O _ O X
Random moveMove = {7,6} - {7,1}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> _ _ _ X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O O O _ _ X
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 25 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> _ _ _ X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O O O _ _ X
Random moveMove = {7,4} - {5,2}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> _ _ O X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 47 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ O X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O O _ _ _ X
Random moveMove = {0,4} - {2,6}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ O X _ _ _ X
6-> X _ _ _ O _ _ X
7-> _ O O O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 37 ms 
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> X _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Random moveMove = {0,6} - {3,6}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> X _ _ _ _ _ O X
4-> _ _ _ _ X X X X
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 13 ms 
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ O O _
3-> X _ _ _ _ _ O X
4-> _ _ _ X X X X _
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Random moveMove = {2,5} - {2,7}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ _ _ _ _ O X
4-> _ _ _ X X X X _
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 9 ms 
0-> _ O _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ O O
3-> X _ X _ _ _ O X
4-> _ _ _ X X X X _
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Random moveMove = {0,1} - {2,1}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> X _ X _ _ _ O X
4-> _ _ _ X X X X _
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 9 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> _ _ X _ X _ O X
4-> _ _ _ X X X X _
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 33
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> _ _ X _ X _ O X
4-> _ _ _ X X X X _
5-> _ _ O X _ _ _ X
6-> _ _ _ X O _ _ X
7-> _ O O O _ _ _ X
