Depth : 3
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 52 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,3} - {2,1}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 32 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,6} - {4,3}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 54 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ _ _
Random moveMove = {7,4} - {7,0}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 50 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O X X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Random moveMove = {0,6} - {1,6}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ O X X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 27 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ O _
2-> X O _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Random moveMove = {2,4} - {2,7}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 8 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ O _
2-> _ O _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Random moveMove = {1,6} - {2,6}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> X _ _ _ _ _ _ X
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ X
7-> O O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 20 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> X _ _ _ X _ _ X
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ _
7-> O O O O _ _ _ _
Random moveMove = {7,0} - {7,4}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> X _ _ _ X _ _ X
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 16 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> X X _ _ _ _ _ X
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Random moveMove = {2,6} - {2,3}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X X _ _ _ _ _ X
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 23 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X X _ _ _ _ _ _
4-> X _ X O X X _ _
5-> X _ _ X X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Random moveMove = {0,5} - {3,2}
0-> _ O O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X X O _ _ _ _ _
4-> X _ X O X X _ _
5-> X _ _ X X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,1} 
Moves generated in 9 ms 
0-> _ O O _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X X O _ _ _ _ _
4-> X _ X O X X _ _
5-> X _ _ X X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Random moveMove = {2,3} - {2,6}
0-> _ O O _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> _ O _ _ _ _ O O
3-> X X O _ _ _ _ _
4-> X _ X O X X _ _
5-> X _ _ X X X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {2,2} 
Moves generated in 14 ms 
0-> _ O O _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> _ O X _ _ _ O O
3-> X X O _ _ _ _ _
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 30
0-> _ O O _ _ _ _ _
1-> _ X _ _ _ _ _ _
2-> _ O X _ _ _ O O
3-> X X O _ _ _ _ _
4-> X _ X O X X _ _
5-> X _ _ X X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ _ _
