Depth : 3
Random moveMove = {0,1} - {0,7}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 83 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,5} - {5,3}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 80 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {5,3} - {3,1}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X O _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 32 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X O _ _ _ _ _ X
4-> X _ X _ X _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {7,3} - {5,5}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X O _ _ _ _ _ X
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 36 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {7,4} - {7,0}
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> O O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 37 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X X X _ _ _ _ _
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> O O O _ _ _ O _
Random moveMove = {5,5} - {6,6}
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X X X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ O X
7-> O O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 26 ms 
0-> _ _ O O O X O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> O O O _ _ _ O _
Random moveMove = {0,3} - {1,4}
0-> _ _ O _ O X O O
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> O O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,1} 
Moves generated in 17 ms 
0-> _ _ O _ O X O O
1-> X _ _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> O O O _ _ _ O _
Random moveMove = {7,1} - {7,5}
0-> _ _ O _ O X O O
1-> X _ _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X _ _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {4,3} 
Moves generated in 26 ms 
0-> _ _ O _ O X O O
1-> X _ _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X X X X _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> O _ O _ _ O O _
Random moveMove = {0,2} - {1,1}
0-> _ _ _ _ O X O O
1-> X O _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X X X X _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,5} 
Moves generated in 35 ms 
0-> _ _ _ _ O X O O
1-> X O _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ _ _ _ X
4-> X X X X _ _ _ _
5-> X _ _ _ _ X _ _
6-> _ _ _ _ _ _ O X
7-> O _ O _ _ O O _
Random moveMove = {1,4} - {3,4}
0-> _ _ _ _ O X O O
1-> X O _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ O _ _ X
4-> X X X X _ _ _ _
5-> X _ _ _ _ X _ _
6-> _ _ _ _ _ _ O X
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 32 ms 
0-> _ _ _ _ O X O O
1-> X O _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ O _ _ X
4-> X X X X _ X _ _
5-> X _ _ _ _ X _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Random moveMove = {1,1} - {1,3}
0-> _ _ _ _ O X O O
1-> X _ _ O _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ O _ _ X
4-> X X X X _ X _ _
5-> X _ _ _ _ X _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,4} 
Moves generated in 29 ms 
0-> _ _ _ _ O X O O
1-> _ _ _ O _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ O _ _ X
4-> X X X X _ X _ _
5-> X _ _ _ X X _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Random moveMove = {1,3} - {1,4}
0-> _ _ _ _ O X O O
1-> _ _ _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ _ O _ _ X
4-> X X X X _ X _ _
5-> X _ _ _ X X _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 29 ms 
0-> _ _ _ _ O X O O
1-> _ _ _ _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X O _ _ X
4-> X X X X _ X _ _
5-> X _ _ _ X _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Random moveMove = {3,4} - {1,2}
0-> _ _ _ _ O X O O
1-> _ _ O _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X X _ X _ _
5-> X _ _ _ X _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {3,5} 
Moves generated in 25 ms 
0-> _ _ _ _ O _ O O
1-> _ _ O _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ X _ X
4-> X X X X _ X _ _
5-> X _ _ _ X _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Random moveMove = {0,4} - {0,1}
0-> _ O _ _ _ _ O O
1-> _ _ O _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ X _ X
4-> X X X X _ X _ _
5-> X _ _ _ X _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,6} 
Moves generated in 34 ms 
0-> _ O _ _ _ _ O O
1-> _ _ O _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X X _ X X _
5-> X _ _ _ X _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 40
0-> _ O _ _ _ _ O O
1-> _ _ O _ O _ _ _
2-> _ X _ _ _ _ _ _
3-> X O _ X _ _ _ X
4-> X X X X _ X X _
5-> X _ _ _ X _ _ _
6-> _ _ _ _ _ _ O _
7-> O _ O _ _ O O _
