Depth : 3
Random moveMove = {0,4} - {2,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 44 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,2} - {5,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 63 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {5,4} - {2,1}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 29 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ O X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ O O X O _
Random moveMove = {2,6} - {3,7}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {7,0} 
Moves generated in 20 ms 
0-> _ O O O _ O O _
1-> _ _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O O X O _
Random moveMove = {0,3} - {2,3}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X O _ O _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 14 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ X _ _ X _ X
5-> X _ _ _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O O X O _
Random moveMove = {7,4} - {5,2}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ X _ _ X _ X
5-> X _ O _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 18 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ _ _ O
4-> X _ X X _ X _ _
5-> X _ O _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O _ X O _
Random moveMove = {3,7} - {3,5}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ O _ _
4-> X _ X X _ X _ _
5-> X _ O _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 36 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ O _ _
4-> _ _ X X X X _ _
5-> X _ O _ _ X _ _
6-> X _ _ _ _ _ _ _
7-> X O _ O _ X O _
Random moveMove = {7,3} - {6,2}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ O _ _
4-> _ _ X X X X _ _
5-> X _ O _ _ X _ _
6-> X _ O _ _ _ _ _
7-> X O _ _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 35 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ O _ _
4-> _ _ X X X X _ _
5-> X _ O X _ X _ _
6-> X _ O _ _ _ _ _
7-> X O _ _ _ _ O _
Random moveMove = {7,6} - {7,3}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ X
3-> X _ _ _ _ O _ _
4-> _ _ X X X X _ _
5-> X _ O X _ X _ _
6-> X _ O _ _ _ _ _
7-> X O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 28 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O X _ _ _
3-> X _ _ _ _ O _ _
4-> _ _ X X X X _ _
5-> X _ O X _ X _ _
6-> X _ O _ _ _ _ _
7-> X O _ O _ _ _ _
Random moveMove = {3,5} - {3,3}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O X _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X _ _
5-> X _ O X _ X _ _
6-> X _ O _ _ _ _ _
7-> X O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,6} 
Moves generated in 17 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> X _ O X _ X _ _
6-> X _ O _ _ _ _ _
7-> X O _ O _ _ _ _
Random moveMove = {6,2} - {6,0}
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ O _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> X _ O X _ X _ _
6-> O _ _ _ _ _ _ _
7-> X O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {2,3} 
Moves generated in 15 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> _ O _ X _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> _ _ O X _ X _ _
6-> O _ _ _ _ _ _ _
7-> X O _ O _ _ _ _
Random moveMove = {0,5} - {1,6}
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> _ _ O X _ X _ _
6-> O _ _ _ _ _ _ _
7-> X O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 27 ms 
0-> _ O O _ _ _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X _ X _
5-> _ _ O X X X _ _
6-> O _ _ _ _ _ _ _
7-> X O _ O _ _ _ _
Random moveMove = {0,1} - {0,4}
0-> _ _ O _ O _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X _ X _
5-> _ _ O X X X _ _
6-> O _ _ _ _ _ _ _
7-> X O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 14 ms 
0-> _ _ O _ O _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> _ _ O X _ X _ _
6-> O _ _ _ _ _ _ _
7-> X O _ O _ _ _ _
Random moveMove = {7,3} - {7,0}
0-> _ _ O _ O _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> X _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> _ _ O X _ X _ _
6-> O _ _ _ _ _ _ _
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {6,0} 
Moves generated in 11 ms 
0-> _ _ O _ O _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ X X X X X _
5-> _ _ O X _ X _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ _ _
Random moveMove = {3,3} - {0,0}
0-> O _ O _ O _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ X X X X X _
5-> _ _ O X _ X _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,7} 
Moves generated in 38 ms 
0-> O _ O _ O _ O _
1-> _ _ _ _ _ _ O X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ X X X X X _
5-> _ _ O X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ _ _
Random moveMove = {1,6} - {1,4}
0-> O _ O _ O _ O _
1-> _ _ _ _ O _ _ X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ X X X X X _
5-> _ _ O X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,5} 
Moves generated in 29 ms 
0-> O _ O _ O _ O _
1-> _ _ _ _ O _ _ X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ X X X _ X _
5-> _ _ O X _ X _ _
6-> X _ _ _ _ _ _ _
7-> O O _ _ _ _ _ _
Random moveMove = {7,0} - {4,3}
0-> O _ O _ O _ O _
1-> _ _ _ _ O _ _ X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ X O X _ X _
5-> _ _ O X _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,4} 
Moves generated in 11 ms 
0-> O _ O _ O _ O _
1-> _ _ _ _ O _ _ X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O X _ X _
5-> _ _ O X _ X _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {0,4} - {1,3}
0-> O _ O _ _ _ O _
1-> _ _ _ O O _ _ X
2-> _ O _ X _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O X _ X _
5-> _ _ O X _ X _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {3,4} 
Moves generated in 21 ms 
0-> O _ O _ _ _ O _
1-> _ _ _ O O _ _ X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ X _ _ X
4-> _ _ _ O X _ X _
5-> _ _ O X _ X _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {1,4} - {0,3}
0-> O _ O O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ X _ _ X
4-> _ _ _ O X _ X _
5-> _ _ O X _ X _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 14 ms 
0-> O _ O O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O X X X _
5-> _ _ O X _ X _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {5,2} - {3,4}
0-> O _ O O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ O _ _ X
4-> _ _ _ O X X X _
5-> _ _ _ X _ X _ _
6-> X _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 18 ms 
0-> O _ O O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ O _ _ X
4-> _ _ X O X X X _
5-> _ _ _ X _ X _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {0,2} - {2,2}
0-> O _ _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ O O _ _ _ _ _
3-> _ _ _ _ O _ _ X
4-> _ _ X O X X X _
5-> _ _ _ X _ X _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,7} 
Moves generated in 8 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ O O _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ X O X X X _
5-> _ _ _ X _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {1,3} - {1,5}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ O _ X
2-> _ O O _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ X O X X X _
5-> _ _ _ X _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 12 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ O _ X
2-> _ O O _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ X O X _ X _
5-> _ _ _ X X X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {1,5} - {4,2}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ O O _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ X X X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 6 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ O O _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ O O X X X _
5-> _ _ _ X _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {2,2} - {2,0}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ O O X X X _
5-> _ _ _ X _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 11 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ X X X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {3,4} - {3,3}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ X X X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 5 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X X X _
5-> _ _ _ X _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {2,1} - {2,3}
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X X X _
5-> _ _ _ X _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 8 ms 
0-> O _ _ O _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ X X X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {0,3} - {5,3}
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ O X X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 7 ms 
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X X X _
5-> _ _ _ O _ X _ X
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ _ _ _
Random moveMove = {7,1} - {6,0}
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X X X _
5-> _ _ _ O _ X _ X
6-> O _ _ _ X _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {5,4} 
Moves generated in 6 ms 
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ O X X _ X
6-> O _ _ _ X _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {2,0} - {6,4}
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X _ X _
5-> _ _ _ O X X _ X
6-> O _ _ _ O _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {4,5} 
Moves generated in 2 ms 
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X X X _
5-> _ _ _ O _ X _ X
6-> O _ _ _ O _ _ _
7-> _ _ _ _ _ _ _ _
Random moveMove = {2,3} - {4,5}
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ O O X O X _
5-> _ _ _ O _ X _ X
6-> O _ _ _ O _ _ _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,7} 
Moves generated in 2 ms 
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O _ _ _ X
4-> _ _ O O X O X _
5-> _ _ _ O _ X _ X
6-> O _ _ _ O _ _ _
7-> _ _ _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 29
Average time per move by agent : 19
0-> O _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O _ _ _ X
4-> _ _ O O X O X _
5-> _ _ _ O _ X _ X
6-> O _ _ _ O _ _ _
7-> _ _ _ _ _ _ _ _
