Depth : 3
Random moveMove = {7,6} - {5,4}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 51 ms 
0-> _ O O O O X O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ X O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 39 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,2} - {2,4}
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O X O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 44 ms 
0-> _ O _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,1} - {3,1}
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X O _ _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 61 ms 
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X O _ _ _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Random moveMove = {0,6} - {3,3}
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X O _ O _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {7,2} 
Moves generated in 70 ms 
0-> _ _ _ O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X O _ O _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O O _ _
Random moveMove = {3,1} - {0,4}
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X _ _ O _ _ _ X
4-> X X _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O X O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {6,1} 
Moves generated in 43 ms 
0-> _ _ _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ O _ O _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ X
7-> _ O X O O O _ _
Random moveMove = {2,2} - {0,0}
0-> O _ _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X X _ _ _ _ _ X
7-> _ O X O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 39 ms 
0-> O _ _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ _
6-> X X _ _ _ _ _ X
7-> _ O X O O O _ _
Random moveMove = {2,4} - {1,3}
0-> O _ _ O O _ _ _
1-> X _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ _
6-> X X _ _ _ _ _ X
7-> _ O X O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 37 ms 
0-> O _ _ O O _ _ _
1-> X _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ _
6-> _ X _ X _ _ _ X
7-> _ O X O O O _ _
Random moveMove = {7,3} - {5,5}
0-> O _ _ O O _ _ _
1-> X _ _ O _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> _ X _ X _ _ _ X
7-> _ O X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {1,1} 
Moves generated in 40 ms 
0-> O _ _ O O _ _ _
1-> X X _ O _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> _ X _ X _ _ _ X
7-> _ O X _ O O _ _
Random moveMove = {5,5} - {1,1}
0-> O _ _ O O _ _ _
1-> X O _ O _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ X _ X _ _ _ X
7-> _ O X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,3} 
Moves generated in 16 ms 
0-> O _ _ O O _ _ _
1-> X O _ X _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ X _ X _ _ _ X
7-> _ O X _ O O _ _
Random moveMove = {1,1} - {4,1}
0-> O _ _ O O _ _ _
1-> X _ _ X _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ X _ X _ _ _ X
7-> _ O X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 8 ms 
0-> O _ _ O O _ _ _
1-> X _ _ X _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ _ O _ _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> _ X _ X X _ _ _
7-> _ O X _ O O _ _
Random moveMove = {3,3} - {5,5}
0-> O _ _ O O _ _ _
1-> X _ _ X _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> _ X _ X X _ _ _
7-> _ O X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {2,1} 
Moves generated in 7 ms 
0-> O _ _ O O _ _ _
1-> _ _ _ X _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ O _ _
6-> _ X _ X X _ _ _
7-> _ O X _ O O _ _
Random moveMove = {5,5} - {5,7}
0-> O _ _ O O _ _ _
1-> _ _ _ X _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> _ X _ X X _ _ _
7-> _ O X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 8 ms 
0-> O _ _ O O _ _ _
1-> _ _ _ X _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> _ X _ X X X _ _
7-> _ O X _ O O _ _
Random moveMove = {7,1} - {6,0}
0-> O _ _ O O _ _ _
1-> _ _ _ X _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> O X _ X X X _ _
7-> _ _ X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {1,2} 
Moves generated in 4 ms 
0-> O _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> O X _ X X X _ _
7-> _ _ X _ O O _ _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 35
0-> O _ _ O O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> O X _ X X X _ _
7-> _ _ X _ O O _ _
