Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-34 
Time taken to decide move: 0.233 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * * * X O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-44 
Time taken to decide move: 0.49 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * * * X O . 
4 . * * O O * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * O . 
3 . O * X * * * X O . 
4 . * * O O * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-54 
Time taken to decide move: 0.327 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * O . 
3 . O * X * * * X O . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * O . 
3 . O * X * * * * O . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-53 
Time taken to decide move: 0.356 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * O . 
3 . O * X * O * * * . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X X . 
2 . * * * * * * * O . 
3 . O * X * O * * * . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-64 
Time taken to decide move: 0.277 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X X . 
2 . * * * * * * * * . 
3 . O * X * O * * * . 
4 . * * O O O O * * . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * O * * * . 
4 . * * O O O O * * . 
5 . O * * * * * * X . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-35 
Time taken to decide move: 0.256 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . O * * X X * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-43 
Time taken to decide move: 0.413 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . * * * X X * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . * * * * * * X * . 
3 . O * X O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . * * * X X * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-56 
Time taken to decide move: 0.243 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . * * * * * * X * . 
3 . O * X O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . * * * X O * * * . 
7 . O * * * * * * O . 
8 . * * X X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . * * * * * * X * . 
3 . O * X O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . * * * X X * * * . 
7 . O * * * * * * O . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-22 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . * O * * * * X * . 
3 . * * X O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . * * * X X * * * . 
7 . O * * * * * * O . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * * * . 
2 . * O * * * * X * . 
3 . * * X O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * X . 
6 . * * * X X * * * . 
7 . O * * * * * * O . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-55 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * * * . 
2 . * O * * * * X * . 
3 . * * X O O * * * . 
4 . * * O O O O * * . 
5 . * * * * O * * X . 
6 . * * * X X * * * . 
7 . O * * * * * * O . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * * * . 
2 . * O * * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * * * O * * X . 
6 . * * * X X * * * . 
7 . O * * * * * * O . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-67 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * * * . 
2 . * O * * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * * * O * * X . 
6 . * * * X X * * * . 
7 . O * * * * O * * . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * * * O * * X . 
6 . * * * X X * * * . 
7 . O * * * * O * * . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-37 
Time taken to decide move: 0.092 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * * * O * * X . 
6 . * * * X X * * * . 
7 . * * O * * O * * . 
8 . * * * X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * X * O * * X . 
6 . * * * X X * * * . 
7 . * * O * * O * * . 
8 . * * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-65 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * X * O O * X . 
6 . * * * X X * * * . 
7 . * * O * * * * * . 
8 . * * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * X * O O * X . 
6 . * * * X X * * * . 
7 . * * O * * * * * . 
8 . * X * * X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-26 
Time taken to decide move: 0.275 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * X * O O * X . 
6 . * O * X X * * * . 
7 . * * * * * * * * . 
8 . * X * * X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * * O O * * * . 
4 . * X O O O O * * . 
5 . * * X * O O * X . 
6 . * O * X X * X * . 
7 . * * * * * * * * . 
8 . * X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 53-33 
Time taken to decide move: 0.619 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * O X * * * X * . 
3 . * * O O * * * * . 
4 . * X O O O O * * . 
5 . * * X * O O * X . 
6 . * O * X X * X * . 
7 . * * * * * * * * . 
8 . * X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * O X * * * X * . 
3 . * * O O * * * * . 
4 . * X O O O O * * . 
5 . * * X * O O * X . 
6 . * O * X X * X * . 
7 . * * * * * * * * . 
8 . * X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 43-25 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * O X * * * X * . 
3 . * * O * * * * * . 
4 . * X O O O O * * . 
5 . * O X * O O * X . 
6 . * O * X X * X * . 
7 . * * * * * * * * . 
8 . * X * * * * * * . 
9 . . . . . . . . . . 
Total moves made: 32
Game Over! machine wins!
Maximum time taken for a move: 0.619 seconds
Minimum time taken for a move: 0.035 seconds
Average time taken per move: 0.24993749999999998 seconds
Total time taken for all moves: 3.9989999999999997 seconds
