Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-53 
Time taken to decide move: 0.334 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * O * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * O * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-34 
Time taken to decide move: 0.366 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * O * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X * * . 
2 . * * * * * * * O . 
3 . O X * * O * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-44 
Time taken to decide move: 0.139 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X * * . 
2 . * * * * * * * O . 
3 . O X * * O * * * . 
4 . * * O O * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * * * * * O . 
3 . O X * * O * * * . 
4 . * * O X * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-54 
Time taken to decide move: 0.388 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * * * * * O . 
3 . O X * * O * * * . 
4 . * * O X O * * * . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * O . 
3 . O X * * O X * * . 
4 . * * O X O * * * . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-44 
Time taken to decide move: 0.366 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * O . 
3 . O X * * O X * * . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . * * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * O . 
3 . O * * * O X * * . 
4 . X * O O O * * * . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . * * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.475 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * O . 
3 . O * * * O O * * . 
4 . X * O O O * * * . 
5 . O * * * * * * * . 
6 . O * X * * * * O . 
7 . * * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * O . 
3 . O * * * O O * * . 
4 . X * X O O * * * . 
5 . O * * * * * * * . 
6 . O * X * * * * O . 
7 . * * * * * * * O . 
8 . * X * X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-64 
Time taken to decide move: 0.207 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . O * * * O O * * . 
4 . X * X O O O * * . 
5 . O * * * * * * * . 
6 . O * X * * * * O . 
7 . * * * * * * * O . 
8 . * X * X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . O * * * O O * * . 
4 . X * X O O O * * . 
5 . O * * * * * * * . 
6 . O X X * * * * O . 
7 . * * * * * * * O . 
8 . * X * * * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.153 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * O O * * . 
4 . X * X O O O * * . 
5 . O * O * * * * * . 
6 . O X X * * * * O . 
7 . * * * * * * * O . 
8 . * X * * * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * O O * * . 
4 . X * X O O O * * . 
5 . O * X * * * * * . 
6 . O X X * * * * O . 
7 . * * * * * * * O . 
8 . * X * * * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-46 
Time taken to decide move: 0.343 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * O O * * . 
4 . X * X O O O * * . 
5 . O * X * * * * * . 
6 . O X X O * * * * . 
7 . * * * * * * * O . 
8 . * X * * * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * O O * * . 
4 . X * X O O O * * . 
5 . O * X * * * * * . 
6 . O X X O * * * * . 
7 . * * * * * * * O . 
8 . * * * * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-33 
Time taken to decide move: 0.202 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * X O O O * * . 
5 . * * X * * * * * . 
6 . O X X O * * * * . 
7 . * * * * * * * O . 
8 . * * * * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * X O O O * * . 
5 . * * X * * * * * . 
6 . O X X O * * * * . 
7 . * * * * * * * O . 
8 . * * * * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-65 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * X O O O * * . 
5 . * * X * * O * * . 
6 . O X X O * * * * . 
7 . * * * * * * * * . 
8 . * * * * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * X O O O * * . 
5 . X * * * * O * * . 
6 . O X X O * * * * . 
7 . * * * * * * * * . 
8 . * * * * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Agent move: 16-34 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * O O O O * * . 
5 . X * * * * O * * . 
6 . * X X O * * * * . 
7 . * * * * * * * * . 
8 . * * * * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * O O O O * * . 
5 . X * * * * O * * . 
6 . * X X O X * * * . 
7 . * * * * * * * * . 
8 . * * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 34-56 
Time taken to decide move: 0.04 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * O * O O * * . 
4 . X * * O O O * * . 
5 . X * * * * O * * . 
6 . * X X O O * * * . 
7 . * * * * * * * * . 
8 . * * * * * X * X . 
9 . . . . . . . . . . 
Total moves made: 26
Game Over! machine wins!
Maximum time taken for a move: 0.475 seconds
Minimum time taken for a move: 0.04 seconds
Average time taken per move: 0.25561538461538463 seconds
Total time taken for all moves: 3.323 seconds
