Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-53 
Time taken to decide move: 0.342 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * O * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . O * * * * * * O . 
3 . O * * X O * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-54 
Time taken to decide move: 0.293 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . O * * * * * * O . 
3 . O * * X O * * * . 
4 . O * * * O * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * * . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . O * * * * * * O . 
3 . O * * X O * * * . 
4 . O * * * O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * * . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-44 
Time taken to decide move: 0.274 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . O * * * * * * O . 
3 . O * * X O * * * . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * * . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . O * * * * * * O . 
3 . O * * X O * * * . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * * . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-43 
Time taken to decide move: 0.242 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . O * * * * * * O . 
3 . * * * O O * * * . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * * . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . O * * * * * * O . 
3 . * * * O O * * * . 
4 . * * * O O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * X * * * * * . 
8 . * * * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-34 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * O . 
3 . * * * O O * * * . 
4 . * * O O O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * X * * * * * . 
8 . * * * X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * O . 
3 . * * * O O * * * . 
4 . * * O X O * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * X * * * * * . 
8 . * * * * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-44 
Time taken to decide move: 0.225 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * O . 
3 . * * * O O * * * . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * X * * * * * . 
8 . * * * * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * O . 
3 . * * * O O * * * . 
4 . * * O O O * * * . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * X * * * * * . 
8 . * * * * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-35 
Time taken to decide move: 0.258 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * O . 
3 . * * * O O * * * . 
4 . * * O O O * * * . 
5 . * * O * * * * O . 
6 . O X * * * * * X . 
7 . O * X * * * * * . 
8 . * * * * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * O . 
3 . * * * O O * * * . 
4 . * * O O O * * * . 
5 . * * O * * * * O . 
6 . O X * * * * * X . 
7 . O * X X * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-64 
Time taken to decide move: 0.232 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * O . 
6 . O X * * * * * X . 
7 . O * X X * * * * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * O * * * * O . 
6 . O X * * * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O O * * . 
4 . * * O O O O * * . 
5 . * * O * * * * * . 
6 . O X * * * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O O * * . 
4 . * * O O O O * * . 
5 . * * O * * * X * . 
6 . O X * * * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-55 
Time taken to decide move: 0.07 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O O * * . 
4 . * * O O O O * * . 
5 . * * * * O * X * . 
6 . O X * * * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O O * * . 
4 . * * O O O O * * . 
5 . * * * * O * X * . 
6 . O * * * X * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-46 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O O * * . 
4 . * * O O O O * * . 
5 . * * * * O * X * . 
6 . * * * O X * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O O * * . 
4 . * * O O O O * * . 
5 . * * * * O * X * . 
6 . * * * O * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-45 
Time taken to decide move: 0.125 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * * O O * X * . 
6 . * * * O * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * * O O * X * . 
6 . * * * O * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-35 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * O O O * X * . 
6 . * * * * * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X X . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * O O O * X * . 
6 . * * * * * * * X . 
7 . O * X * * * X * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-62 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X X . 
2 . * * * * * O * * . 
3 . * * * O O * * * . 
4 . * * O O O O * * . 
5 . * * O O O * X * . 
6 . * * * * * * * X . 
7 . * * X * * * X * . 
8 . * * * * * * * X . 
9 . . . . . . . . . . 
Total moves made: 28
Game Over! machine wins!
Maximum time taken for a move: 0.342 seconds
Minimum time taken for a move: 0.039 seconds
Average time taken per move: 0.18264285714285713 seconds
Total time taken for all moves: 2.557 seconds
