Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-55 
Time taken to decide move: 0.186 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * O * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * O * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . * X X X * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-45 
Time taken to decide move: 0.434 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . * * * O O * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . * X X X * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . * * * O O * * O . 
6 . O * * X * * X O . 
7 . O * X * * * * O . 
8 . * X X * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.39 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * * * * * O . 
5 . * * O O O * * O . 
6 . O * * X * * X O . 
7 . O * X * * * * O . 
8 . * X X * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * * * * * O . 
5 . * * O O O * * O . 
6 . O * * X * * X O . 
7 . O * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-44 
Time taken to decide move: 0.266 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * O * * * O . 
5 . * * O O O * * O . 
6 . O * * X * * X O . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . O * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * O * * * O . 
5 . * * O O O * * O . 
6 . O * * X * * X O . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-54 
Time taken to decide move: 0.414 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . O * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * O O * * * . 
5 . * * O O O * * O . 
6 . O * * X * * X O . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . O * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * O O * X * . 
5 . * * O O O * * O . 
6 . O * * X * * * O . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-53 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . O * * * * * * * . 
3 . * * * * O * * O . 
4 . O * * O O * X * . 
5 . * * O O O * * O . 
6 . O * * X * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . O * * * * * * * . 
3 . * * * * O * X O . 
4 . O * * O O * X * . 
5 . * * O O O * * O . 
6 . O * * X * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-34 
Time taken to decide move: 0.268 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . * * * * O * X O . 
4 . O * O O O * X * . 
5 . * * O O O * * O . 
6 . O * * X * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . * * * * O * X O . 
4 . O * O O O * X * . 
5 . * * O O O * * O . 
6 . O X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-43 
Time taken to decide move: 0.253 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . * * * O O * X O . 
4 . O * O O O * X * . 
5 . * * O O O * * O . 
6 . * X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * * * O O * * O . 
4 . O * O O O * X * . 
5 . * * O O O * * O . 
6 . * X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.545 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * * * O O * * O . 
4 . * * O O O * X * . 
5 . * O O O O * * O . 
6 . * X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . * * * O X * * O . 
4 . * * O O O * X * . 
5 . * O O O O * * O . 
6 . * X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-53 
Time taken to decide move: 0.306 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . * * * O O * * * . 
4 . * * O O O * X * . 
5 . * O O O O * * O . 
6 . * X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * X * * . 
3 . * * * O O * * * . 
4 . * * O O O * X * . 
5 . * O O O O * * O . 
6 . * X * * * * * * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-76 
Time taken to decide move: 0.617 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * X * * . 
3 . * * * O O * * * . 
4 . * * O O O * X * . 
5 . * O O O O * * * . 
6 . * X * * * * O * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * O O X * * . 
4 . * * O O O * X * . 
5 . * O O O O * * * . 
6 . * X * * * * O * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-65 
Time taken to decide move: 0.524 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * O O X * * . 
4 . * * O O O * X * . 
5 . * * O O O O * * . 
6 . * X * * * * O * . 
7 . * * X * * * * O . 
8 . * X X X * * * * . 
9 . . . . . . . . . . 
Total moves made: 24
Game Over! machine wins!
Maximum time taken for a move: 0.617 seconds
Minimum time taken for a move: 0.127 seconds
Average time taken per move: 0.36083333333333334 seconds
Total time taken for all moves: 4.33 seconds
