Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . * X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.235 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X * X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.381 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * X X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.29 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.419 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * O X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * O X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-62 
Time taken to decide move: 0.21 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * O * * . 
3 . * * X * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * O * * . 
3 . * * X X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-63 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . O * * * * O * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . O * * * * O * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O X * * * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-44 
Time taken to decide move: 0.35 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * O * O * O . 
5 . O * O * * * * O . 
6 . O * X X * * * X . 
7 . O X * * * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * O * X * O . 
5 . O * O * * * * O . 
6 . O * X * * * * X . 
7 . O X * * * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-47 
Time taken to decide move: 0.149 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * X * O . 
5 . O * O * * * * O . 
6 . O * X * * * * X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * X * . 
4 . * * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * * * * X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.194 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * X * . 
4 . * * * * * * O * . 
5 . O * O * * * * O . 
6 . O * X * * * * X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * X O * . 
5 . O * O * * * * O . 
6 . O * X * * * * X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.335 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * X * * . 
5 . O * O * * * * O . 
6 . O * X * * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * * * . 
5 . O * O * * X * O . 
6 . O * X * * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * * * . 
5 . * * O * * X * O . 
6 . O O X * * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * X . 
4 . * * * * * * * * . 
5 . * * O * * X * O . 
6 . O O X * * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-46 
Time taken to decide move: 0.192 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * O . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * O . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.23 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X * O * X . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X * O * X . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.137 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * O * * . 
5 . * * * * X * * * . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X X . 
4 . * * * * * O * * . 
5 . * * * * X * * * . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.14 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X X . 
4 . * * * * * * * * . 
5 . * * * * X O * * . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * X O * * . 
6 . O O X O * * O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-66 
Time taken to decide move: 0.185 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . O O X O * O O X . 
7 . O X * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * X X * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . O O X O * O O X . 
7 . O * * O * * * O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-38 
Time taken to decide move: 0.209 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * X X * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * O X O * O O X . 
7 . O * * O * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * O X O * O O X . 
7 . O X * O * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-37 
Time taken to decide move: 0.146 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X O * O O X . 
7 . O X O O * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * * * . 
4 . * * * * * * * X . 
5 . * * * * X * * * . 
6 . * * X O * O O X . 
7 . O X O O * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-57 
Time taken to decide move: 0.168 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * * * . 
4 . * * * * * * * X . 
5 . * * * * X * * * . 
6 . * * X * * O O X . 
7 . O X O O O * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * * * . 
4 . * * * * * * * X . 
5 . * * * * X * * * . 
6 . * X X * * O O X . 
7 . O * O O O * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * X * . 
3 . * * * X * * * * . 
4 . * * * * * * * X . 
5 . * * * * X * * * . 
6 . * X X * * O O X . 
7 . * * O O O * * O . 
8 . O O O * X * * O . 
9 . . . . . . . . . . 
Total moves made: 42
Game Over! machine wins!
Maximum time taken for a move: 0.419 seconds
Minimum time taken for a move: 0.003 seconds
Average time taken per move: 0.21733333333333332 seconds
Total time taken for all moves: 4.564 seconds
