Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.364 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.278 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O X * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.326 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . * * * X * * * O . 
4 . O * * * * * * O . 
5 . O X O * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X * * . 
2 . * * * * * * * * . 
3 . * * * X * * X O . 
4 . O * * * * * * O . 
5 . O X O * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.267 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X O * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . O * * * * * * O . 
5 . O X O * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X O * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . O * * * * * * O . 
5 . O X O * * * * O . 
6 . O X X * * * * O . 
7 . O * * * * * * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.486 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X * O X * . 
4 . O * * * * * * O . 
5 . O X O * * * * O . 
6 . O X X * * * * O . 
7 . O * * * * * * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X * O X * . 
4 . O * * * * * * O . 
5 . O X O * * * * O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.206 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . O * * * * O * O . 
5 . O X O * * * * O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . O * * * * O * O . 
5 . O X O * * * * O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-44 
Time taken to decide move: 0.4 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * O * O * O . 
5 . O X O * * * * O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * O * O * O . 
5 . O X O * * * * O . 
6 . O * X X * * X O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-66 
Time taken to decide move: 0.262 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * O * O . 
5 . O X O * * * * O . 
6 . O * X X * O X O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . X * * * * O * O . 
5 . O X O * * * * O . 
6 . O * * X * O X O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-62 
Time taken to decide move: 0.296 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * O * * . 
3 . * * * X X * * * . 
4 . X * * * * * * O . 
5 . O X O * * * * O . 
6 . O * * X * O X O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * O * * . 
3 . * * * X X * * * . 
4 . X * * * * X * O . 
5 . O X O * * * * O . 
6 . O * * X * O X O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-72 
Time taken to decide move: 0.324 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * O * . 
3 . * * * X X * * * . 
4 . X * * * * X * O . 
5 . O X O * * * * O . 
6 . O * * X * O X O . 
7 . O * * * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * O * . 
3 . * * * X X * * * . 
4 . X * * * * * * O . 
5 . O X O * * * * O . 
6 . O * * X * O X O . 
7 . O * X * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.266 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . X * * * * * * O . 
5 . O X O * * * O O . 
6 . O * * X * O X O . 
7 . O * X * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * O . 
5 . O X O * * * O O . 
6 . X * * X * O X O . 
7 . O * X * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.274 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . O X O * * * O O . 
6 . X * * X * O X O . 
7 . O * X * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * X * * O * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . O X O * * * O O . 
6 . X * * X * O X O . 
7 . O * X * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-64 
Time taken to decide move: 0.365 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * O * * . 
5 . O X O * * * O O . 
6 . X * * X * O X O . 
7 . O * X * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * O * * . 
5 . O X O * * * O O . 
6 . X * * * * O X O . 
7 . O * X * * * * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-67 
Time taken to decide move: 0.149 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . O X O * * * O O . 
6 . X * * * * O X O . 
7 . O * X * * O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . O * O * * * O O . 
6 . X * X * * O X O . 
7 . O * X * * O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.364 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * O * * * O O . 
6 . X * X * * O X O . 
7 . O * O * * O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * O * * * O O . 
6 . X * X * * O X O . 
7 . O * O * * O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-57 
Time taken to decide move: 0.319 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O O . 
6 . X * X * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * * * O O . 
6 . X * * * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.047 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * O * . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * X * * * * * O . 
6 . X * * * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * O * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * * O . 
6 . X * * * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.141 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * O O . 
6 . X * * * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . X * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.267 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * O * . 
3 . X * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * O * . 
3 . X * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . X * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . X * * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.233 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * O * . 
3 . X * * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * O * . 
3 . X * * * X X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.287 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . X * * * X X * * . 
4 . X * * * * * * * . 
5 . * * * * * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . X * * * X X * * . 
4 . X * * * * * * * . 
5 . * * * * * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * O * . 
3 . X * * * X X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * O * . 
3 . X * * * X X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.151 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . X * * * X X * * . 
4 . X * * * * * * * . 
5 . * * * * * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . X * * * X * * * . 
4 . X * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.112 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * O * . 
3 . X * * * X * * * . 
4 . X * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * O * . 
3 . X * * * X * * * . 
4 . X * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . X * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.162 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * O * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X O . 
7 . O * O * O O * O . 
8 . X * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * O * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.187 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-71 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O * . 
2 . * * * X * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-75 
Time taken to decide move: 0.294 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * X * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-71 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O * . 
2 . * * * * X * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O * . 
2 . * * * * X * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * X * * O . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * X . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * X . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * X * * . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * X * * . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * O . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * X * * . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.247 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * X * O . 
6 . * * * * * O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * X * O . 
6 . * * * * * O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * X * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * X * * . 
6 . * * * * * O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * X * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * X O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * X O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * * X * * . 
3 . X * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * * X * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.214 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * X O X X . 
7 . O * O * O O * O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * X O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * O . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O X * . 
7 . O * O * O O X O . 
8 . X * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-68 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X * X * . 
7 . O * O * O O X O . 
8 . X * * * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * X * * . 
6 . * * * * * * X * . 
7 . O * O * O O X O . 
8 . X * * * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * X * * . 
6 . * * * * * * X * . 
7 . * * O * O O X O . 
8 . X O * * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * X . 
6 . * * * * * * X * . 
7 . * * O * O O X O . 
8 . X O * * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-38 
Time taken to decide move: 0.162 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * X . 
6 . * * * * * * X * . 
7 . * * * * O O X O . 
8 . X O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * X . 
6 . * * X * * * X * . 
7 . * * * * O O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 57-66 
Time taken to decide move: 0.104 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * X . 
6 . * * X * * O X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * X * * O X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-75 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O X . 
6 . * * X * * * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O X . 
6 . * * X * * * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * O . 
5 . * * * * * * * X . 
6 . * * X * * * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * O . 
5 . * * * * * * * X . 
6 . * * X * * * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * O * . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * X * * * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * O * . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * * * X * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * O . 
5 . * * * * * * * X . 
6 . * * * * X * X * . 
7 . * X * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * O . 
5 . * X * * * * * X . 
6 . * * * * X * X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.183 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * O * . 
4 . * * * * * * * * . 
5 . * X * * * * * X . 
6 . * * * * X * X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * O * . 
4 . * * * * * * X * . 
5 . * X * * * * * X . 
6 . * * * * * * X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.265 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * X O . 
5 . * X * * * * * X . 
6 . * * * * * * X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . X * * * * * * * . 
4 . * * * * * * X O . 
5 . * X * * * * * X . 
6 . * * * * * * X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.156 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . X * * * * * O * . 
4 . * * * * * * X * . 
5 . * X * * * * * X . 
6 . * * * * * * X * . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . X * * * * * O * . 
4 . * * * * * * X * . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . X * * * * * * * . 
4 . * * * * * * X O . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . X * * * * * * * . 
4 . * * * * X * * O . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . X * * * * * O * . 
4 . * * * * X * * * . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * X * . 
3 . X * * * * * O * . 
4 . * * * * X * * * . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O X O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-77 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * X * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * X * * * X * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . * * * * * O O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-85 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * X * * * X * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * O . 
6 . * * * * * * * X . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * X * * * X * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * X . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.246 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * * X * * * X * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * * X * * * X X . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-61 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * X * * * X X . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X O * * . 
2 . * * X * X * X X . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * X * X * X X . 
3 . X * * * * O * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X X * X X . 
3 . X * * * * O * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X X * X X . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * X * X * X X . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * X * X * X X . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * O O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * X X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * O O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-76 
Time taken to decide move: 0.11 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * X X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * X X * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-86 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * X X * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X X * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X X * X * . 
3 . X * * * X * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X X X * X * . 
3 . X * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * X * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X X X * X * . 
3 . X * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.103 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O O X * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.072 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O O X * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X X * X * . 
3 . X * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * X X * X * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * X X * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X * X * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X * X * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X * X * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X * * * . 
3 . * * X * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X * * * . 
3 . * * X * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * * * . 
2 . * * * X X * * * . 
3 . * * * * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * * * . 
2 . * * * X X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X X * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X X X * * . 
3 . * * * * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * X * * . 
3 . * * * * X X * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * X * * . 
3 . * * * * X X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * X * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * X * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * * * * * * O . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * * * * * * * . 
7 . * * X * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * X * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * X * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . * * X * * X * * . 
6 . * X * * * * * O . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * X * * * * * . 
5 . * * X * * X * * . 
6 . * X * * * * * * . 
7 . * * * * * * O O . 
8 . * O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * O . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * * . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * O . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * O . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . * O * * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * * . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * O . 
7 . * X * * * * O O . 
8 . * O * * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * * . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * O . 
4 . * * X * * * * * . 
5 . X * X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * X * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X X * * * . 
3 . * * * * * * * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * X * * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * X * * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * X X * * * * . 
3 . * * * * X * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * X X * * * * . 
3 . * * * * X * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X X * * * * . 
3 . * * * * X * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X X * * * * . 
3 . * * * * X * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * * * * * . 
3 . * X * * X * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * * * * * . 
3 . * X * * X * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X X * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X X * * * * O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * X * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * * * X * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.06 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X O O . 
8 . * O X * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * X O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * X * X * * * . 
3 . * * * X * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * X O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * X * * * . 
3 . * X * X * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * X O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * X * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * X O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * X * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * X * * * . 
3 . * X * X * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * X * X * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * X * X * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * X * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * X * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * X * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * X * * O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * X * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * X * * O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . * * * * X * * O . 
7 . X * * X * * O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * O . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . * * * * X * * * . 
7 . X * * X * * O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * X * X O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * X * X O O . 
8 . * O X * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * X O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * X O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * O . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . X * * * X * * * . 
7 . * * * * * X O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . X * * * X * * O . 
7 . * * * * * X O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . X * * * * * * X . 
7 . * * * * * X O O . 
8 . * O X * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-78 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . X * * * * * * X . 
7 . * * * * * X * O . 
8 . * O X * X O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X * * * * * * X . 
7 . * * * * * X * O . 
8 . * O X * X O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-76 
Time taken to decide move: 0.005 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X * * * * * O X . 
7 . * * * * * X * * . 
8 . * O X * X O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X * X * * * O X . 
7 . * * * * * X * * . 
8 . * O * * X O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-87 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . X * X * * * * X . 
7 . * * * * * X * O . 
8 . * O * * X O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . X * X * * * * X . 
7 . * * * * * X * O . 
8 . * O * * X O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-76 
Time taken to decide move: 0.005 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . X * X * * * O X . 
7 . * * * * * X * * . 
8 . * O * * X O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * O X . 
7 . * * * * * X * * . 
8 . * O * * X O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-78 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * * X . 
7 . * * * * * X * * . 
8 . * O * * X O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * X * * * * X . 
7 . * * * * * X * * . 
8 . * O * * X O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 28-46 
Time taken to decide move: 0.004 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * X O * * * X . 
7 . * * * * * X * * . 
8 . * * * * X O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * X * X * * * * . 
6 . * * * O * * * X . 
7 . * * * * * X * * . 
8 . * * * * X O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-48 
Time taken to decide move: 0.005 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * X * X * * * * . 
6 . * * * * * * * X . 
7 . * * * * * X * * . 
8 . * * * O X O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * X * X * * * * . 
6 . * * * * * * * X . 
7 . * * * * * X * * . 
8 . * * * O X O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 48-57 
Time taken to decide move: 0.004 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * X * X * * * * . 
6 . * * * * * * * X . 
7 . * * * * O X * * . 
8 . * * * * X O O O . 
9 . . . . . . . . . . 
Total moves made: 236
Game Over! machine wins!
Maximum time taken for a move: 0.486 seconds
Minimum time taken for a move: 0.004 seconds
Average time taken per move: 0.10224576271186439 seconds
Total time taken for all moves: 12.064999999999998 seconds
