Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.353 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.256 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . * * * X * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . * * * X * * * O . 
4 . O * * * * * * O . 
5 . O * O * * X * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.207 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X O X * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * X * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * X * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-64 
Time taken to decide move: 0.12 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * * * * O * O . 
5 . O * O * * X * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . O * * * * O * O . 
5 . O * O * * X * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-44 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * O * O * O . 
5 . O * O * * X * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * O * O * O . 
5 . O * O * * X * O . 
6 . O * X X * X * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-46 
Time taken to decide move: 0.31 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * O * O . 
5 . O * O * * X * O . 
6 . O * X O * X * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * O * O . 
5 . O * O * * X * O . 
6 . O * X O * X * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-82 
Time taken to decide move: 0.427 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * X * * * * * O . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . O * O * * X * O . 
6 . O * X O * X * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * X * * * * * O . 
3 . * * * * * X * * . 
4 . * * * * * * * X . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-62 
Time taken to decide move: 0.369 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * X * * * O * * . 
3 . * * * * * X * * . 
4 . * * * * * * * X . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * O * * . 
3 . * * * * X X * * . 
4 . * * * * * * * X . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.255 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * * * * O . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * O . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.201 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * X * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . O * O * * X * O . 
6 . O * X O * * * O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.322 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * X * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * * . 
5 . O * O * * X * O . 
6 . O * X O * * O O . 
7 . O * * * * * * O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * X * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * * . 
5 . O * O * * X * O . 
6 . O * * O * * O O . 
7 . O * * * * * * O . 
8 . X * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.093 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * X * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * * . 
5 . * * O * * X * O . 
6 . O O * O * * O O . 
7 . O * * * * * * O . 
8 . X * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * X * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * O * X X * O . 
6 . O O * O * * O O . 
7 . O * * * * * * O . 
8 . X * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-38 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * X * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * X X * O . 
6 . O O * O * * O O . 
7 . O * * * * * * O . 
8 . X * O * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * X X * O . 
6 . O O * O * * O O . 
7 . O * * * * * * O . 
8 . X * O * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.092 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * O * . 
5 . * * * * X X * * . 
6 . O O * O * * O O . 
7 . O * * * * * * O . 
8 . X * O * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * O * . 
5 . * * * * * X * * . 
6 . O O * O * * O O . 
7 . O * * * X * * O . 
8 . X * O * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-78 
Time taken to decide move: 0.318 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . O O * O * * O O . 
7 . O * * * X * * O . 
8 . X * O * X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . O O * O * * O O . 
7 . O * * * X * * O . 
8 . X * O * X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-66 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . * O * O * O O O . 
7 . O * * * X * * O . 
8 . X * O * X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * O * O * O O O . 
7 . O * * * X * * O . 
8 . X * O * X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-27 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * O * O O O . 
7 . O O * * X * * O . 
8 . X * O * X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * O * O O O . 
7 . O O * * X * * O . 
8 . X * O * X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-48 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * O O O . 
7 . O O * * X * * O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * O O O . 
7 . O O * * * * * O . 
8 . X * O O X X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-84 
Time taken to decide move: 0.037 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * X * * * O . 
5 . * * * * * X * * . 
6 . * * * * * * O O . 
7 . O O * * * * * O . 
8 . X * O O X X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * X * * * O . 
5 . * * * * * X * * . 
6 . * * * * * * O O . 
7 . O O * * * * * O . 
8 . X * O O X X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.123 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * O * * . 
3 . * * * * * * * X . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * O O . 
7 . O O * * * * * O . 
8 . X * O O X X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * O * * . 
3 . * * * * * * * X . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * O X . 
7 . O O * * * * * O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-64 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * X * O * * . 
5 . * * * * * X * * . 
6 . * * * * * * O X . 
7 . O O * * * * * O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * O * * . 
5 . * * * * * X * * . 
6 . * * * * * X O X . 
7 . O O * * * * * O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-74 
Time taken to decide move: 0.07 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * O * . 
5 . * * * * * X * * . 
6 . * * * * * X O X . 
7 . O O * * * * * O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * O * . 
5 . * * * * * X * * . 
6 . * * * * * X O X . 
7 . O O * * * * * O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * X O X . 
7 . O O * * * * O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * X O X . 
7 . O O * * * * O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-54 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * O * * * . 
5 . * * * * * * X * . 
6 . * * * * * X * X . 
7 . O O * * * * O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * O * * * . 
5 . * * * * * * X * . 
6 . * * * X * * * X . 
7 . O O * * * * O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 54-57 
Time taken to decide move: 0.109 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * X * * * X . 
7 . O O * * O * O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * * * X . 
7 . O O * * O * O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 78-67 
Time taken to decide move: 0.056 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * * * X . 
7 . * O * * O O O O . 
8 . X * O O X * O O . 
9 . . . . . . . . . . 
Total moves made: 54
Game Over! machine wins!
Maximum time taken for a move: 0.427 seconds
Minimum time taken for a move: 0.021 seconds
Average time taken per move: 0.17596296296296302 seconds
Total time taken for all moves: 4.751000000000001 seconds
