Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . * X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.248 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.191 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X * * . 
2 . * * * * * * * * . 
3 . X * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.316 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X O * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X O * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * X * * * * O . 
8 . O * X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.233 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * * X O * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * X * * * * O . 
8 . O * X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * O * * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * X * * * * O . 
8 . O * X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.247 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . O * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * * * * X O . 
7 . O * X * * * * O . 
8 . O * X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . O * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * X * * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.49 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * * * * O . 
5 . O O * * * O * O . 
6 . O * * X * * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * * * * O . 
5 . O O * * X O * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.289 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * O * * . 
3 . X X * * * * * * . 
4 . * * * * * * * * . 
5 . O O * * X O * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * O * * . 
3 . X X * * * * * * . 
4 . * * * * * X * * . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.285 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * * X * O . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * * X * O . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * O * * . 
3 . X X * * * * * * . 
4 . * * * * * X * * . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * O * * . 
3 . X X * * * * * * . 
4 . * * * * X * * * . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-64 
Time taken to decide move: 0.351 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * X O * * . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * X O * * . 
5 . O O * * X O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.331 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * X * * * . 
5 . O O * * X O * O . 
6 . O * * * * O X O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * X * * * . 
5 . O O * * X O X O . 
6 . O * * * * O X O . 
7 . O * * * * * * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.255 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * X * * * . 
5 . * O * * X O X O . 
6 . O * * * * O X O . 
7 . O * O * * * * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * X * * * . 
5 . * O * * X O X O . 
6 . O * * * * O X O . 
7 . O * O * * * * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-27 
Time taken to decide move: 0.22 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * X * * * . 
5 . * * * * X O X O . 
6 . O * * * * O X O . 
7 . O O O * * * * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * X * * * . 
5 . * * * * X O X O . 
6 . O * * * * O X O . 
7 . O O O * * * * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.444 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * X * * * . 
5 . * * * * X * X O . 
6 . O * * * * O X O . 
7 . O O O * * O * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * * X * X * * * . 
5 . * * * * X * X O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.138 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * * X * X * * * . 
5 . * * * * X * X * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * * X * X * * * . 
5 . * * X * * * X * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * * X * X * * * . 
5 . * * X * * * X O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * X X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * * X * X * * * . 
5 . * * X * * * X O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.267 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * * X * X * * * . 
5 . * * X * * * X * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * X X * X * * * . 
5 . * * * * * * X * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.727 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * * X X * * * * . 
4 . * X X * X * * * . 
5 . * * * * * * X O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * X X * * * * * . 
4 . * X X * X * * * . 
5 . * * * * * * X O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.435 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * X X * * * * * . 
4 . * X X * X * * * . 
5 . * * * * * * X * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X X * X * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.672 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X X * X * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X X * X * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.182 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X O . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X X * X * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X O . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.294 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X * * X * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X * * X * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.269 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X O . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X O . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * X O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.312 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * X O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * X O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.177 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X O . 
2 . X * * * * * * * . 
3 . * X X * X * * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * X O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * X * . 
3 . * X X * X * * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * X O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.208 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * X * . 
3 . * X X * X * * * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * X O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * X * . 
3 . * X X * X * * * . 
4 . X * * * X * * * . 
5 . * * * * * * * O . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * X * . 
3 . * X X * X * * * . 
4 . X * * * X * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * X * . 
3 . * X X * X * * * . 
4 . X * * * X * * * . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * X * . 
3 . * X X * X * * * . 
4 . X * * * X * * O . 
5 . * * * * * * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.2 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.151 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.208 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X O . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X O . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X X * * * * * * . 
3 . * X * * X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.109 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X X * * * * * * . 
3 . * X * * X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X X * * * * * * . 
3 . * * * X X * * * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X X * * * * * * . 
3 . * * * X X * * * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X X * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X X * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O * * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * * . 
5 . * * * * X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.097 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * O . 
5 . * * * * X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * O . 
5 . * * * * * X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.129 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * O . 
5 . * * * * * X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * O . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.18 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * X * * * . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.137 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * * * X O . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . X * * * * * X O . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X O . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.184 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X O . 
5 . * * * * * X * * . 
6 . O X * * X O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X O . 
5 . * * * * X X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.177 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * X X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * X X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.103 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X O . 
5 . * * * * X X * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X O . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.137 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.188 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X O . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X O . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.048 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * X * * O . 
5 . * * * X X * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . X * * * * X * X . 
3 . * * * * * * * * . 
4 . * * X * X * * O . 
5 . * * * X * * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-88 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . X * * * * X * X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * X * * * * . 
6 . O X * * * O * O . 
7 . O O O * * O * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . X * * * * X * X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . O X * * * O * O . 
7 . O O O X * O * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-38 
Time taken to decide move: 0.152 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X * * . 
2 . X * * * * X * X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * X * * * O * O . 
7 . O O O X * O * O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X * * * * X X X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * X * * * O * O . 
7 . O O O X * O * O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-75 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X * * * * X X X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * O * . 
6 . * X * * * * * O . 
7 . O O O X * O * O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X * * * * X X X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * X * * O * . 
6 . * X * * * * * O . 
7 . O O O * * O * O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.157 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X * * * * X X X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * O . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X X * * * * X X . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * O . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X X * * * * X O . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X X * * * * X O . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X X * * * * X * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . X X * * * * * O . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * * * X * * * * . 
6 . * * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * * * X * * * O . 
6 . * * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * X * * * * * O . 
6 . * * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * X * * * * * * . 
6 . * * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * O . 
3 . * * * X * * * * . 
4 . * * X X X * X * . 
5 . * X * * * * * * . 
6 . * * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.223 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * X * . 
5 . * X * * * * * O . 
6 . * * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * X * * * * * O . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * X X X * X * . 
5 . * X * * * * * * . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * X * * * * * X . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * X * * * * * X . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * O * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * X * * * * * X . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-73 
Time taken to decide move: 0.131 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * O * . 
4 . * * X X X * * * . 
5 . * X * * * * * X . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * O * . 
4 . * * X X X * * * . 
5 . * X * * * * * * . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * X * * * * O * . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . X * X X X * * * . 
5 . * * * * * * O * . 
6 . X * * * X * * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . X * X X X * * * . 
5 . * * * * * * * * . 
6 . X * * * X * * O . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . X * X X X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * * X . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-35 
Time taken to decide move: 0.098 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . X * X X X * * * . 
5 . * * O * * * * * . 
6 . X * * * * * * X . 
7 . * O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . X * X X X * * * . 
5 . * * O * * * * * . 
6 . X * * * * * * X . 
7 . * O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-46 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . X * X X X * * * . 
5 . * * * * * * * * . 
6 . X * * O * * * X . 
7 . * O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . X * X * X * * * . 
5 . * * * * * * * * . 
6 . X X * O * * * X . 
7 . * O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-48 
Time taken to decide move: 0.139 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . X * X * X * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * X . 
7 . * O O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * X * * * * * * . 
6 . X X * * * * * X . 
7 . * O O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 27-54 
Time taken to decide move: 0.12 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * O * * * . 
5 . * X * * * * * * . 
6 . X X * * * * * X . 
7 . * * O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * X * * * * . 
4 . * * X * O * * * . 
5 . * X * * * * * * . 
6 . X X * * * * * X . 
7 . * * O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 54-55 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * X * * * * . 
4 . * * X * * * * * . 
5 . * X * * O * * * . 
6 . X X * * * * * X . 
7 . * * O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * X * * O * * * . 
6 . X X * * * * * X . 
7 . * * O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 55-56 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * X * * * * * * . 
6 . X X * * O * * X . 
7 . * * O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * * * * * . 
5 . * X * * * * * * . 
6 . X X * * O * * X . 
7 . * * O * * O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-57 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * * * * * . 
5 . * X * * * * * * . 
6 . X X * * * * * X . 
7 . * * O * O O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * X * * * * * * . 
6 . X X * * * * * X . 
7 . * * O * O O O O . 
8 . O X O O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-27 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * X * * * * * * . 
6 . X X * * * * * X . 
7 . * O O * O O O O . 
8 . * X O O * * * O . 
9 . . . . . . . . . . 
Total moves made: 146
Game Over! machine wins!
Maximum time taken for a move: 0.727 seconds
Minimum time taken for a move: 0.029 seconds
Average time taken per move: 0.18164383561643832 seconds
Total time taken for all moves: 13.259999999999998 seconds
