Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.28 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * * * X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.189 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . O * * * * * X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . O * * * X * X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-46 
Time taken to decide move: 0.427 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . * * * * X * X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . * * * * X * X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.39 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * O * * . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * O * * . 
2 . * * * * * * * * . 
3 . * * * X X * X * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.481 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X O X * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X O X * . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O * X * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.363 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * X * . 
4 . O * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O * X * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * X * . 
4 . O * * * * * * O . 
5 . O * * * * O * O . 
6 . O * * O * X X O . 
7 . O * * * * * * O . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.506 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * X * . 
4 . * * * * * * * O . 
5 . O O * * * O * O . 
6 . O * * O * X X O . 
7 . O * * * * * * O . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * X * . 
4 . * * * * * * * X . 
5 . O O * * * O * O . 
6 . O * * O * * X O . 
7 . O * * * * * * O . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.361 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * X * . 
4 . * * * * * * * X . 
5 . * O * * * O * O . 
6 . O O * O * * X O . 
7 . O * * * * * * O . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * * X . 
5 . * O * * * O * O . 
6 . O X * O * * X O . 
7 . O * * * * * * O . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-36 
Time taken to decide move: 0.181 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * * X . 
5 . * * * * * O * O . 
6 . O X O O * * X O . 
7 . O * * * * * * O . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * * X . 
5 . * * * * * O * O . 
6 . O X O O * * X O . 
7 . O * * * * X * O . 
8 . O * X * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.397 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X O O * * X O . 
7 . O * * * * O * O . 
8 . O * X * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X O O * * X O . 
7 . O * * * * O * X . 
8 . O * X * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . O X O O * * X O . 
7 . O * * * * O * X . 
8 . O * X * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.176 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.263 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.342 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.206 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . O X O O * * X O . 
7 . O * * * * O * * . 
8 . O * X * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . O X X O * * X O . 
7 . O * * * * O * * . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.201 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . O X X O * * X O . 
7 . O * * * * O * * . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * X * * * * O . 
6 . O X * O * * X O . 
7 . O * * * * O * * . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * X * * * * * . 
6 . O X * O * * X O . 
7 . O * * * * O * * . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * O X . 
5 . * * X * * * * * . 
6 . O X * O * * X O . 
7 . O * * * * O * * . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.228 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . * * X * * * * O . 
6 . O X * O * * X O . 
7 . O * * * * O * * . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . * * X * * * * O . 
6 . O X * O * * * O . 
7 . O * * * * O * * . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-65 
Time taken to decide move: 0.204 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . * * X * * O * * . 
6 . O X * O * * * O . 
7 . O * * * * O * * . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . X * * * * O * * . 
6 . O X * O * * * O . 
7 . O * * * * O * * . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-76 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . X * * * * * * * . 
6 . O X * O * * O O . 
7 . O * * * * O * * . 
8 . O * * X * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . X * * * * * * * . 
6 . O X * O * * O O . 
7 . O * * * * O X * . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-27 
Time taken to decide move: 0.085 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . X * * * * * * * . 
6 . * X * O * * O O . 
7 . O O * * * O X * . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * X X . 
5 . X * * * * * * * . 
6 . * X * O * * O O . 
7 . O O * * * O X * . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-57 
Time taken to decide move: 0.072 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * X X . 
5 . X * * * * * * * . 
6 . * X * * * * O O . 
7 . O O * * O O X * . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X X * * * X X . 
5 . X * * * * * * * . 
6 . * X * * * * O O . 
7 . O O * * O O X * . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-87 
Time taken to decide move: 0.23 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X X * * * X X . 
5 . X * * * * * * * . 
6 . * X * * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X X * * * * X . 
5 . X * * * * * * X . 
6 . * X * * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X X * * * * X . 
5 . X * * * * * O X . 
6 . * X * * * * * * . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * X . 
5 . X * * * * * O X . 
6 . * X * * * * * * . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.077 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * X . 
5 . X * * * * * * X . 
6 . * X * * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . X * X * * * * X . 
6 . * X * * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . X * X * * * O X . 
6 . * X * * * * * * . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . X * X * * * O X . 
6 . * X * * * * * * . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * X . 
5 . X * X * * * * X . 
6 . * X * * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * X . 
5 . X * X * * * * X . 
6 . * * * * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * X . 
5 . X * X * * * O X . 
6 . * * * * * * * * . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * X . 
5 . X * * * * * O X . 
6 . * * X * * * * * . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * X . 
5 . X * * * * * * X . 
6 . * * X * * * * O . 
7 . O O * * O O X O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * X . 
5 . X * * * X * * X . 
6 . * * X * * * * O . 
7 . O O * * O O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * * * * * X . 
5 . X * * * X * O X . 
6 . * * X * * * * * . 
7 . O O * * O O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * X * * * X . 
5 . X * * * X * O X . 
6 . * * X * * * * * . 
7 . O O * * O O * O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * X * * * X . 
5 . X * * * X * * X . 
6 . * * X * * * * * . 
7 . O O * * O O O O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * X * * * X . 
5 . * * * * X * * X . 
6 . * * X * * * * * . 
7 . O O * * O O O O . 
8 . O * * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.201 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * X * * * X . 
5 . * * * * X * * X . 
6 . * * X * * * * * . 
7 . * O * * O O O O . 
8 . O O * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * X * * * * . 
5 . * * * * X * * X . 
6 . * * X * * * * * . 
7 . * O * * O O O X . 
8 . O O * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 27-38 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * X * * * * . 
5 . * * * * X * * X . 
6 . * * X * * * * * . 
7 . * * * * O O O X . 
8 . O O O X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * * * . 
7 . * * * * O O O X . 
8 . O O O X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 57-75 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * * X * O * . 
6 . * * X * * * * * . 
7 . * * * * * O O X . 
8 . O O O X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * * * * X * . 
6 . * * X * * * * * . 
7 . * * * * * O O X . 
8 . O O O X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-68 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * * * * X * . 
6 . * * X * * * * * . 
7 . * * * * * * O X . 
8 . O O O X * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X X X * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * * * * * * O X . 
8 . O O O X * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-44 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X X O * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * * * * * * * X . 
8 . O O O X * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X X . 
4 . * X * O * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * * * * * * * X . 
8 . O O O X * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-46 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X X . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . * * * O * * * * . 
7 . * * * * * * * X . 
8 . O O O X * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * X X . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . * * * O * * * * . 
7 . * * * * * * * X . 
8 . O O O X * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-48 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * X X . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * * * * * * * X . 
8 . O O O O * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * X X . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * * * * * * X * . 
8 . O O O O * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-27 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * X X . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * O * * * * X * . 
8 . * O O O * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * X X . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * O * * * * X * . 
8 . * O O O * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 68-57 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * X X . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . * O * * O * X * . 
8 . * O O O * * * * . 
9 . . . . . . . . . . 
Total moves made: 80
Game Over! machine wins!
Maximum time taken for a move: 0.506 seconds
Minimum time taken for a move: 0.013 seconds
Average time taken per move: 0.17634999999999998 seconds
Total time taken for all moves: 7.053999999999999 seconds
