Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.409 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.187 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X X * . 
2 . * * * * * * * * . 
3 . O * * * * X X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.314 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X X * . 
2 . * * * * * * * * . 
3 . * * * * * X X O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X X * . 
2 . * * * * * * * * . 
3 . * * * * * X X O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.58 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * O X * . 
2 . * * * * * * * * . 
3 . * * * * * X X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * O * * . 
2 . * * * * * * * X . 
3 . * * * * * X X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.396 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * O X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * O X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * X X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.643 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . O * * X * X X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.327 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . O O O * * O * O . 
6 . X * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * X * * * * * O . 
5 . O O O * * O * O . 
6 . X * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.32 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * X * * * O * * . 
5 . O O O * * O * O . 
6 . X * * X * * X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * X * * * O * * . 
5 . O O O X * O * O . 
6 . X * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.328 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * X * * * * * * . 
5 . O O O X * O * O . 
6 . X * * * * O X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . O O O X * O * O . 
6 . X * * * * O X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.462 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * O O X * O * O . 
6 . X O * * * O X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * O O X * O * O . 
6 . X O * * * O X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-36 
Time taken to decide move: 0.461 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * O X * O * O . 
6 . X O O * * O X O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * O X * O * O . 
6 . X O O X * O X O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-62 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * O * X . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * X * O * O . 
6 . X O O X * O X O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * O * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * O * O . 
6 . X O O X * O X O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-82 
Time taken to decide move: 0.269 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * O * O . 
6 . X O O X * O X O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * O X O . 
6 . X O O X * O X O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * O * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * O X O . 
6 . X O O X * O X O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * O * . 
2 . * * * * * * X * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.349 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * X O . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * X O . 
3 . * * * * * * X * . 
4 . * * * * * X * * . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.098 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . * * * * * * X * . 
3 . * * * * * * X * . 
4 . * * * * * X * * . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * O * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * X * X . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.353 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * X O . 
3 . * * * * * * * * . 
4 . * * * * * X * X . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X O . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.088 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * X * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O X . 
2 . * * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.271 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X O . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * O . 
3 . * X * * * * * X . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.17 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O X . 
2 . * * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.276 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X O . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * X O . 
3 . * * * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O X . 
2 . X * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X O X . 
2 . X * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.242 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * X . 
2 . X * * * * * X O . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X * X . 
2 . * * * * * * X O . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.163 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X O X . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X O X . 
2 . * * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * X . 
2 . * * * * * * X O . 
3 . * X * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O X * O * O . 
7 . O * * * * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * X . 
2 . * * * * * * X O . 
3 . * X * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O * * O * O . 
7 . O * * * X * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X O X . 
2 . * * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * O X O . 
6 . X O O * * O * O . 
7 . O * * * X * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X O X . 
2 . * * * * * * X * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * * O * O . 
7 . O * * * X * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.206 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * X . 
2 . * * * * * * X O . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * * O * O . 
7 . O * * * X * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * * * * * X O . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * * O * O . 
7 . O * * * X * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.166 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * O X . 
2 . * * * * * * X * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * * O * O . 
7 . O * * * X * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * O X . 
2 . * * * * * * X * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * * * * * X O . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * X O . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.283 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O X . 
2 . * * * * * * X * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O X O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O X . 
2 . * * * * * * X * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * X O . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * O . 
3 . * * * * X * X X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.104 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O X . 
2 . * * * * * * * * . 
3 . * * * * X * X X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O * * * X * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * O X . 
2 . * * * * * * * * . 
3 . * * * * X * X X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-73 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * O X . 
4 . * X * * * * * * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-74 
Time taken to decide move: 0.215 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * X * * * * O * . 
5 . * * * * * O * O . 
6 . X O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * * * * * * * . 
3 . X * * * X * * X . 
4 . * X * * * * O * . 
5 . * * * * * O * O . 
6 . * O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-75 
Time taken to decide move: 0.341 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * * * * * * * . 
3 . X * * * X * * X . 
4 . * X * * * * * * . 
5 . * * * * * O O O . 
6 . * O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . X * * * X * * X . 
4 . * X * * * * * * . 
5 . * * * * * O O O . 
6 . * O O * X O * O . 
7 . O X * * * * * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . X * * * X * * X . 
4 . * X * * * * * * . 
5 . * * * * * * O O . 
6 . * O O * X O * O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . X X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * O O . 
6 . * O O * X O * O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-76 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . X X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * O O * X O O O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * X * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * O O * X O O O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.145 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * X * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * O * . 
5 . * * * * * * * * . 
6 . * O O * X O O O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * O * . 
5 . * * * * * * * * . 
6 . * O O * X O O O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.213 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * O O * X O O O . 
7 . O X * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . X O O * X O O O . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.049 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * O * . 
5 . * * * * * * * * . 
6 . X O O * X O O O . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * O * . 
5 . * * * * * * * * . 
6 . X O O * X O O X . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.05 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . X O O * X O O X . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . X O O * X O O X . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.094 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * * O * . 
5 . * * * * * * * * . 
6 . X O O * X O O X . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * X O * . 
5 . * * * * * * * * . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . * X * * * * * X . 
4 . * X * * * X O * . 
5 . * * * * * * * * . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * X * * * * * X . 
4 . * X * * * X O * . 
5 . * * * * * * * * . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * X * * * * * X . 
4 . * X * * * X * * . 
5 . * * * * * * * O . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * X * * * * * X . 
4 . * X * X * * * * . 
5 . * * * * * * * O . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * X * * * * * X . 
4 . * X * X * * O * . 
5 . * * * * * * * * . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . * X * * * * * * . 
4 . * X * X * * O * . 
5 . * * * * * * * * . 
6 . X O O * X O O * . 
7 . O * * * * O * O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . * X * * * * * * . 
4 . * X * X * * * * . 
5 . * * * * * * * * . 
6 . X O O * X O O * . 
7 . O * * * * O O O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . * X * * * * * * . 
4 . * X * X * * * * . 
5 . * * * * X * * * . 
6 . X O O * * O O * . 
7 . O * * * * O O O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-37 
Time taken to decide move: 0.25 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * X * . 
3 . * X * * * * * * . 
4 . * X * X * * * * . 
5 . * * * * X * * * . 
6 . X * O * * O O * . 
7 . O * O * * O O O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . * X * X * * * * . 
5 . * * * * X * * * . 
6 . X * O * * O O * . 
7 . O * O * * O O O . 
8 . O * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-38 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * X * . 
3 . * X * * X * * * . 
4 . * X * X * * * * . 
5 . * * * * X * * * . 
6 . X * * * * O O * . 
7 . O * O * * O O O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * X * X * * * * . 
5 . * * * * X * X * . 
6 . X * * * * O O * . 
7 . O * O * * O O O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-68 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * X * X * * * * . 
5 . * * * * X * X * . 
6 . X * * * * * O * . 
7 . O * O * * O O O . 
8 . O * O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * X * X * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * O * . 
7 . O * O * * O O O . 
8 . O * O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-78 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * X * X * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . O * O * * O O O . 
8 . O * O * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * X * * * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . O * O * * O O O . 
8 . O * O * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * X * * * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * * O * * O O O . 
8 . O O O * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * X * * * * . 
3 . * X * * * * * * . 
4 . * X * * * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * * O * * O O O . 
8 . O O O * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-48 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * X * * * * . 
3 . * X * * * * * * . 
4 . * X * * * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * * * * * O O O . 
8 . O O O O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . X * * X * * * * . 
3 . * X * * * * * * . 
4 . * X * * * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * * * * * O O O . 
8 . O O O O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-57 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . X * * X * * * * . 
3 . * X * * * * * * . 
4 . * X * * * * * X . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * * * * * * O O . 
8 . O O O O O O O O . 
9 . . . . . . . . . . 
Total moves made: 108
Game Over! machine wins!
Maximum time taken for a move: 0.643 seconds
Minimum time taken for a move: 0.01 seconds
Average time taken per move: 0.19422222222222219 seconds
Total time taken for all moves: 10.487999999999998 seconds
