Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.489 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * O . 
3 . O * * * * X X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.292 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . O * * * * X X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . O * * * * X X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.294 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . * * * * * X X O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . * * * * * * X O . 
4 . O * * * * * * O . 
5 . O * O X * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.265 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X O * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . O * * * * * * O . 
5 . O * O X * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . O * * * * * * O . 
5 . O * O X * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.12 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * O X * . 
4 . O * * * * * * O . 
5 . O * O X * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * O X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . X X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.258 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . X X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X * * * * * X O . 
7 . O * * * * * * O . 
8 . X X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.199 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . X * O * * * X O . 
7 . O * * * * * * O . 
8 . X X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . X * X * * * * O . 
7 . O * * * * * * O . 
8 . X X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.293 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * O * . 
5 . O * O * * O * O . 
6 . X * X * * * * O . 
7 . O * * * * * * O . 
8 . X X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * O * . 
5 . O * O * * O * O . 
6 . X * X * * * * O . 
7 . O * * * * * * O . 
8 . X X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.286 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . X * X * * * O O . 
7 . O * * * * * * O . 
8 . X X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . X * X * * * O O . 
7 . O X * * * * * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.261 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * O * * O * O . 
6 . X * X * * * O O . 
7 . O X O * * * * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * O * * O * O . 
6 . X * * * * * X O . 
7 . O X O * * * * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-57 
Time taken to decide move: 0.137 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * O * O . 
6 . X * * * * * X O . 
7 . O X O * O * * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * X * O * O . 
6 . X * * * * * X O . 
7 . O * O * O * * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.364 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * X * * * O . 
6 . X * * * * * X O . 
7 . O * O * O O * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * X * * * O . 
6 . X * * * * * X O . 
7 . O * O * O O * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.103 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * O * . 
5 . * * * X * * * * . 
6 . X * * * * * X O . 
7 . O * O * O O * O . 
8 . X * * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * O * . 
5 . * * * X * * * * . 
6 . X * * * * * X X . 
7 . O * O * O O * O . 
8 . X * * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.077 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . X * * * * * O X . 
7 . O * O * O O * O . 
8 . X * * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * * X * * * . 
6 . X * * * * * O X . 
7 . O * O * O O * O . 
8 . X * * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-77 
Time taken to decide move: 0.059 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * * X * * * . 
6 . X * * * * * * X . 
7 . O * O * O O O O . 
8 . X * * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . X * * * * * * X . 
7 . O * O * O O O O . 
8 . X * * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.109 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . X * * * * * * X . 
7 . * * O * O O O O . 
8 . X O * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . X * * * * * * X . 
7 . * * O X O O O O . 
8 . X O * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 28-46 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * * * . 
5 . * * * * * X * * . 
6 . X * * O * * * X . 
7 . * * O X O O O O . 
8 . X * * * X * * O . 
9 . . . . . . . . . . 
Total moves made: 34
Game Over! machine wins!
Maximum time taken for a move: 0.489 seconds
Minimum time taken for a move: 0.003 seconds
Average time taken per move: 0.21229411764705886 seconds
Total time taken for all moves: 3.6090000000000004 seconds
