Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.269 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . X * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X X * . 
2 . X * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.223 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * X X * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.399 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * X * * * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * X X * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * * * * * . 
3 . * X * * * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * X X * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.342 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X * * * X X * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X X * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.423 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . X X O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . X * O * * O * O . 
6 . X X O * X * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * * * * * . 
3 . * X * * * * O * . 
4 . * * * * * * * * . 
5 . X * O * * O * O . 
6 . X X O * X * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . X * * * * * * * . 
3 . * X * * X * O * . 
4 . * * * * * * * * . 
5 . X * O * * O * O . 
6 . X X O * X * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.303 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X X . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * O * * O O O . 
6 . X X O * X * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * O * * O O O . 
6 . X X O * X * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-37 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . X X O * X * * O . 
7 . O * O * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * X O O O . 
6 . X X O * X * * O . 
7 . O * O * * * * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.185 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * X * O O . 
6 . X X O * X * * O . 
7 . O * O * * O * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . X * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * * * O O . 
6 . X X O * X * * O . 
7 . O * O * * O * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.056 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X X * . 
2 . X * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . X X O * X * * O . 
7 . O * O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . * * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . X X O * X * * O . 
7 . O * O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . * * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . X * * * * * * * . 
6 . X X O * X * * O . 
7 . O * O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . * * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . X * * * * * * * . 
6 . X X O * * * * O . 
7 . O * O * * O O O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.157 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . * * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . X X O * * * * O . 
7 . O * O * * O O O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X X O * * * * O . 
7 . O * O * * O O O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X X O * * * * O . 
7 . O * O * * O O O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * X * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * X * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * X * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O X * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * X * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O X * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * X X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O X * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * X X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O X * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * X X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.097 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * X X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * X * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * * * X * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * X * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * X * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * X X * * * X . 
3 . * * * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * X X * * * X . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * X * X * X . 
3 . * * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X X * . 
2 . * * * X * X * X . 
3 . * * * * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * X * X * X . 
3 . * * * * X * * * . 
4 . * * * * * X O * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.158 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * X * X * X . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * X X X * * . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X O . 
2 . * * * X X X * * . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X O . 
2 . * * * X X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * X X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X O . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . X * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . X * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.096 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * X * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X O . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.151 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * X * * X * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * X * * X * * X . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * X * * X * * X . 
3 . * * * * X O X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * X * * X * * X . 
3 . * * * * X O X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-66 
Time taken to decide move: 0.264 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * X * * X * * X . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * O * * O * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * O * * O * O . 
7 . O * O * * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-47 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * O * O . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X X * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * O * O . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-84 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X X * X . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . X * * * * * * * . 
6 . X * * * * * * O . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . X * * * * * * * . 
6 . X * * * * * * O . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.175 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * * * * O * X . 
5 . X * * * * * * * . 
6 . X * * * * * * * . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * X * * O * X . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-86 
Time taken to decide move: 0.233 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * X * * * * X . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * X * * * * X . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.129 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * X * * O * X . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * X X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * X * * O * X . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * O O O . 
8 . O * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-68 
Time taken to decide move: 0.149 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * X X * . 
2 . * X * * X * * X . 
3 . * * * * * * * * . 
4 . * * X * * * * X . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * O O O . 
8 . O * * X * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * X * * * * X . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * O O O . 
8 . O * * X * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.247 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * X * * * * X . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . * * O O * O O O . 
8 . O O * X * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * X * * * * * * . 
6 . * * * * X * * * . 
7 . * * O O * O O O . 
8 . O O * X * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 68-57 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * X * * * * * * . 
6 . * * * * X * * * . 
7 . * * O O * * O O . 
8 . O O * X O O * O . 
9 . . . . . . . . . . 
Total moves made: 80
Game Over! machine wins!
Maximum time taken for a move: 0.423 seconds
Minimum time taken for a move: 0.018 seconds
Average time taken per move: 0.16049999999999995 seconds
Total time taken for all moves: 6.419999999999998 seconds
