Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.417 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.26 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X X * . 
2 . * * * * * * * * . 
3 . O * * * * X * O . 
4 . O * * * X * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-24 
Time taken to decide move: 0.183 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X X * . 
2 . * * * * * * * * . 
3 . * * * * * X * O . 
4 . O O * * X * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * * * * * * . 
3 . * * * * X X * O . 
4 . O O * * X * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.289 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O O * * X * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O * * . 
2 . * * * * * * * * . 
3 . * * * * X X * X . 
4 . O O * * X * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X O * X . 
4 . O O * * X * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X O * X . 
4 . O O * * X * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.243 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . O O * * X * * O . 
5 . O * * * * O * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . O O * * X * * O . 
5 . O * * * * O * O . 
6 . O * X * * X * O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.07 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * O * * X * * O . 
5 . O * * * * O * O . 
6 . O * O * * X * O . 
7 . O * * * * * * O . 
8 . O X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * O * * X * * O . 
5 . O * * * * O * O . 
6 . O * O * * X * O . 
7 . O * * * * * X O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 24-26 
Time taken to decide move: 0.513 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * X * * O . 
5 . O * * * * O * O . 
6 . O O O * * X * O . 
7 . O * * * * * X O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * X * X * * O . 
5 . O * * * * O * O . 
6 . O O O * * X * O . 
7 . O * * * * * X O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.448 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * X . 
4 . * * X * X * * * . 
5 . O * * * * O * O . 
6 . O O O * * X * O . 
7 . O * * * * * X O . 
8 . O X X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * X . 
4 . * * X * X * * * . 
5 . O * * * * X * O . 
6 . O O O * * X * O . 
7 . O * * * * * X O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-65 
Time taken to decide move: 0.251 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * X * X * * * . 
5 . O * * * * O * O . 
6 . O O O * * X * O . 
7 . O * * * * * X O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * X * X * * * . 
5 . O * * * * O * O . 
6 . O O O * * * * O . 
7 . O * * * * * X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.309 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * X * X * * * . 
5 . * * * * * O * O . 
6 . O O O * * * * O . 
7 . O * O * * * X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * X * * * . 
5 . * * * * * O * O . 
6 . O X O * * * * O . 
7 . O * O * * * X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.26 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * X * * * . 
5 . * * * * * * * O . 
6 . O X O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * X * . 
5 . * * * * * * * O . 
6 . O X O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-75 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * X * * * X * . 
5 . * * * * * * O * . 
6 . O X O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X * * * * * X * . 
5 . * * * * * * O * . 
6 . O X O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-85 
Time taken to decide move: 0.371 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X * * * * * X * . 
5 . * * * * * * * O . 
6 . O X O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * X * . 
5 . * * * * * * * O . 
6 . O * O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-75 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * X * . 
5 . * * * * * * O * . 
6 . O * O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * O * . 
6 . O * O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-85 
Time taken to decide move: 0.193 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * O . 
6 . O * O * * * * O . 
7 . O * O * * O X O . 
8 . O X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * O . 
6 . O * O X * * * O . 
7 . O * O * * O X O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.358 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * O * . 
5 . * * * * * * * * . 
6 . O * O X * * * O . 
7 . O * O * * O X O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * O * . 
5 . * * * * * * * * . 
6 . O * O * * * * X . 
7 . O * O * * O X O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . O * O * * * * X . 
7 . O * O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . O * O * * * * X . 
7 . O * O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-27 
Time taken to decide move: 0.083 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * * * X . 
7 . O O O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * X * * . 
7 . O O O * * O O O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-38 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * X * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * X * * . 
7 . O O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-35 
Time taken to decide move: 0.165 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * X * * . 
7 . * O O * * O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X * * * * * * * . 
5 . * * O * * * * * . 
6 . * * * * * * * * . 
7 . * O O * X O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-57 
Time taken to decide move: 0.129 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * X . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O O * O O O O . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O O * O O O X . 
8 . O X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 38-47 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O O O O O O X . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
Total moves made: 46
Game Over! machine wins!
Maximum time taken for a move: 0.513 seconds
Minimum time taken for a move: 0.009 seconds
Average time taken per move: 0.2378695652173913 seconds
Total time taken for all moves: 5.471 seconds
