Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.374 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.148 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . X * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.272 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . X * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X X . 
2 . X * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X O X X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X O X X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . X X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.336 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X X . 
2 . X * * * * * * * . 
3 . * * * * * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . X X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X X . 
2 . X * * * * * * * . 
3 . * * * * * O * * . 
4 . O * * * X * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.174 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * * X * * O . 
5 . O * O * * O * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * X X * * O . 
5 . O * O * * O * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.07 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X X * * O . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * X X * * O . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.301 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . X * * * * O * * . 
3 . * * * * X * * * . 
4 . * * * X X * * * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . X * * * * O * * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X X * * * O . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * X . 
2 . X * X * * * * * . 
3 . * * * * X * * * . 
4 . * * X X * * * O . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.432 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * X . 
2 . X * X * * O * * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * X * * O * * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-73 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * X * * * * * . 
3 . * * * * X * O * . 
4 . * * X X * * * * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . X * * * * * * * . 
3 . * * * * X * O * . 
4 . * * X X * * * * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-74 
Time taken to decide move: 0.373 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X X * * O * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X X * * O * . 
5 . O * O * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-75 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X X * * * * . 
5 . O * O * * O O O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . O * O * * O O O . 
6 . O * O * * X * O . 
7 . O * * * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.419 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * X . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * * * . 
5 . * * O * * O O O . 
6 . O * O * * X * O . 
7 . O * O * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * X * . 
5 . * * O * * O O O . 
6 . O * O * * X * O . 
7 . O * O * * * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-57 
Time taken to decide move: 0.278 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X * * * X * . 
5 . * * * * * O O O . 
6 . O * O * * X * O . 
7 . O * O * O * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * O O O . 
6 . O * O * * X * O . 
7 . O * O * O * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-43 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * O * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * O O . 
6 . O * O * * X * O . 
7 . O * O * O * * O . 
8 . * X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * O * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * O O . 
6 . O * O X * X * O . 
7 . O * O * O * * O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 43-45 
Time taken to decide move: 0.295 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . * * * O * * O O . 
6 . O * O X * X * O . 
7 . O * O * O * * O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * X * X . 
4 . * * * * * * * * . 
5 . * * * O * * O O . 
6 . O * O X * X * O . 
7 . O * O * O * * O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-67 
Time taken to decide move: 0.234 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * X * X . 
4 . * * * * * * * * . 
5 . * * * * * * O O . 
6 . O * O X * X * O . 
7 . O * O * O O * O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * O O . 
6 . O * O X * X * O . 
7 . O * O * O O * O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.307 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . O * O X * X * O . 
7 . O * O * O O O O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . O * X X * X * O . 
7 . O * O * O O O O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-75 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * O * . 
6 . O * X X * X * O . 
7 . O * O * O O O O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O * . 
6 . O * X X * X * O . 
7 . O * O * O O O O . 
8 . * X * * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.132 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * X X * X * O . 
7 . O * O * O O O O . 
8 . * X * * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * X X * X * O . 
7 . O X O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-34 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X X . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * O * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * X * O . 
7 . O X O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * O * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * X * O . 
7 . O X O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 34-44 
Time taken to decide move: 0.177 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * O * * * * . 
5 . * * * * * * * * . 
6 . * * X X * X * O . 
7 . O X O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * O * * * X . 
5 . * * * * * * * * . 
6 . * * X X * * * O . 
7 . O X O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-46 
Time taken to decide move: 0.129 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * X O * * * O . 
7 . O X O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * X * * * * . 
6 . * * X O * * * O . 
7 . O * O * O O O O . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * X * * * * . 
6 . * * X O * * * O . 
7 . O O O * O O O * . 
8 . * * * * * X O O . 
9 . . . . . . . . . . 
Total moves made: 50
Game Over! machine wins!
Maximum time taken for a move: 0.432 seconds
Minimum time taken for a move: 0.003 seconds
Average time taken per move: 0.23195999999999997 seconds
Total time taken for all moves: 5.7989999999999995 seconds
