Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . O * * * * * * O . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.125 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * O . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * O . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-72 
Time taken to decide move: 0.251 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * O * . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * O * . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.213 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * O O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . O * * * * * * X . 
4 . O X * * * * * O . 
5 . O * * * * * O O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-33 
Time taken to decide move: 0.194 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . * * O * * * * X . 
4 . O X * * * * * O . 
5 . O * * * * * O O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * X * * * * . 
3 . * * O * * * * X . 
4 . O X * * * * * O . 
5 . O * * * * * O O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 33-36 
Time taken to decide move: 0.165 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . O X * * * * * O . 
5 . O * * * * * O O . 
6 . O X O * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . O X * X * * * O . 
5 . O * * * * * O O . 
6 . O X O * * * * X . 
7 . O * * * * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-47 
Time taken to decide move: 0.157 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * X . 
4 . * X * X * * * O . 
5 . O * * * * * O O . 
6 . O X O * * * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * O . 
5 . O * * * * * O O . 
6 . O X O * * * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-54 
Time taken to decide move: 0.191 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * X * X O * * * . 
5 . O * * * * * O O . 
6 . O X O * * * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * * * X O * * * . 
5 . O * * * * * O O . 
6 . O X O * * * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 54-56 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * * * X * * * * . 
5 . O * * * * * O O . 
6 . O X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . O * * * * * O O . 
6 . O X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-45 
Time taken to decide move: 0.194 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * O * * O O . 
6 . O X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * X X X * * * * . 
5 . * * * O * * O O . 
6 . O X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-72 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * O * . 
3 . * * * * * * X X . 
4 . * X X X * * * * . 
5 . * * * * * * O O . 
6 . O X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * O * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * * * * O O . 
6 . X X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-52 
Time taken to decide move: 0.23 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X O * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . * * * * * * O O . 
6 . X X O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X O * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . X * * * * * O O . 
6 . X * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 52-55 
Time taken to decide move: 0.051 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . X * * * O * O O . 
6 . X * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . X * * * O * O O . 
6 . X * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 55-58 
Time taken to decide move: 0.046 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . X * * * * * O O . 
6 . X * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * O * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . X X * * * * O O . 
6 . * * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.043 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X X . 
4 . * X * X * * * * . 
5 . X X * * * * * O . 
6 . * * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X * X X * * * . 
5 . X X * * * * * O . 
6 . * * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.079 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * X * X X * O * . 
5 . X X * * * * * * . 
6 . * * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * * * X X X O * . 
5 . X X * * * * * * . 
6 . * * O * O * * X . 
7 . O * * O * * * O . 
8 . O X X * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.162 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * * * X X X * * . 
5 . X X * * * * * * . 
6 . * * O * O * * X . 
7 . O * * O * * O O . 
8 . O X X * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * * * X * X * * . 
5 . X X * * * * * * . 
6 . * * O * O * X X . 
7 . O * * O * * O O . 
8 . O X X * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-38 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X X . 
4 . * * * X * X * * . 
5 . X X * * * * * * . 
6 . * * * * O * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * X X . 
4 . * * * X * X * * . 
5 . * X * * * * * * . 
6 . * * * * O * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-54 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * X X . 
4 . * * * X O X * * . 
5 . * X * * * * * * . 
6 . * * * * * * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . * * * * * * X X . 
4 . * * * * O X * * . 
5 . * X * * * * * * . 
6 . * * * * * * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 54-56 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . * * * * * * X X . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * * * O * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . * * * * * X X * . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * * * O * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-83 
Time taken to decide move: 0.152 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . * * * * * X X O . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * * * * * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X X * * * * * * . 
3 . * * * * * * X O . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * * * * * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.189 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X X * * * * O * . 
3 . * * * * * * X * . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * * * * * X X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X X * * * * O * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X X * * * * * * . 
3 . * * * * * * X O . 
4 . * * * * X X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X X * * * * * * . 
3 . * * * * * * X O . 
4 . * * * * X X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * X . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X X * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O * * O * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-88 
Time taken to decide move: 0.037 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O * * O * * O O . 
8 . O X O * O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * X X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * * O * * O O . 
8 . O X O * O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-57 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * X X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * O O * O O . 
8 . O X O * O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . * * * O O * O O . 
8 . O X O * O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-48 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . * * * * O * O O . 
8 . O X O O O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * * X * * * * * . 
7 . * * * * O * O O . 
8 . O X O O O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 57-68 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * * X * * * * * . 
7 . * * * * * * O O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * O O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-73 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * O * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * O * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * X * * * * O * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * O * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * X . 
3 . * X * * * * O * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * X . 
3 . * X * * * * O * . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * X . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * O * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * X . 
3 . * X * * X * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * O * . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-86 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * X . 
3 . * X * * X * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * O . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * O . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * O . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * O . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * X * X * * * * . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * X * * . 
5 . * X * X * * * O . 
6 . * * * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * X * X * * * O . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * X * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * X * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * X * X * * * O . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * X * * * O . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * O . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * X * * * O . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * X * * * * * * . 
7 . * * * X * X * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * X * O . 
8 . O X O O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * X * X * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.183 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * X * X * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * X * X * * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.096 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * * * . 
7 . * X * X * * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * * * . 
7 . * X * * * * X O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * X O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * X O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * X * * * * * * . 
7 . * * * * * * X O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * X * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * X X * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * * * . 
7 . * * * * X X * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X X * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X X * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.062 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * X * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . X * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O X O O O O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . X * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.225 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.236 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * X * . 
7 . * * * * X * * O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * X * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * X * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * X * * * * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * X O . 
8 . O X O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X X * * * * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.104 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . X X * * * * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . X * * * * X X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X X * * * * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.109 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . X X * * * * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . X X * * X * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X X * * X * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * X X X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.056 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * X * * X X X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * X * * X X X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.047 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * X X X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * X * * X * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * X * O . 
6 . * * * * * * * * . 
7 . * X * * X * X O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * X X * O . 
6 . * * * * * * * * . 
7 . * X * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * X X * * . 
6 . * * * * * * * * . 
7 . * X * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * X X * * . 
6 . * X * * * * * * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * X X * O . 
6 . * X * * * * * * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * X * X * * O . 
6 . * X * * * * * * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * X * X * * * . 
6 . * X * * * * * * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * X * * * . 
6 . * X * * * * X * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * X * * O . 
6 . * X * * * * X * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * X . 
6 . * X * * * * X * . 
7 . * * * * X * * O . 
8 . O * O O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-78 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * X . 
6 . * X * * * * X * . 
7 . * * * * X * * O . 
8 . * * O O O O O O . 
9 . . . . . . . . . . 
Total moves made: 138
Game Over! machine wins!
Maximum time taken for a move: 0.251 seconds
Minimum time taken for a move: 0.008 seconds
Average time taken per move: 0.08608695652173913 seconds
Total time taken for all moves: 5.94 seconds
