Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.258 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.301 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-24 
Time taken to decide move: 0.303 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . * * X * X * * O . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.54 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * O X * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * O X * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.424 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * X O * * . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X X O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * X O * * . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.486 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . O O * * * * * O . 
5 . O * * * * O * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . O O * * * * * O . 
5 . O * * * * O * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.432 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * O * * * * * O . 
5 . O * * * * O * O . 
6 . O * O * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * O * * * * * O . 
5 . O * * * * O * O . 
6 . O * O * X X * O . 
7 . O * * * * * * O . 
8 . O X * X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 24-27 
Time taken to decide move: 0.517 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * * * * O . 
5 . O * * * * O * O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * * O . 
5 . O * * * * O * O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.41 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * O * . 
5 . O * * * * O * O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * O * . 
5 . O * * * * O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-84 
Time taken to decide move: 0.344 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * * O . 
5 . O * * * * O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * X * . 
4 . * * * * X * * O . 
5 . O * * * * O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.246 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * X * . 
4 . * * * * X O * * . 
5 . O * * * * O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X O * * . 
5 . O * X * * O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-84 
Time taken to decide move: 0.296 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * X * . 
4 . * * * * X * * O . 
5 . O * X * * O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * O . 
5 . O * X * X O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.195 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * O * . 
4 . * * * * X * * * . 
5 . O * X * X O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * O * . 
4 . * * * * X * * * . 
5 . O * * * X O X O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.27 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * X * * * . 
5 . O * * * X O O O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * X X * * . 
4 . * * * * X * * * . 
5 . O * * * X O O O . 
6 . O * O * X X * O . 
7 . O O * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * X X * * . 
4 . * * * * X * * * . 
5 . * * * * X O O O . 
6 . O * O * X X * O . 
7 . O O O * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * X X * * . 
4 . * * * * X * * * . 
5 . * * * * * O O O . 
6 . O * O * X X * O . 
7 . O O O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-83 
Time taken to decide move: 0.322 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * X X * O . 
4 . * * * * X * * * . 
5 . * * * * * * O O . 
6 . O * O * X X * O . 
7 . O O O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * O . 
4 . * * * * X * * * . 
5 . * * * * * * O O . 
6 . O * O * X X * O . 
7 . O O O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-88 
Time taken to decide move: 0.241 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * O O . 
6 . O * O * X X * O . 
7 . O O O * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * O O . 
6 . O * O * X X * O . 
7 . O O O * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-76 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * O . 
6 . O * O * X X O O . 
7 . O O O * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * O . 
6 . O * O * X * O O . 
7 . O O O * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.138 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . O * O * X * O O . 
7 . O O O * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * * . 
6 . O * O * X * O O . 
7 . O O O * * * * O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.195 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * O . 
6 . O * O * X * O O . 
7 . O O O * * * * O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * O . 
6 . O * O * X * O O . 
7 . O O O * X * * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.431 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * * . 
6 . O * O * X * O O . 
7 . O O O * X * * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * * . 
6 . O * O * X * O O . 
7 . O O O * X * * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * O . 
6 . O * O * X * O O . 
7 . O O O * X * * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * O . 
6 . O * O * * * O O . 
7 . O O O * X X * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * X X * * . 
6 . O * O * * * O O . 
7 . O O O * X X * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * X * * * * . 
5 . * * X * X X * * . 
6 . O * O * * * O O . 
7 . O O O * X X * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * X * * * * . 
5 . * * X * X X * O . 
6 . O * O * * * O O . 
7 . O O O * X X * O . 
8 . O X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * X * * * * . 
5 . * * X * X X * O . 
6 . O * O * * * O O . 
7 . O O O * X * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * X * * * * . 
5 . * * X * X X * * . 
6 . O * O * * * O O . 
7 . O O O * X * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * X X * * * . 
5 . * * X * X X * * . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * X X * * * . 
5 . * * X * X X * O . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * X X * * . 
5 . * * X * X X * O . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.104 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * X X * * . 
5 . * * X * X X * * . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * * X * X X * * . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * * X * X X * O . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * X * * O . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.145 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * X * * * . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O X * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * X * * * . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.037 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * X * * O . 
6 . O * O * * * O O . 
7 . O O O * * * * O . 
8 . O * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * X * * O . 
6 . O * O * * X O O . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * X * * * . 
6 . O * O * * X O O . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * * * * X . 
6 . O * O * * X O O . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-71 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * * * . 
3 . * * * X X * * * . 
4 . * * * * * X X * . 
5 . * X X * * * * X . 
6 . O * O * * X O O . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * X X * . 
5 . * X X * * * * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * X * * * * . 
4 . * * * * * X X * . 
5 . * X X * * * * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * X X * * * * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.261 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * X X * * * * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * X * X * * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.134 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * X * X * * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * X X * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * X X * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * O * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * X X * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-74 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * O * . 
5 . * * X * X X * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * O * . 
5 . * * X * X X * X . 
6 . O * O * * X O X . 
7 . O O O * * * * O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * X X * X . 
6 . O * O * * X O X . 
7 . O O O * * * O O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * X * * X . 
6 . O * O * X X O X . 
7 . O O O * * * O O . 
8 . O * * * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-38 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * X * X * * X . 
6 . * * O * X X O X . 
7 . O O O * * * O O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * O * X X O X . 
7 . O O O * * * O O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-47 
Time taken to decide move: 0.17 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * X X O X . 
7 . O O O O * * O O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * * X O X . 
7 . O O O O * * O O . 
8 . O * O * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.16 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * O * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * * X * X . 
7 . O O O O * * O O . 
8 . O * O * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * O * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * * X * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * O X . 
6 . * * * * * X * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * O X . 
6 . * * * * * X * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-73 
Time taken to decide move: 0.292 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * * X * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * O * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * * X * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.174 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . * * * * * X O X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * X * * X . 
6 . * * * * * * O X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.083 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * O * . 
4 . * * * * * X * * . 
5 . * * * * X * * X . 
6 . * * * * * * * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * O * . 
4 . * * * * * X * * . 
5 . * * * * X * * X . 
6 . * * * * * * * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * X * * X . 
6 . * * * * * * O X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * X . 
6 . * * * * * * O X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-54 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * O * X * . 
5 . * * * * X * * X . 
6 . * * * * * * * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * O * X * . 
5 . * * * * * * X X . 
6 . * * * * * * * X . 
7 . O O O O * X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 54-57 
Time taken to decide move: 0.262 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X X . 
6 . * * * * * * * X . 
7 . O O O O O X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * X . 
6 . * * * * * * * X . 
7 . O O O O O X O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 88-66 
Time taken to decide move: 0.093 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * X * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * X . 
6 . * * * * * O * X . 
7 . O O O O O X O O . 
8 . O * O * X * * * . 
9 . . . . . . . . . . 
Total moves made: 98
Game Over! machine wins!
Maximum time taken for a move: 0.54 seconds
Minimum time taken for a move: 0.034 seconds
Average time taken per move: 0.2096122448979592 seconds
Total time taken for all moves: 10.271 seconds
