Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * * * O . 
3 . X * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-34 
Time taken to decide move: 0.14 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.181 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X * * . 
2 . * * * * * * * X . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.338 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X O * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X O * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * * X * X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-64 
Time taken to decide move: 0.33 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . O * O * * O * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * * X * X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . O * O * * O * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * * X * X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.456 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * O * * O * O . 
5 . O * * * * * * O . 
6 . O * O * * X * O . 
7 . O * * * * * * O . 
8 . * * X * X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * O * * O * O . 
5 . O * * * * * * O . 
6 . O * O * * X * O . 
7 . O * * X * * * O . 
8 . * * * * X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 34-56 
Time taken to decide move: 0.268 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * * * * O * O . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X * * * O . 
8 . * * * * X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * O * O . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X * * * O . 
8 . * * * * X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-82 
Time taken to decide move: 0.236 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X * * * O . 
8 . * * * * X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X X * * O . 
8 . * * * * X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.19 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X X * * O . 
8 . * * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X * * * O . 
8 . * * * * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.412 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X * * * O . 
8 . * * * * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X X * * O . 
8 . * * * * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-64 
Time taken to decide move: 0.546 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * O * * . 
5 . O * * * * * * O . 
6 . O * O * O X * O . 
7 . O * * X X * * O . 
8 . * * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * O * * . 
5 . O * * * * * * O . 
6 . O * O * X X * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.379 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . O * * * * * * O . 
6 . O * O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . O * * * * * * O . 
6 . O * O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O O O * X O * O . 
7 . O * * * X * * O . 
8 . * * * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.214 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O * X O * O . 
7 . O * * * X * * O . 
8 . * * * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.288 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.11 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * X * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.245 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . O O O * X O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * O . 
6 . O O O * * O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.216 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . O O O * * O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . O O O * * O * O . 
7 . O * * * X * * O . 
8 . * * * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.379 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * O . 
6 . O O O * * O * O . 
7 . O * * * X * * O . 
8 . * * * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * O . 
6 . O O O * * O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.218 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . O O O * * O * O . 
7 . O * * X X * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . O O O * * O * O . 
7 . O * * X * * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * O . 
6 . O O O * * O * O . 
7 . O * * X * * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * O . 
6 . O O O * * O * O . 
7 . X * * * * * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.185 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . O O O * * O * O . 
7 . X * * * * * * O . 
8 . * * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * O . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * X * * * * O . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * X * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * X * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * X * * * * O . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X O . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . * X * * * * * X . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-51 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * O * * * . 
2 . * X * * * * * X . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * O * * * . 
2 . * X * * * * * X . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 51-53 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * X * * * * * X . 
3 . * * * * O * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * X * * * * * X . 
3 . * * * * O * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 53-54 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * O * * * . 
5 . * * * * * * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * O * * * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 54-64 
Time taken to decide move: 0.15 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * O * * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * X . 
3 . * * X * * * * * . 
4 . * * * * * O * * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-74 
Time taken to decide move: 0.158 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * X . 
3 . * * X * * * * * . 
4 . * * * * * * O * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . X * * * * * * O . 
8 . * * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * X . 
3 . * * X * * * * * . 
4 . * * * * * * O * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . * * * * * * * O . 
8 . * X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-75 
Time taken to decide move: 0.173 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * X * * * * * X . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * O * . 
6 . O O X * * O * O . 
7 . * * * * * * * O . 
8 . * X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * O * . 
6 . O O X * * O * O . 
7 . * * * * * * * O . 
8 . * X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.125 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . * * * * * * O O . 
8 . * X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . O O X * * O * O . 
7 . * * * * * * O O . 
8 . * X * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-17 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * O X * * O * O . 
7 . O * * * * * O O . 
8 . * X * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * O X * * O * O . 
7 . O * * * * * O O . 
8 . * * * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-48 
Time taken to decide move: 0.153 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * O * O . 
7 . O * * * * * O O . 
8 . * * * O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * O * O . 
7 . O * * * * * O O . 
8 . * * * O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-67 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * * O . 
7 . O * * * * O O O . 
8 . * * * O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * * O . 
7 . O * * * * O O O . 
8 . * * * O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-57 
Time taken to decide move: 0.06 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * * O . 
7 . * * * * O O O O . 
8 . * * * O * * * O . 
9 . . . . . . . . . . 
Total moves made: 72
Game Over! machine wins!
Maximum time taken for a move: 0.546 seconds
Minimum time taken for a move: 0.016 seconds
Average time taken per move: 0.1988333333333333 seconds
Total time taken for all moves: 7.1579999999999995 seconds
