Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . * X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.325 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X X X * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.379 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.216 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * X * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.326 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X O * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X O * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.251 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * X * X * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * X * X * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * X * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.563 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . O X * * X * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * X * * * * O . 
5 . O * O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.3 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * X * * * * O . 
5 . O O O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . X * X * * * * O . 
5 . O O O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.356 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * O * * . 
3 . * * * X * * * * . 
4 . X * X * * * * * . 
5 . O O O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . X * X * * * * * . 
5 . O O O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.157 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * X * * * * O . 
5 . O O O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * X * * * * O . 
5 . O X O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.198 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . X * X * * * * * . 
5 . O X O * * O * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . X * X * * * * * . 
5 . O X O * * O * O . 
6 . O X * * * * * O . 
7 . O * X * * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * X * * * * O . 
5 . O X O * * O * O . 
6 . O X * * * * * O . 
7 . O * X * * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * X * * * * O . 
5 . O * O * * O * O . 
6 . O X * * * * * O . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.2 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . X * X * * * * * . 
5 . O * O * * O * O . 
6 . O X * * * * * O . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * O * * . 
3 . * X * * X * * * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . O X * * * * * O . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.16 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . * * X * * * * O . 
5 . O * O * * O * O . 
6 . O X * * * * * O . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * O . 
5 . O * O * * O * O . 
6 . O X * * * * * X . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.367 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * O * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . O X * * * * * X . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * O * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . O X * X * * * X . 
7 . O * X X * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-64 
Time taken to decide move: 0.238 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * O * * . 
5 . O * O * * O * O . 
6 . O X * X * * * X . 
7 . O * X X * * * O . 
8 . O * X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * O * * . 
5 . O * O * * O * O . 
6 . O X * * * * * X . 
7 . O * X X * * * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-67 
Time taken to decide move: 0.198 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . O X * * * * * X . 
7 . O * X X * O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . O * O * * O * O . 
6 . O X * * * * * X . 
7 . O * X X * O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-55 
Time taken to decide move: 0.098 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * O * O O * O . 
6 . O X * * * * * X . 
7 . O * X X * O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * X O * O O * O . 
6 . O X * * * * * X . 
7 . O * X X * O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-57 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * X * * O O * O . 
6 . O X * * * * * X . 
7 . O * X X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * X * * O O * O . 
6 . O X * * * * * X . 
7 . O * * X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 55-64 
Time taken to decide move: 0.05 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * O * * . 
5 . * X * * * O * O . 
6 . O X * * * * * X . 
7 . O * * X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * X * * . 
5 . * X * * * O * O . 
6 . O X * * * * * X . 
7 . O * * X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-43 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * * X O * * * * . 
4 . * * X * * X * * . 
5 . * X * * * * * O . 
6 . O X * * * * * X . 
7 . O * * X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X O * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 43-45 
Time taken to decide move: 0.26 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * O * * * O . 
6 . O X * * * * * X . 
7 . O * * X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * O * * * O . 
6 . O * * * * * * X . 
7 . O * X X O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-47 
Time taken to decide move: 0.175 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * * X . 
7 . O * X O O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * * X . 
7 . O * X O O O * O . 
8 . O * * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.507 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X O * . 
5 . * * * * * * * * . 
6 . O * * * * * * X . 
7 . O * X O O O * O . 
8 . O * * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X O * . 
5 . * * * * * * * * . 
6 . O * * * * * * X . 
7 . O * * O O O * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.518 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . O * * O O O * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . O * * O O O * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-27 
Time taken to decide move: 0.309 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O X . 
7 . O O * O O O * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * X . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O X . 
7 . O O * O O O * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-78 
Time taken to decide move: 0.221 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * X . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . O O * O O O * O . 
8 . O * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * * * X . 
6 . * * * * * * * X . 
7 . O O * O O O * O . 
8 . O * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-36 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . X * X * * * * * . 
5 . * * * * * * * X . 
6 . * * O * * * * X . 
7 . O O * O O O * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
Total moves made: 54
Game Over! machine wins!
Maximum time taken for a move: 0.563 seconds
Minimum time taken for a move: 0.05 seconds
Average time taken per move: 0.25155555555555553 seconds
Total time taken for all moves: 6.791999999999999 seconds
