Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.269 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.278 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X X X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X X * O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-24 
Time taken to decide move: 0.433 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * O . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X X * O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * O . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X X * O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.416 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * O * . 
3 . * X * X * * * * . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X X * O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * O * . 
3 . * X * X * * * * . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.285 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O X * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O X * * X * * O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.318 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * O * * * * * O . 
5 . O O * * * * O O . 
6 . O X * * X * * O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * O * * * * * O . 
5 . O O * * * * O O . 
6 . O X * * X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 24-35 
Time taken to decide move: 0.359 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . O O O * * * O O . 
6 . O X * * X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . O O O * * * O O . 
6 . O X * * X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.173 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * O * . 
5 . O O O * * * O O . 
6 . O X * * X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * O * . 
5 . O O O * * * O O . 
6 . O X * * X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-84 
Time taken to decide move: 0.415 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . O O O * * * O O . 
6 . O X * * X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . O O O * * * O O . 
6 . O X * X X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * O * . 
4 . * * * * * * * * . 
5 . O O O * * * O O . 
6 . O X * X X * X O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * X * X * * O * . 
4 . * * * * * * * * . 
5 . O O O * * * O O . 
6 . O X * X X * * O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.222 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * X . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . O O O * * * O O . 
6 . O X * X X * O O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * X . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . O O O * * * O O . 
6 . O X * X X * O O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-65 
Time taken to decide move: 0.208 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * X . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * O O * * O O O . 
6 . O X * X X * O O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * O O * * O O O . 
6 . O X * X X * O O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-36 
Time taken to decide move: 0.299 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * O * * O O O . 
6 . O X O X X * O O . 
7 . O * X * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * O * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-71 
Time taken to decide move: 0.335 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * O * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * O * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.206 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . * * * * * * * O . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . * * * * * * * O . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * X * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.294 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * O * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * X * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * O * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.273 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . * * * * * * * O . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * O . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.49 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * O * . 
2 . * * * * * * * * . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * * * . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.28 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * O . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O X * * O O . 
7 . O * X * X * * O . 
8 . O * * * * * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * O . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.445 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * * * . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * O * . 
2 . * * * * * * * * . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.209 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * X * X X * * * . 
4 . * * * * * * * * . 
5 . X * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * X X X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.3 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * O * . 
2 . * * * * * * * * . 
3 . * X X X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * O * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.326 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * X X X X * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X * * O . 
8 . O * * * * X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * O . 
3 . * * X X X X * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X X * O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.24 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * O * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X O * * * O O . 
7 . O * X * X X * O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * O * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X X * * * O O . 
7 . O * X * X X * O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-74 
Time taken to decide move: 0.237 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * O * . 
5 . * * * * * O O O . 
6 . O X X * * * O O . 
7 . O * X * X X * O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * * * * * * O * . 
5 . * * * * * O O O . 
6 . O X X * * * O O . 
7 . O * X * X X * O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.397 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O X X * * * O O . 
7 . O * X * X X O O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * O O O . 
6 . O X X * * * O O . 
7 . O * X * * X O O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-74 
Time taken to decide move: 0.281 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * O * . 
5 . * * * * * * O O . 
6 . O X X * * * O O . 
7 . O * X * * X O O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * O * . 
5 . * * * * * * O O . 
6 . O * X * * * O O . 
7 . O * X * * X O O . 
8 . O X * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-78 
Time taken to decide move: 0.291 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * O O . 
6 . O * X * * * O O . 
7 . O * X * * X O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * O O . 
6 . O * X * * * O O . 
7 . X * X * * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * * O . 
5 . * * * * * * * O . 
6 . O * X * * * O O . 
7 . X * X * * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * O . 
5 . * * * * * * * O . 
6 . O * X * * X O O . 
7 . X * X * * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * O * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O * X * * X O O . 
7 . X * X * * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * O * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * X O O . 
7 . X * X X * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-65 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * O * O . 
6 . O * * * * X O O . 
7 . X * X X * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * O * O . 
6 . O * * * * * O O . 
7 . X * X X * * O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * X * X * * * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O O . 
7 . X * X X * O O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * * * O O . 
7 . X * X X * O O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * * . 
6 . O * * * * * O O . 
7 . X * X X * O O O . 
8 . O X * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * * . 
6 . O * * * * * O O . 
7 . X * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.192 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * * * O O . 
7 . X * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * O . 
6 . O * * X * * O O . 
7 . X * X * * O O O . 
8 . O * * * X X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.156 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * * . 
6 . O * * X * * O O . 
7 . X * X * * O O O . 
8 . O * * * X X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.125 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * X * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . * X * * * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * X * X * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.176 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * X * X * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * * * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O X * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * X * X * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * X * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.304 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X * * * * . 
3 . X * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * X * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * X * * * * . 
3 . * * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * X * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * X * X * * * * . 
3 . * * * * X * * * . 
4 . * X * * * * * * . 
5 . * * X * X * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * X * X * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * * X * X * * * . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.222 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * X * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * * X * X * * O . 
6 . O * * X * * O O . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * * X * X * * O . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.119 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * * X * X * * * . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * * X * X * * * . 
6 . O * * X * X O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.296 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * * X * X * * O . 
6 . O * * X * X O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * X X * * * * O . 
6 . O * * X * X O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.072 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * X X * * * * * . 
6 . O * * X * X O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * X X * * * * * . 
6 . O * * X * * O X . 
7 . * * X * X O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.306 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . * X X * * * * O . 
6 . O * * X * * O X . 
7 . * * X * X O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * X X * * * * O . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * X X * * * * * . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * X X * * * * . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.084 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * X X * * * O . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * X * * * * O . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * X * * * * * . 
6 . O * * X * * O X . 
7 . * * X * * O O O . 
8 . O * * * X * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * X * * * * * . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.097 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * X * * * * O . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * O . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.076 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * * . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.218 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * O . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * O . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * * . 
6 . O * X X * * O X . 
7 . * * X * * O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * X * X O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.246 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * X * X O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * X * X O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * X * * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * X * X O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * X * X O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.162 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * X * X O O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . X * * * * * * * . 
3 . * * X * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * X * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * O . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.059 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * * * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . * * * * X O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * X * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * X * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . X * * * X * * * . 
5 . X * * * * * * * . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.156 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . X * * * X * * * . 
5 . X * * * * * * O . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . X * * * X * * * . 
5 . * * X * * * * O . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * X * . 
4 . X * * * X * * * . 
5 . * * X * * * * * . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X X * * . 
5 . * * X * * * * * . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.033 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X X * * . 
5 . * * X * * * * O . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * X * * . 
5 . * * X * * * * O . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * X * * . 
5 . * * X * * * * * . 
6 . O * * * * * O X . 
7 . X * * * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . X * X * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . X * X * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . X * X * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . X * X * * O O O . 
8 . O * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . X * X * * O O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.183 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . X * X * * O O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * * X * * X O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * * X * * X O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * X * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X X * * . 
4 . * * X * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.159 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X X * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O X * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X X * * . 
4 . * * X * * * * * . 
5 . * X * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X X * * . 
4 . * * X * * * * * . 
5 . * X * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * * * * . 
5 . * X * * * * * O . 
6 . O * X * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X * * * * * . 
5 . * X * * * * * * . 
6 . O * X * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * * . 
6 . O * X * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * O . 
6 . O * X * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * X * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.083 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * X * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * X * X * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * X * X * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * * * X * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.172 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * * * X * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * O . 
2 . X * * * X * X * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.084 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . X * * * X * X * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . X * * * X * X * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . X * * * X * X * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X * O . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.165 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * X * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * O . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * * . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * O . 
6 . O * * * * * O X . 
7 . * X X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * O . 
6 . O * * * * * O X . 
7 . * X * * * * O O . 
8 . O * * X * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * X * * * * * * . 
6 . O * * * * * O X . 
7 . * X * * * * O O . 
8 . O * * X * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . O * * * * * O X . 
7 . * X * * * * O O . 
8 . O X * X * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.12 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * O X . 
7 . * X * * * * O O . 
8 . O X * X * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . X * * * * * O X . 
7 . * X * * * * O O . 
8 . O X * X * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O X . 
7 . * X * * * * O O . 
8 . O X * X * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O X . 
7 . * * * * * * O O . 
8 . O X * X * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.108 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * * * * * O . 
6 . X * * * * * O X . 
7 . * * * * * * O O . 
8 . O X * X * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * * * * * O . 
6 . X * * * * * O X . 
7 . * * X * * * O O . 
8 . O * * X * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.051 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O X . 
7 . * * X * * * O O . 
8 . O * * X * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * * * * * * . 
6 . X X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.11 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . * * * * * * * O . 
6 . X X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . X X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * X X * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * * O . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * O . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * O . 
6 . * X * * * * O X . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * X * * . 
5 . * * * * * * * O . 
6 . * X * * * * O * . 
7 . * * X * * * O O . 
8 . O * * * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-88 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * X * * . 
5 . * * * * * * * * . 
6 . * X * * * * O * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X * X * * O * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-85 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * O . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * O . 
3 . X * * X X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * O . 
3 . X * * X X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * X X * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * O . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * O . 
3 . X * * * X * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . X X * * X * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * X * * * . 
4 . * * X * X * * * . 
5 . * * * * * * * O . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * * O . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . X X * * * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X * * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * * O . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * * O . 
6 . * * * * X * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X * * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X * * X * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * X * X * * * . 
5 . * * * * * * * O . 
6 . * * * * X * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * X * X * * * . 
5 . * * * * * * * O . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X * * X * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . * * X * * * O O . 
8 . O X * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X * * X * * . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * X * X * * * . 
5 . * * * * * * * O . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X X * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X X * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X * X * * * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X X * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X * * * X * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X X * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * X * * * X * * . 
7 . * * X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * X * * . 
7 . * X X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * O . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * X * * . 
7 . * X X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * O . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * X * * . 
7 . * X X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * X * * * X * * . 
7 . * X X * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * X * * . 
7 . * X * * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * O . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * X * * . 
7 . * X * * * * O O . 
8 . O * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * O . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X X X * X * * . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * * . 
5 . X * * * * * * O . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-65 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * * . 
5 . X * * * * O * * . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X X X . 
4 . * * * * * * * * . 
5 . X * * * * O * * . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-68 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X X X . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * X * . 
3 . * X * * * X X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . O * * * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-58 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * X * . 
3 . * X * * * X X * . 
4 . * * * * * * * * . 
5 . X * * * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * O O . 
8 . * * * * O O O O . 
9 . . . . . . . . . . 
Total moves made: 238
Game Over! machine wins!
Maximum time taken for a move: 0.49 seconds
Minimum time taken for a move: 0.01 seconds
Average time taken per move: 0.14197478991596635 seconds
Total time taken for all moves: 16.894999999999996 seconds
