Depth : 4
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 408 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {2,5} - {1,4}
0-> _ O O _ O O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,7} 
Moves generated in 219 ms 
0-> _ O O _ O O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,1} - {7,7}
0-> _ O O _ O O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 338 ms 
0-> _ O O _ O O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Random moveMove = {0,4} - {3,4}
0-> _ O O _ _ O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 219 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {7,3} - {5,1}
0-> _ O O _ _ O O _
1-> X _ _ _ O _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 99 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Random moveMove = {0,6} - {3,3}
0-> _ O O _ _ O _ _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ O O _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 222 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ O O _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Random moveMove = {3,3} - {6,0}
0-> _ O O _ _ O _ _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ X _ _ _
6-> O _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {5,1} 
Moves generated in 244 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> O _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Random moveMove = {3,4} - {3,7}
0-> _ O O _ _ O _ _
1-> X _ _ _ X _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ O
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> O _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {3,4} 
Moves generated in 110 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ O
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> O _ _ _ _ _ _ X
7-> _ _ O _ O X O O
Random moveMove = {6,0} - {7,1}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ _ X _ _ O
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 129 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X _ _ _ _ _ O
4-> X _ _ _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O O
Random moveMove = {7,6} - {5,4}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X _ _ _ _ _ O
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 131 ms 
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X _ _ _ _ _ O
4-> X _ X _ _ _ _ X
5-> X X _ _ O _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ _ O
Random moveMove = {5,4} - {3,2}
0-> _ O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X O _ _ _ _ O
4-> X _ X _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 397 ms 
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ O
4-> X _ X _ _ _ _ X
5-> X X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ _ O
Random moveMove = {3,7} - {4,6}
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ _ O X
5-> X X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 760 ms 
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ O X
5-> X X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X _ O
Random moveMove = {7,1} - {6,2}
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ O X
5-> X X _ _ _ _ _ _
6-> _ _ O _ _ _ _ X
7-> _ _ O _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 208 ms 
0-> _ O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ O _
5-> X X _ _ _ _ _ _
6-> _ _ O _ _ X _ X
7-> _ _ O _ O X _ O
Random moveMove = {0,1} - {2,3}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ O _
5-> X X _ _ _ _ _ _
6-> _ _ O _ _ X _ X
7-> _ _ O _ O X _ O
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {6,2} 
Moves generated in 367 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ O _
5-> X X _ _ _ _ _ _
6-> _ _ X _ _ _ _ X
7-> _ _ O _ O X _ O
Random moveMove = {7,7} - {6,6}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ _ O _
5-> X X _ _ _ _ _ _
6-> _ _ X _ _ _ O X
7-> _ _ O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 594 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ O _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ X O _
5-> X X _ _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> _ _ O _ O X _ _
Random moveMove = {2,3} - {4,5}
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ _ _ _ O O _
5-> X X _ _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> _ _ O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 259 ms 
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ O O _
5-> X X _ _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> _ _ O _ O _ _ _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 313
0-> _ _ O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X X X _ _ _ _ _
4-> X _ X _ _ O O _
5-> X X _ _ _ _ _ _
6-> _ _ X _ _ _ O _
7-> _ _ O _ O _ _ _
