Depth : 4
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 336 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,4} - {2,6}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 187 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {7,7} 
Moves generated in 208 ms 
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X O X
Random moveMove = {0,5} - {2,7}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ O O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X O X
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 369 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ O O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O X O X
Random moveMove = {2,6} - {2,1}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O X O X
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,6} 
Moves generated in 165 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O X O O X O X
Random moveMove = {0,6} - {3,6}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O X O O X O X
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,6} 
Moves generated in 222 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ _ X _
7-> _ O X O O X O X
Random moveMove = {7,4} - {5,2}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> _ _ O _ _ _ X _
6-> _ _ _ _ _ _ X _
7-> _ O X O _ X O X
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {4,5} 
Moves generated in 225 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> _ _ O _ _ _ X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O _ X O X
Random moveMove = {0,1} - {0,2}
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O O O _ _ _ O
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> _ _ O _ _ _ X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O _ X O X
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 178 ms 
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O X O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ X _ X
5-> _ _ O _ _ _ X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O _ X O X
Random moveMove = {5,2} - {7,4}
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O X O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O X
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {5,5} 
Moves generated in 95 ms 
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O X
Random moveMove = {7,1} - {6,0}
0-> _ _ O _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ X X _
6-> O _ _ _ _ _ X _
7-> _ _ _ O O X O X
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 80 ms 
0-> _ _ X _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ X X _
6-> O _ _ _ _ _ X _
7-> _ _ _ O O X O X
Random moveMove = {6,0} - {7,1}
0-> _ _ X _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ _ X _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O X
Now Agent will generate the move
Agent generated the move. Move = {7,7} - {4,4} 
Moves generated in 97 ms 
0-> _ _ X _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ O _ _ _ O
3-> X _ _ _ _ _ O X
4-> _ _ _ _ X X _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O _
Random moveMove = {2,3} - {3,2}
0-> _ _ X _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> X _ O _ _ _ O X
4-> _ _ _ _ X X _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 83 ms 
0-> _ _ X _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> _ _ O _ _ _ O X
4-> _ _ _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O _
Random moveMove = {2,7} - {2,5}
0-> _ _ X _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ O _ _ _ O X
4-> _ _ _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {3,2} 
Moves generated in 76 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ X _ _ _ O X
4-> _ _ _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X O _
Random moveMove = {7,6} - {3,2}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ O _ _ _ O X
4-> _ _ _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {3,4} 
Moves generated in 138 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ O _ X _ O X
4-> _ _ _ _ X X _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ _
Random moveMove = {3,2} - {4,1}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ _ _ X _ O X
4-> _ O _ _ X X _ X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,2} 
Moves generated in 233 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ O _ _
3-> _ _ _ _ _ _ O X
4-> _ O _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ _
Random moveMove = {2,5} - {2,7}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> _ _ _ _ _ _ O X
4-> _ O _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {6,4} 
Moves generated in 121 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ O
3-> _ _ _ _ _ _ O _
4-> _ O _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ X _ X _
7-> _ O _ O O X _ _
Random moveMove = {2,7} - {1,6}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ O _
4-> _ O _ _ X X _ X
5-> _ _ X _ _ X X _
6-> _ _ _ _ X _ X _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 153 ms 
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ O _
4-> _ O _ _ X X _ X
5-> _ _ X X _ X X _
6-> _ _ _ _ X _ X _
7-> _ O _ O O _ _ _
Random moveMove = {7,3} - {6,2}
0-> _ _ _ _ _ _ _ _
1-> X _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ O _
4-> _ O _ _ X X _ X
5-> _ _ X X _ X X _
6-> _ _ O _ X _ X _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {0,1} 
Moves generated in 88 ms 
0-> _ X _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ O _
4-> _ O _ _ X X _ X
5-> _ _ X X _ X X _
6-> _ _ O _ X _ X _
7-> _ O _ _ O _ _ _
Random moveMove = {4,1} - {5,0}
0-> _ X _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ O _
4-> _ _ _ _ X X _ X
5-> O _ X X _ X X _
6-> _ _ O _ X _ X _
7-> _ O _ _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {3,4} 
Moves generated in 89 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ X _ O _
4-> _ _ _ _ X X _ X
5-> O _ X X _ X X _
6-> _ _ O _ X _ X _
7-> _ O _ _ O _ _ _
Agent has won !!! 
Total number of moves : 18
Average time per move by agent : 174
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ X _ O _
4-> _ _ _ _ X X _ X
5-> O _ X X _ X X _
6-> _ _ O _ X _ X _
7-> _ O _ _ O _ _ _
