Depth : 4
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 334 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {2,7}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,2} 
Moves generated in 285 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,1} - {3,4}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {7,2} - {5,4} 
Moves generated in 403 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,6} - {0,3}
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ O
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ X _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 568 ms 
0-> _ _ O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X X _ O _ _ _ O
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,3} - {0,6}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X X _ O _ _ _ O
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 292 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X X _ O _ _ _ O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {0,4} - {2,6}
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X X _ O _ _ O O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 156 ms 
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X X _ O _ _ O O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {2,3} - {1,2}
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ X
2-> X X _ _ _ _ O O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,4} 
Moves generated in 168 ms 
0-> _ _ O _ _ _ O _
1-> X _ O _ X _ _ _
2-> X X _ _ _ _ O O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O _ _ _ O _
1-> X _ O _ X _ _ _
2-> X X _ _ _ _ O O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 374 ms 
0-> _ _ O _ _ _ O _
1-> X _ O _ X _ _ _
2-> X X _ _ _ X O O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O O O _
Random moveMove = {7,4} - {6,5}
0-> _ _ O _ _ _ O _
1-> X _ O _ X _ _ _
2-> X X _ _ _ X O O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {3,2} 
Moves generated in 493 ms 
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ X O O
3-> X X X _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O _ _ _ O O _
Random moveMove = {2,6} - {4,4}
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ X _ O
3-> X X X _ _ _ _ X
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 880 ms 
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ X _ O
3-> X X X X _ _ _ _
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ O _ _
7-> _ O _ _ _ O O _
Random moveMove = {6,5} - {6,6}
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ X _ O
3-> X X X X _ _ _ _
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ _ O _
7-> _ O _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 502 ms 
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ _ _ O
3-> X X X X X _ _ _
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ X
6-> _ _ _ _ _ _ O _
7-> _ O _ _ _ O O _
Random moveMove = {7,1} - {6,0}
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ _ _ O
3-> X X X X X _ _ _
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ X
6-> O _ _ _ _ _ O _
7-> _ _ _ _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 267 ms 
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ _ _ O
3-> X X X X X X _ _
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ _ _ _ O O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 429
0-> _ _ O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X X _ _ _ _ _ O
3-> X X X X X X _ _
4-> X _ _ _ O _ _ _
5-> X O _ _ _ _ _ _
6-> O _ _ _ _ _ O _
7-> _ _ _ _ _ O O _
