Depth : 4
Random moveMove = {0,4} - {2,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 481 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 261 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {1,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ _ _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 351 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ _ _ O O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Random moveMove = {2,5} - {0,7}
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ O X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 162 ms 
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ O X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Random moveMove = {1,6} - {5,6}
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 202 ms 
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X O X O _
Random moveMove = {2,6} - {5,3}
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ O _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O X O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 166 ms 
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X X _ O _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {5,6} - {2,3}
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X X _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 181 ms 
0-> _ O O _ _ _ O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ X _ _ _
5-> X X _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {0,7} - {0,3}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ X _ _ _
5-> X X _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,3} 
Moves generated in 160 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {2,3} - {5,6}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 167 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> X X _ O _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {7,1} - {4,4}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ O _ _ _
5-> X X _ O _ _ O _
6-> X _ _ _ _ _ _ X
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {7,7} 
Moves generated in 188 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ O _ _ _
5-> X X _ O _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ O _ O X O X
Random moveMove = {7,2} - {5,0}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ O _ _ _
5-> O X _ O _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X O X
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 170 ms 
0-> _ O O O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ X X _ _ _ _
4-> X _ X _ O _ _ _
5-> O X _ O _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X O X
Random moveMove = {0,2} - {1,3}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ X X _ _ _ _
4-> X _ X _ O _ _ _
5-> O X _ O _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X O X
Now Agent will generate the move
Agent generated the move. Move = {7,7} - {4,4} 
Moves generated in 157 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ X X _ _ _ _
4-> X _ X _ X _ _ _
5-> O X _ O _ _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X O _
Random moveMove = {7,6} - {5,4}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ X X _ _ _ _
4-> X _ X _ X _ _ _
5-> O X _ O O _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,2} 
Moves generated in 154 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> O X X O O _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X _ _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> O X X O O _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {2,6} 
Moves generated in 247 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ O _ _ X _
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> O X X O O _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X _ _
Random moveMove = {2,3} - {0,1}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ X _
3-> X _ _ X _ _ _ _
4-> X _ X _ _ _ _ _
5-> O X X O O _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {4,4} 
Moves generated in 115 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> O X X O O _ O _
6-> X _ _ _ _ _ _ _
7-> _ _ _ _ O X _ _
Random moveMove = {5,3} - {7,1}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> O X X _ O _ O _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,2} 
Moves generated in 134 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ X _ _ _
5-> O X X _ O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O X _ _
Random moveMove = {1,3} - {0,2}
0-> _ O O O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ _ X _ _ _
5-> O X X _ O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {4,3} 
Moves generated in 167 ms 
0-> _ O O O _ _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ X X _ _ _
5-> O X _ _ O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O X _ _
Random moveMove = {0,3} - {1,4}
0-> _ O O _ _ _ O _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ _ X X _ _ _
5-> O X _ _ O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 363 ms 
0-> _ O O _ _ _ O _
1-> _ _ _ _ O _ _ _
2-> X _ _ _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ X _ _ _
5-> O X _ _ O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O X _ _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ O _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ X _ _ _
5-> O X _ _ O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 142 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ O _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ X _ _ _
5-> O X _ X O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O _ _ _
Agent has won !!! 
Total number of moves : 18
Average time per move by agent : 220
0-> _ O _ _ _ _ O _
1-> _ _ _ _ O _ _ _
2-> X _ O _ _ _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ X _ _ _
5-> O X _ X O _ O _
6-> X _ X _ _ _ _ _
7-> _ O _ _ O _ _ _
