Depth : 4
Random moveMove = {7,5} - {5,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 328 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 371 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,3} - {1,3}
0-> _ O O _ O O O _
1-> X _ _ O _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,3} 
Moves generated in 125 ms 
0-> _ O O _ O O O _
1-> _ _ _ X _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ O O O _
1-> _ _ _ X _ _ _ X
2-> X _ O _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {1,5} 
Moves generated in 233 ms 
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> X _ O _ _ X _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {2,2} - {3,3}
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> X _ _ _ _ X _ X
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 176 ms 
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> X _ _ _ _ X _ X
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {5,1} - {7,3}
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> X _ _ _ _ X _ X
3-> X _ _ O _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {3,1} 
Moves generated in 173 ms 
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ X _ X
3-> X X _ O _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O X O O _ O _
Random moveMove = {3,3} - {6,3}
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ X _ X
3-> X X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X _ _ O _ _ _ _
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {6,1} 
Moves generated in 306 ms 
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ X _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ O _ _ _ _
7-> _ O X O O _ O _
Random moveMove = {6,3} - {3,6}
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ X _ X
3-> X _ _ _ _ _ O _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {4,3} 
Moves generated in 157 ms 
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ _ O _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X O O _ O _
Random moveMove = {3,6} - {2,5}
0-> _ O _ _ O O O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 180 ms 
0-> _ O _ _ O X O _
1-> _ _ _ X _ X _ X
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X O O _ O _
Random moveMove = {0,1} - {1,2}
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ X
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 222 ms 
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ X _ _
4-> X _ _ X _ _ _ _
5-> X _ _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ _ _ X _ _
4-> X _ _ X _ _ _ _
5-> X O _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 231 ms 
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ X _ _ _ _
4-> X _ _ X _ _ _ _
5-> X O _ _ _ _ _ O
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {5,7} - {3,5}
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> X _ _ X _ O _ _
4-> X _ _ X _ _ _ _
5-> X O _ _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 102 ms 
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> _ _ _ X _ O _ _
4-> X _ _ X _ _ _ _
5-> X O X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {3,5} - {3,3}
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> _ _ _ O _ _ _ _
4-> X _ _ X _ _ _ _
5-> X O X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,1} 
Moves generated in 114 ms 
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> _ _ _ O _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {3,3} - {3,2}
0-> _ _ _ _ O X O _
1-> _ _ O X _ X _ _
2-> _ _ _ _ _ O _ _
3-> _ _ O _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {5,1} 
Moves generated in 94 ms 
0-> _ _ _ _ O X O _
1-> _ _ O X _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ _ O _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X X X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {1,2} - {0,3}
0-> _ _ _ O O X O _
1-> _ _ _ X _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ _ O _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X X X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {7,0} 
Moves generated in 75 ms 
0-> _ _ _ O O X O _
1-> _ _ _ X _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ _ O _ _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X X X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X _ O _ O _
Random moveMove = {3,2} - {3,1}
0-> _ _ _ O O X O _
1-> _ _ _ X _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ O _ _ _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X X X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {3,2} 
Moves generated in 40 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ O X _ _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X X X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X _ O _ O _
Random moveMove = {3,1} - {2,0}
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ _ O _ _
3-> _ _ X _ _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X X X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {2,4} 
Moves generated in 47 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ X O _ _
3-> _ _ X _ _ _ _ _
4-> _ X _ _ _ _ _ _
5-> X _ X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X _ O _ O _
Random moveMove = {2,5} - {3,5}
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X _ _ O _ _
4-> _ X _ _ _ _ _ _
5-> X _ X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> X O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,0} - {4,3} 
Moves generated in 41 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X _ _ O _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {3,5} - {3,3}
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X O _ _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ _ _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {5,4} 
Moves generated in 52 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X O _ _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ _ _ O O _ O _
1-> _ _ _ X _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X O _ _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X X _ _ _ _ _ O
7-> _ O X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {2,4} 
Moves generated in 61 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X O _ _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X X _ _ _ _ _ O
7-> _ O X _ O _ _ _
Random moveMove = {6,7} - {7,7}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X O _ _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X X _ _ _ _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,1} - {3,4} 
Moves generated in 45 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ X _ _ _
3-> _ _ X O X _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {2,0} - {2,2}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ X _ _ _
3-> _ _ X O X _ _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,5} 
Moves generated in 80 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ X O X X _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {3,3} - {6,6}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ X _ X X _ _
4-> _ X _ X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 121 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ X _ _ X _ _
4-> _ X _ X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Random moveMove = {2,2} - {2,1}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ X _ _ X _ _
4-> _ X _ X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,4} 
Moves generated in 120 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ X _ X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Random moveMove = {2,1} - {2,2}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ X _ X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 147 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Random moveMove = {7,7} - {7,3}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 165 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X O O _ _ _
Random moveMove = {0,3} - {3,3}
0-> _ _ _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 105 ms 
0-> _ _ _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X O O _ _ _
Random moveMove = {0,4} - {0,2}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 137 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X O O _ _ _
Random moveMove = {7,3} - {7,7}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 104 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ _ _ O _
7-> _ O X _ O _ _ O
Random moveMove = {6,6} - {6,4}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 163 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {2,2} - {2,1}
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 134 ms 
0-> _ _ O _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ O X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {0,2} - {2,4}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ O _ _ _
3-> _ _ _ O X X _ _
4-> _ X X X _ _ _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 146 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ O _ _ _
3-> _ _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {2,1} - {3,0}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ X _ _
4-> _ X X X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ O _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,4} 
Moves generated in 53 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ X _ _
4-> _ X _ X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ X _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {0,6} - {1,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ X _ _
4-> _ X _ X _ X _ _
5-> X _ X _ X _ _ _
6-> X _ _ _ X _ _ _
7-> _ O X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {5,3} 
Moves generated in 61 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ _ _ _
4-> _ X _ X _ X _ _
5-> X _ X X X _ _ _
6-> X _ _ _ X _ _ _
7-> _ O X _ O _ _ O
Random moveMove = {7,1} - {5,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ _ _ _
4-> _ X _ X _ X _ _
5-> X _ X O X _ _ _
6-> X _ _ _ X _ _ _
7-> _ _ X _ O _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 74 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ _ _ _
4-> _ X _ X _ X _ _
5-> X _ X O X _ _ _
6-> _ _ X _ X _ _ _
7-> _ _ X _ O _ _ O
Agent has won !!! 
Total number of moves : 34
Average time per move by agent : 140
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O _ _ _
3-> O _ _ O _ _ _ _
4-> _ X _ X _ X _ _
5-> X _ X O X _ _ _
6-> _ _ X _ X _ _ _
7-> _ _ X _ O _ _ O
