Depth : 4
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 353 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,2} - {0,7}
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 279 ms 
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 315 ms 
0-> _ _ _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O O _ _ _ X
3-> X _ _ X _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,3} - {5,5}
0-> _ _ _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O O _ _ _ X
3-> X _ _ X _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ X _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 444 ms 
0-> _ _ _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O O _ _ _ X
3-> X _ _ X _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ X _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {2,3} - {0,1}
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ X _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ X _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,6} 
Moves generated in 322 ms 
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ _ X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ X _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {5,5} - {3,7}
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ _ X O
4-> _ _ _ _ _ _ _ X
5-> X _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,6} 
Moves generated in 197 ms 
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {0,1} - {2,1}
0-> _ _ _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ O O _ _ _ _ X
3-> X _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,6} 
Moves generated in 198 ms 
0-> _ _ _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> _ O O _ _ _ _ X
3-> X _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ _ X _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O O _ O X O _
Random moveMove = {0,7} - {1,6}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O X
2-> _ O O _ _ _ _ X
3-> X _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ _ X _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 115 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ O X
2-> _ O O _ _ _ _ X
3-> _ _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ X X _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O O _ O X O _
Random moveMove = {2,2} - {1,3}
0-> _ _ _ O _ O O _
1-> X _ _ O _ _ O X
2-> _ O _ _ _ _ _ X
3-> _ _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ X X _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 133 ms 
0-> _ _ _ O _ O O _
1-> X _ _ O _ _ O X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O O _ O X O _
Random moveMove = {7,1} - {6,0}
0-> _ _ _ O _ O O _
1-> X _ _ O _ _ O X
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ _ X _
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 116 ms 
0-> _ _ _ O _ O O _
1-> X _ _ O _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ X X O
4-> _ _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ _ X _
7-> _ _ O _ O X O _
Random moveMove = {1,3} - {0,4}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ X X O
4-> _ _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ _ X _
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {6,5} 
Moves generated in 239 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ O _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ _ _ X O
4-> _ _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Random moveMove = {1,6} - {3,4}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ O _ X O
4-> _ _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,0} 
Moves generated in 144 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> _ _ _ _ O _ X O
4-> X _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Random moveMove = {2,1} - {3,1}
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ _ O _ X O
4-> X _ _ _ _ _ X _
5-> X _ X X X _ _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,5} 
Moves generated in 93 ms 
0-> _ _ _ O O O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ _ O _ X O
4-> X _ _ _ _ _ X _
5-> _ _ X X X X _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Random moveMove = {0,5} - {4,5}
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ _ O _ X O
4-> X _ _ _ _ O X _
5-> _ _ X X X X _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 79 ms 
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ _ O _ X O
4-> _ _ _ X _ O X _
5-> _ _ X X X X _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 232
0-> _ _ _ O O _ O _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ _ O _ X O
4-> _ _ _ X _ O X _
5-> _ _ X X X X _ X
6-> O _ _ _ _ X X _
7-> _ _ O _ O X O _
