Depth : 4
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 313 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,2} - {0,7}
0-> _ _ _ O O O O O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 482 ms 
0-> _ _ _ O O O O O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,6} - {3,6}
0-> _ _ _ O O O _ O
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 226 ms 
0-> _ _ _ O O O _ O
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ X O X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,5} - {1,6}
0-> _ _ _ O O _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ X O X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 287 ms 
0-> _ _ _ O O _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ X O X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Random moveMove = {7,1} - {5,3}
0-> _ _ _ O O _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ X O X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,1} 
Moves generated in 283 ms 
0-> _ _ _ O O _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X X _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ _ O O O X O _
Random moveMove = {0,4} - {3,1}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X O _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {6,6} 
Moves generated in 331 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X O _ _ _ _ O X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O O O _ O _
Random moveMove = {3,6} - {3,2}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X O O _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 542 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X O _ _ _ _ _ _
3-> X O O _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ X _
7-> _ _ O O O _ O _
Random moveMove = {2,1} - {6,5}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X O O _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X _ _ O _ _ X _
6-> X _ _ _ _ O X _
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 321 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X O O _ _ _ _ X
4-> X X _ _ _ X _ _
5-> X _ _ O _ _ X _
6-> X _ _ _ _ O X _
7-> _ _ O O O _ O _
Random moveMove = {7,4} - {4,1}
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> X _ _ _ _ _ _ _
3-> X O O _ _ _ _ X
4-> X O _ _ _ X _ _
5-> X _ _ O _ _ X _
6-> X _ _ _ _ O X _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,1} 
Moves generated in 494 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ _ _ _ O _
2-> _ X _ _ _ _ _ _
3-> X O O _ _ _ _ X
4-> X O _ _ _ X _ _
5-> X _ _ O _ _ X _
6-> X _ _ _ _ O X _
7-> _ _ O O _ _ O _
Random moveMove = {3,1} - {1,3}
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ X _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X O _ _ _ X _ _
5-> X _ _ O _ _ X _
6-> X _ _ _ _ O X _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {5,3} 
Moves generated in 338 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ X _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X O _ _ _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ O X _
7-> _ _ O O _ _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ X _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X O _ _ _ X _ _
5-> X O _ X _ _ _ _
6-> X _ _ _ _ O X _
7-> _ _ O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {4,2} 
Moves generated in 454 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ X _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X O X _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ _ _ O X _
7-> _ _ O _ _ _ O _
Random moveMove = {4,1} - {6,3}
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ X _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X _ X _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ O _ O X _
7-> _ _ O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,1} - {4,1} 
Moves generated in 386 ms 
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X X X _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ O _ O X _
7-> _ _ O _ _ _ O _
Random moveMove = {6,5} - {7,4}
0-> _ _ _ O _ _ _ O
1-> X _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X X X _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ O _ _ X _
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {0,1} 
Moves generated in 253 ms 
0-> _ X _ O _ _ _ O
1-> _ _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X X X _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ O _ _ X _
7-> _ _ O _ O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ X _ O _ _ _ O
1-> _ _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X X X _ _ X _ _
5-> X O _ _ _ _ _ _
6-> X _ _ O _ _ X O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {5,5} 
Moves generated in 217 ms 
0-> _ X _ O _ _ _ O
1-> _ _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ O _ _ _ _ X
4-> X X X _ _ X _ _
5-> X O _ _ _ X _ _
6-> X _ _ O _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {3,2} - {4,3}
0-> _ X _ O _ _ _ O
1-> _ _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X X O _ X _ _
5-> X O _ _ _ X _ _
6-> X _ _ O _ _ _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 178 ms 
0-> _ X _ O _ _ _ O
1-> _ _ _ O _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X X O _ X _ _
5-> X O _ _ _ X _ _
6-> _ _ _ X _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {1,3} - {5,3}
0-> _ X _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X X X O _ X _ _
5-> X O _ O _ X _ _
6-> _ _ _ X _ _ _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {3,4} 
Moves generated in 87 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> X X X O _ X _ _
5-> X O _ O _ X _ _
6-> _ _ _ X _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {5,1} - {5,5}
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> X X X O _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ X _ _ _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 168 ms 
0-> _ _ _ O _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X _ _ X
4-> X X X O _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ X _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {1,6} - {0,5}
0-> _ _ _ O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X _ _ X
4-> X X X O _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ X _ _ _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {3,6} 
Moves generated in 305 ms 
0-> _ _ _ O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X _ X X
4-> X X X O _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 333
0-> _ _ _ O _ O _ O
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X X _ X X
4-> X X X O _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
