Depth : 4
Random moveMove = {7,4} - {5,2}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 517 ms 
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {5,2} - {3,0}
0-> _ O O O O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> O _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {0,5} 
Moves generated in 285 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> O _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,2} - {5,4}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> O _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,6} 
Moves generated in 182 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ _ _ X
3-> O _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {7,1} - {6,2}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ X _
2-> X _ _ _ _ _ _ X
3-> O _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 360 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ _ _ _ X
3-> O _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Random moveMove = {3,0} - {4,1}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ O _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 474 ms 
0-> _ O O O O X O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X O _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Random moveMove = {5,4} - {3,6}
0-> _ O O O O X O _
1-> _ _ _ _ _ _ X _
2-> X _ X _ _ _ _ X
3-> _ _ _ _ _ _ O X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {0,2} 
Moves generated in 224 ms 
0-> _ O X O O X O _
1-> _ _ _ _ _ _ X _
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ _ _ O X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Random moveMove = {0,1} - {2,1}
0-> _ _ X O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O X _ _ _ _ X
3-> _ _ _ _ _ _ O X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {2,5} 
Moves generated in 213 ms 
0-> _ _ X O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ _ X _ X
3-> _ _ _ _ _ _ O X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ _ O _ O O _
Random moveMove = {7,5} - {7,2}
0-> _ _ X O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ _ X _ X
3-> _ _ _ _ _ _ O X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,2} - {2,4} 
Moves generated in 129 ms 
0-> _ _ _ O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ X X _ X
3-> _ _ _ _ _ _ O X
4-> _ O _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ O O _ _ O _
Random moveMove = {4,1} - {4,3}
0-> _ _ _ O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ X X _ X
3-> _ _ _ _ _ _ O X
4-> _ _ _ O _ _ _ X
5-> _ _ _ X _ _ _ X
6-> X _ O _ _ _ _ X
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 153 ms 
0-> _ _ _ O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ X X _ X
3-> _ _ _ X _ _ O X
4-> _ _ _ O _ _ _ X
5-> _ _ _ X _ _ _ X
6-> _ _ O _ _ _ _ X
7-> _ _ O O _ _ O _
Random moveMove = {4,3} - {7,0}
0-> _ _ _ O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ X X _ X
3-> _ _ _ X _ _ O X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> _ _ O _ _ _ _ X
7-> O _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,5} 
Moves generated in 48 ms 
0-> _ _ _ O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ X X _ X
3-> _ _ _ X _ X O X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ O _ _ _ _ X
7-> O _ O O _ _ O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 287
0-> _ _ _ O O X O _
1-> _ _ _ _ _ _ X _
2-> _ O _ _ X X _ X
3-> _ _ _ X _ X O X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ O _ _ _ _ X
7-> O _ O O _ _ O _
