Depth : 4
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 430 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,1} - {7,7}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,1} 
Moves generated in 273 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O O O O O O
Random moveMove = {0,4} - {2,4}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 245 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O O O X O O
Random moveMove = {0,2} - {2,2}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O O O X O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,5} 
Moves generated in 290 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O O X O O
Random moveMove = {7,4} - {5,2}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ X _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {2,2} 
Moves generated in 309 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ X O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Random moveMove = {0,3} - {2,1}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O X O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {5,2} 
Moves generated in 266 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Random moveMove = {2,4} - {4,2}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,3} 
Moves generated in 194 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Random moveMove = {4,2} - {4,5}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ X _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ X
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,5} 
Moves generated in 322 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Random moveMove = {0,6} - {1,5}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 155 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Random moveMove = {2,1} - {4,1}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X O _ _ X X _ _
5-> X _ X _ _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 205 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X O _ _ X X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O O _ _ O O
Random moveMove = {7,3} - {5,5}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X O _ _ X X _ _
5-> X _ X X _ O _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,1} 
Moves generated in 194 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X O _ _ X X _ _
5-> X _ X X _ O _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
Random moveMove = {5,5} - {3,7}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ O
4-> X O _ _ X X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {7,1} 
Moves generated in 180 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ O
4-> X O _ _ _ X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ X O _ _ _ O O
Random moveMove = {3,7} - {3,5}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X O _ _ _ X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ X O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {7,1} - {3,5} 
Moves generated in 284 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ O _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ X _ _
4-> X O _ _ _ X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
Random moveMove = {1,5} - {2,4}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ X _ _ O _ _ _
3-> X _ _ _ _ X _ _
4-> X O _ _ _ X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 68 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X _ _ _ _ X _ _
4-> X O _ _ X X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 262
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ O _ _ _
3-> X _ _ _ _ X _ _
4-> X O _ _ X X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> _ _ O _ _ _ O O
