Depth : 4
Random moveMove = {7,2} - {5,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 285 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O O _
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 344 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O X O _
Random moveMove = {0,5} - {2,5}
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 285 ms 
0-> _ O O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {0,3} - {3,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 260 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> _ _ _ X _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {7,1} - {6,0}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> _ _ _ X _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,6} 
Moves generated in 165 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {0,1} - {0,4}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O _ _ X _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {5,6} 
Moves generated in 273 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {2,4} - {5,1}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 261 ms 
0-> _ _ O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ X _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {0,6} - {0,3}
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ X _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 781 ms 
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O O _ _ X _ X X
6-> O _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {5,1} - {6,1}
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ X _ X X
6-> O O _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {5,0} 
Moves generated in 572 ms 
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> O O _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ _ _ X
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 303 ms 
0-> _ _ O O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ _ _ _
7-> _ _ _ _ O _ O _
Random moveMove = {0,3} - {1,2}
0-> _ _ O _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ _ _ _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {6,5} 
Moves generated in 396 ms 
0-> _ _ O _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ X _ _
7-> _ _ _ _ O _ O _
Random moveMove = {0,2} - {2,2}
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ O _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ X _ _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 204 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ O _ _ O _ X
3-> _ _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ X _ _
7-> _ _ _ _ O _ O _
Random moveMove = {2,5} - {4,3}
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> _ _ _ _ _ _ X X
4-> _ _ X O _ _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ X _ _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,6} - {6,6} 
Moves generated in 278 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X O _ _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ X X _
7-> _ _ _ _ O _ O _
Random moveMove = {2,2} - {4,4}
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X O O _ _ X
5-> X O _ _ _ _ X X
6-> O O _ _ _ X X _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {4,6} 
Moves generated in 388 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X O O _ X X
5-> X O _ _ _ _ X _
6-> O O _ _ _ X X _
7-> _ _ _ _ O _ O _
Random moveMove = {4,3} - {1,0}
0-> _ _ _ _ O _ _ _
1-> O _ O _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ O _ X X
5-> X O _ _ _ _ X _
6-> O O _ _ _ X X _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {6,4} 
Moves generated in 420 ms 
0-> _ _ _ _ O _ _ _
1-> O _ O _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ O _ X X
5-> X O _ _ _ _ X _
6-> O O _ _ X X X _
7-> _ _ _ _ O _ O _
Random moveMove = {4,4} - {2,2}
0-> _ _ _ _ O _ _ _
1-> O _ O _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X X
5-> X O _ _ _ _ X _
6-> O O _ _ X X X _
7-> _ _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {7,3} 
Moves generated in 216 ms 
0-> _ _ _ _ O _ _ _
1-> O _ O _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ X _
6-> O O _ _ X X X _
7-> _ _ _ X O _ O _
Random moveMove = {2,2} - {2,5}
0-> _ _ _ _ O _ _ _
1-> O _ O _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> X O _ _ _ _ X _
6-> O O _ _ X X X _
7-> _ _ _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,6} 
Moves generated in 269 ms 
0-> _ _ _ _ O _ _ _
1-> O _ O _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ X _
5-> X O _ _ _ _ X _
6-> O O _ _ X X X _
7-> _ _ _ X O _ O _
Random moveMove = {1,0} - {4,3}
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O _ _ X _
5-> X O _ _ _ _ X _
6-> O O _ _ X X X _
7-> _ _ _ X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {7,5} 
Moves generated in 380 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O _ _ X _
5-> X O _ _ _ _ X _
6-> O O _ _ X X _ _
7-> _ _ _ X O X O _
Random moveMove = {2,5} - {1,4}
0-> _ _ _ _ O _ _ _
1-> _ _ O _ O _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O _ _ X _
5-> X O _ _ _ _ X _
6-> O O _ _ X X _ _
7-> _ _ _ X O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 209 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ O _ O _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O _ _ X _
5-> X O _ X _ _ X _
6-> O O _ _ X X _ _
7-> _ _ _ X O X O _
Random moveMove = {1,4} - {5,4}
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ O _ _ X _
5-> X O _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ X O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,6} 
Moves generated in 257 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ O _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ X _
4-> _ _ _ O _ _ X _
5-> X O _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ X O X O _
Random moveMove = {1,2} - {0,3}
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ X _
4-> _ _ _ O _ _ X _
5-> X O _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ X O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 196 ms 
0-> _ _ _ O O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ X _
4-> _ _ _ O _ _ X _
5-> X X _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ _ O X O _
Random moveMove = {0,4} - {1,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ X _
4-> _ _ _ O _ _ X _
5-> X X _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 190 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ X _
4-> _ _ X O _ _ X _
5-> X X _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ _ O _ O _
Agent has won !!! 
Total number of moves : 21
Average time per move by agent : 330
0-> _ _ _ O _ _ _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ X _
4-> _ _ X O _ _ X _
5-> X X _ X O _ X _
6-> O O _ _ X X _ _
7-> _ _ _ _ O _ O _
