Depth : 4
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 427 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,5} - {3,2}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {6,5} 
Moves generated in 399 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O O O O O O _
Random moveMove = {7,4} - {5,2}
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 547 ms 
0-> _ _ O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ X _ _ _
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {0,2} - {1,3}
0-> _ _ _ O O _ O _
1-> X _ _ O _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ X _ _ _
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {6,3} 
Moves generated in 260 ms 
0-> _ _ _ O O _ O _
1-> X _ _ O _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ X _ _ _
6-> X _ _ X _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {3,2} - {0,5}
0-> _ _ _ O O O O _
1-> X _ _ O _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ X _ _ _
6-> X _ _ X _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 355 ms 
0-> _ _ _ O O O O _
1-> X _ _ O _ _ _ X
2-> X X _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {1,3} - {1,0}
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ X
2-> X X _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 321 ms 
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> X X _ O _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {7,5} - {6,6}
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> X X _ O _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ O _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 330 ms 
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> X X _ O _ _ _ X
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ O _
7-> _ O O O _ _ O _
Random moveMove = {0,5} - {2,7}
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> X X _ O _ _ _ O
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ O _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {3,1} 
Moves generated in 227 ms 
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ O
3-> X X X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ _ X _ _ O _
7-> _ O O O _ _ O _
Random moveMove = {7,1} - {6,2}
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ O
3-> X X X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ O X _ _ O _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 164 ms 
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ _
6-> X _ O X _ _ O _
7-> _ _ O O _ _ O _
Random moveMove = {2,7} - {4,7}
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ O
5-> X _ O _ _ _ _ _
6-> X _ O X _ _ O _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {4,5} 
Moves generated in 202 ms 
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ O
5-> X _ O _ _ _ _ _
6-> X _ O _ _ _ O _
7-> _ _ O O _ _ O _
Random moveMove = {5,2} - {6,1}
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ O
5-> X _ _ _ _ _ _ _
6-> X O O _ _ _ O _
7-> _ _ O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 141 ms 
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> _ X X X X _ _ _
4-> X _ _ _ _ X _ O
5-> X _ _ _ _ _ _ _
6-> X O O _ _ _ O _
7-> _ _ O O _ _ O _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 337
0-> _ _ _ O O _ O _
1-> O _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> _ X X X X _ _ _
4-> X _ _ _ _ X _ O
5-> X _ _ _ _ _ _ _
6-> X O O _ _ _ O _
7-> _ _ O O _ _ O _
