Depth : 4
Random moveMove = {7,5} - {5,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 318 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 371 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,5} - {2,3}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ X _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {0,3} 
Moves generated in 330 ms 
0-> _ O O X O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {0,4} - {2,4}
0-> _ O O X _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,1} 
Moves generated in 171 ms 
0-> _ O O X _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ _
7-> _ O O _ O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ O O X _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ O O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 130 ms 
0-> _ O O X _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ O X _ O _ _ _
Random moveMove = {7,4} - {7,7}
0-> _ O O X _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ O X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 121 ms 
0-> _ O O X _ _ O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ O X _ _ _ _ O
Random moveMove = {5,1} - {7,3}
0-> _ O O X _ _ O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 126 ms 
0-> _ O O X _ _ O _
1-> _ _ X _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Random moveMove = {2,4} - {2,0}
0-> _ O O X _ _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,1} 
Moves generated in 90 ms 
0-> _ O O X _ _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ O _ _ _ X
3-> _ X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Random moveMove = {0,6} - {1,6}
0-> _ O O X _ _ _ _
1-> _ _ X _ _ _ O X
2-> O _ _ O _ _ _ X
3-> _ X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {0,3} - {2,1} 
Moves generated in 70 ms 
0-> _ O O _ _ _ _ _
1-> _ _ X _ _ _ O X
2-> O X _ O _ _ _ X
3-> _ X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Random moveMove = {0,1} - {0,3}
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ O X
2-> O X _ O _ _ _ X
3-> _ X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,3} 
Moves generated in 84 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ O X O _ _ _ O
Random moveMove = {7,1} - {6,0}
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ O X
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X O _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 175 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ O X
2-> O X _ _ _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X _ _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X O _ _ _ O
Random moveMove = {7,3} - {5,1}
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ O X
2-> O X _ _ _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 144 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ O _
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Random moveMove = {0,3} - {1,3}
0-> _ _ O _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ _ _ _ X _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {2,3} 
Moves generated in 90 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Random moveMove = {0,2} - {0,1}
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ _ X _ O
6-> O X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 168 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> O X _ _ X _ _ O
7-> _ _ X _ _ _ _ O
Random moveMove = {6,0} - {4,2}
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ X _ _ O
7-> _ _ X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 180 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Random moveMove = {6,7} - {7,6}
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ X _ O
6-> _ X _ _ _ _ _ _
7-> _ _ X _ _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 175 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ X _ _ _
7-> _ _ X _ _ _ O O
Random moveMove = {7,6} - {6,7}
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ X _ _ O
7-> _ _ X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 181 ms 
0-> _ O _ _ _ _ _ _
1-> _ _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Random moveMove = {0,1} - {1,0}
0-> _ _ _ _ _ _ _ _
1-> O _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ X _ O
6-> _ X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 94 ms 
0-> _ _ _ _ _ _ _ _
1-> O _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ X _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 177
0-> _ _ _ _ _ _ _ _
1-> O _ X O _ _ O _
2-> O X _ X _ _ _ _
3-> _ X _ X _ _ _ _
4-> X X O _ _ _ _ _
5-> X O _ _ _ _ _ O
6-> _ X _ _ _ _ _ O
7-> _ _ X _ _ _ _ O
