Depth : 4
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 444 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,1} - {4,5}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 341 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {0,3} - {2,3}
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 286 ms 
0-> _ _ O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ O _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {4,5} - {1,2}
0-> _ _ O _ O O O _
1-> X _ O _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 303 ms 
0-> _ _ O _ O O O _
1-> X _ O _ _ _ _ X
2-> X _ _ O _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {2,3} - {4,3}
0-> _ _ O _ O O O _
1-> X _ O _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ X _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {1,2} 
Moves generated in 267 ms 
0-> _ _ O _ O O O _
1-> X _ X _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {7,5} - {7,0}
0-> _ _ O _ O O O _
1-> X _ X _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> O O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,1} 
Moves generated in 137 ms 
0-> _ _ O _ O O O _
1-> X _ X _ _ _ _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ _ _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> O O O O _ _ O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O _ O O O _
1-> X _ X _ _ _ _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ O _ _ _ _
5-> X O _ _ _ X O X
6-> X _ _ _ _ X _ _
7-> O O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 285 ms 
0-> _ _ O _ O O O _
1-> X _ X _ _ _ _ X
2-> _ X _ _ _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ O _ _ _ _
5-> X O _ _ _ X O _
6-> X _ _ _ _ X _ _
7-> O O O _ _ _ O _
Random moveMove = {0,5} - {2,3}
0-> _ _ O _ O _ O _
1-> X _ X _ _ _ _ X
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ O _ _ _ _
5-> X O _ _ _ X O _
6-> X _ _ _ _ X _ _
7-> O O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,1} 
Moves generated in 200 ms 
0-> _ _ O _ O _ O _
1-> X _ X _ _ _ _ X
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ O _ _ _ _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ X _ _
7-> O O O _ _ _ O _
Random moveMove = {7,0} - {7,4}
0-> _ _ O _ O _ O _
1-> X _ X _ _ _ _ X
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ O _ _ _ _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ X _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,2} 
Moves generated in 206 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ X O _ _ _ _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ X _ _
7-> _ O O _ O _ O _
Random moveMove = {4,3} - {4,6}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ X _ _ _ O _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ X _ _
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 151 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ X _ X _ O _
5-> X X _ _ _ _ O _
6-> X _ _ _ _ X _ _
7-> _ O O _ O _ O _
Random moveMove = {7,2} - {6,3}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ X _ X _ O _
5-> X X _ _ _ _ O _
6-> X _ _ O _ X _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 87 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ O _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ O _
5-> X X _ _ _ _ O _
6-> X _ _ O _ X _ _
7-> _ O _ _ O _ O _
Random moveMove = {2,3} - {2,1}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ O _
5-> X X _ _ _ _ O _
6-> X _ _ O _ X _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {2,1} 
Moves generated in 229 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ O _
5-> X X _ _ _ _ O _
6-> X _ _ O _ _ _ _
7-> _ O _ _ O _ O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 266
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> _ X _ _ _ _ _ _
3-> X _ _ X _ _ _ _
4-> X _ X _ X _ O _
5-> X X _ _ _ _ O _
6-> X _ _ O _ _ _ _
7-> _ O _ _ O _ O _
