Depth : 4
Random moveMove = {0,5} - {2,3}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 436 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 394 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ O _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Random moveMove = {2,5} - {4,5}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ O _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 348 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ O _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ O _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 227 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ O _ X
5-> X _ _ X _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {0,4} - {3,4}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ O _ X
5-> X _ _ X _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 297 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ X
5-> X _ _ X _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {0,6} - {0,4}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ X
5-> X _ _ X _ X _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 272 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ X
5-> X _ X X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {0,4} - {4,4}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ O O _ X
5-> X _ X X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {5,1} 
Moves generated in 312 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ O O _ X
5-> X X X X _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {7,1} - {6,0}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O O _ _ _ X
3-> X _ _ _ O _ _ _
4-> X _ _ _ O O _ X
5-> X X X X _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,3} 
Moves generated in 138 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ O O _ X
5-> X X X X _ _ _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Random moveMove = {4,5} - {5,5}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ O _ _ X
5-> X X X X _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 152 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ _
5-> X X X X _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Random moveMove = {3,4} - {3,2}
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ X _ _ _
5-> X X X X _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,5} 
Moves generated in 30 ms 
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ X X _ _
5-> X X X X _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 289
0-> _ O _ _ _ _ _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ X X _ _
5-> X X X X _ O _ _
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
