Depth : 4
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 417 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {7,5} - {5,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ O _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {2,4} 
Moves generated in 455 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O _ O _
Random moveMove = {7,2} - {5,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {2,1} 
Moves generated in 271 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ O _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Random moveMove = {5,3} - {7,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 400 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 196 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Random moveMove = {0,3} - {1,4}
0-> _ O O _ O _ O _
1-> X _ _ _ O X _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 184 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ O X _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ X _ _
5-> O _ _ _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O _ O _
Random moveMove = {7,4} - {5,2}
0-> _ O O _ O _ O _
1-> X _ _ _ O X _ _
2-> X X _ _ _ _ _ O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ X _ _
5-> O _ O _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 180 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ O X _ _
2-> X X X _ _ _ _ O
3-> X _ _ _ X _ _ X
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O _ _ O _
Random moveMove = {2,7} - {1,6}
0-> _ O O _ O _ O _
1-> X _ _ _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ X _ _ X
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {0,4} 
Moves generated in 114 ms 
0-> _ O O _ X _ O _
1-> X _ _ _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ O
6-> _ _ _ _ _ _ _ _
7-> _ O _ O _ _ O _
Random moveMove = {7,1} - {6,0}
0-> _ O O _ X _ O _
1-> X _ _ _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ X _ _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ O
6-> O _ _ _ _ _ _ _
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {0,1} 
Moves generated in 166 ms 
0-> _ X O _ X _ O _
1-> X _ _ _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ O
6-> O _ _ _ _ _ _ _
7-> _ _ _ O _ _ O _
Random moveMove = {5,7} - {6,7}
0-> _ X O _ X _ O _
1-> X _ _ _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ X _ _
5-> O _ O _ _ _ _ _
6-> O _ _ _ _ _ _ O
7-> _ _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {1,2} 
Moves generated in 261 ms 
0-> _ X O _ X _ O _
1-> X _ X _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ O _ _ _ _ _
6-> O _ _ _ _ _ _ O
7-> _ _ _ O _ _ O _
Random moveMove = {5,2} - {7,0}
0-> _ X O _ X _ O _
1-> X _ X _ O X O _
2-> X X X _ _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ O
7-> O _ _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,3} 
Moves generated in 107 ms 
0-> _ X O _ X _ O _
1-> X _ X _ O X O _
2-> _ X X X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ O
7-> O _ _ O _ _ O _
Random moveMove = {6,7} - {7,7}
0-> _ X O _ X _ O _
1-> X _ X _ O X O _
2-> _ X X X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {2,5} 
Moves generated in 63 ms 
0-> _ X O _ X _ O _
1-> X _ X _ O X O _
2-> _ X _ X _ X _ _
3-> X _ _ _ _ _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O _ _ O O
Random moveMove = {1,4} - {3,4}
0-> _ X O _ X _ O _
1-> X _ X _ _ X O _
2-> _ X _ X _ X _ _
3-> X _ _ _ O _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {0,4} - {2,4} 
Moves generated in 72 ms 
0-> _ X O _ _ _ O _
1-> X _ X _ _ X O _
2-> _ X _ X X X _ _
3-> X _ _ _ O _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O _ _ O O
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 240
0-> _ X O _ _ _ O _
1-> X _ X _ _ X O _
2-> _ X _ X X X _ _
3-> X _ _ _ O _ _ _
4-> _ _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> O _ _ _ _ _ _ _
7-> O _ _ O _ _ O O
