Depth : 4
Random moveMove = {7,3} - {5,1}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 463 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Random moveMove = {0,5} - {3,5}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,2} 
Moves generated in 529 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O X _ O O O _
Random moveMove = {7,1} - {4,4}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ O _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ _ X _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,1} 
Moves generated in 256 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ O _ _ X
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ X _ O O O _
Random moveMove = {3,5} - {3,2}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ X _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 589 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ O _ _ X
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ X _ O O O _
Random moveMove = {4,4} - {4,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ O
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ X _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 385 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ _ _ X
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ O
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ X _ O O O _
Random moveMove = {7,6} - {7,2}
0-> _ O O O O _ O _
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ _ _ X
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ O
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 226 ms 
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ _ _ X
3-> X _ X _ X _ _ _
4-> X _ _ _ _ _ _ O
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {4,7} - {2,5}
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ O _ X
3-> X _ X _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {6,2} 
Moves generated in 333 ms 
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X O _ _ _ _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {5,1} - {5,4}
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ O _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 318 ms 
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ O _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {2,5} - {2,7}
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,6} 
Moves generated in 366 ms 
0-> _ O O O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ X _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {0,2} - {3,2}
0-> _ O _ O O _ O _
1-> _ _ _ _ _ X _ _
2-> X _ _ _ _ _ _ O
3-> X _ O _ _ _ X _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {1,4} 
Moves generated in 140 ms 
0-> _ O _ O O _ O _
1-> _ _ _ _ X _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ O _ _ _ X _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {2,7} - {2,5}
0-> _ O _ O O _ O _
1-> _ _ _ _ X _ _ _
2-> X _ _ _ _ O _ _
3-> X _ O _ _ _ X _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X _ _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,6} - {6,3} 
Moves generated in 102 ms 
0-> _ O _ O O _ O _
1-> _ _ _ _ X _ _ _
2-> X _ _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ O _ O _
1-> _ _ _ _ X _ _ _
2-> X O _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,4} - {1,3} 
Moves generated in 134 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ X _ _ _ _
2-> X O _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {0,4} - {1,5}
0-> _ O _ _ _ _ O _
1-> _ _ _ X _ O _ _
2-> X O _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {3,1} 
Moves generated in 153 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ O _ _
2-> X O _ _ _ O _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {1,5} - {1,6}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ O _
2-> X O _ _ _ O _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X _ _ _ X _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {5,1} 
Moves generated in 208 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ O _
2-> X O _ _ _ O _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Random moveMove = {2,5} - {2,2}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ O _
2-> X O O _ _ _ _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ _ X
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 138 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ O _
2-> X O O _ _ _ _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ _ X _ _ _
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 310
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ O _
2-> X O O _ _ _ _ _
3-> X X O _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ _ X _ _ _
6-> _ X X X _ _ _ _
7-> _ _ O _ O O _ _
