Depth : 4
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 547 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,5} - {5,3}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 853 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {2,4} - {4,2}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 599 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ X
5-> _ _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O _ O _
Random moveMove = {7,1} - {6,0}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ X
5-> _ _ _ X _ _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {6,7} 
Moves generated in 374 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ O O O _ O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ X _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {7,3} 
Moves generated in 677 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> _ _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ O X O _ O _
Random moveMove = {2,5} - {4,7}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ O
5-> _ _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 486 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ O
5-> _ _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ O X O _ O _
Random moveMove = {7,6} - {6,7}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ O
5-> _ _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ O
7-> _ _ O X O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 204 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ O
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {0,5} - {2,5}
0-> _ O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ O
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 316 ms 
0-> _ O O _ O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ O
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {0,2} - {1,1}
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ X _ O
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,1} 
Moves generated in 234 ms 
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X X X _ _ _ _ O
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ _ _ O
7-> _ _ O _ O _ _ _
Random moveMove = {4,7} - {6,5}
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X X X _ _ _ _ _
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ O _ O
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 451 ms 
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ X _ _
4-> X X X _ _ _ _ _
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ O _ O
7-> _ _ O _ O _ _ _
Random moveMove = {6,7} - {4,5}
0-> _ O _ _ O _ _ _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ O _ _
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 231 ms 
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ X _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ O _ _
7-> _ _ O _ O _ _ _
Random moveMove = {2,5} - {2,7}
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ X _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ _ _ _ O _ _
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {6,2} 
Moves generated in 212 ms 
0-> _ O _ _ O _ _ _
1-> _ O _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ X _ _ O _ _
7-> _ _ O _ O _ _ _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ _ O _ _ _
1-> _ O _ _ _ _ _ X
2-> _ _ _ O _ _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ X _ _ O _ _
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 200 ms 
0-> _ _ _ _ O _ _ _
1-> _ O _ _ _ X _ _
2-> _ _ _ O _ _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ X _ _ O _ _
7-> _ _ O _ O _ _ _
Random moveMove = {1,1} - {1,3}
0-> _ _ _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ O _ _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ X
6-> O _ X _ _ O _ _
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {2,4} 
Moves generated in 281 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ O X _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ _
6-> O _ X _ _ O _ _
7-> _ _ O _ O _ _ _
Random moveMove = {2,3} - {0,1}
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ _ X _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ _ O _ _
5-> _ X _ _ _ _ _ _
6-> O _ X _ _ O _ _
7-> _ _ O _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {4,4} 
Moves generated in 146 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ _ X _ _ O
3-> X _ _ _ _ X _ _
4-> X X X _ X O _ _
5-> _ X _ _ _ _ _ _
6-> O _ _ _ _ O _ _
7-> _ _ O _ O _ _ _
Random moveMove = {7,4} - {4,1}
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ _ X _ _ O
3-> X _ _ _ _ X _ _
4-> X O X _ X O _ _
5-> _ X _ _ _ _ _ _
6-> O _ _ _ _ O _ _
7-> _ _ O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,3} 
Moves generated in 89 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ _ X _ _ O
3-> X _ _ X _ _ _ _
4-> X O X _ X O _ _
5-> _ X _ _ _ _ _ _
6-> O _ _ _ _ O _ _
7-> _ _ O _ _ _ _ _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 393
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ X _ _
2-> _ _ _ _ X _ _ O
3-> X _ _ X _ _ _ _
4-> X O X _ X O _ _
5-> _ X _ _ _ _ _ _
6-> O _ _ _ _ O _ _
7-> _ _ O _ _ _ _ _
