Depth : 4
Random moveMove = {0,2} - {2,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 447 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,6} - {5,4}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {7,7} 
Moves generated in 401 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O _ X
Random moveMove = {0,5} - {2,7}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O _ X
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 491 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X _ X
Random moveMove = {5,4} - {3,2}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X _ X
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,6} 
Moves generated in 279 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O O O O X _ X
Random moveMove = {7,2} - {5,0}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ O _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ X
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 167 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ O _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ X
Random moveMove = {3,2} - {5,2}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ O _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ O _ O O X _ X
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {6,4} 
Moves generated in 187 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> O _ O _ _ _ _ X
6-> _ _ _ _ X _ X _
7-> _ O _ O O X _ X
Random moveMove = {2,2} - {4,2}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ O _ _ _ _ X
5-> O _ O _ _ _ _ X
6-> _ _ _ _ X _ X _
7-> _ O _ O O X _ X
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {6,2} 
Moves generated in 267 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ O _ _ _ _ X
6-> _ _ X _ X _ X _
7-> _ O _ O O X _ X
Random moveMove = {5,2} - {6,1}
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ O X _ X _ X _
7-> _ O _ O O X _ X
Now Agent will generate the move
Agent generated the move. Move = {7,7} - {5,5} 
Moves generated in 178 ms 
0-> _ O _ O O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ _ _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O O X _ _
Random moveMove = {0,4} - {0,0}
0-> O O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ _ _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 153 ms 
0-> O O _ O _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ X _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O O X _ _
Random moveMove = {0,3} - {2,5}
0-> O O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ X _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 181 ms 
0-> O O _ _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ _ _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O X X _ _
Random moveMove = {0,1} - {0,4}
0-> O _ _ _ O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> O _ _ _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {5,0} 
Moves generated in 139 ms 
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> _ O X _ X _ X _
7-> _ O _ O X X _ _
Random moveMove = {7,1} - {6,0}
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> O O X _ X _ X _
7-> _ _ _ O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 187 ms 
0-> O _ _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ X _ _
5-> X _ _ _ _ X _ X
6-> O O X _ X _ X _
7-> _ _ _ O X X _ _
Random moveMove = {0,4} - {0,7}
0-> O _ _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O _ _ X _ _
5-> X _ _ _ _ X _ X
6-> O O X _ X _ X _
7-> _ _ _ O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 183 ms 
0-> O _ _ _ _ _ O O
1-> _ _ _ _ _ _ _ _
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X _ _ _ _
5-> X _ _ _ _ X _ X
6-> O O X _ X _ X _
7-> _ _ _ O X X _ _
Random moveMove = {0,6} - {1,7}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X _ _ _ _
5-> X _ _ _ _ X _ X
6-> O O X _ X _ X _
7-> _ _ _ O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 88 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X _ _ _ _
5-> _ _ _ X _ X _ X
6-> O O X _ X _ X _
7-> _ _ _ O X X _ _
Random moveMove = {6,1} - {7,2}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> X _ _ _ _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X _ _ _ _
5-> _ _ _ X _ X _ X
6-> O _ X _ X _ X _
7-> _ _ O O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,3} 
Moves generated in 22 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ _ O
2-> _ _ _ X _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X _ _ _ _
5-> _ _ _ X _ X _ X
6-> O _ X _ X _ X _
7-> _ _ O O X X _ _
Random moveMove = {1,7} - {1,6}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ X _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X _ _ _ _
5-> _ _ _ X _ X _ X
6-> O _ X _ X _ X _
7-> _ _ O O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {4,4} 
Moves generated in 36 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ X _ O _ O
3-> _ _ _ _ _ _ _ _
4-> _ _ O X X _ _ _
5-> _ _ _ X _ X _ X
6-> O _ _ _ X _ X _
7-> _ _ O O X X _ _
Random moveMove = {2,7} - {2,4}
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ X O O _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ O X X _ _ _
5-> _ _ _ X _ X _ X
6-> O _ _ _ X _ X _
7-> _ _ O O X X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {3,4} 
Moves generated in 58 ms 
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O O _ _
3-> _ _ _ _ X _ _ _
4-> _ _ O X X _ _ _
5-> _ _ _ X _ X _ X
6-> O _ _ _ X _ X _
7-> _ _ O O X X _ _
Agent has won !!! 
Total number of moves : 16
Average time per move by agent : 216
0-> O _ _ _ _ _ _ O
1-> _ _ _ _ _ _ O _
2-> _ _ _ _ O O _ _
3-> _ _ _ _ X _ _ _
4-> _ _ O X X _ _ _
5-> _ _ _ X _ X _ X
6-> O _ _ _ X _ X _
7-> _ _ O O X X _ _
