Depth : 4
Random moveMove = {7,3} - {5,5}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 536 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {5,5} - {7,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {1,7} 
Moves generated in 125 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,1} - {0,7}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 167 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,2} - {5,0}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,2} 
Moves generated in 218 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {0,6} - {3,6}
0-> _ _ O O O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ X _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {6,5} 
Moves generated in 229 ms 
0-> _ _ O O O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> X _ _ _ _ X _ _
7-> _ O _ O O O O _
Random moveMove = {7,6} - {6,7}
0-> _ _ O O O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> X _ _ _ _ X _ O
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 290 ms 
0-> _ _ O O O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ O X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ X _ X _ O
7-> _ O _ O O O _ _
Random moveMove = {3,6} - {6,3}
0-> _ _ O O O O _ O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ O _ X _ O
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {4,2} 
Moves generated in 225 ms 
0-> _ _ O O O O _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ O _ X _ O
7-> _ O _ O O O _ _
Random moveMove = {0,5} - {2,3}
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ O _ X _ O
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,5} 
Moves generated in 285 ms 
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ O _ X _ O
7-> _ O _ O O O _ _
Random moveMove = {6,3} - {4,1}
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X O _ _ _ X _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ _ _ X _ O
7-> _ O _ O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {6,2} 
Moves generated in 261 ms 
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ O _ _ _ X _ X
5-> O _ _ _ _ _ X X
6-> _ _ X _ _ X _ O
7-> _ O _ O O O _ _
Random moveMove = {7,4} - {5,2}
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ O _ _ _ X _ X
5-> O _ O _ _ _ X X
6-> _ _ X _ _ X _ O
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 205 ms 
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ X _ X
4-> _ O _ _ _ X _ X
5-> O _ O _ _ _ X _
6-> _ _ X _ _ X _ O
7-> _ O _ O _ O _ _
Random moveMove = {5,2} - {5,5}
0-> _ _ O O O _ _ O
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ X _ X
4-> _ O _ _ _ X _ X
5-> O _ _ _ _ O X _
6-> _ _ X _ _ X _ O
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 224 ms 
0-> _ _ O O O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ X _ _ X _ X
4-> _ O _ _ _ X _ X
5-> O _ _ _ _ O X _
6-> _ _ X _ _ X _ O
7-> _ O _ O _ O _ _
Random moveMove = {7,5} - {6,4}
0-> _ _ O O O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ X _ _ X _ X
4-> _ O _ _ _ X _ X
5-> O _ _ _ _ O X _
6-> _ _ X _ O X _ O
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {2,6} 
Moves generated in 168 ms 
0-> _ _ O O O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X X
3-> _ _ X _ _ X _ X
4-> _ O _ _ _ X _ X
5-> O _ _ _ _ O X _
6-> _ _ _ _ O X _ O
7-> _ O _ O _ _ _ _
Random moveMove = {5,0} - {6,1}
0-> _ _ O O O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X X
3-> _ _ X _ _ X _ X
4-> _ O _ _ _ X _ X
5-> _ _ _ _ _ O X _
6-> _ O _ _ O X _ O
7-> _ O _ O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 244 ms 
0-> _ _ O O O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X X
3-> _ _ _ _ _ X _ X
4-> _ O _ _ _ X _ X
5-> _ _ _ _ X O X _
6-> _ O _ _ O X _ O
7-> _ O _ O _ _ _ _
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 264
0-> _ _ O O O _ _ O
1-> _ _ _ _ _ _ _ X
2-> _ _ _ O _ _ X X
3-> _ _ _ _ _ X _ X
4-> _ O _ _ _ X _ X
5-> _ _ _ _ X O X _
6-> _ O _ _ O X _ O
7-> _ O _ O _ _ _ _
