Depth : 4
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 183 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,3} - {2,5}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 364 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Random moveMove = {7,5} - {5,3}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {4,6} 
Moves generated in 240 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O X _ O _
Random moveMove = {0,4} - {2,4}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ X X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O X _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 412 ms 
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O X _ O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ X X X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O X _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,4} 
Moves generated in 245 ms 
0-> _ _ _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O O _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O X _ O _
Random moveMove = {0,5} - {2,7}
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O O _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O X _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 271 ms 
0-> _ _ _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O O _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {2,5} - {0,3}
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ X _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 273 ms 
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ X _
6-> _ _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {7,6} - {6,7}
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ X _
6-> _ _ _ _ _ _ _ O
7-> _ O O O _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 236 ms 
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ X _ _
2-> O _ _ O O _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ X _
6-> _ _ _ _ _ _ _ O
7-> _ O O O _ _ _ _
Random moveMove = {7,3} - {7,6}
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ X _ _
2-> O _ _ O O _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> X _ _ O _ _ X _
6-> _ _ _ _ _ _ _ O
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 229 ms 
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ X _ _
2-> O _ _ O O _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ X _ _ X _
6-> _ _ _ _ _ _ _ O
7-> _ O O _ _ _ O _
Random moveMove = {2,7} - {1,6}
0-> _ _ _ O _ _ O _
1-> X _ _ _ _ X O _
2-> O _ _ O O _ _ _
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ X _ _ X _
6-> _ _ _ _ _ _ _ O
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 170 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X O _
2-> O _ _ O O _ _ _
3-> _ _ X X _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ X _ _ X _
6-> _ _ _ _ _ _ _ O
7-> _ O O _ _ _ O _
Random moveMove = {7,2} - {6,1}
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X O _
2-> O _ _ O O _ _ _
3-> _ _ X X _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ X _ _ X _
6-> _ O _ _ _ _ _ O
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 107 ms 
0-> _ _ _ O _ _ O _
1-> _ _ _ _ _ X O _
2-> O _ _ O O _ _ _
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ _ _ O
7-> _ O _ _ _ _ O _
Random moveMove = {0,3} - {2,5}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ X O _
2-> O _ _ O O O _ _
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X X X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ _ _ O
7-> _ O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {2,4} 
Moves generated in 182 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ X O _
2-> O _ _ O X O _ _
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ _ _ O
7-> _ O _ _ _ _ O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 264
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ X O _
2-> O _ _ O X O _ _
3-> _ _ _ X _ _ _ X
4-> _ _ _ _ X X _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ _ _ O
7-> _ O _ _ _ _ O _
