Depth : 4
Random moveMove = {7,1} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 408 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {0,1} - {2,3}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,5} 
Moves generated in 507 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O _
Random moveMove = {0,4} - {2,4}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 358 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O _
Random moveMove = {5,3} - {3,5}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 243 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X X _ _ _ O _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O _
Random moveMove = {7,3} - {5,5}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X X _ _ _ O _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 191 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O O _ _ X
3-> X X _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ O X O _
Random moveMove = {2,3} - {2,7}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X X _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {6,4} 
Moves generated in 183 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ O X O _
Random moveMove = {0,2} - {2,2}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> X _ O _ O _ _ O
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 148 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ X _ O _ X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ O X O _
Random moveMove = {7,4} - {5,6}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ X _ O O X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,5} 
Moves generated in 245 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X _ X O X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ _ X O _
Random moveMove = {7,6} - {5,4}
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 191 ms 
0-> _ _ _ O _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ _ X _ _
Random moveMove = {0,5} - {1,4}
0-> _ _ _ O _ _ O _
1-> X _ _ _ O _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ X _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X _ _ X
7-> _ _ O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {6,6} 
Moves generated in 181 ms 
0-> _ _ _ O _ _ O _
1-> X _ _ _ O _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X _ X X
7-> _ _ O _ _ X _ _
Random moveMove = {0,3} - {0,1}
0-> _ O _ _ _ _ O _
1-> X _ _ _ O _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ _ _ X _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X _ X X
7-> _ _ O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {6,5} 
Moves generated in 59 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ O _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X X X X
7-> _ _ O _ _ X _ _
Random moveMove = {1,4} - {0,5}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X X X X
7-> _ _ O _ _ X _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 46 ms 
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X X X X
7-> _ _ O _ _ X _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 250
0-> _ O _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ X _ _ _ X
5-> _ _ _ X O X O X
6-> _ _ _ _ X X X X
7-> _ _ O _ _ X _ _
