Depth : 4
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 187 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,6} - {2,4}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 499 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Random moveMove = {0,4} - {3,4}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 483 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,1} - {0,4}
0-> _ _ _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 581 ms 
0-> _ _ _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {3,4} - {0,1}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X _ _ X X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 383 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X _ _ X X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {0,4} - {0,0}
0-> O O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X _ _ X X
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 271 ms 
0-> O O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X X _ X _
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {0,3} - {1,2}
0-> O O _ _ _ O _ _
1-> X _ O _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> _ _ _ X X _ X _
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 165 ms 
0-> O O _ _ _ O _ _
1-> X _ O _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {0,1} - {0,4}
0-> O _ _ _ O O _ _
1-> X _ O _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> X _ _ _ _ X _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 154 ms 
0-> O _ _ _ O O _ _
1-> X _ O _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ _ X _ _ X _ _
7-> _ O O O _ O O _
Random moveMove = {7,2} - {6,1}
0-> O _ _ _ O O _ _
1-> X _ O _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O X _ _ X _ _
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {2,6} 
Moves generated in 92 ms 
0-> O _ _ _ O O _ _
1-> X _ O _ _ _ _ X
2-> O _ _ _ O _ X X
3-> _ _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ X _ _
7-> _ O _ O _ O O _
Random moveMove = {1,2} - {3,4}
0-> O _ _ _ O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ X X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ X _ _
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {0,1} 
Moves generated in 74 ms 
0-> O X _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ X X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ X _ _
7-> _ O _ O _ O O _
Random moveMove = {7,6} - {6,7}
0-> O X _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ X X
3-> _ _ _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ X _ O
7-> _ O _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,1} - {3,1} 
Moves generated in 43 ms 
0-> O _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ X X
3-> _ X _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ X _ O
7-> _ O _ O _ O _ _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 293
0-> O _ _ _ O O _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ X X
3-> _ X _ _ O _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X X _ X _
6-> _ O _ _ _ X _ O
7-> _ O _ O _ O _ _
