Depth : 4
Random moveMove = {7,1} - {7,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 280 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Random moveMove = {0,2} - {2,4}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ X X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 477 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ X _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Random moveMove = {2,4} - {5,1}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 171 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {7,4} - {5,6}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 228 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O O
Random moveMove = {0,3} - {2,3}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ O _ _ X _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O O
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {2,3} 
Moves generated in 128 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ X _ _
4-> X _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O O _ X O O
Random moveMove = {7,3} - {4,0}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ X _ _
4-> O _ _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O O
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,4} 
Moves generated in 210 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> O _ _ _ X _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O O
Random moveMove = {0,6} - {0,2}
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> O _ _ _ X _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O O
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 152 ms 
0-> _ O O _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ _ X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> O X _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O O
Random moveMove = {0,2} - {2,2}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> X _ _ _ _ _ _ _
4-> O X _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,1} 
Moves generated in 48 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> O X _ _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O O
Random moveMove = {7,7} - {5,5}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> O X _ _ _ _ _ X
5-> X O _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 117 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> O X X _ _ _ _ X
5-> X O _ _ _ O O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ _ O _
Random moveMove = {5,5} - {7,5}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> O X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 109 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> O X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {4,0} - {6,2}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O X _ _ _ _
3-> _ X _ _ _ _ _ _
4-> _ X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ O _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {3,3} 
Moves generated in 155 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> X _ O _ _ _ _ _
3-> _ X _ X _ _ _ _
4-> _ X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ O _ _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {2,2} - {2,0}
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X _ X _ _ _ _
4-> _ X X _ _ _ _ X
5-> X O _ _ _ _ O X
6-> X _ O _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 263 ms 
0-> _ O _ _ O O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X _ X _ _ _ _
4-> _ X X _ X _ _ _
5-> X O _ _ _ _ O X
6-> X _ O _ _ X _ _
7-> _ _ O _ _ O O _
Random moveMove = {0,5} - {3,5}
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X _ X _ O _ _
4-> _ X X _ X _ _ _
5-> X O _ _ _ _ O X
6-> X _ O _ _ X _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {3,2} 
Moves generated in 276 ms 
0-> _ O _ _ O _ _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X X X _ O _ _
4-> _ X X _ X _ _ _
5-> X O _ _ _ _ O X
6-> X _ O _ _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {3,5} - {1,3}
0-> _ O _ _ O _ _ _
1-> X _ _ O _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X X X _ _ _ _
4-> _ X X _ X _ _ _
5-> X O _ _ _ _ O X
6-> X _ O _ _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 111 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X X X _ _ _ _
4-> _ X X X X _ _ _
5-> X O _ _ _ _ O X
6-> X _ O _ _ _ _ _
7-> _ _ O _ _ O O _
Random moveMove = {5,6} - {4,7}
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X X X _ _ _ _
4-> _ X X X X _ _ O
5-> X O _ _ _ _ _ X
6-> X _ O _ _ _ _ _
7-> _ _ O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 298 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X X X _ _ _ _
4-> _ X X X X _ _ O
5-> X O _ _ X _ _ _
6-> X _ O _ _ _ _ _
7-> _ _ O _ _ O O _
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 215
0-> _ O _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ X X X _ _ _ _
4-> _ X X X X _ _ O
5-> X O _ _ X _ _ _
6-> X _ O _ _ _ _ _
7-> _ _ O _ _ O O _
