Depth : 4
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 545 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,5} - {3,5}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 511 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ O _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {3,5} - {3,2}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ O _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,1} 
Moves generated in 379 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ O _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,6} - {4,3}
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ O _ _ _ _ X
4-> X _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {7,0} 
Moves generated in 537 ms 
0-> _ O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> X _ O _ _ _ _ X
4-> X _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> X O O O O O _ _
Random moveMove = {0,4} - {3,4}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> X _ O _ O _ _ X
4-> X _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> X O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,3} 
Moves generated in 467 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> X _ O _ O _ _ X
4-> X _ X X _ _ _ _
5-> X _ _ _ _ _ _ X
6-> _ X _ _ _ _ _ _
7-> X O O O O O _ _
Random moveMove = {7,5} - {5,3}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> X _ O _ O _ _ X
4-> X _ X X _ _ _ _
5-> X _ _ O _ _ _ X
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 301 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ O _ O _ _ X
4-> X _ X X _ _ _ _
5-> X _ X O _ _ _ X
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Random moveMove = {0,3} - {1,4}
0-> _ O O _ _ _ _ _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ O _ O _ _ X
4-> X _ X X _ _ _ _
5-> X _ X O _ _ _ X
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 206 ms 
0-> _ O O _ _ _ _ _
1-> X _ _ _ O _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ O _ O _ _ X
4-> X _ X X _ _ _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Random moveMove = {1,4} - {0,3}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ X
3-> _ _ O _ O _ _ X
4-> X _ X X _ _ _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 227 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ O _ _ _
3-> _ _ O _ O _ _ X
4-> X _ X X _ X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Random moveMove = {2,4} - {4,2}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ O _ _ X
4-> X _ O X _ X _ _
5-> X _ X X _ _ _ _
6-> _ X _ _ _ _ _ _
7-> X O O O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {6,2} 
Moves generated in 105 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ O _ _ X
4-> _ _ O X _ X _ _
5-> X _ X X _ _ _ _
6-> _ X X _ _ _ _ _
7-> X O O O O _ _ _
Random moveMove = {7,2} - {5,4}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ O _ _ X
4-> _ _ O X _ X _ _
5-> X _ X X O _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 121 ms 
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O _ O _ _ X
4-> _ _ O X _ X _ _
5-> _ _ X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Random moveMove = {4,2} - {3,3}
0-> _ O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O O O _ _ X
4-> _ _ _ X _ X _ _
5-> _ _ X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 113 ms 
0-> _ O O O _ _ _ _
1-> _ _ X _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ _ O O O _ _ X
4-> _ _ _ X _ X _ _
5-> _ _ X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Random moveMove = {0,1} - {3,1}
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ _ _ X
2-> _ _ _ _ _ _ _ _
3-> _ O O O O _ _ X
4-> _ _ _ X _ X _ _
5-> _ _ X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 87 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ X _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O O O _ _ X
4-> _ _ _ X _ X _ _
5-> _ _ X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Random moveMove = {3,3} - {5,1}
0-> _ _ O O _ _ _ _
1-> _ _ X _ _ X _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {1,3} 
Moves generated in 146 ms 
0-> _ _ O O _ _ _ _
1-> _ _ X X _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Random moveMove = {0,2} - {0,0}
0-> O _ _ O _ _ _ _
1-> _ _ X X _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ X X _ _ _ _ _
7-> X O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {6,3} 
Moves generated in 130 ms 
0-> O _ _ O _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ X X X _ _ _ _
7-> X O _ O O _ _ _
Random moveMove = {0,0} - {1,1}
0-> _ _ _ O _ _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ X X X _ _ _ _
7-> X O _ O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,1} - {7,2} 
Moves generated in 98 ms 
0-> _ _ _ O _ _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Random moveMove = {0,3} - {0,4}
0-> _ _ _ _ O _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ X
4-> _ _ _ X _ X _ _
5-> _ O X X X _ _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 111 ms 
0-> _ _ _ _ O _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ _
4-> _ _ _ X _ X _ _
5-> _ O X X X X _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Random moveMove = {5,1} - {4,2}
0-> _ _ _ _ O _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ _
4-> _ _ O X _ X _ _
5-> _ _ X X X X _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 106 ms 
0-> _ _ _ _ O _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ _
4-> _ _ X X _ _ _ _
5-> _ _ X X X X _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Random moveMove = {1,1} - {4,1}
0-> _ _ _ _ O _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ O _ _ _
4-> _ O X X _ _ _ _
5-> _ _ X X X X _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,4} 
Moves generated in 54 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O X X _ _ _ _
5-> _ _ X X X X _ _
6-> _ _ X X _ _ _ _
7-> X O X O O _ _ _
Random moveMove = {7,3} - {5,5}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O X X _ _ _ _
5-> _ _ X X X O _ _
6-> _ _ X X _ _ _ _
7-> X O X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {6,4} 
Moves generated in 100 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O X X _ _ _ _
5-> _ _ X X X O _ _
6-> _ _ _ X X _ _ _
7-> X O X _ O _ _ _
Random moveMove = {7,1} - {6,0}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O X X _ _ _ _
5-> _ _ X X X O _ _
6-> O _ _ X X _ _ _
7-> X _ X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {4,4} 
Moves generated in 89 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O X X X _ _ _
5-> _ _ X _ X O _ _
6-> O _ _ X X _ _ _
7-> X _ X _ O _ _ _
Random moveMove = {0,4} - {2,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O X X X _ _ _
5-> _ _ X _ X O _ _
6-> O _ _ X X _ _ _
7-> X _ X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 92 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O O _ _ _ _ _
4-> _ O X X X X _ _
5-> _ _ X _ X O _ _
6-> O _ _ X X _ _ _
7-> X _ X _ O _ _ _
Random moveMove = {6,0} - {4,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O O _ _ _ _ _
4-> _ O O X X X _ _
5-> _ _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 79 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O O _ X _ _ _
4-> _ O O X X _ _ _
5-> _ _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Random moveMove = {3,2} - {5,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ _ X _ _ _
4-> _ O O X X _ _ _
5-> O _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 66 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ _ _ _ _ _
4-> _ O O X X X _ _
5-> O _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Random moveMove = {4,2} - {3,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ O _ X X X _ _
5-> O _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 97 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ O X _ _ _
4-> _ O _ X X _ _ _
5-> O _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Random moveMove = {2,2} - {0,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ O X _ _ _
4-> _ O _ X X _ _ _
5-> O _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 94 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ O _ X X X _ _
5-> O _ X _ X O _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O _ _ _
Random moveMove = {5,5} - {7,5}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ O _ X X X _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 117 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ O X _ _ _
4-> _ O _ X X _ _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X _ _ _
7-> X _ X _ O O _ _
Random moveMove = {7,4} - {6,5}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ O X _ _ _
4-> _ O _ X X _ _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 120 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ O X _ _ _
4-> _ X _ X _ _ _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Random moveMove = {0,4} - {2,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ O X _ _ _
4-> _ X _ X _ _ _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 68 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ X _ X _ X _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Random moveMove = {6,5} - {5,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ X _ X _ X _ _
5-> O _ X _ X _ O _
6-> _ _ _ X X _ _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,4} 
Moves generated in 85 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> O _ X _ X _ O _
6-> _ _ _ X X _ _ _
7-> X _ X _ _ O _ _
Random moveMove = {2,2} - {2,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ O _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> O _ X _ X _ O _
6-> _ _ _ X X _ _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {3,5} 
Moves generated in 174 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ O _ O _ X _ _
4-> _ _ _ X _ X _ _
5-> O _ X _ X _ O _
6-> _ _ _ X X _ _ _
7-> X _ X _ _ O _ _
Random moveMove = {3,1} - {4,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ X _ _
4-> O _ _ X _ X _ _
5-> O _ X _ X _ O _
6-> _ _ _ X X _ _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {4,4} 
Moves generated in 149 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> O _ _ X X X _ _
5-> O _ X _ X _ O _
6-> _ _ _ X X _ _ _
7-> X _ X _ _ O _ _
Random moveMove = {5,6} - {6,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> O _ _ X X X _ _
5-> O _ X _ X _ _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,5} 
Moves generated in 134 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> O _ _ X X X _ _
5-> O _ _ _ X X _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Random moveMove = {5,0} - {3,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ O O _ _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ _ X X _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {5,3} 
Moves generated in 126 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ O O _ _ _ _
4-> O _ _ X _ X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ X X O _ _
7-> X _ X _ _ O _ _
Random moveMove = {4,0} - {6,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ O O _ _ _ _
4-> _ _ _ X _ X _ _
5-> _ _ _ X X X _ _
6-> O _ _ X X O _ _
7-> X _ X _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {4,4} 
Moves generated in 101 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ O O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ _ X X _ _
6-> O _ _ X X O _ _
7-> X _ X _ _ O _ _
Random moveMove = {7,5} - {6,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ O O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ _ X X _ _
6-> O _ _ X X O O _
7-> X _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,3} 
Moves generated in 110 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ O O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ X X O O _
7-> X _ X _ _ _ _ _
Random moveMove = {3,2} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ X X O O _
7-> X _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 134 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> O _ _ X _ O O _
7-> X _ X _ _ _ _ _
Random moveMove = {6,0} - {7,1}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ X _ O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 116 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {1,4} - {0,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 109 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ X X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {2,3} - {2,2}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ X X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,5} 
Moves generated in 81 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {0,3} - {0,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 78 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ O X _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {2,2} - {4,0}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O X _ _ _
4-> O _ _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 74 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {0,4} - {0,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> O _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {3,4} 
Moves generated in 87 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O X _ _ _
4-> O _ _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> _ _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {4,0} - {6,0}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O X _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X _ _ _
6-> O _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,5} 
Moves generated in 62 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ O _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ X X O O _
7-> X O X _ _ _ _ _
Random moveMove = {3,3} - {3,4}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ _
6-> O _ _ X X O O _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 64 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> O _ _ X _ O O _
7-> X O X _ _ _ _ _
Random moveMove = {6,6} - {5,7}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ O
6-> O _ _ X _ O _ _
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {5,2} 
Moves generated in 61 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X X _ O
6-> O _ _ _ _ O _ _
7-> X O X _ _ _ _ _
Random moveMove = {6,5} - {6,7}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ O _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X X _ O
6-> O _ _ _ _ _ _ O
7-> X O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {7,0} - {3,4} 
Moves generated in 118 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X X _ O
6-> O _ _ _ _ _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {6,0} - {5,1}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ O X X X X _ O
6-> _ _ _ _ _ _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {6,4} 
Moves generated in 68 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X X _ _
5-> _ O X X X X _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {5,1} - {6,2}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X X _ O
6-> _ _ O _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {3,3} 
Moves generated in 54 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ O _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {0,3} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ O _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,4} 
Moves generated in 72 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ O _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {6,2} - {5,1}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ O X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,3} 
Moves generated in 70 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ O X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {5,1} - {4,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> O _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,4} 
Moves generated in 64 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {1,4} - {0,5}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> O _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,3} 
Moves generated in 59 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> O _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {4,0} - {3,1}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ X X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {3,4} 
Moves generated in 86 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ O _ X X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {3,1} - {2,2}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {2,4} 
Moves generated in 132 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ O
6-> _ _ _ _ X _ _ O
7-> _ O X _ _ _ _ _
Random moveMove = {7,1} - {6,0}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X _ _ O
6-> O _ _ _ X _ _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 229 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ O
6-> O _ _ _ _ _ _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {5,7} - {6,6}
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ X _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> O _ _ _ _ _ O O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {6,4} 
Moves generated in 159 ms 
0-> _ _ _ _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> O _ _ _ X _ O O
7-> _ _ X _ _ _ _ _
Random moveMove = {0,5} - {0,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> O _ _ _ X _ O O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,3} 
Moves generated in 99 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> O _ _ _ X _ O O
7-> _ _ X _ _ _ _ _
Random moveMove = {6,0} - {6,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ X _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O _ O O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {3,4} 
Moves generated in 60 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O _ O O
7-> _ _ X _ _ _ _ _
Random moveMove = {6,6} - {6,3}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ O O _ _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,6} 
Moves generated in 63 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X X _
5-> _ _ _ X X X _ _
6-> _ _ _ O O _ _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {6,3} - {5,2}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X X _
5-> _ _ O X X X _ _
6-> _ _ _ _ O _ _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {4,3} 
Moves generated in 47 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ O X X X _ _
6-> _ _ _ _ O _ _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {0,4} - {0,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X X _ _
5-> _ _ O X X X _ _
6-> _ _ _ _ O _ _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {6,5} 
Moves generated in 73 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ O _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ O X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {2,2} - {1,3}
0-> _ _ _ O _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ O X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,2} 
Moves generated in 65 ms 
0-> _ _ _ O _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ X X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {0,3} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ X X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,3} 
Moves generated in 76 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ X X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {1,3} - {0,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ X X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {3,4} 
Moves generated in 55 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {1,4} - {2,5}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,5} 
Moves generated in 52 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ O _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {2,5} - {2,4}
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 67 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {0,4} - {1,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 60 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ O _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {1,5} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 70 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ O _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {1,4} - {2,3}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X X _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 53 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O O _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ X X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Random moveMove = {2,4} - {4,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ O X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O X _ O
7-> _ _ X _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,5} - {7,4} 
Moves generated in 37 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ O X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ _ _ O _ _ O
7-> _ _ X _ X _ _ _
Random moveMove = {4,2} - {6,2}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ O _ O _ _ O
7-> _ _ X _ X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 54 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ O _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ O _ O _ _ O
7-> _ _ X _ X _ _ _
Random moveMove = {2,3} - {1,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ O _ O _ _ O
7-> _ _ X _ X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 54 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X _ _
6-> _ _ O _ O _ _ O
7-> _ _ X _ X _ _ _
Random moveMove = {6,7} - {5,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X O _
6-> _ _ O _ O _ _ _
7-> _ _ X _ X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 33 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ _ _
5-> _ _ _ X X X O _
6-> _ _ O _ O _ _ _
7-> _ _ X _ X _ _ _
Random moveMove = {6,2} - {6,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ X _ _ _
4-> _ _ _ _ X _ _ _
5-> _ _ _ X X X O _
6-> O _ _ _ O _ _ _
7-> _ _ X _ X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {4,3} 
Moves generated in 64 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X O _
6-> O _ _ _ O _ _ _
7-> _ _ X _ X _ _ _
Random moveMove = {6,0} - {7,0}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ X X _ _ _
5-> _ _ _ X X X O _
6-> _ _ _ _ O _ _ _
7-> O _ X _ X _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {6,3} 
Moves generated in 45 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> _ _ _ X X X O _
6-> _ _ _ X O _ _ _
7-> O _ X _ X _ _ _
Agent has won !!! 
Total number of moves : 74
Average time per move by agent : 123
0-> _ _ _ _ _ _ _ _
1-> _ _ _ _ O _ _ _
2-> _ _ _ _ _ _ _ _
3-> _ _ _ _ _ _ _ _
4-> _ _ _ _ X _ _ _
5-> _ _ _ X X X O _
6-> _ _ _ X O _ _ _
7-> O _ X _ X _ _ _
