Depth : 4
Random moveMove = {0,4} - {2,2}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 339 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,4} - {5,2}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {5,3} 
Moves generated in 602 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ O X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {5,2} - {4,3}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X O _ _ _ X
5-> X _ _ X _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {2,6} 
Moves generated in 352 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,2} - {7,7}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> _ _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 361 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ X X
3-> X _ _ X _ _ _ X
4-> _ _ X O _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ O O O
Random moveMove = {7,5} - {5,3}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ X X
3-> X _ _ X _ _ _ X
4-> _ _ X O _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {1,5} 
Moves generated in 249 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ X _ X
2-> _ _ O _ _ _ X X
3-> X _ _ X _ _ _ X
4-> _ _ _ O _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Random moveMove = {4,3} - {3,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ X _ X
2-> _ _ O _ _ _ X X
3-> X _ _ X O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,4} 
Moves generated in 235 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ X _ X
2-> _ _ O _ X _ X _
3-> X _ _ X O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Random moveMove = {2,2} - {3,1}
0-> _ O O O _ O O _
1-> X _ _ _ _ X _ X
2-> _ _ _ _ X _ X _
3-> X O _ X O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 69 ms 
0-> _ O O O _ O O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ X _ X _
3-> X O X X O _ _ X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Random moveMove = {5,3} - {5,0}
0-> _ O O O _ O O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ X _ X _
3-> X O X X O _ _ X
4-> _ _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {4,1} 
Moves generated in 127 ms 
0-> _ O O O _ O O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ X _ X _
3-> _ O X X O _ _ X
4-> _ X _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
Agent has won !!! 
Total number of moves : 7
Average time per move by agent : 333
0-> _ O O O _ O O _
1-> _ _ _ _ _ X _ X
2-> _ _ _ _ X _ X _
3-> _ O X X O _ _ X
4-> _ X _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O O
