Depth : 4
Random moveMove = {0,1} - {2,1}
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 296 ms 
0-> _ _ O O O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,4} - {2,2}
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 302 ms 
0-> _ _ O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {0,5} - {2,7}
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 331 ms 
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O O _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ X X X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {2,2} - {4,4}
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ O _ _ X
5-> X _ _ _ _ X X X
6-> _ _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {7,4} 
Moves generated in 199 ms 
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X _ _ _ _ X X X
6-> _ _ _ _ _ _ _ _
7-> _ O O O X O O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ _ _
7-> _ O O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,2} 
Moves generated in 167 ms 
0-> _ _ O O _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X O X _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ X O O _
Random moveMove = {0,3} - {3,0}
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X _ X _ O _ _ _
5-> X O X _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {4,1} 
Moves generated in 170 ms 
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X _ O _ _ _
5-> X O X _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O O _
Random moveMove = {7,6} - {4,3}
0-> _ _ O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X O X _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 87 ms 
0-> _ _ O _ _ _ O _
1-> _ _ X _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X O X _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Random moveMove = {0,2} - {2,0}
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X O X _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {5,1} 
Moves generated in 126 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X X X _ _ X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Random moveMove = {2,1} - {2,4}
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X X X _ _ X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 89 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ O _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O X _ _ _
5-> X X X _ _ X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Random moveMove = {2,4} - {4,4}
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X X X _ _ X _ _
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {6,4} 
Moves generated in 145 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> X X X _ _ _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O O _ _ O _ _
Random moveMove = {7,2} - {5,0}
0-> _ _ _ _ _ _ O _
1-> _ _ X _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> O _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> O X X _ _ _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,0} 
Moves generated in 42 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> O X X _ _ _ _ _
6-> _ _ _ _ X _ _ _
7-> _ O _ _ _ O _ _
Random moveMove = {5,0} - {6,1}
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> _ X X _ _ _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {5,3} 
Moves generated in 99 ms 
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> _ _ X X _ _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ _ O _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 186
0-> _ _ _ _ _ _ O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X X X O O _ _ _
5-> _ _ X X _ _ _ _
6-> _ O _ _ X _ _ _
7-> _ O _ _ _ O _ _
