Depth : 4
Random moveMove = {0,4} - {2,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 487 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,2} - {0,7}
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 203 ms 
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,4} - {5,6}
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 269 ms 
0-> _ O _ O _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ X X _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,3} - {2,3}
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ X X _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,1} 
Moves generated in 212 ms 
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ X _ _
5-> X _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {7,2} - {5,0}
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ X _ _
5-> O _ _ _ _ X O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,1} 
Moves generated in 176 ms 
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ X _ _
5-> O X _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ O O _
Random moveMove = {7,5} - {5,3}
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ X _ _
5-> O X _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,2} 
Moves generated in 112 ms 
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ _
5-> O X _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {7,1} - {7,4}
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ _
5-> O X _ O _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,5} 
Moves generated in 157 ms 
0-> _ O _ _ _ O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ _
5-> O X _ O _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ _ O O _ O _
Random moveMove = {0,5} - {1,6}
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ O X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ _
5-> O X _ O _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {5,2} 
Moves generated in 190 ms 
0-> _ O _ _ _ _ O O
1-> X _ _ _ _ _ O X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> O X X O _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ _ O O _ O _
Random moveMove = {0,7} - {0,4}
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> O X X O _ _ O X
6-> X _ _ _ _ X _ _
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {4,6} 
Moves generated in 194 ms 
0-> _ O _ _ O _ O _
1-> X _ _ _ _ _ O X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ X _
5-> O X X O _ _ O _
6-> X _ _ _ _ X _ _
7-> _ _ _ O O _ O _
Random moveMove = {1,6} - {0,5}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ X _
5-> O X X O _ _ O _
6-> X _ _ _ _ X _ _
7-> _ _ _ O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,6} - {6,4} 
Moves generated in 169 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> O X X O _ _ O _
6-> X _ _ _ X X _ _
7-> _ _ _ O O _ O _
Random moveMove = {7,3} - {7,0}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ _ _ _ _ _
5-> O X X O _ _ O _
6-> X _ _ _ X X _ _
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 130 ms 
0-> _ O _ _ O O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X X _ X _ _ _ _
5-> O X X O _ _ O _
6-> X _ _ _ X X _ _
7-> O _ _ _ O _ O _
Random moveMove = {0,5} - {4,1}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> O X X O _ _ O _
6-> X _ _ _ X X _ _
7-> O _ _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 78 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> O X X O _ _ O _
6-> _ _ _ X X X _ _
7-> O _ _ _ O _ O _
Random moveMove = {7,4} - {7,1}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> O X X O _ _ O _
6-> _ _ _ X X X _ _
7-> O O _ _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,6} 
Moves generated in 124 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ X _
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> O X X O _ _ O _
6-> _ _ _ X X X _ _
7-> O O _ _ _ _ O _
Random moveMove = {7,6} - {6,7}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ X _
2-> X _ _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> O X X O _ _ O _
6-> _ _ _ X X X _ O
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {2,1} 
Moves generated in 36 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ X _
2-> X X _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> O X X O _ _ O _
6-> _ _ _ X X X _ O
7-> O O _ _ _ _ _ _
Random moveMove = {5,0} - {6,1}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ X _
2-> X X _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> _ X X O _ _ O _
6-> _ O _ X X X _ O
7-> O O _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {5,4} 
Moves generated in 125 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ X _
2-> X X _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> _ X X O X _ O _
6-> _ O _ _ X X _ O
7-> O O _ _ _ _ _ _
Random moveMove = {7,0} - {7,2}
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ X _
2-> X X _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ _ _ _ _ _
5-> _ X X O X _ O _
6-> _ O _ _ X X _ O
7-> _ O O _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {1,6} - {4,3} 
Moves generated in 77 ms 
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> X X _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> _ X X O X _ O _
6-> _ O _ _ X X _ O
7-> _ O O _ _ _ _ _
Agent has won !!! 
Total number of moves : 15
Average time per move by agent : 182
0-> _ O _ _ O _ O _
1-> _ _ _ _ _ _ _ _
2-> X X _ O _ _ O _
3-> X _ _ _ _ _ _ _
4-> X O _ X _ _ _ _
5-> _ X X O X _ O _
6-> _ O _ _ X X _ O
7-> _ O O _ _ _ _ _
