Depth : 4
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 576 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,2} - {4,5}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 641 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ O _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ O _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {2,4} 
Moves generated in 714 ms 
0-> _ O _ O O O _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ O _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {0,5} - {3,5}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ O _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {4,1} 
Moves generated in 520 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X X _ _ _ O _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ O _ O O O O _
Random moveMove = {7,1} - {6,0}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X X _ _ _ O _ X
5-> _ _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ _ O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {7,4} 
Moves generated in 477 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X _ _ _ _ O _ X
5-> _ _ _ _ _ _ _ X
6-> O _ _ _ _ _ _ _
7-> _ _ _ O X O O _
Random moveMove = {6,0} - {4,2}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X _ O _ _ O _ X
5-> _ _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O X O O _
Now Agent will generate the move
Agent generated the move. Move = {7,4} - {5,6} 
Moves generated in 336 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X _ O _ _ O _ X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {4,5} - {4,1}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ X _ _ X
3-> X _ _ _ _ O _ X
4-> X O O _ _ _ _ X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {4,2} 
Moves generated in 118 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ O _ X
4-> X O X _ _ _ _ X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {3,5} - {3,2}
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X O X _ _ _ _ X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,6} 
Moves generated in 105 ms 
0-> _ O _ O O _ _ _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {2,0} - {1,1}
0-> _ O _ O O _ _ _
1-> X O _ _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {1,2} 
Moves generated in 105 ms 
0-> _ O _ O O _ _ _
1-> X O X _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {1,1} - {0,2}
0-> _ O O O O _ _ _
1-> X _ X _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> _ _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,0} 
Moves generated in 122 ms 
0-> _ O O O O _ _ _
1-> _ _ X _ _ _ _ X
2-> _ _ _ _ _ _ _ X
3-> X _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O _ _ _
1-> _ _ X _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ _ X X
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,5} 
Moves generated in 221 ms 
0-> _ O O _ O _ _ _
1-> _ _ X _ _ _ _ X
2-> _ _ _ _ _ O _ X
3-> X _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {2,5} - {2,7}
0-> _ O O _ O _ _ _
1-> _ _ X _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ O _ _ _ _ X
4-> X O _ _ _ _ X X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,5} 
Moves generated in 61 ms 
0-> _ O O _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ O _ _ _ _ X
4-> X O _ _ _ X X X
5-> _ _ _ _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {3,2} - {5,2}
0-> _ O O _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X O _ _ _ X X X
5-> _ _ O _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 181 ms 
0-> _ O O _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> X O _ _ _ X X X
5-> _ _ O _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {0,2} - {0,5}
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> X O _ _ _ X X X
5-> _ _ O _ _ X X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {5,2} 
Moves generated in 211 ms 
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> X O _ _ _ X X X
5-> _ _ X _ _ _ X _
6-> _ _ _ _ _ _ _ _
7-> _ _ _ O _ O O _
Random moveMove = {7,6} - {6,5}
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> X O _ _ _ X X X
5-> _ _ X _ _ _ X _
6-> _ _ _ _ _ O _ _
7-> _ _ _ O _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {4,3} 
Moves generated in 352 ms 
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> X O _ X _ X X X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ O _ _
7-> _ _ _ O _ O _ _
Random moveMove = {7,3} - {4,6}
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ _ _ _ X
4-> X O _ X _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ O _ _
7-> _ _ _ _ _ O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {3,4} 
Moves generated in 107 ms 
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ X _ _ X
4-> X O _ _ _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ O _ _
7-> _ _ _ _ _ O _ _
Random moveMove = {7,5} - {6,6}
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> X _ _ _ X _ _ X
4-> X O _ _ _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ O O _
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,3} 
Moves generated in 102 ms 
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> _ _ _ X X _ _ X
4-> X O _ _ _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ O O _
7-> _ _ _ _ _ _ _ _
Random moveMove = {6,5} - {6,7}
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X O
3-> _ _ _ X X _ _ X
4-> X O _ _ _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ _ O O
7-> _ _ _ _ _ _ _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 100 ms 
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ X _ _ _ X O
3-> _ _ _ X X _ _ X
4-> _ O _ _ _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ _ O O
7-> _ _ _ _ _ _ _ _
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 297
0-> _ O _ _ O O _ _
1-> _ _ _ _ _ _ _ _
2-> _ _ X _ _ _ X O
3-> _ _ _ X X _ _ X
4-> _ O _ _ _ X O X
5-> _ _ _ _ _ _ X _
6-> _ _ _ _ _ _ O O
7-> _ _ _ _ _ _ _ _
