Depth : 4
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,5} 
Moves generated in 196 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,6} - {5,4}
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O X _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,5} - {7,3} 
Moves generated in 470 ms 
0-> _ O O O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O _ _
Random moveMove = {0,3} - {2,1}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O X O O _ _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 74 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {0,4} - {3,4}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 386 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ O X _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {0,1} - {0,4}
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ O
3-> X _ _ _ O X _ _
4-> X _ _ _ _ _ _ X
5-> X X _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 246 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ O X _ _
4-> X _ _ _ X _ _ X
5-> X X _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {0,4} - {0,1}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ O X _ _
4-> X _ _ _ X _ _ X
5-> X X _ _ O _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {6,2} 
Moves generated in 417 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ X
5-> X X _ _ O _ _ _
6-> X _ X _ _ _ _ X
7-> _ O O _ O O _ _
Random moveMove = {7,2} - {4,5}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ X
5-> X X _ _ O _ _ _
6-> X _ X _ _ _ _ X
7-> _ O _ _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,4} 
Moves generated in 210 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X O _ _ _ _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ X
5-> X X _ _ O _ _ _
6-> X _ X _ X _ _ _
7-> _ O _ _ O O _ _
Random moveMove = {2,1} - {2,4}
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ X
5-> X X _ _ O _ _ _
6-> X _ X _ X _ _ _
7-> _ O _ _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {6,5} 
Moves generated in 195 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X O _ _
5-> X X _ _ O _ _ _
6-> X _ X _ X X _ _
7-> _ O _ _ O O _ _
Random moveMove = {4,5} - {1,2}
0-> _ O O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ _
5-> X X _ _ O _ _ _
6-> X _ X _ X X _ _
7-> _ O _ _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 109 ms 
0-> _ O O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ _
5-> _ X _ X O _ _ _
6-> X _ X _ X X _ _
7-> _ O _ _ O O _ _
Agent has won !!! 
Total number of moves : 8
Average time per move by agent : 287
0-> _ O O _ _ _ O _
1-> X _ O _ _ _ _ _
2-> X _ _ _ O _ _ O
3-> X _ _ _ O _ _ _
4-> X _ _ _ X _ _ _
5-> _ X _ X O _ _ _
6-> X _ X _ X X _ _
7-> _ O _ _ O O _ _
