Depth : 4
Random moveMove = {0,2} - {2,4}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 468 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,4} - {3,4}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 308 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,3} - {5,5}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 203 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {7,4} - {5,2}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ _ X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ X O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 329 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ X O _
Random moveMove = {5,2} - {7,4}
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X _ _ X X _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 258 ms 
0-> _ O _ O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ _
3-> X X _ X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Random moveMove = {0,3} - {2,1}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X X _ X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {4,2} 
Moves generated in 203 ms 
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X X _ X _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,6} - {0,3}
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X X _ X _ _ _ _
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 179 ms 
0-> _ O _ O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> X X _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,3} - {3,0}
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> O X _ X _ _ _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {3,5} 
Moves generated in 307 ms 
0-> _ O _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ _ O _ _ _
3-> O X _ X _ X _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {0,1} - {2,3}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ X
2-> X O _ O O _ _ _
3-> O X _ X _ X _ _
4-> X _ X _ X _ _ _
5-> X _ _ _ _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {5,3} 
Moves generated in 143 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O O _ _ _
3-> O X _ X _ X _ _
4-> X _ X _ X _ _ _
5-> X _ _ X _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {7,1} - {7,5}
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O O _ _ _
3-> O X _ X _ X _ _
4-> X _ X _ X _ _ _
5-> X _ _ X _ O _ _
6-> _ _ _ _ _ _ _ X
7-> _ _ O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 263 ms 
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O O _ _ _
3-> O X _ X _ X _ _
4-> X _ X _ X X _ _
5-> X _ _ X _ O _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ O _ O O O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 295
0-> _ _ _ _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> X O _ O O _ _ _
3-> O X _ X _ X _ _
4-> X _ X _ X X _ _
5-> X _ _ X _ O _ _
6-> _ _ _ _ _ _ _ _
7-> _ _ O _ O O O _
