Depth : 4
Random moveMove = {0,1} - {0,7}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {5,6} 
Moves generated in 178 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,1} - {5,3}
0-> _ _ O O O O O O
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,5} 
Moves generated in 341 ms 
0-> _ _ O O O O O O
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O O O O O _
Random moveMove = {0,3} - {2,5}
0-> _ _ O _ O O O O
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {7,4} 
Moves generated in 304 ms 
0-> _ _ O _ O O O O
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O O X O O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O _ O O O O
1-> X _ _ _ _ X _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X O _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {5,1} 
Moves generated in 172 ms 
0-> _ _ O _ O O O O
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O _ X O O _
Random moveMove = {0,6} - {1,7}
0-> _ _ O _ O O _ O
1-> X _ _ _ _ _ _ O
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O _ X O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {1,5} 
Moves generated in 89 ms 
0-> _ _ O _ O O _ O
1-> X _ _ _ _ X _ O
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ _
7-> _ _ O _ X O O _
Random moveMove = {7,6} - {6,7}
0-> _ _ O _ O O _ O
1-> X _ _ _ _ X _ O
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O _ X O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {0,5} 
Moves generated in 94 ms 
0-> _ _ O _ O X _ O
1-> X _ _ _ _ X _ O
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O _ X O _ _
Random moveMove = {0,4} - {2,2}
0-> _ _ O _ _ X _ O
1-> X _ _ _ _ X _ O
2-> X _ O _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ _ _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O _ X O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,5} - {4,2} 
Moves generated in 157 ms 
0-> _ _ O _ _ X _ O
1-> X _ _ _ _ _ _ O
2-> X _ O _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O _ X O _ _
Random moveMove = {1,7} - {1,5}
0-> _ _ O _ _ X _ O
1-> X _ _ _ _ O _ _
2-> X _ O _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O _ X O _ _
Now Agent will generate the move
Agent generated the move. Move = {0,5} - {2,3} 
Moves generated in 102 ms 
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ O X _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X _ O _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O _ X O _ _
Random moveMove = {5,3} - {7,3}
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ O X _ O _ _
3-> X _ _ _ _ _ _ _
4-> X _ X _ _ _ _ _
5-> X X _ _ _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {2,3} - {4,1} 
Moves generated in 138 ms 
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ O _ _ O _ _
3-> X _ _ _ _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ _ _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O O X O _ _
Random moveMove = {2,2} - {3,3}
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ _ O _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ _ _ _ X X
6-> X _ _ _ _ _ _ O
7-> _ _ O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,3} 
Moves generated in 155 ms 
0-> _ _ O _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ _ O _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ X _ _ X _
6-> X _ _ _ _ _ _ O
7-> _ _ O O X O _ _
Random moveMove = {0,2} - {3,2}
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ O O _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ X _ _ X _
6-> X _ _ _ _ _ _ O
7-> _ _ O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {5,6} - {6,6} 
Moves generated in 205 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ O O _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ X _ _ _ _
6-> X _ _ _ _ _ X O
7-> _ _ O O X O _ _
Random moveMove = {3,3} - {5,5}
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ X _ O _ _
6-> X _ _ _ _ _ X O
7-> _ _ O O X O _ _
Now Agent will generate the move
Agent generated the move. Move = {6,6} - {6,3} 
Moves generated in 181 ms 
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ X _ O _ _
6-> X _ _ X _ _ _ O
7-> _ _ O O X O _ _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 192
0-> _ _ _ _ _ _ _ O
1-> X _ _ _ _ O _ _
2-> X _ _ _ _ O _ _
3-> X _ O _ _ _ _ _
4-> X X X _ _ _ _ _
5-> X X _ X _ O _ _
6-> X _ _ X _ _ _ O
7-> _ _ O O X O _ _
