Depth : 4
Random moveMove = {7,1} - {7,7}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 285 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ _ O O O O O O
Random moveMove = {7,7} - {6,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ O X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,3} 
Moves generated in 290 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ X X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ O X
7-> _ _ O O O O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O X X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ X _ _ O X
7-> _ _ O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,3} - {3,6} 
Moves generated in 398 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O X X
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ O X
7-> _ _ O O O O O _
Random moveMove = {7,4} - {5,6}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O X X
3-> X _ _ _ _ _ X X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 698 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O X X
3-> X _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {0,5} - {2,7}
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O X O
3-> X _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 286 ms 
0-> _ O O _ O _ O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ O X O
3-> X _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {0,4} - {1,4}
0-> _ O O _ _ _ O _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ O X O
3-> X _ _ _ _ _ X X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {4,4} 
Moves generated in 639 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ O _ _ _
2-> X _ _ _ _ O X O
3-> X _ _ _ _ _ X X
4-> _ _ _ _ X _ _ X
5-> _ _ _ X _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {2,5} - {1,6}
0-> _ O O _ _ _ O _
1-> X _ _ _ O _ O _
2-> X _ _ _ _ _ X O
3-> X _ _ _ _ _ X X
4-> _ _ _ _ X _ _ X
5-> _ _ _ X _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,4} - {4,6} 
Moves generated in 425 ms 
0-> _ O O _ _ _ O _
1-> X _ _ _ O _ O _
2-> X _ _ _ _ _ X O
3-> X _ _ _ _ _ X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ X _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {0,1} - {0,4}
0-> _ _ O _ O _ O _
1-> X _ _ _ O _ O _
2-> X _ _ _ _ _ X O
3-> X _ _ _ _ _ X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ X _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {3,5} 
Moves generated in 316 ms 
0-> _ _ O _ O _ O _
1-> X _ _ _ O _ O _
2-> X _ _ _ _ _ X O
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {0,2} - {0,5}
0-> _ _ _ _ O O O _
1-> X _ _ _ O _ O _
2-> X _ _ _ _ _ X O
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,3} 
Moves generated in 227 ms 
0-> _ _ _ _ O O O _
1-> X _ _ _ O _ O _
2-> _ _ _ X _ _ X O
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {0,6} - {1,5}
0-> _ _ _ _ O O _ _
1-> X _ _ _ O O O _
2-> _ _ _ X _ _ X O
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,4} 
Moves generated in 58 ms 
0-> _ _ _ _ O O _ _
1-> _ _ _ _ X O O _
2-> _ _ _ X _ _ X O
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Random moveMove = {1,6} - {0,7}
0-> _ _ _ _ O O _ O
1-> _ _ _ _ X O _ _
2-> _ _ _ X _ _ X O
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {3,4} 
Moves generated in 95 ms 
0-> _ _ _ _ O O _ O
1-> _ _ _ _ X O _ _
2-> _ _ _ X _ _ X O
3-> _ _ _ _ X X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 371
0-> _ _ _ _ O O _ O
1-> _ _ _ _ X O _ _
2-> _ _ _ X _ _ X O
3-> _ _ _ _ X X X X
4-> _ _ _ _ _ _ X X
5-> _ _ _ _ _ _ O X
6-> _ _ _ _ _ _ O X
7-> _ _ O O _ O O _
