Depth : 4
Random moveMove = {0,3} - {2,1}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {4,5} 
Moves generated in 453 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {7,2} 
Moves generated in 227 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {2,1} - {5,4}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,3} 
Moves generated in 220 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ X _ X _ X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {2,0} - {2,1}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> _ O _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> _ _ _ X _ X _ X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 213 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> _ O _ _ _ _ _ _
3-> X _ _ _ _ X _ X
4-> _ _ _ X _ X _ X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {2,1} - {2,0}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ X _ X
4-> _ _ _ X _ X _ X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {4,6} 
Moves generated in 177 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,4} - {0,0}
0-> O O _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ X _ X
4-> _ _ _ _ _ X X X
5-> _ _ _ _ O _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 256 ms 
0-> O O _ _ _ O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ X _ X
4-> _ _ X _ _ X X X
5-> _ _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {0,6} - {0,2}
0-> O O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ _ X _ X
4-> _ _ X _ _ X X X
5-> _ _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 116 ms 
0-> O O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ X X _ _
4-> _ _ X _ _ X X X
5-> _ _ _ _ O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O X O O O O _
Random moveMove = {7,1} - {6,0}
0-> O O O _ _ O _ _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ X X _ _
4-> _ _ X _ _ X X X
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ X O O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 84 ms 
0-> O O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ X X _ _
4-> _ _ X X _ X X X
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ X O O O O _
Random moveMove = {7,5} - {4,2}
0-> O O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ X X _ _
4-> _ _ O X _ X X X
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,2} 
Moves generated in 254 ms 
0-> O O O _ _ O _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ X X _ _
4-> _ _ X X _ X X _
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Random moveMove = {0,2} - {0,6}
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ _ _ X X _ _
4-> _ _ X X _ X X _
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {3,2} 
Moves generated in 177 ms 
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ _
4-> _ _ X X _ X X _
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ _ _ X
7-> _ _ X O O _ O _
Random moveMove = {7,4} - {6,5}
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ X _ _ _
4-> _ _ X X _ X X _
5-> _ _ _ _ O _ _ X
6-> O _ _ _ _ O _ X
7-> _ _ X O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {5,4} 
Moves generated in 92 ms 
0-> O O _ _ _ O O _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> _ _ X X _ X X _
5-> _ _ _ _ X _ _ X
6-> O _ _ _ _ O _ X
7-> _ _ X O _ _ O _
Random moveMove = {0,1} - {1,0}
0-> O _ _ _ _ O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> _ _ X X _ X X _
5-> _ _ _ _ X _ _ X
6-> O _ _ _ _ O _ X
7-> _ _ X O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,3} - {6,3} 
Moves generated in 69 ms 
0-> O _ _ _ _ O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> _ _ X _ _ X X _
5-> _ _ _ _ X _ _ X
6-> O _ _ X _ O _ X
7-> _ _ X O _ _ O _
Random moveMove = {0,0} - {0,3}
0-> _ _ _ O _ O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> X _ X _ _ _ _ _
4-> _ _ X _ _ X X _
5-> _ _ _ _ X _ _ X
6-> O _ _ X _ O _ X
7-> _ _ X O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 28 ms 
0-> _ _ _ O _ O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ X _ _ X X _
5-> _ _ X _ X _ _ X
6-> O _ _ X _ O _ X
7-> _ _ X O _ _ O _
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 197
0-> _ _ _ O _ O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ _
3-> _ _ X _ _ _ _ _
4-> _ _ X _ _ X X _
5-> _ _ X _ X _ _ X
6-> O _ _ X _ O _ X
7-> _ _ X O _ _ O _
