Depth : 4
Random moveMove = {7,4} - {5,6}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 458 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ O X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {5,6} - {5,3}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,7} 
Moves generated in 444 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {5,3} - {2,0}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 219 ms 
0-> _ O O O O O O _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Random moveMove = {0,5} - {2,7}
0-> _ O O O O _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 310 ms 
0-> _ O O O O _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ _ _ _ O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,2} - {2,4}
0-> _ O _ O O _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,1} 
Moves generated in 137 ms 
0-> _ O _ O O _ O _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> X X _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,6} - {3,3}
0-> _ O _ O O _ _ _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> X X _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 176 ms 
0-> _ O _ O O _ _ _
1-> _ _ X _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> X X _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Random moveMove = {2,0} - {1,1}
0-> _ O _ O O _ _ _
1-> _ O X _ _ _ _ X
2-> _ _ _ _ O _ _ O
3-> X X _ O _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,3} 
Moves generated in 155 ms 
0-> _ O _ O O _ _ _
1-> _ O X _ _ _ _ X
2-> _ _ _ _ O _ _ O
3-> X X _ X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Random moveMove = {2,4} - {1,3}
0-> _ O _ O O _ _ _
1-> _ O X O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X _ X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {3,2} 
Moves generated in 92 ms 
0-> _ O _ O O _ _ _
1-> _ O _ O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Random moveMove = {1,1} - {0,2}
0-> _ O O O O _ _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 366 ms 
0-> _ O O O O _ _ _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {0,2} - {1,1}
0-> _ O _ O O _ _ _
1-> _ O _ O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 160 ms 
0-> _ O _ O O _ _ _
1-> _ O _ O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Random moveMove = {0,3} - {0,0}
0-> O O _ _ O _ _ _
1-> _ O _ O _ _ _ X
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 69 ms 
0-> O O _ _ O _ _ _
1-> _ O _ O _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ X X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
Agent has won !!! 
Total number of moves : 10
Average time per move by agent : 258
0-> O O _ _ O _ _ _
1-> _ O _ O _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> X X X X _ _ _ _
4-> X _ _ _ X X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ _ O _
