Depth : 4
Random moveMove = {0,2} - {2,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 805 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,1} - {7,7}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 233 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {0,1} - {2,3}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O O
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {4,2} 
Moves generated in 390 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {7,7} - {5,5}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 393 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O _
Random moveMove = {2,3} - {2,7}
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,6} 
Moves generated in 404 ms 
0-> _ _ _ O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O O X O _
Random moveMove = {0,5} - {3,5}
0-> _ _ _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ O _ _ _ _ O
3-> X _ _ _ _ O _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {6,4} 
Moves generated in 186 ms 
0-> _ _ _ O O _ O _
1-> X _ _ _ _ _ _ X
2-> _ _ O _ _ _ _ O
3-> X _ _ _ _ O _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {3,5} - {1,3}
0-> _ _ _ O O _ O _
1-> X _ _ O _ _ _ X
2-> _ _ O _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,5} 
Moves generated in 197 ms 
0-> _ _ _ O O _ O _
1-> X _ _ O _ _ _ X
2-> _ _ O _ _ _ _ O
3-> X _ _ _ _ X _ _
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {0,6} - {2,4}
0-> _ _ _ O O _ _ _
1-> X _ _ O _ _ _ X
2-> _ _ O _ O _ _ O
3-> X _ _ _ _ X _ _
4-> _ _ X _ _ _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,4} 
Moves generated in 115 ms 
0-> _ _ _ O O _ _ _
1-> X _ _ O _ _ _ _
2-> _ _ O _ O _ _ O
3-> X _ _ _ _ X _ _
4-> _ _ X _ X _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {0,3} - {2,5}
0-> _ _ _ _ O _ _ _
1-> X _ _ O _ _ _ _
2-> _ _ O _ O O _ O
3-> X _ _ _ _ X _ _
4-> _ _ X _ X _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 59 ms 
0-> _ _ _ _ O _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ O _ O O _ O
3-> X _ X _ _ X _ _
4-> _ _ X _ X _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {0,4} - {3,1}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ O _ O O _ O
3-> X O X _ _ X _ _
4-> _ _ X _ X _ _ X
5-> _ _ _ X _ O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {5,4} 
Moves generated in 32 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ O _ O O _ O
3-> X O _ _ _ X _ _
4-> _ _ X _ X _ _ X
5-> _ _ _ X X O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {2,2} - {2,6}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O O O O
3-> X O _ _ _ X _ _
4-> _ _ X _ X _ _ X
5-> _ _ _ X X O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {2,5} 
Moves generated in 46 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O X O O
3-> X O _ _ _ X _ _
4-> _ _ X _ X _ _ _
5-> _ _ _ X X O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {2,7} - {5,4}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O X O _
3-> X O _ _ _ X _ _
4-> _ _ X _ X _ _ _
5-> _ _ _ X O O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {2,5} - {3,4} 
Moves generated in 38 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O _ O _
3-> X O _ _ X X _ _
4-> _ _ X _ X _ _ _
5-> _ _ _ X O O _ X
6-> _ _ _ _ X _ X _
7-> _ _ O O O X O _
Random moveMove = {7,4} - {6,5}
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O _ O _
3-> X O _ _ X X _ _
4-> _ _ X _ X _ _ _
5-> _ _ _ X O O _ X
6-> _ _ _ _ X O X _
7-> _ _ O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {4,1} 
Moves generated in 28 ms 
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O _ O _
3-> _ O _ _ X X _ _
4-> _ X X _ X _ _ _
5-> _ _ _ X O O _ X
6-> _ _ _ _ X O X _
7-> _ _ O O _ X O _
Agent has won !!! 
Total number of moves : 12
Average time per move by agent : 243
0-> _ _ _ _ _ _ _ _
1-> _ _ _ O _ _ _ _
2-> _ _ _ _ O _ O _
3-> _ O _ _ X X _ _
4-> _ X X _ X _ _ _
5-> _ _ _ X O O _ X
6-> _ _ _ _ X O X _
7-> _ _ O O _ X O _
