Depth : 4
Random moveMove = {0,3} - {2,5}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 382 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {7,5} 
Moves generated in 268 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {2,5} - {3,4}
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 224 ms 
0-> _ O _ _ O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Random moveMove = {0,4} - {0,0}
0-> O O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ X _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O O O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,3} - {7,3} 
Moves generated in 228 ms 
0-> O O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {3,4} - {2,5}
0-> O O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 169 ms 
0-> O O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {0,0} - {1,1}
0-> _ O _ _ _ O O _
1-> X O _ _ _ _ _ X
2-> O _ _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ X _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 305 ms 
0-> _ O _ _ _ O O _
1-> X O _ _ _ _ _ X
2-> O X _ _ _ O _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {2,5} - {3,6}
0-> _ O _ _ _ O O _
1-> X O _ _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ X _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {1,2} 
Moves generated in 111 ms 
0-> _ O _ _ _ O O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Random moveMove = {0,5} - {0,2}
0-> _ O O _ _ _ O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ _
5-> X _ _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O X O _ O _
Now Agent will generate the move
Agent generated the move. Move = {7,3} - {5,1} 
Moves generated in 144 ms 
0-> _ O O _ _ _ O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ _
5-> X X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O O _ O _ O _
Random moveMove = {7,2} - {5,0}
0-> _ O O _ _ _ O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ _ _ O X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> X _ _ _ _ _ _ X
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {3,4} 
Moves generated in 143 ms 
0-> _ O O _ _ _ O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ _
3-> X _ _ _ X _ O X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {3,6} - {2,7}
0-> _ O O _ _ _ O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> X _ _ _ X _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {0,1} 
Moves generated in 125 ms 
0-> _ X O _ _ _ O _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,6} - {3,3}
0-> _ X O _ _ _ _ _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> X _ _ O _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 100 ms 
0-> _ X O _ _ _ _ _
1-> X O X _ _ _ _ X
2-> O X _ _ _ _ _ O
3-> X _ _ X _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {2,7} - {2,4}
0-> _ X O _ _ _ _ _
1-> X O X _ _ _ _ X
2-> O X _ _ O _ _ _
3-> X _ _ X _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {1,3} 
Moves generated in 60 ms 
0-> _ X O _ _ _ _ _
1-> X O X X _ _ _ _
2-> O X _ _ O _ _ _
3-> X _ _ X _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,2} - {0,4}
0-> _ X _ _ O _ _ _
1-> X O X X _ _ _ _
2-> O X _ _ O _ _ _
3-> X _ _ X _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O X _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,1} - {2,4} 
Moves generated in 55 ms 
0-> _ X _ _ O _ _ _
1-> X O X X _ _ _ _
2-> O X _ _ X _ _ _
3-> X _ _ X _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Random moveMove = {0,4} - {2,6}
0-> _ X _ _ _ _ _ _
1-> X O X X _ _ _ _
2-> O X _ _ X _ O _
3-> X _ _ X _ _ _ X
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 92 ms 
0-> _ X _ _ _ _ _ _
1-> X O X X _ _ _ _
2-> O X _ _ X _ O _
3-> X _ _ X X _ _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
Agent has won !!! 
Total number of moves : 13
Average time per move by agent : 185
0-> _ X _ _ _ _ _ _
1-> X O X X _ _ _ _
2-> O X _ _ X _ O _
3-> X _ _ X X _ _ _
4-> X _ _ _ _ _ _ _
5-> O _ _ _ _ _ _ _
6-> _ _ _ _ _ _ _ _
7-> _ O _ _ O _ O _
