Depth : 4
Random moveMove = {0,4} - {2,4}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 448 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {2,4} - {5,7}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {5,4} 
Moves generated in 261 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ X _ _ O
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {7,4} - {5,6}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ X _ O O
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,4} 
Moves generated in 332 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ _ _ X
4-> X _ _ _ X X _ _
5-> X _ _ _ X _ O O
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {5,7} - {3,5}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ X
4-> X _ _ _ X X _ _
5-> X _ _ _ X _ O _
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {5,7} 
Moves generated in 414 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X _ _ _ X X _ _
5-> X _ _ _ X _ O X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {5,6} - {4,7}
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X _ _ _ X X _ O
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,1} 
Moves generated in 206 ms 
0-> _ O O O _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X _ _ X _ _ O
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,3} - {2,5}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ O _ _
4-> X X _ _ X _ _ O
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {4,3} 
Moves generated in 120 ms 
0-> _ O O _ _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ _
3-> X _ _ _ _ O _ _
4-> X X _ X X _ _ O
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {2,5} - {0,3}
0-> _ O O O _ O O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X _ X X _ _ O
5-> X _ _ _ X _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,4} - {2,1} 
Moves generated in 248 ms 
0-> _ O O O _ O O _
1-> _ _ _ _ _ _ _ X
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X _ X X _ _ O
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {0,1} - {1,2}
0-> _ _ O O _ O O _
1-> _ _ O _ _ _ _ X
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X _ X X _ _ O
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {4,7} 
Moves generated in 253 ms 
0-> _ _ O O _ O O _
1-> _ _ O _ _ _ _ _
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X _ X X _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O _ O O _
Random moveMove = {7,3} - {5,1}
0-> _ _ O O _ O O _
1-> _ _ O _ _ _ _ _
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X _ X X _ _ X
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,2} 
Moves generated in 281 ms 
0-> _ _ O O _ O O _
1-> _ _ O _ _ _ _ _
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X X X X _ _ _
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ O O _
Random moveMove = {1,2} - {1,3}
0-> _ _ O O _ O O _
1-> _ _ _ O _ _ _ _
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X X X X _ _ _
5-> X O _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 391 ms 
0-> _ _ O O _ O O _
1-> _ _ _ O _ _ _ _
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X X X X _ _ _
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ O O _
Agent has won !!! 
Total number of moves : 9
Average time per move by agent : 328
0-> _ _ O O _ O O _
1-> _ _ _ O _ _ _ _
2-> X X _ _ _ _ _ _
3-> X _ _ _ _ O _ _
4-> X X X X X _ _ _
5-> X O _ _ X _ _ _
6-> X _ _ _ _ _ _ _
7-> _ O O _ _ O O _
