Depth : 4
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 335 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {0,5} - {0,0}
0-> O O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 245 ms 
0-> O O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O X O _
Random moveMove = {7,4} - {5,2}
0-> O O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ X O _
Now Agent will generate the move
Agent generated the move. Move = {7,5} - {5,3} 
Moves generated in 238 ms 
0-> O O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {2,3} - {5,3}
0-> O O O _ O _ O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 329 ms 
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {7,2} - {5,4}
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,5} 
Moves generated in 284 ms 
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ O O O _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {5,2} - {5,7}
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O O _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,4} 
Moves generated in 277 ms 
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ X X _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ O O _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O _ O _ _ O _
Random moveMove = {5,4} - {7,2}
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ X X _ _
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,4} - {3,7} 
Moves generated in 212 ms 
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ _ _ O
6-> _ _ _ _ _ _ _ X
7-> _ O O O _ _ O _
Random moveMove = {7,3} - {5,5}
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {3,6} 
Moves generated in 260 ms 
0-> O O O _ O _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X X X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {0,4} - {2,2}
0-> O O O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ X X X
4-> X _ _ _ _ _ _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 476 ms 
0-> O O O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ O _ _ _ _ X
3-> X _ _ _ _ X X X
4-> X _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {2,2} - {2,5}
0-> O O O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O _ X
3-> X _ _ _ _ X X X
4-> X _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {2,6} 
Moves generated in 336 ms 
0-> O O O _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O X X
3-> X _ _ _ _ X X _
4-> X _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {0,2} - {3,5}
0-> O O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O X X
3-> X _ _ _ _ O X _
4-> X _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 281 ms 
0-> O O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> X _ _ _ _ O X X
3-> X X _ _ _ O X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {3,5} - {1,3}
0-> O O _ _ _ _ O _
1-> _ _ _ O _ _ _ X
2-> X _ _ _ _ O X X
3-> X X _ _ _ _ X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,4} 
Moves generated in 269 ms 
0-> O O _ _ _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ X O X X
3-> X X _ _ _ _ X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {0,0} - {0,3}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ X O X X
3-> X X _ _ _ _ X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,4} - {3,4} 
Moves generated in 125 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X X _ _ X _ X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ O
6-> _ _ _ _ _ _ _ _
7-> _ O O _ _ _ O _
Random moveMove = {5,7} - {6,6}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X X _ _ X _ X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {3,5} 
Moves generated in 226 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ _ _ _ _ X _ _
5-> X _ _ O _ O _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Random moveMove = {5,5} - {5,2}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ _ _ _ _ X _ _
5-> X _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {4,6} 
Moves generated in 146 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ _ _ _ _ _ X _
5-> X _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Random moveMove = {7,1} - {7,4}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ _ _ _ _ _ X _
5-> X _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ O _ O _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {4,1} 
Moves generated in 252 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ X _ _ _ _ X _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ _ O _ O _ O _
Random moveMove = {7,4} - {7,1}
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ X _ _ _ _ X _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,1} - {4,3} 
Moves generated in 272 ms 
0-> _ O _ O _ _ O _
1-> _ _ _ O _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ _ _ X _ _ X _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Random moveMove = {1,3} - {0,4}
0-> _ O _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> X _ _ _ X X X _
4-> _ _ _ X _ _ X _
5-> _ _ O O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 178 ms 
0-> _ O _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ _ _ _ X X X _
4-> _ _ _ X _ _ X _
5-> _ _ X O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
Agent has won !!! 
Total number of moves : 17
Average time per move by agent : 278
0-> _ O _ O O _ O _
1-> _ _ _ _ _ _ _ X
2-> _ _ _ _ _ O X X
3-> _ _ _ _ X X X _
4-> _ _ _ X _ _ X _
5-> _ _ X O _ _ _ _
6-> _ _ _ _ _ _ O _
7-> _ O O _ _ _ O _
