Depth : 4
Random moveMove = {0,3} - {2,3}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {4,2} 
Moves generated in 335 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O O O O O _
Random moveMove = {7,1} - {7,7}
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ X _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O O O O
Now Agent will generate the move
Agent generated the move. Move = {4,2} - {7,5} 
Moves generated in 375 ms 
0-> _ O O _ O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O O
Random moveMove = {0,4} - {2,4}
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ _ O O O X O O
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {6,6} 
Moves generated in 113 ms 
0-> _ O O _ _ O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O O X O O
Random moveMove = {0,2} - {2,0}
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O O X O O
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 173 ms 
0-> _ O _ _ _ O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O O X O O
Random moveMove = {0,5} - {2,5}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O O X O O
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {7,4} 
Moves generated in 370 ms 
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ _ X
2-> O _ _ O O O _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O X X O O
Random moveMove = {2,5} - {1,6}
0-> _ O _ _ _ _ O _
1-> X _ _ _ _ _ O X
2-> O _ _ O O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O X X O O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,3} 
Moves generated in 34 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ X _ _ O X
2-> O _ _ O O _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O X X O O
Random moveMove = {2,3} - {2,7}
0-> _ O _ _ _ _ O _
1-> _ _ _ X _ _ O X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O X X O O
Now Agent will generate the move
Agent generated the move. Move = {1,3} - {1,6} 
Moves generated in 58 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ X X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ O O X X O O
Random moveMove = {7,2} - {5,0}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ X X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X _
7-> _ _ _ O X X O O
Now Agent will generate the move
Agent generated the move. Move = {1,6} - {5,6} 
Moves generated in 66 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O _ _ _ _ _ X X
6-> _ _ _ _ _ _ X _
7-> _ _ _ O X X O O
Random moveMove = {7,3} - {5,1}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> _ _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 101 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ O
3-> _ X _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
Random moveMove = {2,4} - {2,1}
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> _ X _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {6,4} 
Moves generated in 58 ms 
0-> _ O _ _ _ _ O _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Random moveMove = {0,6} - {0,4}
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> _ _ _ _ _ _ _ X
4-> _ _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {3,7} - {3,6} 
Moves generated in 35 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> _ _ _ _ _ _ X _
4-> _ _ _ _ _ _ _ X
5-> O O _ _ _ _ X X
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Random moveMove = {5,0} - {4,1}
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> _ _ _ _ _ _ X _
4-> _ O _ _ _ _ _ X
5-> _ O _ _ _ _ X X
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {5,4} 
Moves generated in 42 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ _ _ _ O
3-> _ _ _ _ _ _ X _
4-> _ O _ _ _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Random moveMove = {2,7} - {2,4}
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ O _ _ _
3-> _ _ _ _ _ _ X _
4-> _ O _ _ _ _ _ X
5-> _ O _ _ X _ X _
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {4,7} - {4,5} 
Moves generated in 51 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O O _ _ O _ _ _
3-> _ _ _ _ _ _ X _
4-> _ O _ _ _ X _ _
5-> _ O _ _ X _ X _
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Random moveMove = {2,1} - {5,4}
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ _
3-> _ _ _ _ _ _ X _
4-> _ O _ _ _ X _ _
5-> _ O _ _ O _ X _
6-> _ _ _ _ X _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {5,5} 
Moves generated in 40 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ O _ _ _
3-> _ _ _ _ _ _ X _
4-> _ O _ _ _ X _ _
5-> _ O _ _ O X X _
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
Random moveMove = {2,4} - {4,2}
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ _
3-> _ _ _ _ _ _ X _
4-> _ O O _ _ X _ _
5-> _ O _ _ O X X _
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 40 ms 
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ X _
3-> _ _ _ _ _ _ X _
4-> _ O O _ _ X _ _
5-> _ O _ _ O X X _
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
Agent has won !!! 
Total number of moves : 14
Average time per move by agent : 135
0-> _ O _ _ O _ _ _
1-> _ _ _ _ _ _ _ _
2-> O _ _ _ _ _ X _
3-> _ _ _ _ _ _ X _
4-> _ O O _ _ X _ _
5-> _ O _ _ O X X _
6-> _ _ _ _ _ _ X _
7-> _ _ _ _ X X O O
