Depth : 4
Random moveMove = {0,6} - {2,4}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {6,7} - {4,5} 
Moves generated in 568 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ O _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Random moveMove = {2,4} - {4,2}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ X _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O O O _
Now Agent will generate the move
Agent generated the move. Move = {4,5} - {7,5} 
Moves generated in 356 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ _
7-> _ O O O O X O _
Random moveMove = {7,6} - {6,7}
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> X _ _ _ _ _ _ O
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {6,2} 
Moves generated in 378 ms 
0-> _ O O O O O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ X _ _ _ _ O
7-> _ O O O O X _ _
Random moveMove = {0,5} - {0,0}
0-> O O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ X _ _ _ _ O
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {6,2} - {6,4} 
Moves generated in 392 ms 
0-> O O O O O _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ X _ _ O
7-> _ O O O O X _ _
Random moveMove = {0,4} - {3,4}
0-> O O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ X _ _ O
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {6,4} - {6,6} 
Moves generated in 612 ms 
0-> O O O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X O
7-> _ O O O O X _ _
Random moveMove = {0,1} - {0,5}
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ _ X
6-> _ _ _ _ _ _ X O
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {3,0} - {5,2} 
Moves generated in 400 ms 
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ O _ _ X
4-> X _ O _ _ _ _ X
5-> X _ X _ _ _ _ X
6-> _ _ _ _ _ _ X O
7-> _ O O O O X _ _
Random moveMove = {3,4} - {5,6}
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ X _ _ _ O X
6-> _ _ _ _ _ _ X O
7-> _ O O O O X _ _
Now Agent will generate the move
Agent generated the move. Move = {5,2} - {5,6} 
Moves generated in 861 ms 
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X _ _ _ _ _ X X
6-> _ _ _ _ _ _ X O
7-> _ O O O O X _ _
Random moveMove = {7,3} - {5,1}
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X O _ _ _ _ X X
6-> _ _ _ _ _ _ X O
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,0} - {2,2} 
Moves generated in 174 ms 
0-> O _ O O _ O _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X _ _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X O _ _ _ _ X X
6-> _ _ _ _ _ _ X O
7-> _ O O _ O X _ _
Random moveMove = {0,5} - {2,3}
0-> O _ O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ X O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X O _ _ _ _ X X
6-> _ _ _ _ _ _ X O
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {5,5} 
Moves generated in 148 ms 
0-> O _ O O _ _ _ _
1-> X _ _ _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ O O _ O X _ _
Random moveMove = {0,3} - {1,2}
0-> O _ O _ _ _ _ _
1-> X _ O _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ _ _ _ _ _ _ X
4-> X _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ O O _ O X _ _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {3,1} 
Moves generated in 117 ms 
0-> O _ O _ _ _ _ _
1-> X _ O _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ O O _ O X _ _
Random moveMove = {7,1} - {7,5}
0-> O _ O _ _ _ _ _
1-> X _ O _ _ _ _ X
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ _ O _ O O _ _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {2,6} 
Moves generated in 155 ms 
0-> O _ O _ _ _ _ _
1-> X _ O _ _ _ _ _
2-> _ _ _ O _ _ X X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ _ O _ O O _ _
Random moveMove = {7,4} - {7,7}
0-> O _ O _ _ _ _ _
1-> X _ O _ _ _ _ _
2-> _ _ _ O _ _ X X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {1,2} 
Moves generated in 76 ms 
0-> O _ O _ _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ O _ _ X X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ _ _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ _ O _ _ O _ O
Random moveMove = {0,0} - {4,4}
0-> _ _ O _ _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ O _ _ X X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ O _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {2,6} - {4,4} 
Moves generated in 123 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X _ _ X
5-> X O _ _ _ X X X
6-> _ _ _ _ _ _ X O
7-> _ _ O _ _ O _ O
Random moveMove = {5,1} - {6,2}
0-> _ _ O _ _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X _ _ X
5-> X _ _ _ _ X X X
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,4} 
Moves generated in 296 ms 
0-> _ _ O _ _ _ _ _
1-> _ _ X _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X _ _ X
5-> _ _ _ _ X X X X
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Random moveMove = {0,2} - {1,1}
0-> _ _ _ _ _ _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X _ _ X
5-> _ _ _ _ X X X X
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {5,7} - {4,6} 
Moves generated in 231 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ O _ _ _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X _ X X
5-> _ _ _ _ X X X _
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Random moveMove = {2,3} - {2,5}
0-> _ _ _ _ _ _ _ _
1-> _ O X _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X _ X X
5-> _ _ _ _ X X X _
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {1,2} - {4,5} 
Moves generated in 126 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ _ O _ X
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X X X X
5-> _ _ _ _ X X X _
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Random moveMove = {2,5} - {2,7}
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> _ X _ _ _ _ _ X
4-> _ _ O _ X X X X
5-> _ _ _ _ X X X _
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Now Agent will generate the move
Agent generated the move. Move = {3,1} - {3,3} 
Moves generated in 29 ms 
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ O _ X X X X
5-> _ _ _ _ X X X _
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
Agent has won !!! 
Total number of moves : 16
Average time per move by agent : 315
0-> _ _ _ _ _ _ _ _
1-> _ O _ _ _ _ _ _
2-> _ _ _ _ _ _ _ O
3-> _ _ _ X _ _ _ X
4-> _ _ O _ X X X X
5-> _ _ _ _ X X X _
6-> _ _ O _ _ _ X O
7-> _ _ O _ _ O _ O
