Depth : 4
Random moveMove = {7,3} - {5,5}
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ X
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 532 ms 
0-> _ O O O O O O _
1-> X _ _ _ _ _ _ _
2-> X _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {0,2} - {2,0}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Now Agent will generate the move
Agent generated the move. Move = {3,5} - {1,7} 
Moves generated in 324 ms 
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ _ _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ O O O _
Random moveMove = {7,4} - {5,2}
0-> _ O _ O O O O _
1-> X _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,0} - {3,2} 
Moves generated in 329 ms 
0-> _ O _ O O O O _
1-> _ _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {0,1} - {1,0}
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ X
2-> O _ _ _ _ _ _ X
3-> X _ X _ _ _ _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Now Agent will generate the move
Agent generated the move. Move = {1,7} - {3,5} 
Moves generated in 276 ms 
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ X _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ O _ _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ O O _
Random moveMove = {7,5} - {5,3}
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ X _ _ X _ X
4-> X _ _ _ _ _ _ X
5-> X _ O O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,2} - {3,6} 
Moves generated in 234 ms 
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> O _ _ _ _ _ _ X
3-> X _ _ _ _ X X X
4-> X _ _ _ _ _ _ X
5-> X _ O O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {2,0} - {4,2}
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ _ _ _ X
3-> X _ _ _ _ X X X
4-> X _ O _ _ _ _ X
5-> X _ O O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,7} - {2,6} 
Moves generated in 208 ms 
0-> _ _ _ O O O O _
1-> O _ _ _ _ _ _ _
2-> _ _ _ _ _ _ X _
3-> X _ _ _ _ X X X
4-> X _ O _ _ _ _ X
5-> X _ O O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {4,2} - {1,5}
0-> _ _ _ O O O O _
1-> O _ _ _ _ O _ _
2-> _ _ _ _ _ _ X _
3-> X _ _ _ _ X X X
4-> X _ _ _ _ _ _ X
5-> X _ O O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {4,0} - {2,2} 
Moves generated in 273 ms 
0-> _ _ _ O O O O _
1-> O _ _ _ _ O _ _
2-> _ _ X _ _ _ X _
3-> X _ _ _ _ X X X
4-> _ _ _ _ _ _ _ X
5-> X _ O O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {5,2} - {3,0}
0-> _ _ _ O O O O _
1-> O _ _ _ _ O _ _
2-> _ _ X _ _ _ X _
3-> O _ _ _ _ X X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {2,2} - {0,4} 
Moves generated in 112 ms 
0-> _ _ _ O X O O _
1-> O _ _ _ _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ _ _ X X X
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ O _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {5,5} - {3,7}
0-> _ _ _ O X O O _
1-> O _ _ _ _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ _ _ X X O
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {0,4} - {1,3} 
Moves generated in 95 ms 
0-> _ _ _ O _ O O _
1-> O _ _ X _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ _ _ X X O
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {1,0} - {1,3}
0-> _ _ _ O _ O O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ _ _ X X O
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> X _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {6,0} - {3,3} 
Moves generated in 169 ms 
0-> _ _ _ O _ O O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ X _ X X O
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {0,5} - {0,2}
0-> _ _ O O _ _ O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ X _ X X O
4-> _ _ _ _ _ _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {3,3} - {4,4} 
Moves generated in 67 ms 
0-> _ _ O O _ _ O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> O _ _ _ _ X X O
4-> _ _ _ _ X _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Random moveMove = {3,0} - {3,4}
0-> _ _ O O _ _ O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O X X O
4-> _ _ _ _ X _ _ X
5-> X _ _ O _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Now Agent will generate the move
Agent generated the move. Move = {5,0} - {5,3} 
Moves generated in 98 ms 
0-> _ _ O O _ _ O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O X X O
4-> _ _ _ _ X _ _ X
5-> _ _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
Agent has won !!! 
Total number of moves : 11
Average time per move by agent : 247
0-> _ _ O O _ _ O _
1-> _ _ _ O _ O _ _
2-> _ _ _ _ _ _ X _
3-> _ _ _ _ O X X O
4-> _ _ _ _ X _ _ X
5-> _ _ _ X _ _ _ X
6-> _ _ _ _ _ _ _ X
7-> _ O O _ _ _ O _
