Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * * * O . 
3 . X * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 12-34 
Time taken to decide move: 0.176 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 82-72 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * O * . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X * . 
2 . X * * * * * O * . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-75 
Time taken to decide move: 0.164 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X X X * . 
2 . X * * * * * * * . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X * * . 
2 . X * * * * * * * . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-61 
Time taken to decide move: 0.431 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X O * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . * X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X O * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * X * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 61-62 
Time taken to decide move: 0.159 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . X * * * * O * * . 
3 . X * * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * X * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . X * * * * O * * . 
3 . X * * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * X * * . 
7 . O * * X * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-64 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . O * O * * O * O . 
5 . O * * * * * O O . 
6 . O * * * * X * * . 
7 . O * * X * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . O * O * * O * O . 
5 . O * * * * * O O . 
6 . O * * * * X * * . 
7 . O * * X * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-47 
Time taken to decide move: 0.262 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * O * * O * O . 
5 . O * * * * * O O . 
6 . O * * * * X * * . 
7 . O * * O * * * O . 
8 . * X * X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * O * * O * O . 
5 . O * * * * * O O . 
6 . O * * * * X X * . 
7 . O * * O * * * O . 
8 . * X * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-36 
Time taken to decide move: 0.156 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * O * O . 
5 . O * * * * * O O . 
6 . O * O * * X X * . 
7 . O * * O * * * O . 
8 . * X * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * O * O . 
5 . O * * * * * O O . 
6 . O * O * * X X * . 
7 . O * * O * * * O . 
8 . * X * X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 64-66 
Time taken to decide move: 0.241 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . O * * * * * O O . 
6 . O * O * * O X * . 
7 . O * * O * * * O . 
8 . * X * X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . O * * * * * O O . 
6 . O * O * * O X * . 
7 . O * * O * * * O . 
8 . X X * * X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 84-88 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * X . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . O * * * * * O O . 
6 . O * O * * O X * . 
7 . O * * O * * * O . 
8 . X X * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . O * * * * * O O . 
6 . O * O * * O X * . 
7 . O * * O * * * O . 
8 . X X * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 15-26 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O O . 
6 . O O O * * O X * . 
7 . O * * O * * * O . 
8 . X X * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O O . 
6 . O X O * * O X * . 
7 . O * * O * * * O . 
8 . X * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 75-73 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * X * * * . 
2 . X * * * * * * * . 
3 . X * * * * * O * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O X O * * O X * . 
7 . O * * O * * * O . 
8 . X * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * O * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O X O * * O X * . 
7 . O * * O * * * O . 
8 . X * * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 73-75 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O O . 
6 . O X O * * O X * . 
7 . O * * O * * * O . 
8 . X * * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O X . 
6 . O X O * * O X * . 
7 . O * * O * * * O . 
8 . X * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 75-86 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . O X O * * O X O . 
7 . O * * O * * * O . 
8 . X * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . O X O * * O X O . 
7 . O * * O * * * O . 
8 . X * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 16-27 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * X O * * O X O . 
7 . O O * O * * * O . 
8 . X * * * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . X X O * * O X O . 
7 . O O * O * * * O . 
8 . X * * * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 36-38 
Time taken to decide move: 0.085 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . X X * * * O X O . 
7 . O O * O * * * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . X X * * * O X O . 
7 . O O * O * * * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 66-67 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . X X * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X X * * * * * * . 
3 . * * X * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.037 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X X * * * * * * . 
3 . * * X * * X * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * X * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * X * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * X * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.119 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . X X * * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * X * O . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . X X * * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X * X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * O . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X * X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.076 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * X * * * * O . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * O . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * X X * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * X X * * * O . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * O . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X X X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * * . 
4 . * X * * * * * * . 
5 . X * * * * * X * . 
6 . X * X * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.033 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * O . 
4 . * X * * * * * * . 
5 . X * * * * * X * . 
6 . X * X * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * O . 
4 . X X * * * * * * . 
5 . X * * * * * X * . 
6 . X * * * * * * * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.047 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * * . 
4 . X X * * * * * * . 
5 . X * * * * * X * . 
6 . X * * * * * * O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * O . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * O . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * O . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X * . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.139 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X O . 
7 . O O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X O . 
7 . X O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X X * * * * * * . 
5 . X * * * * * * * . 
6 . X * * * * * X * . 
7 . X O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * * * . 
5 . X * * * * * * * . 
6 . X X * * * * X * . 
7 . X O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * * * * . 
6 . X X * * * * X O . 
7 . X O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * X O . 
7 . X O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.072 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * X * . 
7 . X O * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . X O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . X O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * * . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * X * * O . 
4 . X X * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . X X * * * X * * . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X X * * * X * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X X * * * X * * . 
5 . * * X * * * * * . 
6 . X * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . X X * * * X * * . 
5 . * * X * * * * * . 
6 . X * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . X X * * * X * * . 
5 . * * X * * * * * . 
6 . X * * X * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X X * * * X * * . 
5 . * * X * * * * * . 
6 . X * * X * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X X * * * X * * . 
5 . * * X * * * * * . 
6 . X * * * * * X O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . X X * * * X * * . 
5 . * * X * * * * * . 
6 . X * * * * * X * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . X X * * * X X * . 
5 . * * X * * * * * . 
6 . X * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.206 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X X * * * X X * . 
5 . * * X * * * * * . 
6 . X * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X X * * * * X * . 
5 . * * X * X * * * . 
6 . X * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . X X * * * * X * . 
5 . * * X * X * * * . 
6 . X * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . X X * * * * X * . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * O X O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X X * * * * X * . 
5 . * * * * X * * * . 
6 . X * * * * * * O . 
7 . * O X O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . X X * * * * X * . 
5 . * * * * * * * * . 
6 . X * * * X * * O . 
7 . * O X O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.148 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . X X * * * * X * . 
5 . * * * * * * * * . 
6 . X * * * X * * * . 
7 . * O X O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . X X * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * O X O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.256 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X X * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . * O X O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X X * * * * X * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . X X * * * * X * . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . X X * * * * X * . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.172 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . X X * * * * X * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . X X * * * * X * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . X X * * * * X * . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . X * * * * * X * . 
5 . X * X * * * * * . 
6 . * * * * X * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.17 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . X * * * * * X * . 
5 . X * X * * * * * . 
6 . * * * * X * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * X * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X X * * * * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * X * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * X * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.18 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * X * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * X * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.233 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * X * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * X * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.213 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * X * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * X * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.084 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * X * * . 
3 . * X * * * * * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * X * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * X * * . 
3 . * X * * * X * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * X * * . 
3 . * X * * * X * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * X * X * X * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * X * X * X * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . * X * * * X * O . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.227 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . * X * * * X * * . 
4 . X * * * * * X * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * * X * * . 
3 . * X * * * X * * . 
4 . X * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.19 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * * X * * . 
3 . * X * * * X * O . 
4 . X * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * O . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * X * * * . 
3 . * X * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . X * * * X * * * . 
3 . * X * * * X * O . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * X * * * X * O . 
4 . X X * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * X * * * X * * . 
4 . X X * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * * . 
4 . X X * * * * X * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * O . 
4 . X X * * * * X * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * O . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * X * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X O . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * O . 
4 . X * * * * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X * . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * O . 
4 . X * * * * * * * . 
5 . * * * * * X X * . 
6 . * * * * * * X * . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * X X * . 
6 . * * * * * * X O . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * * * . 
5 . * * * X * * X * . 
6 . * * * * * * X O . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * X * * * X * O . 
4 . X * * * * * * * . 
5 . * * * X * * X * . 
6 . * * * * * * X * . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * X * * * * * O . 
4 . X * * * * * * * . 
5 . * * * X * * X * . 
6 . * * * * * * X * . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * X * * * * * * . 
4 . X * * * * * * * . 
5 . * * * X * * X * . 
6 . * * * * * * X O . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * X * * * * * * . 
4 . X * * * * * * * . 
5 . X * * X * * X * . 
6 . * * * * * * X O . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * X * * * * * O . 
4 . X * * * * * * * . 
5 . X * * X * * X * . 
6 . * * * * * * X * . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * O . 
4 . X * * * * * * * . 
5 . X * * X * * X * . 
6 . * * * * * * X * . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . X * * X * * X * . 
6 . * * * * * * X O . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * X * * X * . 
6 . * * * * * * X O . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * * * . 
5 . X * * X * * X * . 
6 . * * * * * * X * . 
7 . * X * O * O * O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * * * . 
5 . X * * X * * * * . 
6 . * * * * * * X * . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.139 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * X * * * * . 
6 . * * * * * * X O . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * X * * . 
6 . * * * * * * X O . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * * * . 
5 . X * * * * X * * . 
6 . * * * * * * X * . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * * * . 
5 . X * * * * X * * . 
6 . * * * * * * X * . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * * * . 
5 . X * * * * X * * . 
6 . * * * * * * X O . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * * O . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * * * . 
7 . * X * O * O X O . 
8 . X * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * * * . 
7 . * * * O * O X O . 
8 . X X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * * O . 
7 . * * * O * O X O . 
8 . X X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * X * . 
5 . X * * * * X X * . 
6 . * * * * * * * O . 
7 . * * * O * O * O . 
8 . X X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * X * . 
5 . X * * * * X X * . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . X X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X * * * * * X * . 
5 . X * * * * X X * . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X * * * * * X * . 
5 . X * * * * X X * . 
6 . * * * * * * * O . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * * . 
4 . X X * * * * X * . 
5 . * * * * * X X * . 
6 . * * * * * * * O . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X X * * * * X * . 
5 . * * * * * X X * . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * X * * O . 
4 . X X * * * * X * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-72 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * O * . 
3 . * * * * X * * * . 
4 . X X * * * * X * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * O * . 
3 . * * * * * X * * . 
4 . X X * * * * X * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-83 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * O . 
4 . X X * * * * X * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * O . 
4 . X X * * * * X * . 
5 . * * * X * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-72 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * O * . 
3 . * * * * * X * * . 
4 . X X * * * * X * . 
5 . * * * X * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * O * . 
3 . * * * * * X * * . 
4 . X X * X * * * * . 
5 . * * * X * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . X X * X * * O * . 
5 . * * * X * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . X X * X * * O * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-72 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * O * . 
3 . * * * * * X * * . 
4 . X X * X * * * * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * O * . 
3 . * * * * * X * * . 
4 . X * * X * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . X * * X * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * X * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-72 
Time taken to decide move: 0.11 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * O * . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * X * * . 
7 . * * * O * O * O . 
8 . * X O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * O * . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * X * * . 
7 . * X * O * O * O . 
8 . * * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.062 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * X * * . 
7 . * X * O * O * O . 
8 . * * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * * * . 
3 . * * * * * X * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-72 
Time taken to decide move: 0.051 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * X * * O * . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * X * * O * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * X * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-72 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * X O * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * X O * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * X * O * O * O . 
8 . * * O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-72 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * X O * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * X * * * O * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 72-74 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * O * . 
5 . * * X * * * X X . 
6 . * * * * * * * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * O * . 
5 . * * X * * * * X . 
6 . * * * * * X * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 74-75 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * X * * * O X . 
6 . * * * * * X * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . * * X * * * O X . 
6 . * * * * * X * * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 75-76 
Time taken to decide move: 0.05 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . * * X * * * * X . 
6 . * * * * * X O * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * X . 
6 . * * * * * X O * . 
7 . * * * O * O * O . 
8 . * X O * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 38-56 
Time taken to decide move: 0.006 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . X * * * X * * * . 
5 . X * * * * * * X . 
6 . * * * * O X O * . 
7 . * * * O * O * O . 
8 . * X * * * * * X . 
9 . . . . . . . . . . 
Total moves made: 194
Game Over! machine wins!
Maximum time taken for a move: 0.431 seconds
Minimum time taken for a move: 0.006 seconds
Average time taken per move: 0.08969072164948451 seconds
Total time taken for all moves: 8.699999999999998 seconds
