Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 12-34 
Time taken to decide move: 0.368 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 82-88 
Time taken to decide move: 0.295 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X X * * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 13-46 
Time taken to decide move: 0.245 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X X * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X X * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * * * O . 
8 . X * X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-61 
Time taken to decide move: 0.484 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X O * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * * * O . 
8 . X * X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * O * * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * * * O . 
8 . X * X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 61-63 
Time taken to decide move: 0.416 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X O * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * O * * * O . 
7 . O * * * * * * O . 
8 . X * X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X O * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . X * X X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-64 
Time taken to decide move: 0.332 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . O * O * * O * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . X * X X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . O * O * * O * O . 
5 . O * * * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-36 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . * * O * * O * O . 
5 . O * * * * * * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * O * * O * O . 
5 . O * * * * * * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-45 
Time taken to decide move: 0.343 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * O * O . 
5 . O * * O * * * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * O * O . 
5 . O * * O * * * O . 
6 . O * O X * * X O . 
7 . O * * * * * * O . 
8 . * * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 64-66 
Time taken to decide move: 0.286 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * X * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * * O . 
5 . O * * O * * * O . 
6 . O * O X * O X O . 
7 . O * * * * * * O . 
8 . * * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * O . 
5 . O * * O * * * O . 
6 . O * O X * O X O . 
7 . O * * * * * * O . 
8 . * * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 84-73 
Time taken to decide move: 0.619 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * X * * X * O * . 
4 . * * * * * * * * . 
5 . O * * O * * * O . 
6 . O * O X * O X O . 
7 . O * * * * * * O . 
8 . * * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * O * . 
4 . * * * * * * * * . 
5 . O * * O * * * O . 
6 . O * O X * O X O . 
7 . O * * * * * * O . 
8 . * * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 73-75 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . O * * O * * O O . 
6 . O * O X * O X O . 
7 . O * * * * * * O . 
8 . * * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . O * * O * * O O . 
6 . O * O X * O X O . 
7 . O * * * * * * O . 
8 . * * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 15-37 
Time taken to decide move: 0.521 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * O * * O O . 
6 . O * O X * O X O . 
7 . O * O * * * * O . 
8 . * * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * O * * X O . 
6 . O * O X * O X O . 
7 . O * O * * * * O . 
8 . * * * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 45-78 
Time taken to decide move: 0.289 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O X O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O X O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-81 
Time taken to decide move: 0.353 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X O . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O X O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X O . 
2 . X * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 81-85 
Time taken to decide move: 0.218 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X * . 
2 . X * * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . X X * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-81 
Time taken to decide move: 0.252 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X O . 
2 . X X * * * * X * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X O . 
2 . X X * X * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 81-85 
Time taken to decide move: 0.112 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . X X * X * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . X X * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-81 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X O . 
2 . X X * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X O . 
2 . X X * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * X * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 81-85 
Time taken to decide move: 0.15 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . X X * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * X * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X * . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * X * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-81 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X O . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O * O * * * * O . 
8 . * X * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X O . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 81-85 
Time taken to decide move: 0.196 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X * . 
2 . X * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X O . 
6 . O * O X * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-81 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * X O . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * O . 
2 . * * * X * * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 81-51 
Time taken to decide move: 0.273 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * O * * * . 
2 . * * * X * * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . O * O X * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * O * * * . 
2 . * * * X * * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 51-52 
Time taken to decide move: 0.062 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * * * X O * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * * * X O * * X . 
3 . * * X * * * * * . 
4 . * X X * * * * * . 
5 . * * * * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 52-53 
Time taken to decide move: 0.152 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * * * X * * * X . 
3 . * * X * O * * * . 
4 . * X X * * * * * . 
5 . * * * * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * X * X * * * X . 
3 . * * X * O * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 53-54 
Time taken to decide move: 0.222 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * X * X * * * X . 
3 . * * X * * * * * . 
4 . * * X * O * * * . 
5 . * * * * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * X * * * * * . 
4 . * * X * O * * * . 
5 . * * * * * * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 54-55 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * O * X * . 
6 . O * O * * O * O . 
7 . O X O * * * * O . 
8 . * * * X * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * O * X * . 
6 . O * O * * O * O . 
7 . O X O X * * * O . 
8 . * * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 55-56 
Time taken to decide move: 0.049 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . O * O * O O * O . 
7 . O X O X * * * O . 
8 . * * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . * X X * * * * * . 
5 . * * * * * * X * . 
6 . O * O * O O * O . 
7 . O X O X * * * O . 
8 . * * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 16-34 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . * X O * * * * * . 
5 . * * * * * * X * . 
6 . * * O * O O * O . 
7 . O X O X * * * O . 
8 . * * * * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . * X O * * * * * . 
5 . * * * * * * X * . 
6 . X * O * O O * O . 
7 . O * O X * * * O . 
8 . * * * * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 34-38 
Time taken to decide move: 0.149 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . * X * * * * * * . 
5 . * * * * * * X * . 
6 . X * O * O O * O . 
7 . O * O X * * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . X * O * O O * O . 
7 . O * O X * * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 36-45 
Time taken to decide move: 0.049 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * O * * X * . 
6 . X * * * O O * O . 
7 . O * O X * * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * X * O * * X * . 
6 . X * * * O O * O . 
7 . O * O * * * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 45-46 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * X * * * * X * . 
6 . X * * O O O * O . 
7 . O * O * * * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . X * * O O O * O . 
7 . O * O X * * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-57 
Time taken to decide move: 0.24 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . X X * * * * * X . 
3 . * * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . X * * * O O * O . 
7 . O * O X O * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X X * * * * * X . 
3 . X * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . X * * * O O * O . 
7 . O * O X O * * O . 
8 . * * O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 56-58 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X X * * * * * X . 
3 . X * * * * * * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . X * * * * O * O . 
7 . O * O X O * * O . 
8 . * * O * O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X X * * * * * * . 
3 . X * * * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * X * . 
6 . X * * * * O * O . 
7 . O * O X O * * O . 
8 . * * O * O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 66-68 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X X * * * * * * . 
3 . X * * * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * X * . 
6 . X * * * * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . X * * * * * * * . 
4 . X * * X * X * * . 
5 . * * * * * * X * . 
6 . X * * * * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X X * * * * * * . 
3 . X * * * * * * O . 
4 . X * * X * X * * . 
5 . * * * * * * X * . 
6 . X * * * * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X X * * * * * . 
3 . X * * * * * * O . 
4 . X * * X * X * * . 
5 . * * * * * * X * . 
6 . X * * * * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X X * * * * * . 
3 . X * * * * * * * . 
4 . X * * X * X * * . 
5 . * * * * * * X * . 
6 . X * * * * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X X * * * * * . 
3 . X * * * * * * * . 
4 . X * * * * X * * . 
5 . * * * * * * X * . 
6 . X X * * * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X X * * * * * . 
3 . X * * * * * * O . 
4 . X * * * * X * * . 
5 . * * * * * * X * . 
6 . X X * * * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X X * * * * * . 
3 . X * * * X * * O . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.045 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X X * * * * * . 
3 . X * * * X * * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . X X * * * X * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * O . 
4 . X X * * * X * * . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * O . 
4 . X X * * * X * * . 
5 . * * * * * * * * . 
6 . X * * X * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.3 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . X X * * * X * * . 
5 . * * * * * * * * . 
6 . X * * X * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * * . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * X * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X * * * X * * O . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * X * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * X X * * O . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * X * * * * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.033 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * X X * * * . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * X * * * O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * X X * * * . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * * * * X O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * X X * * O . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * * * * X * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * X X * * O . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-86 
Time taken to decide move: 0.092 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * X X * * * . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * X * * X * * * . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X O . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 86-83 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * X * * X * * O . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * X * * * * * X . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X * . 
7 . O * O X O * * O . 
8 . * * O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 17-28 
Time taken to decide move: 0.128 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * X * * * * * X . 
4 . X * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X * . 
7 . * * O X O * * O . 
8 . * O O * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X X * * * * * X . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X * . 
7 . * * O X O * * O . 
8 . * O O * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 57-48 
Time taken to decide move: 0.002 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . X X * * * * * X . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * X * * * X * . 
7 . * * * X O * * O . 
8 . * O O O O O O O . 
9 . . . . . . . . . . 
Total moves made: 96
Game Over! machine wins!
Maximum time taken for a move: 0.619 seconds
Minimum time taken for a move: 0.002 seconds
Average time taken per move: 0.17970833333333333 seconds
Total time taken for all moves: 8.626 seconds
