Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 12-18 
Time taken to decide move: 0.264 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . X X X * X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 82-88 
Time taken to decide move: 0.195 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . X X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 13-24 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . O O * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . O O * X * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 83-61 
Time taken to decide move: 0.135 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X O * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O O * X * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X O * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O O * X * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X * * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 61-62 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . O O * X * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X * * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . O O * X * * * O . 
5 . O * * * * * * O . 
6 . O X * * * X * X . 
7 . O * * * * * * O . 
8 . X X * * X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 62-64 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O O * X * O * O . 
5 . O * * * * * * O . 
6 . O X * * * X * X . 
7 . O * * * * * * O . 
8 . X X * * X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O O * X * O * X . 
5 . O * * * * * * O . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . X X * * X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 14-36 
Time taken to decide move: 0.186 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * O * X * O * X . 
5 . O * * * * * * O . 
6 . O X O * * * * X . 
7 . O * * * * * * O . 
8 . X X * * X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * O * X * O * X . 
5 . O * * * * * * O . 
6 . O X O * X * * X . 
7 . O * * * * * * O . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 24-35 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * O * X . 
5 . O * O * * * * O . 
6 . O X O * X * * X . 
7 . O * * * * * * O . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * O * X . 
5 . O * O * * * * O . 
6 . O X O * X * * X . 
7 . O * * * * * * O . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 64-65 
Time taken to decide move: 0.157 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . O * O * * O * O . 
6 . O X O * X * * X . 
7 . O * * * * * * O . 
8 . X X * * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . O * O * * O * O . 
6 . O * O * X * * X . 
7 . O * * * * * * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 15-37 
Time taken to decide move: 0.049 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * X . 
5 . * * O * * O * O . 
6 . O * O * X * * X . 
7 . O * O * * * * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * X * * * X . 
5 . * * O * * O * O . 
6 . O * O * X * * X . 
7 . O * O * * * * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 35-46 
Time taken to decide move: 0.175 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * X * * * X . 
5 . * * * * * O * O . 
6 . O * O O X * * X . 
7 . O * O * * * * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X X * * * X . 
5 . * * * * * O * O . 
6 . O * O O X * * X . 
7 . O * O * * * * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 65-67 
Time taken to decide move: 0.186 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * X X * * * X . 
5 . * * * * * * * O . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * * . 
4 . * * X X * * * X . 
5 . * * * * * * * O . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 85-63 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * O * * . 
4 . * * X X * * * X . 
5 . * * * * * * * * . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * O * * . 
4 . * * X X * * * X . 
5 . * * * * * * * * . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 63-65 
Time taken to decide move: 0.221 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * X . 
5 . * * * * * O * * . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * X . 
5 . * * * * * O * * . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 65-75 
Time taken to decide move: 0.044 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * X . 
5 . * * * * * * O * . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * X . 
5 . * * * * * * O * . 
6 . O * O O X * * X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 75-76 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X * * * X . 
5 . * * * * * * * * . 
6 . O * O O X * O X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X * * * X . 
5 . * * * * * * * * . 
6 . O * O O X * O X . 
7 . O * O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 16-27 
Time taken to decide move: 0.137 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X * * * X . 
5 . * * * * * * * * . 
6 . * * O O X * O X . 
7 . O O O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X * * * X . 
5 . * * * * X * * * . 
6 . * * O O * * O X . 
7 . O O O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 36-47 
Time taken to decide move: 0.179 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X * * * X . 
5 . * * * * X * * * . 
6 . * * * O * * O X . 
7 . O O O O * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * * X . 
5 . * * * * * * * * . 
6 . * * * O * * O X . 
7 . O O O O * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Monte Carlo move: 46-57 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * * X . 
5 . * * * * * * * * . 
6 . * * * O O * O X . 
7 . O O O * * O * O . 
8 . X X * X * * * * . 
9 . . . . . . . . . . 
Total moves made: 38
Game Over! machine wins!
Maximum time taken for a move: 0.264 seconds
Minimum time taken for a move: 0.016 seconds
Average time taken per move: 0.1445263157894737 seconds
Total time taken for all moves: 2.746 seconds
