Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.401 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * O . 
3 . O * * * X X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.232 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . O * * * X X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . O * * * X X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.353 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . * * * * X X * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . * * * * X X * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.36 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X O * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X O * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O * * * * X * O . 
5 . O * O * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-72 
Time taken to decide move: 0.405 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * O * . 
3 . * * * * X X * * . 
4 . O * * * * X * O . 
5 . O * O * * * * O . 
6 . O * * * X * X O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * O * . 
3 . * * * X X X * * . 
4 . O * * * * X * O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-74 
Time taken to decide move: 0.345 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * X X X * * . 
4 . O * * * * X O O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . O * * * * X O O . 
5 . O * O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.265 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . * * * * * X O O . 
5 . O O O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . * * * * X X O O . 
5 . O O O * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.197 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . * * * * X X * O . 
5 . O O O * * * * O . 
6 . O * * * X * O O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X X * * . 
4 . * * * * X X * O . 
5 . O O O * * * * O . 
6 . O * * * X * O O . 
7 . O * * * * * * O . 
8 . X X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.201 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X X O * . 
4 . * * * * X X * * . 
5 . O O O * * * * O . 
6 . O * * * X * O O . 
7 . O * * * * * * O . 
8 . X X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * X X O * . 
4 . * * * * X X * * . 
5 . O O O X * * * O . 
6 . O * * * X * O O . 
7 . O * * * * * * O . 
8 . X X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.39 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * X X * * . 
4 . * * * * X X * * . 
5 . O O O X * * O O . 
6 . O * * * X * O O . 
7 . O * * * * * * O . 
8 . X X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * X X * * . 
4 . * * * * X X * * . 
5 . O O O X * * O O . 
6 . O * * * X * O O . 
7 . O * * * * * * O . 
8 . X * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * X X * * . 
4 . * * * * X X * * . 
5 . * O O X * * O O . 
6 . O * * * X * O O . 
7 . O * O * * * * O . 
8 . X * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . * * * * X X * * . 
5 . * O O X * * O O . 
6 . O * * * X * O O . 
7 . O * O * * * * O . 
8 . X * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-26 
Time taken to decide move: 0.379 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . * * * * X X * * . 
5 . * * O X * * O O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . * * * * * X * * . 
5 . * * O X * * O O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-38 
Time taken to decide move: 0.192 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * X * * * . 
4 . * * * * * X * * . 
5 . * * * X * * O O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * X X * O O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.283 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * X X * * O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * * X * X O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * X * * . 
5 . * * * * X * X * . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X * . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.048 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.289 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X * . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X * . 
6 . O O * * X X O O . 
7 . O * O * * * * O . 
8 . X * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.18 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X O . 
6 . O O * * X X O O . 
7 . O * O * * * * O . 
8 . X * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X X O O . 
7 . O * O * * * * O . 
8 . X * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X X O O . 
7 . O * O * * * * O . 
8 . X * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.14 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X * O O . 
7 . O * O * * * * O . 
8 . X * O * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.122 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * X * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * X * * . 
3 . * * * X * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * * . 
2 . * * * * * X * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.092 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * O . 
2 . * * * * * X * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * X * X * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.096 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * X * X * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.092 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * X * * * X O . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * X * * * X * . 
6 . O O * * X * O X . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * X * * * * . 
3 . * * X * X * * * . 
4 . * * * * * * X * . 
5 . * * X * * * X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * * . 
3 . * * X * X * * * . 
4 . * * * * * * X O . 
5 . * * X * * * X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * X O . 
5 . * * X * * * X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * X * . 
5 . * * X * * * X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * X * . 
5 . * * X * * X X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * X O . 
5 . * * X * * X X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * X O . 
5 . * * * * * X X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * * * * * X * . 
5 . * * * * * X X * . 
6 . O O * * X * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * O . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * X * * * X * . 
5 . * * * * * X X * . 
6 . O O * * * * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.13 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * X * * * X O . 
5 . * * * * * X X * . 
6 . O O * * * * O * . 
7 . O * O * * * * O . 
8 . X * O * * * O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * X * * * X O . 
5 . * * * * * X X * . 
6 . O O * * * X O * . 
7 . O * O * * * * O . 
8 . X * O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.144 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * X * * * X * . 
5 . * * * * * X X * . 
6 . O O * * * X O O . 
7 . O * O * * * * O . 
8 . X * O * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * X * * * X * . 
5 . * * * * * * X * . 
6 . O O * * * X O O . 
7 . O * O * * X * O . 
8 . X * O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-66 
Time taken to decide move: 0.176 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X X X * * * . 
4 . * * X * * * X * . 
5 . * * * * * * X * . 
6 . * O * * * O O O . 
7 . O * O * * X * O . 
8 . X * O * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * X X X * * * * . 
4 . * * X * * * X * . 
5 . * * * * * * X * . 
6 . * O * * * O O O . 
7 . O * O * * X * O . 
8 . X * O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-28 
Time taken to decide move: 0.276 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * X X X * * * * . 
4 . * * X * * * X * . 
5 . * * * * * * X * . 
6 . * * * * * O O O . 
7 . O * O * * X * O . 
8 . X O O * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * X * . 
6 . * * * * * O O O . 
7 . O * O * * X * O . 
8 . X O O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-88 
Time taken to decide move: 0.093 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * X * . 
6 . * * * * * * O O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * X * * X X * . 
5 . * * * * X * X * . 
6 . * * * * * * O O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-43 
Time taken to decide move: 0.107 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * O * * * * . 
4 . * * X * * X X * . 
5 . * * * * X * X * . 
6 . * * * * * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * X * O * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * X * . 
6 . * * * * * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 43-44 
Time taken to decide move: 0.184 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * X O * * X * . 
5 . * * * * X * X * . 
6 . * * * * * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * X O * * X * . 
5 . * * * * * * X * . 
6 . * * * * * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-45 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * X * * * X * . 
5 . * * * O * * X * . 
6 . * * * * * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * O * * X * . 
6 . * * * * * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-46 
Time taken to decide move: 0.059 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . * * * O * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * O * * * O . 
7 . O * O * * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-47 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * X * X . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * X * * * X . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * X * * * O . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * O . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * O . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * O . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * X * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * O . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * O . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.033 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * O . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * O * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * O * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . O * O O * X * O . 
8 . X O O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-78 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . O * O O * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . O * O O * X * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-67 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * O O * O * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * O O * O * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-48 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * O * O * O . 
8 . X O O O * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * O * O * O . 
8 . X O O O * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 48-57 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * O O O * O . 
8 . X O O * * * O O . 
9 . . . . . . . . . . 
Total moves made: 106
Game Over! machine wins!
Maximum time taken for a move: 0.405 seconds
Minimum time taken for a move: 0.003 seconds
Average time taken per move: 0.15896226415094347 seconds
Total time taken for all moves: 8.425000000000004 seconds
