Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . * X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.363 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.273 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.279 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X O X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X O X * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-62 
Time taken to decide move: 0.491 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * X * * * O * * . 
3 . * * * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-63 
Time taken to decide move: 0.295 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * X * * * * * * . 
3 . * * * * * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X X X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * X * * * * * * . 
3 . * * * X * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.139 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * X * * * * * * . 
3 . * * * X * * * * . 
4 . O * * * * O * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . X X * * * * * * . 
3 . * * * X * * * * . 
4 . O * * * * O * O . 
5 . O * O * * * * O . 
6 . O * X * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.523 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . X X * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * * O * O . 
5 . O * O * * * * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . X X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * O * O . 
5 . O * O * * * * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.198 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . X X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . X * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . X * * * * O * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-64 
Time taken to decide move: 0.249 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * O * * . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * O * * . 
5 . O * O * * O * O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.236 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O * X O * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * X * * * * * * . 
5 . O * O * * O * O . 
6 . O * O * X O * O . 
7 . O * * * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.367 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * X * * * * * * . 
5 . * * O * * O * O . 
6 . O * O * X O * O . 
7 . O * O * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * O * * O * O . 
6 . O * O * X O * O . 
7 . O X O * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-46 
Time taken to decide move: 0.456 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O * O O X O * O . 
7 . O X O * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O * O O X O * O . 
7 . O X O * * * * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.456 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X X . 
2 . * X * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.323 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X X . 
2 . * X * * * * * * . 
3 . * X * * * O * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X X . 
2 . * * X * * * * * . 
3 . * X * * * O * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-85 
Time taken to decide move: 0.298 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X X . 
2 . * * X * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.293 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * O X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O X O * O . 
7 . O X O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * O X * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-85 
Time taken to decide move: 0.299 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O * O * O . 
7 . O * O * X O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.331 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * O X * . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O * O * O . 
7 . O * O * X O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O * O * O . 
7 . O * O * X O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-85 
Time taken to decide move: 0.2 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * * X * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O * O * O . 
7 . O * O * X O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O * O * O . 
7 . O * O * X O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.189 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O * O * O . 
7 . O * O * X O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-85 
Time taken to decide move: 0.317 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . X X * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O * O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.274 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . X X * * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O * O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-85 
Time taken to decide move: 0.318 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O O * O * O . 
7 . O * O X * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.276 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * X . 
2 . * X * * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . O * O O * O * O . 
7 . O * O X * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X * * * O X * . 
4 . X * * * * * * * . 
5 . * * * * * * * X . 
6 . O * O O * O * O . 
7 . O * O X * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-33 
Time taken to decide move: 0.264 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X O * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * X . 
6 . O * O O * O * O . 
7 . O * O X * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X O * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * X . 
6 . O * O O X O * O . 
7 . O * O * * O * O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 33-77 
Time taken to decide move: 0.375 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * X . 
6 . O * O O X O * O . 
7 . O * O * * O O O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * X . 
6 . O * O O X O * O . 
7 . O * O * * O O O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-27 
Time taken to decide move: 0.289 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * X . 
6 . * * O O X O * O . 
7 . O O O * * O O O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * * * * X . 
6 . * * O O X O * O . 
7 . O O O * * O O O . 
8 . O X * X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 88-55 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * X * * * * X * . 
4 . * X * * * * * * . 
5 . * * * * O * * X . 
6 . * * O O X O * O . 
7 . O O O * * O O O . 
8 . O X * X * * X * . 
9 . . . . . . . . . . 
Total moves made: 60
Game Over! machine wins!
Maximum time taken for a move: 0.523 seconds
Minimum time taken for a move: 0.065 seconds
Average time taken per move: 0.29703333333333337 seconds
Total time taken for all moves: 8.911000000000001 seconds
