Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.27 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . * * * * * * * O . 
3 . O * X X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.3 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . * * * * * * * * . 
3 . O * X X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . * * * * * * * * . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.386 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X X * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . O * * X * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.565 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X O * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * * X * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X O * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * X * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.27 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * O * * . 
4 . O * * X * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * O * * . 
4 . O * * X * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.441 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * X * * * O . 
5 . O * O * * O * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . O * * X * * * O . 
5 . O * O * * O * O . 
6 . O * X * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * O . 
5 . O * O * * O * O . 
6 . O * O * * * X O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * O . 
5 . O * O X * O * O . 
6 . O * O * * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.377 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . O * O X * O * O . 
6 . O * O * * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . O * O X * O * O . 
6 . O * O * * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-73 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * X * * * * . 
5 . O * O X * O * O . 
6 . O * O * * * X O . 
7 . O * * * * * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * X * * * * . 
5 . O * O X * O * O . 
6 . O * O * X * X O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.26 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . O * O X * O O O . 
6 . O * O * X * X O . 
7 . O * * * * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . O * O X * O O O . 
6 . O * O * X * X O . 
7 . O * * X * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.193 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * O X * O O O . 
6 . O O O * X * X O . 
7 . O * * X * * * O . 
8 . O X X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * O X * O O O . 
6 . O O O * X * X O . 
7 . O * * X * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-38 
Time taken to decide move: 0.108 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * O O O . 
6 . O O O * X * X O . 
7 . O * * X * * * O . 
8 . O * O * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * O O O . 
6 . O O O * X * X O . 
7 . O * * X * * * O . 
8 . O * O * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.193 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . O O O * X * X O . 
7 . O * * X * O * O . 
8 . O * O * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * O O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . * * * X * * * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * X * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * X . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * X * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * X * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-65 
Time taken to decide move: 0.272 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-68 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O O O X X * X X . 
7 . O * * * * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * O * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O X X * X X . 
7 . O * * * * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * O * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O * X * X X . 
7 . O * * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-66 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O * X O X X . 
7 . O * * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O O O * X O X X . 
7 . O * * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-25 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * O * * * * * * . 
6 . * O O * X O X X . 
7 . O * * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * O * * * * * * . 
6 . * O O * X O X * . 
7 . O * * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-27 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * O O * X O X * . 
7 . O O * X * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * O O * X O X * . 
7 . O O * * * O * O . 
8 . O * O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-28 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . X * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * O * X O X * . 
7 . O O * * * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * X * * * * . 
6 . * * O * X O X * . 
7 . O O * * * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-47 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * X * * * * . 
6 . * * * * X O X * . 
7 . O O * O * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * X * * * * . 
6 . * * * * X O X * . 
7 . O O * O * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-75 
Time taken to decide move: 0.062 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * X * * O * . 
6 . * * * * X * X * . 
7 . O O * O * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * X * * O * . 
6 . * * * * X * X * . 
7 . O O * O * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . * * * X * * * * . 
6 . * * * * X * X * . 
7 . O O * O * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * * * * X * X * . 
7 . O O * X * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.144 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * X * X * . 
7 . O O * X * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * X * * * . 
6 . * * * * * * X * . 
7 . O O * X * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . * * * * X * * * . 
6 . * * * * * * X * . 
7 . O O * X * O * O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.241 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.123 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . X * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.123 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * O . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X O . 
5 . * * * * * * X * . 
6 . * * * X * * X * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X O . 
5 . * * * * * * X * . 
6 . * * * * * X X * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.059 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . * * * * * X X * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * * * * X * . 
6 . * * * * * X X * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * * * X O . 
5 . * * * * * * X * . 
6 . * * * * * X X * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * X O . 
5 . * * * * * * X * . 
6 . * * * * * X * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.104 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * X * . 
5 . * * * * * * X * . 
6 . * * * * * X * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * * * X * . 
6 . * * * * * X * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X O . 
5 . * * * * * * X * . 
6 . * * * * * X * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * X * X O . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-81 
Time taken to decide move: 0.04 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * X * X * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . X * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-84 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * X * * O . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * X * . 
3 . * * X * * * * * . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * * * X * . 
3 . * * X * * * O * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . X * * * * * * * . 
3 . * * X * * * O * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-74 
Time taken to decide move: 0.097 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * X * O * . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * O * . 
5 . * * * * X * * * . 
6 . * * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-75 
Time taken to decide move: 0.204 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * O * . 
6 . * * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * O * . 
6 . X * * * * * * X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-76 
Time taken to decide move: 0.072 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . X * * * * * O X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * O X . 
7 . O O * X * O * O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-77 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * * X . 
7 . O O * X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * X * . 
7 . O O * X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-26 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * X * * * . 
6 . * O * * * * X * . 
7 . * O * X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * O * * * * X * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-46 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * O * * X * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * O * * X * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-66 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * O X * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * O X * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-75 
Time taken to decide move: 0.033 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * O * . 
6 . * * * * * * X * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * O * . 
6 . * * * * * * X * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * X X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.076 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * X X * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * X X * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.072 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * X X * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * X * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * X * * * . 
3 . X * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . X * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . X * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . X * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . * * X X * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.179 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * X X * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * X * * * * . 
3 . * * X X * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * * * X * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X * * O O O . 
8 . O O O * X O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.05 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X X * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X X * * * . 
3 . * * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X X * * * . 
3 . * * X * * * * O . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X X * * * . 
3 . * * X * * * * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X X * O O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X X * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * X * O . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.059 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * X * * . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.06 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * X O . 
7 . * O X X * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * X * * * X O . 
7 . * O X * * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * O X * * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * O X * * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * X * * * X O . 
7 . * O X * * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . * * X * * * X O . 
7 . * O * * * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . * * X * * * X * . 
7 . * O * * * X O O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * X * . 
7 . * O * * * X X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * X O . 
7 . * O * * * X X O . 
8 . O O O * * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * * O . 
7 . * O * * * X X O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.049 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * X * * * * * . 
7 . * O * * * X X O . 
8 . O O O * * O X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . * O * * * X X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.132 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * O . 
7 . * O * * * X X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * O . 
7 . * O * * * X X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . * O * * * X X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * * . 
7 . * O * * * X X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . * O * * * X X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * X * * * * O . 
7 . * O * * * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * X * * * * * . 
7 . * O * * * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * X * * X * * . 
7 . * O * * * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * X * * X * O . 
7 . * O * * * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * X * O . 
7 . * O * X * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * X * * . 
7 . * O * X * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * * . 
7 . * O * X * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * O . 
7 . * O * X * * X O . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * O . 
7 . * O * * * * X X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.006 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * * . 
7 . * O * * * * X X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * X * * . 
7 . * O * * * * X X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * X * O . 
7 . * O * * * * X X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * O . 
7 . * O * * * * X X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * * . 
7 . * O * * * * X X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * * . 
7 . * O * * * * * X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.095 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * O . 
7 . * O * * * * * X . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * O . 
7 . * O * * * * X X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.05 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * * . 
7 . * O * * * * X X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * * . 
7 . * O * * * * X X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.093 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X * O . 
7 . * O * * * * X X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X X O . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.043 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X X * . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X X * . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * * X * * X X O . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X X * * * X O . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X X * * * X * . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * X * . 
7 . * O * X * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.084 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * X O . 
7 . * O * X * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * X O . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * X * . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * X * . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.141 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * X O . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * X O . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.131 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * X * . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * X * . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * * * * * * X O . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X O . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * X * . 
7 . * O X * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O X * * X * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * O X * * X * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * O . 
7 . * O * * * X * X . 
8 . O O O X * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.093 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * * * * * * * * . 
7 . * O * * * X * X . 
8 . O O O X * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * X * * * * * * . 
7 . * O * * * X * X . 
8 . O O O X * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * X * * * * * O . 
7 . * O * * * X * X . 
8 . O O O X * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * X * X * * * O . 
7 . * O * * * X * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * * X * * . 
6 . * X * X * * * * . 
7 . * O * * * X * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X * * * * . 
7 . * O * * * X * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X * * * O . 
7 . * O * * * X * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X X * * O . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X X * * * . 
7 . * O * * * * * X . 
8 . O O O * * O * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X X * * * . 
7 . * O * * * * * * . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.088 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * O . 
6 . * X * X X * * * . 
7 . * O * * * * * * . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * O . 
6 . * X * X X * * X . 
7 . * O * * * * * * . 
8 . O O O * * O X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X X * * X . 
7 . * O * * * * * * . 
8 . O O O * * O X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X X * * * . 
7 . * O * * * * * * . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.088 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * O . 
6 . * X * X X * * * . 
7 . * O * * * * * * . 
8 . O O O * * O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * O . 
6 . * X * X * * * * . 
7 . * O * * * * * * . 
8 . O O O * X O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * X * * * * . 
7 . * O * * * * * O . 
8 . O O O * X O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * X * X * * * * . 
7 . * O * * * * * O . 
8 . O O O * X O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 27-47 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * X * X * * * * . 
7 . * * * O * * * O . 
8 . O O O * X O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * O * * * O . 
8 . O O O * X O X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-67 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * * * O * O . 
8 . O O O * X O X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * * * O X O . 
8 . O O O * X O * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-78 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * * * * X O . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * * * * X O . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . * X * * * * * * . 
7 . * * * * * * X * . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . * X * * * * * * . 
7 . * * * * * * X * . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.096 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * X * * * * * * . 
7 . * * * * * * X O . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . X * * * * * * * . 
7 . * * * * * * X O . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . X * * * * * * * . 
7 . * * * * * * X * . 
8 . O O O * X O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . X * * * * * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . X * * * * * X * . 
7 . * * * * * * X O . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * X * * * . 
6 . X * * * * * X * . 
7 . * * * * * * X O . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * X * * O . 
6 . X * * * * * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . X * * * X * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . X * * * X * X * . 
7 . * * * * * * X O . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . X * * * X * X * . 
7 . * * * * * * X O . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * X * O . 
6 . X * * * X * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * O . 
6 . X * * * * * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-88 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X * * . 
6 . X * * * * * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X * * * * * X * . 
7 . * * * * * * X * . 
8 . O O O * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-27 
Time taken to decide move: 0.165 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X * * * * * X * . 
7 . * O * * * * X * . 
8 . * O O * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * O * * * * X * . 
8 . * O O * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 27-47 
Time taken to decide move: 0.144 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * O * * X * . 
8 . * O O * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * O * * X * . 
8 . * O O * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-48 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * * * X * . 
8 . * O O O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . X * * X * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * * * X * . 
8 . * O O O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 28-37 
Time taken to decide move: 0.158 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . X * * X * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * O * * * X * . 
8 . * * O O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * X * . 
7 . * * O * * * X * . 
8 . * * O O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-57 
Time taken to decide move: 0.002 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * O * X * . 
8 . * * O O * O O O . 
9 . . . . . . . . . . 
Total moves made: 236
Game Over! machine wins!
Maximum time taken for a move: 0.565 seconds
Minimum time taken for a move: 0.002 seconds
Average time taken per move: 0.09783898305084743 seconds
Total time taken for all moves: 11.544999999999996 seconds
