Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-72 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * O * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * O * . 
3 . O * X * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.204 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-24 
Time taken to decide move: 0.163 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . * * X * X * * O . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . * * * * X X * O . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X X X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * O X * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O O * * * * * O . 
5 . O * * * * * O O . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X X X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * O X * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O O * * * * * O . 
5 . O * * * * * X O . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X * X * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-72 
Time taken to decide move: 0.241 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * O * . 
3 . * * * * X X * * . 
4 . O O * * * * * O . 
5 . O * * * * * X O . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X * X * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * O * . 
3 . * * * * X X * * . 
4 . O O * * * * * O . 
5 . O * * * * * X X . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.194 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O O * * * * * O . 
5 . O * * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . O O * * * * * O . 
5 . O * * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.291 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * O * * * * * O . 
5 . O O * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * X * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * O * * * * * O . 
5 . O O * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 24-28 
Time taken to decide move: 0.351 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * O . 
5 . O O * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O O X * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * O . 
5 . O O * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O O * * * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.276 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . O O * * * * O X . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O O * * * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O * * * * * X X . 
7 . O * * * * * * O . 
8 . O O * * * X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * O . 
5 . O O * * * * O * . 
6 . O * * * * * X X . 
7 . O * * * * * * O . 
8 . O O * * * X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * O . 
5 . O O * * * * O * . 
6 . O * * * * * X X . 
7 . O * * * * * * O . 
8 . O O X * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.36 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O * * * * * X X . 
7 . O * * * * * * O . 
8 . O O X * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * O X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O * * * * * X X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.215 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * X * * X . 
4 . * * * * * * * O . 
5 . O O * * * * O * . 
6 . O * * * * * X X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X X * * X . 
4 . * * * * * * * O . 
5 . O O * * * * O * . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X X * O X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O * * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * O X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O X * * * * * X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.171 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O X * * * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . O O * * * * O * . 
6 . O X * * * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-45 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . * O * O * * O * . 
6 . O X * * * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . * O * O * X O * . 
6 . O X * * * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-36 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * O * X O * . 
6 . O X O * * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * O * X O * . 
6 . O X O * * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-46 
Time taken to decide move: 0.33 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X X * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * * * . 
5 . * * * * * X O * . 
6 . O X O O * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * X O * . 
6 . O X O O * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.176 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * X * * . 
6 . O X O O * * O X . 
7 . O * * * * * * O . 
8 . O X X * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * X * * . 
6 . O X O O * * O X . 
7 . O * * * * * * O . 
8 . O X * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-27 
Time taken to decide move: 0.089 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * X * * . 
6 . * X O O * * O X . 
7 . O O * * * * * O . 
8 . O X * * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * X * * . 
6 . * X O O * * O X . 
7 . O O * * * * * O . 
8 . O X * * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-38 
Time taken to decide move: 0.235 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * X * * . 
6 . * X * O * * O X . 
7 . O O * * * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . * X * O * * O X . 
7 . O O * * * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-47 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . * X * * * * O X . 
7 . O O * O * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * * X * . 
6 . * * * * * * O X . 
7 . O O * O * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-85 
Time taken to decide move: 0.037 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * * X O . 
6 . * * * * * * * X . 
7 . O O * O * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * X * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . * * * * * * * X . 
7 . O O * O * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-75 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * X * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X * . 
5 . * * * * * * O * . 
6 . * * * * * * * X . 
7 . O O * O * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * X * * * * . 
3 . * X * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * O * . 
6 . * * * * * * * X . 
7 . O O * O * * * O . 
8 . O X O * * * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * X * * * * . 
3 . * X * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * X . 
7 . O O * O * * * O . 
8 . O X O * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * X * * * * . 
3 . * X * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O O * O * * X O . 
8 . O X O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-67 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * X * * * * . 
3 . * X * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . O X O * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * X * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * O * O * O X O . 
8 . O X O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 27-77 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * X * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * O * O O O . 
8 . O X O * * * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * * X * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * O * O O O . 
8 . O X O * * * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-58 
Time taken to decide move: 0.095 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * * X * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * O O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * * * * * * . 
3 . * * * X * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * O O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-85 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * * * * * * . 
3 . * * * X * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O X O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * X * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * X * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * O . 
4 . * * * * X * X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * * . 
4 . * * * * X * X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * * * * X * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * O . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * O . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . * * * * X * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . * * * * X * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * * O O . 
8 . O * O * O * O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * O . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X X * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * X * O . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * * * O . 
4 . * * * * * X X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * X * * * * . 
3 . * * X * * * * * . 
4 . * * * * * X X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * X X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-83 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * X * * * . 
3 . * * X * * * * O . 
4 . * * * * * X X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * * X * * * * O . 
4 . * * * * * X X * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-85 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * X X * . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-88 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * O * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * * O . 
8 . O * O * O * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . * * * * * * * O . 
8 . O * O * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * X * * * . 
3 . * X * * * * * * . 
4 . * * * * * O X X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * * * O . 
8 . O * O * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * O X X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * * * O . 
8 . O * O * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-67 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * O * O . 
8 . O * O * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * O * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-85 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * O . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-75 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * O * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * O * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * O O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * * O . 
8 . O * O * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * X * * O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * O * . 
6 . * * * * * * * * . 
7 . * * * * X * * O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * O * . 
6 . * * * * * * * * . 
7 . * * * * * * X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.186 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . * * * * * * X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * X * * * * * * . 
4 . * * * * * O X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * O X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-67 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * X * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * O X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * O X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-76 
Time taken to decide move: 0.258 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * O * . 
7 . * * * * * * X O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X X . 
5 . * * * * X * * * . 
6 . * * * * * * O * . 
7 . * * * * * * * O . 
8 . O * O * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-78 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X X . 
5 . * * * * X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O * O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * X . 
8 . O * O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-58 
Time taken to decide move: 0.007 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * X * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * X . 
8 . * * O * O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * X . 
8 . * * O * O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 38-56 
Time taken to decide move: 0.006 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * * * . 
6 . * * * * O * * * . 
7 . * * * * * * * X . 
8 . * * * * O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . * * * * O * * * . 
7 . * * * * * * * X . 
8 . * * * * O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 58-67 
Time taken to decide move: 0.001 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X X * * . 
2 . * * * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . * * * * O * * * . 
7 . * * * * * O * X . 
8 . * * * * * * O O . 
9 . . . . . . . . . . 
Total moves made: 116
Game Over! machine wins!
Maximum time taken for a move: 0.36 seconds
Minimum time taken for a move: 0.001 seconds
Average time taken per move: 0.10029310344827586 seconds
Total time taken for all moves: 5.816999999999999 seconds
