Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . O * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.353 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.349 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X O * . 
2 . * * * * * * * * . 
3 . O * * * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X O * . 
2 . * * * * * * * * . 
3 . O * X * * * * X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-73 
Time taken to decide move: 0.302 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X * * . 
2 . * * * * * * * * . 
3 . O * X * * * O X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X * * . 
2 . * * * * * * * * . 
3 . O X X * * * O X . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.267 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X * * . 
2 . * * * * * * * * . 
3 . * X X * * * O X . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X * * . 
2 . * * * * * * * * . 
3 . * X X * * * O X . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * * X * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.427 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * X * * . 
2 . * * * * * * * * . 
3 . * X X * * * * X . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . O * * * * * * O . 
7 . O * * X * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . O * * * * * * O . 
7 . O * * X * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-47 
Time taken to decide move: 0.267 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * O . 
5 . O * O * * * O O . 
6 . O * * * * * * O . 
7 . O * * O * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * O . 
5 . O * O * * * O O . 
6 . O * * * X * * O . 
7 . O * * O * * * O . 
8 . O X X * X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.268 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X O X . 
4 . * * * * * * * * . 
5 . O * O * * * O O . 
6 . O * * * X * * O . 
7 . O * * O * * * O . 
8 . O X X * X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X O X . 
4 . * * * * * * * * . 
5 . O * O * * * O O . 
6 . O * * * X * X O . 
7 . O * * O * * * O . 
8 . O X X * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.292 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * * . 
5 . O * O * * * O O . 
6 . O * * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * * . 
5 . O * X * * * O O . 
6 . O * * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.281 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * X . 
4 . * * * * * * * * . 
5 . * * X * * * O O . 
6 . O O * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * X * . 
3 . * X X * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * O O . 
6 . O O * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-78 
Time taken to decide move: 0.275 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * X * . 
3 . * X X * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O O * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * X O . 
6 . O O * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-88 
Time taken to decide move: 0.156 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * * * * * * * . 
5 . * * X * * * X * . 
6 . O O * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . O O * * X * O O . 
7 . O * * O * * * O . 
8 . O X X * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-38 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * O * * X * O O . 
7 . O * * O * * * O . 
8 . O X O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * O * X X * O O . 
7 . O * * O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-37 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * X X * * X * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X X * O O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X X * O O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-85 
Time taken to decide move: 0.084 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * O . 
6 . * * * X X * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . * * * X X * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.217 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . * * * X X * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . * * * X X * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.237 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * * X X * O O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * X * * X . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * * X * * O O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-85 
Time taken to decide move: 0.322 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * X * * X . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . * * * X * * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * X X * * X . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . * * * X * * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.242 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * X X * * X . 
4 . * * * * * * O X . 
5 . * * * * * * * * . 
6 . * * * X * * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * X * * * X . 
4 . * * * * X * O X . 
5 . * * * * * * * * . 
6 . * * * X * * * O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.186 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * X * * * X . 
4 . * * * * X * * X . 
5 . * * * * * * * * . 
6 . * * * X * * O O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * X * * * X . 
4 . * * * * X * * X . 
5 . * * * * * * * * . 
6 . * * * * * * X O . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.2 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * X * * * X . 
4 . * * * * X O * X . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * X X . 
4 . * * * * X O * X . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.152 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * X X . 
4 . * * * * X * * X . 
5 . * * * * * O * * . 
6 . * * * * * * X * . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * X X . 
4 . * * * * * * X X . 
5 . * * * * * O * * . 
6 . * * * * * * X * . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-66 
Time taken to decide move: 0.19 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * X . 
2 . * * * * * * * * . 
3 . * X * * * * X X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * O X * . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * O X * . 
7 . O * O O * * * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-67 
Time taken to decide move: 0.236 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . O * O O * O * O . 
8 . O X O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * X * * * * X * . 
7 . O * O O * O * O . 
8 . O * O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * X . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * X * * * * X * . 
7 . * * O O * O * O . 
8 . O O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * X * * * * X X . 
7 . * * O O * O * O . 
8 . O O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-77 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * X * * * * X X . 
7 . * * * O * O O O . 
8 . O O O * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * X * * * * X X . 
7 . * * * O * O O O . 
8 . O O O * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-58 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * X X . 
5 . * * * * * * * * . 
6 . * X * * * * X X . 
7 . * * * * * O O O . 
8 . O O O * O * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * * X . 
5 . * * * * * * * X . 
6 . * X * * * * X X . 
7 . * * * * * O O O . 
8 . O O O * O * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-47 
Time taken to decide move: 0.077 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * X * * * * . 
3 . * X * * * * * X . 
4 . * * * * * * * X . 
5 . * * * * * * * X . 
6 . * X * * * * X X . 
7 . * * * O * O * O . 
8 . O O O * O * O O . 
9 . . . . . . . . . . 
Total moves made: 54
Game Over! machine wins!
Maximum time taken for a move: 0.427 seconds
Minimum time taken for a move: 0.031 seconds
Average time taken per move: 0.21574074074074076 seconds
Total time taken for all moves: 5.825 seconds
