Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * * * O . 
3 . X * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-34 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . * X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.128 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * * . 
3 . X * * * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . * X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . * X X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.438 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X O X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . * X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X O X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X X * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.344 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * X * . 
2 . * * * * * * * * . 
3 . * * X * * O * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X X * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * O * * . 
4 . O * O * * * * O . 
5 . O * * * * * * O . 
6 . O * * X X * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.172 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * O * * * * O . 
5 . O * * * * O * O . 
6 . O * * X X * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * O * X * * O . 
5 . O * * * * O * O . 
6 . O * * X X * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.381 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * O * X * * O . 
5 . O * * * * O * O . 
6 . O * O X X * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X * X * * O . 
5 . O * * * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.404 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * * X * X * * * . 
5 . O * * * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * * X X X * * * . 
5 . O * * * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.311 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * X X X * * * . 
5 . O * * * * O O O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . X * * * * O O O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.322 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * X * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X X * * * . 
5 . X * * * * * O O . 
6 . O * O * * * * O . 
7 . O * * * * O * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * * * . 
5 . X * * * * * O O . 
6 . O * O * * * * O . 
7 . O * * * * O * O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.22 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * * * . 
5 . X * * * * * * O . 
6 . O * O * * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * * * . 
5 . X * * * * * * O . 
6 . O * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.079 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X O . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * X X X * * * . 
5 . X * * * * * * * . 
6 . O * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X O . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * * . 
6 . O * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X * . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * O . 
6 . O * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * O . 
6 . O * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * O . 
2 . * * * X * * * * . 
3 . * * * X * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * * . 
6 . O * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * O . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * X * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * O . 
6 . X * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * O . 
6 . X * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.181 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * O . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * * . 
6 . X * O * * * * O . 
7 . O * * * X O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * O . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . X * * * * * * O . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X X * * . 
5 . X * * * * * * O . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * X * * * * . 
3 . * * * * * * * * . 
4 . * * X * X X * * . 
5 . X * * * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * X X * * . 
5 . X * * * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * X X * * . 
5 . X * * * * * * O . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X X * * . 
5 . X * * * * * * O . 
6 . X * O X X * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X X * * . 
5 . X * * * * * * * . 
6 . X * O X X * * O . 
7 . O * * * * O O O . 
8 . * X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X X * * . 
5 . X * * * * * * * . 
6 . X * O * X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.112 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X X * * . 
5 . X * * * * * * O . 
6 . X * O * X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X * * * . 
5 . X * * * * * * O . 
6 . X * O X X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.159 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X * * * . 
5 . X * * * * * * * . 
6 . X * O X X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * X * * * . 
5 . X * * * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * X * * * . 
5 . X * * * * * * O . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * X * * * . 
5 . * * X * * * * O . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * X * * * . 
5 . * * X * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * * * * X . 
5 . * * X * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-61 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * O * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X X * * * * X . 
5 . * * X * * * * * . 
6 . X * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * O * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X X * * * * X . 
5 . * * X * * * * * . 
6 . * * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-64 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X X * * O * X . 
5 . * * X * * * * * . 
6 . * * O X * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * * * O * X . 
5 . * * X * * * * * . 
6 . * * O X X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-61 
Time taken to decide move: 0.16 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * O * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * * * * * X . 
5 . * * X * * * * * . 
6 . * * O X X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * O * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * X * * * X . 
5 . * * X * * * * * . 
6 . * * O * X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-64 
Time taken to decide move: 0.135 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * X * O * X . 
5 . * * X * * * * * . 
6 . * * O * X * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * X X O * X . 
5 . * * X * * * * * . 
6 . * * O * * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-82 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * X * * * * . 
4 . * X * X X * * X . 
5 . * * X * * * * * . 
6 . * * O * * * * O . 
7 . O * * * * O O O . 
8 . * X X * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * X * * * * . 
4 . * X * X X * * X . 
5 . * * X * * * * * . 
6 . * * O * * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.197 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * O * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * X X * * X . 
5 . * * X * * * * * . 
6 . * * O * * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * O * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * X * X * * * X . 
5 . * * X * * * * * . 
6 . * * O * * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-73 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * O * . 
4 . * X * X * * * X . 
5 . * * X * * * * * . 
6 . * * O * * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * O * . 
4 . * X * X * * * X . 
5 . * * X * * * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * X * * * X . 
5 . * * X * * * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * X * * * X . 
5 . * * X * * * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-73 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * O * . 
4 . * X * X * * * X . 
5 . * * X * * * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * X * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * O * . 
4 . * X * X * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.077 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * X * X * * * X . 
5 . * * X * X * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * X * * * X . 
5 . * * X * X * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-73 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * * * X * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * X * * * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * X * * * * * X . 
5 . * * X * X * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . * X * * * * * X . 
5 . * * X * X * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-73 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * * X * * * O * . 
4 . * X * * * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * O * . 
4 . * X * * * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * X * * * * * X . 
5 . * * X * X * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * X * * * X . 
5 . * * X * X * O * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-73 
Time taken to decide move: 0.166 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * O * . 
4 . * * * X * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * O * . 
4 . * * * * * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * * O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.132 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * O O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * X * * * . 
6 . * * O X * * O O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-45 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X O X * * * . 
6 . * * * X * * O O . 
7 . O * * X * O O O . 
8 . * * * * X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X O X * * * . 
6 . * * * X * * O O . 
7 . O * * X * O O O . 
8 . * * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 45-78 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * X * * * . 
6 . * * * X * * O O . 
7 . O * * X * O O O . 
8 . * * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X X * O O . 
7 . O * * X * O O O . 
8 . * * * * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-72 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * O * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X X * * O . 
7 . O * * X * O O O . 
8 . * * * * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * O * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-76 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . X * * * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X * * O O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X * * O O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-72 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * O * . 
3 . * * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * X * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * O * . 
3 . X * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-76 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . X * X * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * * * * O O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * * * * O O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-72 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * O * . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * O * . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-76 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * X * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * X X * * * * . 
6 . * * * * * * O O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * X X * * * * . 
6 . * * * * * * O O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.102 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . X * * * X * O * . 
4 . * * * * * * * X . 
5 . * * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . X * * * X * O * . 
4 . * * * * * * X * . 
5 . * * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.1 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . X * * * X * * * . 
4 . * * * * * * X O . 
5 . * * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * * * . 
4 . * * * * X * X O . 
5 . * * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * * X * O * . 
4 . * * * * X * X * . 
5 . * * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * X * O * . 
4 . * * * * X * X * . 
5 . X * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * X * * * . 
4 . * * * * X * X O . 
5 . X * X X * * * * . 
6 . * * * * * * * O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * X * * * . 
4 . * * * * * * X O . 
5 . X * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * X * O * . 
4 . * * * * * * X * . 
5 . X * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * O * . 
4 . * * * * * * X * . 
5 . X * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * * * . 
4 . * * * * * * X O . 
5 . X * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . X * * * * * * * . 
4 . * * * * * * X O . 
5 . * * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . X * * * * * O * . 
4 . * * * * * * X * . 
5 . * * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * O * . 
4 . * * * * * * X * . 
5 . * * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * * * * * X O . 
5 . * * X X * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * * * X * X O . 
5 . * * X * * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * O * . 
4 . * * * * X * X * . 
5 . * * X * * * * * . 
6 . * * * * * * X O . 
7 . O * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * O * . 
4 . * * * * X * X * . 
5 . * * * * * * * * . 
6 . * * * * * * X O . 
7 . X * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.008 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * * * X * X O . 
5 . * * * * * * * * . 
6 . * * * * * * X O . 
7 . X * * X * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * * * X * X O . 
5 . * * * * * * * * . 
6 . * * X * * * X O . 
7 . X * * * * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.004 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . X * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * * * * O * . 
6 . * * X * * * X O . 
7 . X * * * * O O O . 
8 . * * X * * X O X . 
9 . . . . . . . . . . 
Total moves made: 116
Game Over! machine wins!
Maximum time taken for a move: 0.438 seconds
Minimum time taken for a move: 0.004 seconds
Average time taken per move: 0.11341379310344823 seconds
Total time taken for all moves: 6.577999999999998 seconds
