Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . * X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.378 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * X * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.185 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X X X * X . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.257 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X X O * X . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X X O * X . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-62 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X X * * X . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X X * * X . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-63 
Time taken to decide move: 0.469 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X X * * X . 
2 . * * * * * * * * . 
3 . * * * * X O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X O X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.316 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . O * * * * O * O . 
5 . O * O * * * * O . 
6 . O X * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . O * * * * O * O . 
5 . O * X * * * * O . 
6 . O X * X * * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.14 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * O * O . 
5 . O * X * * * * O . 
6 . O X O X * * * O . 
7 . O * * * * * * O . 
8 . O X * * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * O * O . 
5 . O * X * * * * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.092 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * O . 
5 . O * X * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X * X X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * O . 
5 . O * X * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.17 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * * * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * O * . 
5 . O * X * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * X * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * O * . 
5 . O * * * * O * O . 
6 . O * O * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.146 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * X X * * * X . 
2 . * * X * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . O * * * * O * O . 
6 . O * O * * * O O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X X * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . O * * * * O * O . 
6 . O * O * * * O O . 
7 . O * * * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.212 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X X * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O * O * * * O O . 
7 . O * O * * * * O . 
8 . O X * X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X X * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O * O * X * O O . 
7 . O * O * * * * O . 
8 . O X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X X * * * * * . 
3 . * * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * O * X * O O . 
7 . O * O * * O * O . 
8 . O X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X X * * * * * . 
3 . * * * * X * X * . 
4 . * * X * * * * * . 
5 . * * * * * * * O . 
6 . O * O * * * O O . 
7 . O * O * * O * O . 
8 . O X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.201 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X X * * * * * . 
3 . * * * * X O X * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . O * O * * * O O . 
7 . O * O * * O * O . 
8 . O X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X * * * * * * . 
3 . * * * * X O X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . O * O * * * O O . 
7 . O * O * * O * O . 
8 . O X * X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-66 
Time taken to decide move: 0.165 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X * * * * * * . 
3 . * * * * X * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . O * O * * O O O . 
7 . O * O * * O * O . 
8 . O X * X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X * * * * * * . 
3 . * * * * X * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . O * O * * O O O . 
7 . O * O * X O * O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-27 
Time taken to decide move: 0.282 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * X * * * * * * . 
3 . * * * * X * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * O O O . 
7 . O O O * X O * O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * X * * * * * * . 
3 . * * * * * * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * O * * O O O . 
7 . O O O * X O * O . 
8 . O X * X * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-58 
Time taken to decide move: 0.127 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * X * * * * * * . 
3 . * * * * * * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * O O O . 
7 . O O O * X O * O . 
8 . O X * X O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * X * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * O O O . 
7 . O O O * X O * O . 
8 . O X * X O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-68 
Time taken to decide move: 0.108 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * X * * * * * * . 
3 . * * * X * * X * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O O . 
7 . O O O * X O * O . 
8 . O X * X O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * X * * * * * * . 
3 . * * * * * * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * O O . 
7 . O O O * X O * O . 
8 . O X * X O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-78 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * X * * * * * * . 
3 . * * * * * * X * . 
4 . X * X * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.091 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * * * * * * * O . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.155 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X X * * X . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.049 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * X * * * X . 
2 . * * * X * * * O . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * X * * * O . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.18 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * X X * * * . 
3 . * * * * * * * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.135 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * X X * * O . 
3 . * * * * * * * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * X * * * O . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.181 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . X * X * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . X * X X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * O . 
3 . * * * * * X * * . 
4 . X * X X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * O . 
3 . * * * * * X * * . 
4 . X * * X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.15 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . X * * X * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . X * * X * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.288 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * O . 
3 . * * * * * X * * . 
4 . X * * X * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * O . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * X * * * * . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.278 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * X * * * O . 
7 . O O O * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * O . 
7 . O O X * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * X * * O . 
3 . * * * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . O O X * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * O . 
3 . * * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * * . 
7 . O O X * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.141 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * * . 
3 . * * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * X * * * O . 
7 . O O X * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O O X * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.086 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * O . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O O X * X O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * O . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . O O X * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * O . 
7 . O O X * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * * * O . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.046 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * X X . 
2 . * * * * * * * O . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * * * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X X . 
2 . * * * * * * * O . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * * * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-86 
Time taken to decide move: 0.203 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X X . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * * * O . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * X X * X * . 
6 . * * * * * * * O . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.146 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * X * O . 
4 . X * * * * * * * . 
5 . * * * X X * X * . 
6 . * * * * * * * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * X * O . 
4 . X * * * * * * * . 
5 . * * * X X * X * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.185 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * X X * X * . 
6 . * * * * * X * O . 
7 . O O * * * O * O . 
8 . O X * * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * X * O . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.084 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * X * X * O . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * O . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.04 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * O X . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . * * * * X * X * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O X . 
3 . X * * X * X * * . 
4 . X * * X * * * * . 
5 . * * * * X * X * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X * * X * * * * . 
5 . * * * * X * O * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X X * * * * * * . 
5 . * * * * X * O * . 
6 . * * * * * X * * . 
7 . O O * * * O * O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X X * * * * * * . 
5 . * * * * X * * * . 
6 . * * * * * X * * . 
7 . O O * * * O O O . 
8 . O X * X O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X X * * * * * * . 
5 . * * * * X * * * . 
6 . * * * X * X * * . 
7 . O O * * * O O O . 
8 . O X * * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-26 
Time taken to decide move: 0.078 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X X * * * * * * . 
5 . * * * * X * * * . 
6 . * O * X * X * * . 
7 . * O * * * O O O . 
8 . O X * * O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . X * * * X * * * . 
6 . * O * X * X * * . 
7 . * O * * * O O O . 
8 . O X * * O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-48 
Time taken to decide move: 0.214 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . X * * * * * * * . 
5 . X * * * X * * * . 
6 . * * * X * X * * . 
7 . * O * * * O O O . 
8 . O X * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * * X X * X * * . 
7 . * O * * * O O O . 
8 . O X * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-37 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . X * * X * X * * . 
4 . * * * * * * * * . 
5 . X * * * X * * * . 
6 . * * X X * X * * . 
7 . * O O * * O * O . 
8 . O X * O O O O O . 
9 . . . . . . . . . . 
Total moves made: 88
Game Over! machine wins!
Maximum time taken for a move: 0.469 seconds
Minimum time taken for a move: 0.025 seconds
Average time taken per move: 0.16325000000000006 seconds
Total time taken for all moves: 7.1830000000000025 seconds
