Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . O * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.312 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.358 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * X * O . 
5 . O * * * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.339 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * X * O . 
5 . O * O * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * X * X * O . 
5 . O * O * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.491 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * O * . 
3 . * X * * * * * * . 
4 . O * * X * X * O . 
5 . O * O * * * * O . 
6 . O * * * * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * O * . 
3 . * X * * * * * * . 
4 . O * * X * * * O . 
5 . O * O * * * * O . 
6 . O * * X * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-74 
Time taken to decide move: 0.673 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * X * * O O . 
5 . O * O * * * * O . 
6 . O * * X * X * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * X * * O O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.319 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * O O . 
5 . O * O * * * * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * O O . 
5 . O * O * * * * O . 
6 . O * X X * * * O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.459 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * O O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * * * O . 
5 . O * O * * * * O . 
6 . O * X X * * O O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.165 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * O * * . 
5 . O * O * * * * O . 
6 . O * X X * * O O . 
7 . O * * * * * * O . 
8 . O X X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * O * * . 
5 . O * O * * * * O . 
6 . O * X X * * O X . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.29 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * * * * . 
5 . O * O * * O * O . 
6 . O * X X * * O X . 
7 . O * * * * * * O . 
8 . O X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * * * * . 
5 . O * O * * O * O . 
6 . O * * X * * O X . 
7 . O * * * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * * * * . 
5 . * * O * * O * O . 
6 . O * * X * * O X . 
7 . O * O * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * O * * O * O . 
6 . O * * X * * X X . 
7 . O * O * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-31 
Time taken to decide move: 0.294 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * X * * * * . 
5 . * * * * * O * O . 
6 . O * * X * * X X . 
7 . O * O * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * O X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * * X * * * * . 
5 . * * * * * O * O . 
6 . O * * * * * X X . 
7 . O * O * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 31-34 
Time taken to decide move: 0.272 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X * . 
4 . * * O X * * * * . 
5 . * * * * * O * O . 
6 . O * * * * * X X . 
7 . O * O * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . * * O * * * * * . 
5 . * * * * * O * O . 
6 . O * * * * * X X . 
7 . O * O * * * * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 34-67 
Time taken to decide move: 0.099 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O * * * * * X X . 
7 . O * O * * O * O . 
8 . X X X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . X X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-83 
Time taken to decide move: 0.16 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . X X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X X * * * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . X X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.212 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * O * . 
3 . X X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . X X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * O * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . X X X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.274 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . X X X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.22 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * O * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * * * X X . 
7 . O * O * X O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * O * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * X * X X . 
7 . O * O * * O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.089 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * X * X X . 
7 . O * O * * O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X X O . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * X * X X . 
7 . O * O * * O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.076 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O * . 
3 . * X * * * X X * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . O * * * X * X X . 
7 . O * O * * O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O * . 
3 . * X * * * X X * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . O * * * X * X X . 
7 . O * O * * O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X X O . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . O * * * X * X X . 
7 . O * O * * O * O . 
8 . * X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X X O . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O * . 
3 . * X * * * X X * . 
4 . * * * * * * * * . 
5 . * * * * X * * O . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.116 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * * * X * * X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * * * X * X X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.207 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * X * X X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O * . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * X * X X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X O . 
4 . * * * * * * * * . 
5 . * * * * X * X X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * X . 
3 . * * * X * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * X X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.168 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * O X . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * X X . 
6 . O X * * X * X X . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * O X . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * X X . 
6 . O X * * X * X * . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.147 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * X . 
3 . * * * X * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * X X . 
6 . O X * * X * X * . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X X . 
3 . * * * X * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . O X * * X * X * . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-56 
Time taken to decide move: 0.115 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X X . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . O X * * O * X * . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X X . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . O X * * O * X * . 
7 . O * O * * O * O . 
8 . * * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-18 
Time taken to decide move: 0.194 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X X . 
3 . * * * X * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * X * * O * X * . 
7 . O * O * * O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . * X * * O * X * . 
7 . O * O * * O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-57 
Time taken to decide move: 0.076 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * X X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . O * O * O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * X X * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . O * O * O O * O . 
8 . O * X * * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * X X * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * O * O O * O . 
8 . O O X * * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * X X * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * O * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-64 
Time taken to decide move: 0.119 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * X X * . 
3 . * * * * * * X * . 
4 . * * X * * O * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * * * * * X * . 
4 . * * X * X O * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-42 
Time taken to decide move: 0.193 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * O * X X * . 
3 . * * * * * * X * . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * O * * X * . 
3 . * * * * * * X * . 
4 . * * X * X X * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 42-43 
Time taken to decide move: 0.49 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * O * * X * . 
4 . * * X * X X * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * * O * * * * . 
4 . * * X * X X * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 43-44 
Time taken to decide move: 0.155 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * * * * * * * . 
4 . * * X O X X * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * * . 
4 . * * X O X * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 44-46 
Time taken to decide move: 0.119 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * X * O * * X * . 
7 . * * * * O O X O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * X * O * * X X . 
7 . * * * * O O * O . 
8 . O O X * * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 46-48 
Time taken to decide move: 0.149 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * X * * * * X X . 
7 . * * * * O O * O . 
8 . O O X O * * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * * * * * * X X . 
7 . * * * * O O * O . 
8 . O X X O * * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 57-68 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * * . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * * * * * * X X . 
7 . * * * * * O * O . 
8 . O X X O * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * X . 
4 . * * X * X * * * . 
5 . * * * * * * X * . 
6 . * * * * * * X * . 
7 . * * * * * O * O . 
8 . O X X O * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-64 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * X . 
4 . * * X * X O * * . 
5 . * * * * * * X * . 
6 . * * * * * * X * . 
7 . * * * * * * * O . 
8 . O X X O * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * X . 
4 . * * X * X O * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * O . 
8 . O X X O * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-67 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * * * * * X . 
4 . * * X * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X O * O . 
8 . O X X O * O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * X * * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X O * O . 
8 . O X X O * O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-78 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X X * . 
3 . * * * X * * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * O . 
8 . O X X O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * X X * * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * O . 
8 . O X X O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * X X * * * X . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * * . 
8 . O X X O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * X X * * * X . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * X * * * . 
8 . O * X O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . * * X X * * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * X * * O . 
8 . O * X O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X X X * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * X * * O . 
8 . O * X O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X X X * * X . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * * * * * * X * . 
7 . * * X * X * * * . 
8 . O * X O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X X X * * X . 
4 . * * * * X * * O . 
5 . X * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * * . 
8 . O * X O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X X X * * X . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * X * . 
7 . * * * * X * * O . 
8 . O * X O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X X X * * X . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . * * X X X * * X . 
4 . * * * * X * * O . 
5 . X * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * X X * * X . 
4 . * * * * X * * O . 
5 . X * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * X X * * X . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * * * * X * * O . 
5 . X * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * X * * X * * O . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . * * * * X X * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.063 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * X * * X * * O . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . * * * * X X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * X * * X * * O . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * X * X X . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * X * * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . * * * * X * * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * X * * X * * O . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . * * * * X * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * X * * X * * O . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . * * * * * X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . * * X * X * X * . 
7 . * * * * * X * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . * X X * * * X * . 
7 . * * * * * X * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * X * * X * * O . 
5 . * * * * * * * * . 
6 . * X X * * * X * . 
7 . * * * * * X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * X X X * * X * . 
7 . * * * * * X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * * * X * . 
3 . * * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X X X * * X * . 
7 . * * * * * X * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X X X * * X * . 
7 . * * * * * X * O . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * X X X * * X * . 
7 . * * * * * X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * X X * * * X X . 
7 . * * * * * X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * X O * * . 
5 . * * * * * * * * . 
6 . * X X * * * X X . 
7 . * * * * * X * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * X O * * . 
5 . * * * * * * * X . 
6 . * X X * * * X X . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.148 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * * * X . 
6 . * X X * * O X X . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X X . 
3 . X * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * * * X . 
6 . * X X * * O X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-84 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X X . 
3 . X * * * * * X X . 
4 . * * * * X * * O . 
5 . * * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * X X . 
3 . X * * * * * X X . 
4 . * * * * * * * O . 
5 . * * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * X X . 
3 . X * * * * * X X . 
4 . * * * * * * O * . 
5 . * * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . X * * * * * X X . 
4 . * * * * * * O * . 
5 . * * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-84 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . X * * * * * X X . 
4 . * * * * * * * O . 
5 . * * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * * O . 
5 . X * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * O * . 
5 . X * * * * * * X . 
6 . * X X * * * X * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * O * . 
5 . X * * * * * * X . 
6 . * X X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-84 
Time taken to decide move: 0.024 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * * O . 
5 . X * * * * * * X . 
6 . * X X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * X * * * O . 
5 . X * * * * * * X . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * X * O * * . 
5 . X * * * * * * X . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * O * * . 
5 . X * * * * * * X . 
6 . * * X X * X * * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-75 
Time taken to decide move: 0.105 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * * * . 
5 . X * * * * * O X . 
6 . * * X X * X * * . 
7 . * * * * * * * * . 
8 . O * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * * * . 
5 . X * * * * * O X . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . * * * * * * X X . 
4 . * * * * * * * * . 
5 . X * * * * * * X . 
6 . * * X X * * * O . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * X X * * * O . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-75 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X X . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * O X . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X X X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * O X . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X X X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * X X * * * O . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * X * . 
3 . X * * * * * X X . 
4 . * * * * * X * * . 
5 . * * * * * * * X . 
6 . * * X X * * * O . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * X * . 
3 . X * * * * * X X . 
4 . * * * * * O * * . 
5 . * * * * * * * X . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * X * . 
3 . X * * * * X X X . 
4 . * * * * * O * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-67 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * X * . 
3 . X * * * * X X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * * * * * O * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * X X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * * * * * O * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-77 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * X X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * * * * * * O * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * X * * * * O * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 77-73 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * * O X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * X * * * * * * . 
8 . O * * O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * * O X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * * * . 
7 . * * * * * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.052 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X X * * O * . 
7 . * * * * * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-16 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * X * * * X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * X * * * X * . 
7 . * * * * * * * * . 
8 . * * X O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * X * * * X * . 
7 . * * * * * * * * . 
8 . * * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-18 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * * * X * . 
7 . * * * * * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * X * X * * * . 
7 . * * * * * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-16 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * X * X * * * . 
7 . * * * * * * * * . 
8 . * * X O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . O * * * X * * * . 
7 . * * * X * * * * . 
8 . * * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-18 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * * * X X . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * X * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * X * * * * . 
8 . O * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-36 
Time taken to decide move: 0.13 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * O * X * * * . 
7 . * * * X * * * * . 
8 . * * X O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * O * X * * * . 
7 . * * * X * * * * . 
8 . * * X O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-38 
Time taken to decide move: 0.079 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . * * * X * * * * . 
8 . * * O O * O O X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X X * * . 
7 . * * * X * * * * . 
8 . * * O O * O O X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 38-88 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X X * * . 
7 . * * * X * * * * . 
8 . * * * O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X X * * . 
7 . * * * * * * * * . 
8 . * * * O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 48-66 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O * * . 
7 . * * * * * * * * . 
8 . * * * * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X O * * . 
7 . * * * * * * * * . 
8 . * * * * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-57 
Time taken to decide move: 0.003 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X * * * . 
7 . * * * * O * * * . 
8 . * * * * * O O O . 
9 . . . . . . . . . . 
Total moves made: 162
Game Over! machine wins!
Maximum time taken for a move: 0.673 seconds
Minimum time taken for a move: 0.003 seconds
Average time taken per move: 0.11409876543209878 seconds
Total time taken for all moves: 9.242 seconds
