Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . O * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.315 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X X X X * . 
2 . * * * * * * * O . 
3 . O * * X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X X * . 
2 . * * * * * * * O . 
3 . O * X X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.36 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X X * . 
2 . * * * * * * * * . 
3 . O * X X * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X X * . 
2 . * * * * * * * * . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.357 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X X * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * X * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * X X * . 
2 . * * * * * * * * . 
3 . * * X * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * X * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * O X * . 
2 . * * * * * * * * . 
3 . * * X * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * X * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * O X * . 
2 . * * * * * * * * . 
3 . * * X * * * * X . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.639 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * O * X . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * X O * X . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.437 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * X * * X . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X X * X * * X . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.334 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X X * X * * X . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * * X * X X * X . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.371 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * * X * X X O X . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * X * * X O X . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O X * * * O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.295 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * X * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O X * * O O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . O * O X * * O O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.294 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . * * O * * O * O . 
6 . O O O X * * O O . 
7 . O * * * * * * O . 
8 . O X X * X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . * * O * * O * O . 
6 . O O O X * * O O . 
7 . O * * * X * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-71 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O O O X * * O O . 
7 . O * * * X * * O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O O O X * * O O . 
7 . O * * * * * * X . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-74 
Time taken to decide move: 0.472 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * O * . 
5 . * * * * * O * O . 
6 . O O O X * * O O . 
7 . O * * * * * * X . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * O * . 
5 . * * * * * O * O . 
6 . O O O X * * O O . 
7 . O * * * * X * * . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-77 
Time taken to decide move: 0.151 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . O O O X * * O O . 
7 . O * * * * X O * . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * X * * * * * * . 
5 . * * * * * O * O . 
6 . O O O * * * O O . 
7 . O * * * * X O * . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-87 
Time taken to decide move: 0.189 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . O O O * * * O O . 
7 . O * * * * X O O . 
8 . O X X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * X * X . 
4 . * X * * * * * * . 
5 . * * * * * * * O . 
6 . X O O * * * O O . 
7 . O * * * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.171 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * * * . 
3 . * * X * * O * X . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X O O * * * O O . 
7 . O * * * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * X * * O * X . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X O O * * * O O . 
7 . O * * * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-66 
Time taken to decide move: 0.178 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X O O * * O O O . 
7 . O * * * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X O O * * O O O . 
7 . O * * * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-37 
Time taken to decide move: 0.089 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * * * * * * * * . 
6 . X * O * * O O O . 
7 . O * O * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * X * * * * * * . 
6 . * * O * * O O O . 
7 . O * O * * X O O . 
8 . O X * * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-58 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * X . 
4 . * X * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * O O O . 
7 . O * O * * X O O . 
8 . O X * * O X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * O O O . 
7 . O * O * * X O O . 
8 . O X * * O X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-75 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * X * * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * X * * * * O * . 
6 . * * * * * * O O . 
7 . O * O * * X O O . 
8 . O X * * O X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * * . 
5 . * X * * * * O * . 
6 . * * * * * * O O . 
7 . O * O * * X O O . 
8 . O X * * O X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * O . 
5 . * X * * * * * * . 
6 . * * * * * * O O . 
7 . O * O * * X O O . 
8 . O X * * O X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * X . 
4 . * * * * * * * O . 
5 . * X * * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.128 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * O X . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * O * . 
4 . * * * * * * * * . 
5 . * X * * * X * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.039 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * O . 
5 . * X * * * X * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * O . 
5 . * X * * * X * * . 
6 . * * * * X * O O . 
7 . O * O * X X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * O * . 
4 . * * * * * * * * . 
5 . * X * * * X * * . 
6 . * * * * X * O O . 
7 . O * O * X X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * O * . 
4 . * * * * X * * * . 
5 . * X * * * X * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.083 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * X * * O . 
5 . * X * * * X * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * X * * O . 
5 . * X X * * X * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * O * . 
4 . * * * * X * * * . 
5 . * X X * * X * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * X O * . 
4 . * * * * X * * * . 
5 . * X X * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * X * * . 
4 . * * * * X * * O . 
5 . * X X * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * X * * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * * * * X * O O . 
7 . O X O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.132 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * X O * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * * * * X * O O . 
7 . O X O * * X O O . 
8 . O X * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * X O * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.166 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * X * * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . * * * * * X O * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X O * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.215 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.07 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * X O * * . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . * * * * * * X * . 
4 . * * * * X O * * . 
5 . * * X * * * * * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X X * * * * . 
3 . * * * * * * X * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * X * * X O O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * * X * * * * * . 
6 . * X * * X O O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-75 
Time taken to decide move: 0.101 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * * X * * * O * . 
6 . * X * * X * O O . 
7 . O X O * * X O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . * * X * * X O * . 
6 . * X * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * O . 
5 . * * X * * X * * . 
6 . * X * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * O . 
5 . X * * * * X * * . 
6 . * X * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X * * . 
5 . X * * * * X O * . 
6 . * X * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . X * * * * X O * . 
6 . * X * * * * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . X * * * * X * * . 
6 . * X * * * * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . * * * * * X * * . 
6 . * X * * * * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . * * * * * X O * . 
6 . * X * * * * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . * * * * * X O * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.03 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * X * * * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . * * * * * X * * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . * * * * * X * * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.028 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . * * * * * X O * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . * * * X * * O * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . * * * X * * * * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . * * * X * * * * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.089 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . * * * X * * O * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * X * . 
4 . * * * * X X X * . 
5 . * * * X * * O * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * X * * . 
3 . * * * * * * X * . 
4 . * * * * X X X O . 
5 . * * * X * * * * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * X * X O . 
5 . * * * X * * * * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * * * X * * O * . 
6 . * * * * X * O O . 
7 . O X O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * X * X * * O * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * X * X O . 
5 . * X * X * * * * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * X * X O . 
5 . * X * X * * * * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * X * X * * O * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . O * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * X * * * * O * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.11 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * X * X O . 
5 . * X * * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * X * X O . 
5 . * X * * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-75 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * X * * * * O * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . X * * * X * X * . 
5 . * X * * * * O * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . X * * * X * X O . 
5 . * X * * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . X * * * X * X O . 
5 . * X * * * * * * . 
6 . * * * * X * O O . 
7 . O * O * * * O O . 
8 . * * * X O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-66 
Time taken to decide move: 0.068 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . X * * * X * X * . 
5 . * X * * * * * * . 
6 . * * * * X O O O . 
7 . O * O * * * O O . 
8 . * * * X O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . X * * * X * X * . 
5 . * X * * * * * * . 
6 . * * * * X X O O . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-82 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * * * * X * . 
4 . X * * * X * X * . 
5 . * X * * * * * * . 
6 . * * * * X X O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * X * * * * * * . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.066 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * X * X * . 
5 . * X * * * * * O . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * * X * * * X * . 
5 . * X * * * * * O . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * * * * X * . 
4 . * * X * * * X * . 
5 . * X * * * * * * . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * * X X * * X * . 
5 . * X * * * * * * . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X X * * X * . 
5 . * X * * * * * O . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * X X * * X * . 
5 . * * * * * * * O . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * X * * X * . 
4 . * * X X * * X * . 
5 . * * * * * * * * . 
6 . * * * * X X O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * X * * X * . 
4 . * * X X * * X * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . O * O X X * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * X X * * X * . 
5 . * * * * * * * O . 
6 . * * * * X * O * . 
7 . O * O X X * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * X * . 
4 . * * X X X * X * . 
5 . * * * * * * * O . 
6 . * * * * X * O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * X * * X * . 
4 . * * X X X * X * . 
5 . * * * * * * * * . 
6 . * * * * X * O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * * X X X * X * . 
5 . * * * * * * * * . 
6 . * * * X X * O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X X X * X * . 
5 . * * * * * * * O . 
6 . * * * X X * O * . 
7 . O * O X * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * X X X * X * . 
5 . * X * * * * * O . 
6 . * * * X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * * X X X * X * . 
5 . * X * * * * * * . 
6 . * * * X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * * * X X * X * . 
5 . * X * * * * * * . 
6 . * * X X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * * * X X * X * . 
5 . * X * * * * * O . 
6 . * * X X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * X * . 
4 . * X * X X * X * . 
5 . * * * * * * * O . 
6 . * * X X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * * * X * . 
4 . * X * X X * X * . 
5 . * * * * * * * * . 
6 . * * X X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * * . 
6 . * * X X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * O . 
6 . * * X X X * O * . 
7 . O * O * * * O O . 
8 . * * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * O . 
6 . * * X X * * O * . 
7 . O * O * * * O O . 
8 . * * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * * . 
6 . * * X X * * O * . 
7 . O * O * * * O O . 
8 . * * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * O . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * O . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * O . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.06 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * O . 
3 . * * * * * * X * . 
4 . * X * * X * X * . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * X * O . 
3 . * * * * * * * * . 
4 . * X * * X * X * . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.033 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * X * * . 
3 . * * * * * * * * . 
4 . * X * * X * X * . 
5 . * * * * * * * O . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * X * * X * X * . 
5 . * * * * * * * O . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * X * * * * O . 
3 . * * * * * * * * . 
4 . * X * * X * X * . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * X * * * * O . 
3 . * * * * * * * * . 
4 . * X * * * * X X . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X O * . 
2 . * * X * * * * * . 
3 . * * * * * * * * . 
4 . * X * * * * X X . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * X * * * X * . 
3 . * * * * * * * * . 
4 . * X * * * * X X . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * X O . 
3 . * * * * * * * * . 
4 . * X * * * * X X . 
5 . * * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * X O . 
3 . * * * * * * * * . 
4 . * * * * * * X X . 
5 . X * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.062 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * X * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * X X . 
5 . X * * * * * * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * X * . 
3 . * * * * * * * * . 
4 . * * * * * * X X . 
5 . X * * * * X * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X O . 
3 . * * * * * * * * . 
4 . * * * * * * X X . 
5 . X * * * * X * * . 
6 . * * * X * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X O . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . X * * * * X * * . 
6 . * * * * * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * X * . 
3 . * * * * * * X * . 
4 . * * * * * * X X . 
5 . X * * * * X * * . 
6 . * * * * * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * X X * . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * X X O . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X * O . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * O . 
6 . * * * * * * O * . 
7 . O * O * * * O O . 
8 . X * X * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * O . 
6 . * * * * * * O * . 
7 . O X O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.152 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X * O . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * * . 
6 . * * * * * * O * . 
7 . O X O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X * O . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * * . 
6 . X * * * * * O * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * X * * . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * O . 
6 . X * * * * * O * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * O . 
6 . X * * * * * O * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-56 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * X * . 
5 . X * * * * X * O . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X * * * * X * O . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X X * * X . 
3 . * * * * * O X * . 
4 . * * * * * * * * . 
5 . X * * * * X * * . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X X * * X . 
3 . * * * * * O X * . 
4 . * * * * * * * * . 
5 . X * * X * * * * . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X X * * X . 
3 . * * * * * * X * . 
4 . * * * * * O * * . 
5 . X * * X * * * * . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * X * * * O * * . 
5 . X * * X * * * * . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.043 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * X * * * * * * . 
5 . X * * X * O * * . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . X * * X * O * * . 
6 . X * * * O * * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-66 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . X * * X * * * * . 
6 . X * * * O O * * . 
7 . O * O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . X * * X * * * * . 
6 . * * * * O O * * . 
7 . O X O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-76 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . X * * X * * * * . 
6 . * * * * * O O * . 
7 . O X O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * O O * . 
7 . O X O * * * O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-67 
Time taken to decide move: 0.067 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * O * . 
7 . O X O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * X . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * O * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * X . 
3 . * * * * * * O * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . * * * * * * O * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.082 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * X * * * * . 
6 . * X * * * * O * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * X * X * * O * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . X * * * X * * * . 
3 . * * * * * * O * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * X * X * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * O * . 
4 . * * X X * * * * . 
5 . * * * * * * * * . 
6 . * X * X * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * * * * * O * . 
6 . * X * X * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * O * . 
6 . * X * X * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-86 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * X * X * * * O . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * O . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.026 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . X * * * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . X * * * * * * O . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * O . 
4 . * * * X * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.034 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . X * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * X * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-83 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * O . 
4 . * * X X * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * * . 
7 . O * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * O . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * * . 
7 . X * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-86 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X * * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . X * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . X * O * * O O O . 
8 . X * * * O * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-48 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * X X * * * * . 
5 . * * X * * * * * . 
6 . * * X * * * * O . 
7 . X * * * * O O O . 
8 . X * * O O * * O . 
9 . . . . . . . . . . 
Total moves made: 188
Game Over! machine wins!
Maximum time taken for a move: 0.639 seconds
Minimum time taken for a move: 0.011 seconds
Average time taken per move: 0.09880851063829786 seconds
Total time taken for all moves: 9.287999999999998 seconds
