Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * * X X X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . * * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.259 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X O * . 
2 . * * * * * * * * . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X O * . 
2 . * * * * * * * * . 
3 . O X * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-73 
Time taken to decide move: 0.171 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X * * . 
2 . * * * * * * * * . 
3 . O X * * X * O O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . O * * * X * O O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.33 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * X * O O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * X * O O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.328 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . O * * X * * * O . 
7 . O * * * * * * O . 
8 . O * X X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X * * . 
2 . * * * * * * * * . 
3 . * * * * X * * O . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.21 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X O * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X O * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-62 
Time taken to decide move: 0.203 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * O * * . 
3 . * * * * X * * * . 
4 . O * * * * * * O . 
5 . O * O * * * X O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-63 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * X O * * . 
4 . O * * * * * * O . 
5 . O * O * * * X O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * X X X * X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * X O * * . 
4 . O * * * * * * O . 
5 . O * O * * * X O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-64 
Time taken to decide move: 0.162 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X * * * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . O * * * * O * O . 
5 . O * O * * * X O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . O * * * * O * O . 
5 . O * O * * * X O . 
6 . X * * X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.361 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * * O * O . 
5 . O * O * * * X O . 
6 . X * O X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * * O * O . 
5 . O * X * * * * O . 
6 . X * O X * * * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * X * * * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * * * * O . 
5 . O * X * * * * O . 
6 . X * O X * O * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * * * * O . 
5 . O * X * * * * O . 
6 . X * O X * O * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.371 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * * . 
3 . * * * * X X O * . 
4 . * * * * * * * * . 
5 . O * X * * * * O . 
6 . X * O X * O * O . 
7 . O * * * * * * O . 
8 . O * * X X * X X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * * . 
3 . * * * * X X O * . 
4 . * * * * * * * * . 
5 . O * X * * * * O . 
6 . X * O X * O * O . 
7 . O * * * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.26 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * * * * * . 
5 . O * X * * * O O . 
6 . X * O X * O * O . 
7 . O * * * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X * * X X * * . 
4 . * * * * * * * * . 
5 . O * X * * * O O . 
6 . X * O X * O * O . 
7 . O * * * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.273 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . * X * * X X * * . 
4 . * * * * * * * * . 
5 . * * X * * * O O . 
6 . X * O X * O * O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X * * X X * * . 
4 . * * * * * * * * . 
5 . * * X * * * O O . 
6 . X * O X * O * O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-76 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X * * X X * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . X * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . X * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.042 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * X * * * . 
4 . * * * * * * O * . 
5 . * * X * * * * * . 
6 . X * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * X * * * . 
4 . * * * * * * O * . 
5 . * X X * * * * * . 
6 . * * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.229 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * X * * * . 
4 . * * * * * * * * . 
5 . * X X * * * * O . 
6 . * * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * X X * * * X O . 
6 . * * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.179 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * O * . 
5 . * X X * * * X * . 
6 . * * O X * O O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * O * . 
5 . * X X * * * X * . 
6 . * * O * * O O O . 
7 . O * O * * * * O . 
8 . O X * X X X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.358 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * X X * * * X O . 
6 . * * O * * O O O . 
7 . O * O * * * * O . 
8 . O X * X X X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * X X * * * X O . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.036 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * * * * * * . 
3 . * X X * * * * * . 
4 . * * * * * * O * . 
5 . * X X * * * X * . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * O * . 
5 . * X X * * * X * . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-85 
Time taken to decide move: 0.23 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * X * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * X X * * * X O . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * X X * * * X O . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-74 
Time taken to decide move: 0.041 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * X . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * O * . 
5 . * X X * * * X * . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * O * . 
5 . * X X * * * X X . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-84 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . * X X * * * X X . 
6 . * * O * * X O O . 
7 . O * O * * * * O . 
8 . O X * X X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . * X X * * * X X . 
6 . * * O X * X O O . 
7 . O * O * * * * O . 
8 . O X * * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.208 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * * * * . 
5 . * X X * * * X X . 
6 . * * O X * X O O . 
7 . O * O * * * * O . 
8 . O X * * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * * * * . 
5 . * X X * * X X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . O X * * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.199 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . * X X * * X X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . O X * * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . * X X * * X X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.032 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * * * * . 
5 . * X X * * X X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * X * * . 
5 . * X X * * * X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.249 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * X * O . 
5 . * X X * * * X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * O . 
5 . * X X * * * X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.079 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X * * . 
5 . * X X * * * X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * X * * . 
5 . * X X * * * X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * X * O . 
5 . * X X * * * X X . 
6 . * * O X * * O O . 
7 . O * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * X * O . 
5 . * X * * * * X X . 
6 . * * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.029 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * X * * . 
5 . * X * * * * X X . 
6 . * * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * O * . 
4 . * * * * * X * * . 
5 . * * * * * * X X . 
6 . X * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.133 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * * * . 
4 . * * * * * X * O . 
5 . * * * * * * X X . 
6 . X * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * X * . 
4 . * * * * * X * O . 
5 . * * * * * * * X . 
6 . X * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-64 
Time taken to decide move: 0.073 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * * * X * . 
4 . * * * * * O * * . 
5 . * * * * * * * X . 
6 . X * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * * * . 
4 . * * * * * O * * . 
5 . * * * * * * * X . 
6 . X * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-65 
Time taken to decide move: 0.035 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * * * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . X * O X * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * X . 
6 . X * O * * * O O . 
7 . X * O * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Agent move: 37-64 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * O * * . 
5 . * * * * * O * X . 
6 . X * O * * * O O . 
7 . X * * * * * * O . 
8 . X X * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * O * * . 
5 . * * * * X O * X . 
6 . X * O * * * O O . 
7 . X * * * * * * O . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Agent move: 36-54 
Time taken to decide move: 0.002 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * O * . 
5 . * * * * X O * X . 
6 . X * O * * * O O . 
7 . X * * * * * * O . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * * O * . 
5 . * * X * X O * X . 
6 . X * O * * * O O . 
7 . * * * * * * * O . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Agent move: 36-38 
Time taken to decide move: 0.005 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * O * * . 
5 . * * X * X O * X . 
6 . X * O * * * O O . 
7 . * * * * * * * O . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * * O * * . 
5 . * * * * X O * X . 
6 . X * O * * * O O . 
7 . X * * * * * * O . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Agent move: 36-47 
Time taken to decide move: 0.002 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . X * * * X * X * . 
4 . * * * * O O * * . 
5 . * * * * X O * X . 
6 . X * * * * * O O . 
7 . X * * * * * * O . 
8 . X * * * * * * X . 
9 . . . . . . . . . . 
Total moves made: 74
Game Over! machine wins!
Maximum time taken for a move: 0.371 seconds
Minimum time taken for a move: 0.002 seconds
Average time taken per move: 0.16351351351351348 seconds
Total time taken for all moves: 6.049999999999999 seconds
