Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . O * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.324 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * O . 
3 . O * * * X * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * O . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.112 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . O X * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.422 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * * * * O . 
8 . O X X X X X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * X X * . 
2 . * * * * * * * * . 
3 . * X * * * * * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * X * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.443 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * O X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * * * X * * O . 
8 . O X X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * O X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * X * X * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.346 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * * * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * X O . 
7 . O * X * X * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * O * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O * * * * * * O . 
7 . O * X * X * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.392 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . O * * * * * * O . 
7 . O * X * X * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-25 
Time taken to decide move: 0.362 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * O . 
5 . O O O * * O * O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * X * * * O . 
5 . O O O * * O * O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.446 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * O * . 
4 . * * * X * * * * . 
5 . O O O * * O * O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * X X * X * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * O * . 
4 . * * * X * * * * . 
5 . O O O * * O * O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * * X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-75 
Time taken to decide move: 0.263 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * X * * * * . 
5 . O O O * * O O O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * * X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . O O O * * O O O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * * X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-24 
Time taken to decide move: 0.367 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * O * * * * * * . 
5 . * O O * * O O O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * * X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * O * * * * * * . 
5 . * O O X * O O O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O * * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 24-28 
Time taken to decide move: 0.475 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . * * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * O O X * O O O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O O * * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * O O * * O O O . 
6 . O * * * X * * O . 
7 . O * X * * * * O . 
8 . O O * * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 25-36 
Time taken to decide move: 0.359 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * O * * O O O . 
6 . O * O * X * * O . 
7 . O * X * * * * O . 
8 . O O * * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * O * * O O O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O O * X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-38 
Time taken to decide move: 0.204 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * O O O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * X * * * * . 
5 . * * * * * O O O . 
6 . O * O * X * * O . 
7 . O * * * * * * O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.208 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * X * * * * . 
5 . * * * * * * O O . 
6 . O * O * X * * O . 
7 . O * * * * O * O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * X X * * * . 
5 . * * * * * * O O . 
6 . O * O * X * * O . 
7 . O * * * * O * O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-77 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * X X * * * . 
5 . * * * * * * * O . 
6 . O * O * X * * O . 
7 . O * * * * O O O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * X * * X * * * . 
5 . * * * * * * * O . 
6 . O * O * X * * O . 
7 . O * * * * O O O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.197 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * X O . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * X * * X * * * . 
5 . * * * * * * * * . 
6 . O * O * X * * O . 
7 . O * * * * O O O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X O . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . O * O * X * * O . 
7 . O * * * * O O O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.295 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . O * O * X * * O . 
7 . O * * * * O O O . 
8 . O O O X * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.318 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X O . 
2 . X * * * * * * * . 
3 . * X * X * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X O . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.235 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * O . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * O . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.247 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * X * . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.153 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * X O . 
6 . O * O X X * * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * O . 
6 . O * O X X X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.281 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . O * O X X X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * * * * * * . 
6 . O * O X * X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.276 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . X * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * * * * * O . 
6 . O * O X * X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * * * O . 
6 . O * O X * X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.235 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X O . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * * * * . 
6 . O * O X * X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * * * * . 
6 . O * O X * X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-61 
Time taken to decide move: 0.091 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * * * * . 
6 . O * O X * X * O . 
7 . O * * * * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * * * * * * . 
6 . O * O X * X * O . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-65 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . * X * * * * * * . 
4 . * * * * X * X * . 
5 . * X * * * O * * . 
6 . O * O X * X * O . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * O * * . 
6 . O * O X * X * O . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-61 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O * * . 
2 . * * * * * * * X . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * * * * . 
6 . O * O X * X * O . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * * * * . 
6 . O * O X * X * X . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-65 
Time taken to decide move: 0.348 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * X * X * O * * . 
6 . O * O X * X * X . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * X * X * . 
5 . * * * X * O * * . 
6 . O * O X * X * X . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-85 
Time taken to decide move: 0.171 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * X * * * * . 
4 . * * * * X * X * . 
5 . * * * X * * * O . 
6 . O * O X * X * X . 
7 . O * * X * O O O . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * X * * * O . 
6 . O * O X * X * X . 
7 . O * * X * O O X . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.111 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * X * . 
5 . * * * X * * * * . 
6 . O * O X * X * X . 
7 . O * * X * O O X . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * O . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * X * X * . 
5 . * * * X * * * * . 
6 . O * O X * X * X . 
7 . O * * X * O O * . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-61 
Time taken to decide move: 0.081 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * X * X * . 
5 . * * * X * * * * . 
6 . O * O X * X * X . 
7 . O * * X * O O * . 
8 . O O O * * X * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * X * X * . 
5 . * * * X * * * X . 
6 . O * O X * X * X . 
7 . O * * X * O O * . 
8 . O O O * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-65 
Time taken to decide move: 0.031 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * X * X * . 
5 . * * * X * O * X . 
6 . O * O X * X * X . 
7 . O * * X * O O * . 
8 . O O O * * X * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * X * X * . 
5 . * * * X * O * X . 
6 . O * O X * * * X . 
7 . O * * X X O O * . 
8 . O O O * * X * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-68 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * X . 
4 . * * * * X * X * . 
5 . * * * X * * * X . 
6 . O * O X * * * X . 
7 . O * * X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * X . 
4 . * * * * X * * * . 
5 . * * * X * * * X . 
6 . O * O X * * * X . 
7 . O * * X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 16-34 
Time taken to decide move: 0.027 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * X . 
4 . * * O * X * * * . 
5 . * * * X * * * X . 
6 . * * O X * * * X . 
7 . O * * X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * X . 
4 . * * O * X * * * . 
5 . * * * X * * * X . 
6 . * * O * * * * X . 
7 . O * * X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 34-37 
Time taken to decide move: 0.091 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * X . 
4 . * * * * X * * * . 
5 . * * * X * * * X . 
6 . * * O * * * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * X * * * X . 
6 . * * O * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-33 
Time taken to decide move: 0.069 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * * * . 
2 . * * * * X * * * . 
3 . X * O * * * * * . 
4 . * * * * X * * * . 
5 . * * * X * * * X . 
6 . * * * * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * O * * * * * . 
4 . * * * * X * * * . 
5 . * * * X * * * X . 
6 . * * * * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 33-36 
Time taken to decide move: 0.205 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * X * * * X . 
6 . * * O * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * X . 
6 . * * O * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-33 
Time taken to decide move: 0.156 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * O * * * * * . 
4 . * * * X * * * * . 
5 . * * * X * * * X . 
6 . * * * * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * O * * * * * . 
4 . * * * X * * * * . 
5 . * X * * * * * X . 
6 . * * * * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 33-36 
Time taken to decide move: 0.173 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * * . 
4 . * * * X * * * * . 
5 . * X * * * * * X . 
6 . * * O * X * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * X . 
4 . * * * X * * * * . 
5 . * X * * * * * X . 
6 . * * O * * * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-56 
Time taken to decide move: 0.179 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * * * * X * * * . 
3 . X * * * * * * X . 
4 . * * * X * * * * . 
5 . * X * * * * * X . 
6 . * * * * O * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * * * * * X . 
4 . * * * X * * * * . 
5 . * X * * * * * X . 
6 . * * * * O * * X . 
7 . O * O X X O O * . 
8 . O O O * * O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 56-78 
Time taken to decide move: 0.178 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * * * * * X . 
4 . * * * X * * * * . 
5 . * X * * * * * X . 
6 . * * * * * * * X . 
7 . O * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * X * * * X . 
4 . * * * X * * * * . 
5 . * * * * * * * X . 
6 . * * * * * * * X . 
7 . O * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-35 
Time taken to decide move: 0.098 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * X * * * X . 
4 . * * * X * * * * . 
5 . * * O * * * * X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * X * * * * * X . 
4 . * * * X * * * * . 
5 . * * O * * * * X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-55 
Time taken to decide move: 0.264 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * X * * * * * X . 
4 . * * * X * * * * . 
5 . * * * * O * * X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * X * * * * * X . 
4 . * * * * X * * * . 
5 . * * * * O * * X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 55-75 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X * * * * * * * . 
2 . * X * * X * * * . 
3 . * X * * * * * X . 
4 . * * * * X * * * . 
5 . * * * * * * O X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * * * . 
3 . * X * * * * * X . 
4 . * * * X X * * * . 
5 . * * * * * * O X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.089 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * X * * * * * X . 
4 . * * * X X * * * . 
5 . * * * * * * * X . 
6 . * * * * * * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * * * X . 
4 . * * * X X * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.075 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * * * * * X . 
4 . * * * X X * * * . 
5 . * * * * * * O X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * X * * * X . 
4 . * * * X * * * * . 
5 . * * * * * * O X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.131 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * X * * * X . 
4 . * * * X * * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * X * X . 
4 . * * * X * * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.251 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * * * X * X . 
4 . * * * X * * * * . 
5 . * * * * * * O X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * * * . 
3 . * * * * * X * X . 
4 . * * * * * * * * . 
5 . * * * * * * O X . 
6 . * * * X X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-72 
Time taken to decide move: 0.038 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * X * X . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * * X X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * X X X . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * X . 
7 . * * O X X O O * . 
8 . O O O * * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-48 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * X X X . 
4 . * * * * * * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * X . 
7 . * * * X X O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * X X X . 
4 . * * * * X * * * . 
5 . * * * * * * * X . 
6 . * * * * X * * X . 
7 . * * * X * O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 67-85 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * O * . 
3 . * * * * * X X X . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * * * * X * * X . 
7 . * * * X * * O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * X * O * . 
3 . * * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . * * * * X * * X . 
7 . * * * X * * O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.129 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * X * * X * O * . 
3 . * * * * * O X X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * X . 
7 . * * * X * * O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * X * * X * O * . 
3 . * * * * * O X X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * X . 
7 . * * * X * * O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.128 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . * X * * X * O * . 
3 . * * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * O * * . 
6 . * * * * X * * X . 
7 . * * * X * * O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X X * O * . 
3 . * * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * O * * . 
6 . * * * * X * * X . 
7 . * * * X * * O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-67 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X X * O * . 
3 . * * * * * * X X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * X . 
7 . * * * X * O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X X * O * . 
3 . * * * * X * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * X . 
7 . * * * X * O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.118 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * X X * * * . 
3 . * * * * X * * X . 
4 . * * * * X * * * . 
5 . * * * * * * O * . 
6 . * * * * X * * X . 
7 . * * * X * O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * X * . 
3 . * * * * X * * X . 
4 . * * * * X * * * . 
5 . * * * * * * O * . 
6 . * * * * X * * X . 
7 . * * * X * O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-57 
Time taken to decide move: 0.151 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * X * X * . 
3 . * * * * X * * X . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * X . 
7 . * * * X O O O * . 
8 . O O O O * O O * . 
9 . . . . . . . . . . 
Total moves made: 112
Game Over! machine wins!
Maximum time taken for a move: 0.475 seconds
Minimum time taken for a move: 0.027 seconds
Average time taken per move: 0.20408928571428572 seconds
Total time taken for all moves: 11.429 seconds
