Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . O * * * * * * O . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.397 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * O . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.243 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X X X X * . 
2 . * * * * * * * * . 
3 . O * X * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . O * X * * * X O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * X X * . 
2 . * * * * * * * * . 
3 . * * X * * * X O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * X X * . 
2 . * * * * * * * * . 
3 . * * X X * * X O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.209 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * O X * . 
2 . * * * * * * * * . 
3 . * * X X * * X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * O X * . 
2 . * * * * * * * * . 
3 . * * X * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-63 
Time taken to decide move: 0.246 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * O X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * * * * * * O . 
7 . O * * * * * * O . 
8 . O X * X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * O X * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . X * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-65 
Time taken to decide move: 0.401 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X * X * * * * O . 
7 . O * * * * * * O . 
8 . O X * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * X * . 
4 . O * * * * * * O . 
5 . O * O * * O * O . 
6 . X * X X * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.26 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * X * * X * . 
2 . * * * * * * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . X * O X * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * O . 
5 . O * O * * O * O . 
6 . X * O X * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-74 
Time taken to decide move: 0.203 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * X * . 
4 . * * * * * * O * . 
5 . O * O * * O * O . 
6 . X * O X * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * X * . 
4 . * * * * * X O * . 
5 . O * O * * O * O . 
6 . X * O * * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-78 
Time taken to decide move: 0.342 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * * * * * * . 
3 . * * X * * * X * . 
4 . * * * * * X * * . 
5 . O * O * * O * O . 
6 . X * O * * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * X * * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * * . 
5 . O * O * * O * O . 
6 . X * O * * * * O . 
7 . O * * * * * * O . 
8 . O * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-37 
Time taken to decide move: 0.121 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * X * * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * * . 
5 . * * O * * O * O . 
6 . X * O * * * * O . 
7 . O * O * * * * O . 
8 . O * * X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * O * * O * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * * X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-38 
Time taken to decide move: 0.29 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * X * X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X X X * * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * O * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 65-83 
Time taken to decide move: 0.198 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X X X * * * * . 
3 . * * * * * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * X * * * * . 
3 . * X * * * * X O . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.231 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * X * * O * . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * O * . 
3 . * X * * * * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-83 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * X O . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * X * * * * * O . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-72 
Time taken to decide move: 0.216 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * O * . 
3 . * X * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * O * . 
3 . * X * * X * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-74 
Time taken to decide move: 0.274 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * X O X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O X * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * X O X . 
5 . * * * * * * X O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-71 
Time taken to decide move: 0.186 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * X * * * * * * . 
3 . * X * * X * * * . 
4 . * * * * * X * X . 
5 . * * * * * * X O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * X * * * * X * . 
3 . * X * * X * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.281 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * X O . 
3 . * X * * X * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * X O . 
3 . * X * * X * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.085 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * X * . 
3 . * X * * X * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * X * . 
3 . * X * * X * * * . 
4 . * * * X * * * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * X O . 
3 . * X * * X * * * . 
4 . * * * X * * * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * * * . 
2 . * * * * * * X O . 
3 . * * * * X * * * . 
4 . * X * X * * * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.149 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * * * O * . 
2 . * * * * * * X * . 
3 . * * * * X * * * . 
4 . * X * X * * * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * X * . 
3 . * * * * X * * * . 
4 . * X * X * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-82 
Time taken to decide move: 0.258 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * X O . 
3 . * * * * X * * * . 
4 . * X * X * X * X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * O . 
3 . * * * * X * * * . 
4 . * X * X * X X X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-71 
Time taken to decide move: 0.091 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * * * * * . 
3 . * * * * X * * * . 
4 . * X * X * X X X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * O * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * X * X * X X X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 71-74 
Time taken to decide move: 0.226 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * X * X * X O X . 
5 . * * * * * * * O . 
6 . X * O * * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * X * X * * O X . 
5 . * * * * * * * O . 
6 . X * O X * X * O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.21 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * X * X * * * X . 
5 . * * * * * * * O . 
6 . X * O X * X O O . 
7 . O * O * * * * O . 
8 . O * O * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * X * X * * * X . 
5 . * * * * * * * O . 
6 . * * O X * X O O . 
7 . O * O * * * * O . 
8 . O * X * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.124 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * O * * . 
4 . * X * X * * * X . 
5 . * * * * * * * * . 
6 . * * O X * X O O . 
7 . O * O * * * * O . 
8 . O * X * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * O * * . 
4 . * X * * * * * X . 
5 . * * * * * * * * . 
6 . * * O X * X O O . 
7 . O * O * * * X O . 
8 . O * X * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-66 
Time taken to decide move: 0.269 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * X * * * * * X . 
5 . * * * * * * * * . 
6 . * * O X * O O O . 
7 . O * O * * * X O . 
8 . O * X * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * O X * O O O . 
7 . O * O * X * X O . 
8 . O * X * * X O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 36-47 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * * X * O O O . 
7 . O * O O X * X O . 
8 . O * X * * X O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * * X * X O O . 
7 . O * O O X * X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-85 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . * * * X * X * O . 
7 . O * O O X * X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * X . 
5 . * * * * * * * O . 
6 . * * * X * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-63 
Time taken to decide move: 0.109 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * O * * . 
4 . * * * * * * * X . 
5 . * * * * * * * * . 
6 . * * * X * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * O * * . 
4 . * * * * * X * X . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 63-85 
Time taken to decide move: 0.161 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * X * X . 
5 . * * * * * * * O . 
6 . * * * * * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . * * * * * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-81 
Time taken to decide move: 0.209 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * O . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 81-85 
Time taken to decide move: 0.117 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * O . 
6 . * * * * * * * O . 
7 . O * O O X X X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * X . 
6 . * * * * * * * O . 
7 . O * O O X * X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-64 
Time taken to decide move: 0.103 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * O * * . 
5 . * * * * * * * X . 
6 . * * * * * * * * . 
7 . O * O O X * X O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * O * * . 
5 . * * * * * * X X . 
6 . * * * * * * * * . 
7 . O * O O X * * O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 64-66 
Time taken to decide move: 0.113 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * X X . 
6 . * * * * * O * * . 
7 . O * O O X * * O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * O * * . 
7 . O * O O X * * O . 
8 . O * X * * * O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 66-68 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * X * . 
6 . * * * * * * * * . 
7 . O * O O X * * O . 
8 . O * X * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * X X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . O * O O X * * O . 
8 . O * X * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-28 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * X X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . * * O O X * * O . 
8 . O O X * * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * O O X * * O . 
8 . O O X * * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-48 
Time taken to decide move: 0.071 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * * * O X * * O . 
8 . O O X O * O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X X * * * . 
6 . * * * * * * * * . 
7 . * * * O * * * O . 
8 . O O X O * O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 47-58 
Time taken to decide move: 0.106 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O O X O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O O X O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * * * X X * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . O O X O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * * * X X * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * X X * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * X X * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * * X X * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * X X * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * X X * * * * * . 
6 . * * * * * * * * . 
7 . * * X * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . X X X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . X X X * * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * X X X * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.061 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * X X X * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X X * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . * * X X * * * * . 
6 . * * * * * * * * . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.058 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * X * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * X * * . 
2 . * * * * * * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-84 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X * * * * X * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X X * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X X * * . 
3 . * X * * X * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X X X * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-87 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X X X * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X X * * . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * O . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-85 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X X * * . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * X . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * O . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * O . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * O . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-84 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * O . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . * X * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * O . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * X X * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.011 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * O . 
5 . * * * X * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.016 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X X * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * X * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * O . 
5 . * * * * X * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * X * * * * * . 
3 . * * X * * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * * * . 
5 . * * * * X * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X * * * * . 
4 . * * * * * * * O . 
5 . * * * * X * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X * * X * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.02 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * X X * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * * * * X * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.048 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * * * * X * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * X * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * O . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.018 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * X * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * X * * * * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.169 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * X * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.057 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . * * * * X * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X X * * * * * O . 
7 . * * * X * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.021 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * X * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . X X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * * * X * * * * . 
6 . X X * * * * * * . 
7 . * * * X * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * X * * * * . 
6 . X X * * * * * O . 
7 . * * * X * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * X * * * * . 
6 . X X * * * * * O . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * X * X * * * * . 
6 . X X * * * * * * . 
7 . * * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * X * X * * * * . 
6 . X * * * * * * * . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * X * * * * . 
6 . X * * * * * * O . 
7 . X * * * * * * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . X * * * * * * O . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * X * * * * * * . 
6 . X * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * O . 
5 . * X * * * * * * . 
6 . X * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * X * * * . 
3 . * * * * * * * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . X * * * * * * O . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * X * * * * * * . 
6 . X * * * * * * O . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * O . 
5 . * X * * * * * * . 
6 . X * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * O . 
5 . X * * * * * * * . 
6 . X * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.023 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . X * * * * * * O . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.015 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * O . 
5 . X * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * O . 
5 . X * * X * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . X * * X * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * * . 
8 . O O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * X * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X * * O . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X O . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * X * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * X * * * * . 
6 . * * * * * * * O . 
7 . X * * X * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.014 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X O . 
5 . * * * X * * * * . 
6 . * * * * * * * * . 
7 . X * * X * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X O . 
5 . * X * X * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * X * X * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * X * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * X * X * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * X * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * X * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * O . 
5 . * X * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * O . 
5 . * X * * * * * * . 
6 . X * * * * * * * . 
7 . X * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.065 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X * * . 
5 . * X * * * * * * . 
6 . X * * * * * * O . 
7 . X * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . X * * * * * * O . 
7 . X * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . X * * * * * * * . 
7 . X * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * * * * * * * * . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.022 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * * * * * * O . 
7 . X * * * * * * * . 
8 . X O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * * X * * * * O . 
7 . X * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * * X * * * * * . 
7 . X * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * O . 
5 . * * * * * * * * . 
6 . * X X * * * * * . 
7 . * * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . * * * * * X * * . 
5 . * * * * * * * * . 
6 . * X X * * * * O . 
7 . * * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * X * * . 
5 . * * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.012 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * X * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * X * * . 
4 . X * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X X * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.013 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X X * * * X * * . 
4 . * * * * * * * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * X * * * * * * . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.017 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X X * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X * * * * * O . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . * X * * X * * O . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.006 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * O . 
5 . * * * * * * * * . 
6 . * X * * X * * * . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * * * * * X * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * * * * X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X * * O . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * * * * X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . * * X * * X * * . 
6 . * * * * X * * * . 
7 . * * * * X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * * * X * * O . 
7 . * * * * X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * * * X X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.007 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * * * X X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . * * X * * * * * . 
6 . * * * * X * * * . 
7 . * * * X X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-86 
Time taken to decide move: 0.01 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * * * * . 
6 . * * * * X * * O . 
7 . * * * X X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * * . 
5 . * * X * * X * * . 
6 . * * * * X * * O . 
7 . * * * * X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 86-84 
Time taken to decide move: 0.009 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * O . 
5 . * * X * * X * * . 
6 . * * * * X * * * . 
7 . * * * * X * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * X * * . 
6 . * * * * X * * * . 
7 . * * * * * * * * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 28-37 
Time taken to decide move: 0.001 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * * * * * * * * . 
3 . * X * * * * * * . 
4 . * * * * * * * X . 
5 . * * X * * X * * . 
6 . * * * * X * * * . 
7 . * * O * * * * * . 
8 . * * * O O O O O . 
9 . . . . . . . . . . 
Total moves made: 210
Game Over! machine wins!
Maximum time taken for a move: 0.401 seconds
Minimum time taken for a move: 0.001 seconds
Average time taken per move: 0.08713333333333331 seconds
Total time taken for all moves: 9.148999999999997 seconds
