Play Line of Action! Start Game! user vs. machine
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X X X X X * . 
2 . O * * * * * * O . 
3 . O * * * * * * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . O * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . * X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 12-18 
Time taken to decide move: 0.391 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * X * . 
2 . * * * * * * * O . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-88 
Time taken to decide move: 0.307 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * X * . 
2 . * * * * * * * * . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O * * * * * * O . 
7 . O * * * * * * O . 
8 . O X X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * X * . 
2 . * * * * * * * * . 
3 . O * * * * X * O . 
4 . O * * * * * * O . 
5 . O * * * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 13-35 
Time taken to decide move: 0.253 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . X X X * X * X * . 
2 . * * * * * * * * . 
3 . * * * * * X * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X X X * . 
2 . * * * * * * * * . 
3 . * * * * * X * O . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 83-61 
Time taken to decide move: 0.331 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X X * X O X * . 
2 . * * * * * * * * . 
3 . * * * * * X * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X O X * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 61-72 
Time taken to decide move: 0.467 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * O * . 
3 . * * * * * X * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X * * * * * O . 
7 . O * * * * * * O . 
8 . O * X X X X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * O * . 
3 . * * * * * X * * . 
4 . O * * * * * * O . 
5 . O * O * * * * O . 
6 . O X X * * * * O . 
7 . O * * * * * * O . 
8 . O * X X * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 72-75 
Time taken to decide move: 0.244 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . O X X * * * * O . 
7 . O * * * * * * O . 
8 . O * X X * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . O * * * * * * O . 
5 . O * O * * * O O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 14-36 
Time taken to decide move: 0.305 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * X * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * * O . 
5 . O * O * * * O O . 
6 . O X O X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * * X O . 
5 . O * O * * * O O . 
6 . O X O X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.211 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * X * X * * * . 
2 . X * * * * O * * . 
3 . * * * * * X * * . 
4 . * * * * * * X * . 
5 . O * O * * * O O . 
6 . O X O X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * O * * . 
3 . * * * * * X * * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . O X O X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.329 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . O X O X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.095 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . O X X X * * * O . 
7 . O * * * * * * O . 
8 . O * X X * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . O X X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-84 
Time taken to decide move: 0.189 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . O X X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O X O * * * O O . 
6 . O * X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-62 
Time taken to decide move: 0.09 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * X * * * . 
2 . X * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * X X * . 
5 . O X O * * * O O . 
6 . O * X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * O * * . 
3 . * * * * * * * * . 
4 . * * * * * X X * . 
5 . O X O * * * O O . 
6 . O * X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 62-73 
Time taken to decide move: 0.126 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O X O * * * O O . 
6 . O * X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . O X X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.142 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . O X X X * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * X X O . 
5 . O * O * * * O O . 
6 . O X X * * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.098 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * X * X X * . 
5 . O * O * * * O O . 
6 . O X X * * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * X * X X * . 
5 . O * O * * * O O . 
6 . X X X * * * * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.198 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * X * X X O . 
5 . O * O * * * O O . 
6 . X X X * * * * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X X X * * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.224 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X X X * * X * O . 
7 . O * * * * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X X X * * * * O . 
7 . O * * * * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.288 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X X X * * * * O . 
7 . O * * * * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * X * * * * O . 
7 . O X * * * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.261 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * X * * * * O . 
7 . O X * * * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * * * * * * O . 
7 . O X * X * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.317 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * * * * * * O . 
7 . O X * X * * * O . 
8 . O * X * * X X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * * * * * * X . 
7 . O X * X * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.11 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * * * * * * X . 
7 . O X * X * * * O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * * * * * * X . 
7 . O X * * * * * X . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.074 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * * * * * * X . 
7 . O X * * * * * X . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * * * * * X X . 
7 . O X * * * * * * . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.154 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * * * * * X X . 
7 . O X * * * * * * . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * O * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * * * * * X * . 
7 . O X * * * * X * . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-84 
Time taken to decide move: 0.265 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . X * * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * * * * * X * . 
7 . O X * * * * X * . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X O . 
5 . O * O * * * O O . 
6 . X * * * * * X * . 
7 . O X * * * * X * . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-87 
Time taken to decide move: 0.152 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * * X X * . 
5 . O * O * * * O O . 
6 . X * * * * * X * . 
7 . O X * * * * X O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X X * * . 
5 . O * O * * * O O . 
6 . X * * * * * X * . 
7 . O X * * * * X O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 15-26 
Time taken to decide move: 0.18 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * * * X X * * . 
5 . * * O * * * O O . 
6 . X O * * * * X * . 
7 . O X * * * * X O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * * . 
5 . * * O * * * O O . 
6 . X O * * * * X * . 
7 . O X * * * * X O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 35-37 
Time taken to decide move: 0.334 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * * . 
5 . * * * * * * O O . 
6 . X O * * * * X * . 
7 . O X O * * * X O . 
8 . O * X * * * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * * . 
5 . * * * * * * O O . 
6 . X O * * * * * * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 75-84 
Time taken to decide move: 0.373 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * * * * . 
4 . * * * * X X * O . 
5 . * * * * * * * O . 
6 . X O * * * * * * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * * X * * O . 
5 . * * * * * * * O . 
6 . X O * * * * * * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 84-73 
Time taken to decide move: 0.336 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X O * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . X O * * * * * * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X O * . 
4 . * * * X * * * * . 
5 . * * * * * * * O . 
6 . X O * * * * * * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.239 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * * * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * X * * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.114 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . X * * * * X * * . 
4 . * * * * * * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O X O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * O . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O * O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.348 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * X * * X * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O * O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O * O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * X * * * * X * . 
2 . * * * * * * * O . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O * O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * O . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * X * * . 
6 . X O * * * * O * . 
7 . O * O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.167 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * X * O . 
6 . X O * * * * O * . 
7 . O * O * * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * * . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-82 
Time taken to decide move: 0.251 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * * * * * * * O . 
3 . X * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * O . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 82-85 
Time taken to decide move: 0.24 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * X * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * O . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * * * X * X X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 85-88 
Time taken to decide move: 0.118 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * * * X * X O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X O * * * * O * . 
7 . O * O X * * X O . 
8 . O * X * X * * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 26-28 
Time taken to decide move: 0.123 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O * . 
7 . O * O X * * X O . 
8 . O O X * X * * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O * . 
7 . O * O X * * X O . 
8 . O O * * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-73 
Time taken to decide move: 0.059 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X O * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * * * . 
7 . O * O X * * X O . 
8 . O O * * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X O * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * * * . 
7 . O * O * * * X O . 
8 . O O X * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 73-76 
Time taken to decide move: 0.064 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * X * . 
2 . * X * * * * * * . 
3 . * * * * * X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O * . 
7 . O * O * * * X O . 
8 . O O X * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * * * O * . 
7 . O * O * * * X O . 
8 . O O X * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-74 
Time taken to decide move: 0.019 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * X * O * . 
5 . * * * * * * * * . 
6 . X * * * * * * * . 
7 . O * O * * * X O . 
8 . O O X * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * X * O * . 
5 . * * * * * * * * . 
6 . X * * * X * * * . 
7 . O * O * * * X O . 
8 . O O * * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 74-76 
Time taken to decide move: 0.153 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X X * * . 
4 . * * * * X * * * . 
5 . * * * * * * * * . 
6 . X * * * X * O * . 
7 . O * O * * * X O . 
8 . O O * * X * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * X * X * . 
5 . * * * * * * * * . 
6 . X * * * X * O * . 
7 . O * O * * * X O . 
8 . O O * * X * * X . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 76-58 
Time taken to decide move: 0.053 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * X * X * . 
5 . * * * * * * * * . 
6 . X * * * X * * * . 
7 . O * O * * * X O . 
8 . O O * * O * * X . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . X * * * X * * * . 
7 . O * O * * * X O . 
8 . O O * * O * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 17-57 
Time taken to decide move: 0.087 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . X * * * X * * * . 
7 . * * O * O * X O . 
8 . O O * * O * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . X * X * * * * * . 
7 . * * O * O * X O . 
8 . O O * * O * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 37-48 
Time taken to decide move: 0.055 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * X * X * . 
5 . * * * * X * * * . 
6 . X * X * * * * * . 
7 . * * * * O * X O . 
8 . O O * O O * * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . X * X * * * X * . 
7 . * * * * O * X O . 
8 . O O * O O * * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 57-68 
Time taken to decide move: 0.143 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * X * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . X * X * * * X * . 
7 . * * * * * * X O . 
8 . O O * O O O * * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . X * X * * * X * . 
7 . * * * * * * X O . 
8 . O O * O O O * * . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 87-88 
Time taken to decide move: 0.025 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . * * * * * * X * . 
5 . * * * * X * * * . 
6 . X * X * * * X * . 
7 . * * * * * * X * . 
8 . O O * O O O * O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * X * * * . 
6 . * * X * * * X * . 
7 . * * * * * * X * . 
8 . O O * O O O * O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 18-78 
Time taken to decide move: 0.136 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * X * * * . 
6 . * * X * * * X * . 
7 . * * * * * * X * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * X * * * . 
6 . * * X * X * * * . 
7 . * * * * * * X * . 
8 . * O * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Agent move: 28-46 
Time taken to decide move: 0.054 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . X * * * * * X * . 
5 . * * * * X * * * . 
6 . * * X O X * * * . 
7 . * * * * * * X * . 
8 . * * * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . * * X * * * X * . 
5 . * * * * X * * * . 
6 . * * X O X * * * . 
7 . * * * * * * X * . 
8 . * * * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Agent move: 46-44 
Time taken to decide move: 0.08 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . * * X O * * X * . 
5 . * * * * X * * * . 
6 . * * X * X * * * . 
7 . * * * * * * X * . 
8 . * * * O O O O O . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . * * X O * * X * . 
5 . * * * X * * * * . 
6 . * * X * X * * * . 
7 . * * * * * * X * . 
8 . * * * O O O O O . 
9 . . . . . . . . . . 
It is player machine's move.
Where would you like to move?
Move can result in win for machine
Move can result in win for machine
Move can result in win for machine
Agent move: 88-38 
Time taken to decide move: 0.096 seconds
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * X * * . 
3 . * * * * * * * * . 
4 . * * X O * * X * . 
5 . * * * X * * * * . 
6 . * * X * X * * * . 
7 . * * * * * * X * . 
8 . * * O O O O O * . 
9 . . . . . . . . . . 
It is player user's move.
Where would you like to move?
Good Move
  0 1 2 3 4 5 6 7 8 9 
0 . . . . . . . . . . 
1 . * * * * * * * * . 
2 . * X * * * * * * . 
3 . * * * * * * * * . 
4 . * * X X * * X * . 
5 . * * * X * * * * . 
6 . * * X * X * * * . 
7 . * * * * * * X * . 
8 . * * O O O O O * . 
9 . . . . . . . . . . 
Total moves made: 103
Game Over! machine wins!
Maximum time taken for a move: 0.467 seconds
Minimum time taken for a move: 0.019 seconds
Average time taken per move: 0.18892156862745096 seconds
Total time taken for all moves: 9.635 seconds
